<definition type="element" hotspot_x="5" version="0.80" link_type="simple" width="50" height="210" hotspot_y="4">
    <uuid uuid="{6df78e02-cdb5-4b74-8875-0d4dc9f076ff}"/>
    <names>
        <name lang="fr">412439 - Compensateur en impédance pour télérupteur 230V~</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">4124 39</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="description">Compensateur en impédance pour télérupteur 230V~ 50Hz et 60Hz - 1 module</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect y="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" rx="0" ry="0" x="0" width="40" height="200"/>
        <circle diameter="10" y="184" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="25"/>
        <dynamic_text y="-20" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" frame="false" text_from="ElementInfo" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="0" Halignment="AlignLeft" z="3" text_width="-1" Valignment="AlignTop" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="187" y2="191" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="28" x2="32"/>
        <line y1="150" y2="150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1" length2="1.5" end1="none" end2="none" x1="0" x2="40"/>
        <line y1="187" y2="191" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="32" x2="28"/>
        <line y1="187" y2="191" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="30" x2="30"/>
        <circle diameter="10" y="184" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="5"/>
        <line y1="189" y2="189" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="28" x2="32"/>
        <line y1="187" y2="191" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="8" x2="12"/>
        <line y1="187" y2="191" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="12" x2="8"/>
        <line y1="187" y2="191" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="10" x2="10"/>
        <line y1="189" y2="189" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="8" x2="12"/>
        <polygon y1="121" x3="9" y2="146" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false" y3="146" x1="4" closed="false" x2="4"/>
        <dynamic_text y="139.5" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" frame="false" text_from="ElementInfo" font="Sans Serif,2,-1,5,25,0,0,0,0,0" x="6" Halignment="AlignLeft" z="15" text_width="-1" Valignment="AlignTop" rotation="0">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <line y1="146" y2="146" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="26" x2="31"/>
        <rect y="122" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" rx="0" ry="0" x="32" width="2" height="12"/>
        <circle diameter="1" y="131.5" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="32.5"/>
        <rect y="50" style="line-style:normal;line-weight:thin;filling:cyan;color:black" antialias="false" rx="0" ry="0" x="0" width="40" height="30"/>
        <dynamic_text y="138" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" frame="false" text_from="ElementInfo" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" x="30" Halignment="AlignLeft" z="20" text_width="-1" Valignment="AlignTop" rotation="270">
            <text>4124 39</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <circle diameter="10" y="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="25"/>
        <dynamic_text y="50" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" frame="false" text_from="UserText" font="Sans Serif,4,-1,5,25,0,0,0,0,0" x="0" Halignment="AlignLeft" z="22" text_width="-1" Valignment="AlignTop" rotation="0">
            <text>_</text>
        </dynamic_text>
        <circle diameter="10" y="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="5"/>
        <circle diameter="10" y="163" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="25"/>
        <circle diameter="10" y="163" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="5"/>
        <polygon y1="182" x3="30" y2="176" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="176" y4="182" x1="10" closed="false" x2="10" x4="30"/>
        <text y="181" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="13.6" text="230V" rotation="0"/>
        <rect y="100" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" ry="0" x="15" width="10" height="10"/>
        <rect y="127" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" ry="0" x="9" width="15" height="10"/>
        <line y1="142" y2="137" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="14" x2="14"/>
        <line y1="142" y2="137" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" length2="1.5" end1="none" end2="none" x1="19" x2="19"/>
        <text y="135" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="14" text="Z" rotation="0"/>
        <terminal y="200" uuid="{5b525e6f-f46c-4388-bf35-0a0590f66f74}" orientation="s" x="30" name=""/>
        <terminal y="200" uuid="{ce37fc9f-f397-4b4a-8a82-333d1ed28c78}" orientation="s" x="10" name=""/>
    </description>
</definition>
