<definition type="element" version="0.80" link_type="simple" width="30" height="210" hotspot_x="5" hotspot_y="4">
    <uuid uuid="{74ceff43-c6c6-451f-a374-d10a1df1bb72}"/>
    <names>
        <name lang="fr">412434 - Auxiliaire de commande centralsiée Télérupteur 230V~</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">4124 34</elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">Auxiliaire de commande centralisée pour télérupteurs 230V~ - 0,5 module</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect y="0" rx="0" antialias="false" ry="0" width="20" height="200" x="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <dynamic_text y="-20" rotation="0" z="2" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" text_width="-1" x="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="50" rx="0" antialias="false" ry="0" width="20" height="100" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="5" rx="0" antialias="false" ry="0" width="20" height="4" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="3" rx="0" antialias="false" ry="0" width="20" height="8" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="4" rx="0" antialias="false" ry="0" width="20" height="6" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="6" rx="0" antialias="false" ry="0" width="20" height="2" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="2" rx="0" antialias="false" ry="0" width="20" height="10" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="20" x1="0" length1="1.5" antialias="false" y2="7" y1="7" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <dynamic_text y="65" rotation="0" z="10" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" text_width="-1" x="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" frame="false">
            <text>_</text>
        </dynamic_text>
        <text text=">" y="148.7" rotation="0" color="#000000" x="14" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line x2="13" x1="2" length1="1.5" antialias="false" y2="147" y1="147" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" end1="none" end2="none"/>
        <rect y="77" rx="0" antialias="false" ry="0" width="4" height="18" x="11.9" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle y="92" antialias="false" diameter="2" x="12.9" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <dynamic_text y="95" rotation="270" z="15" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" text_width="-1" x="12" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" frame="false">
            <text>4124 34</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <circle y="177" antialias="true" diameter="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="184" y1="180" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="8" x1="12" length1="1.5" antialias="false" y2="184" y1="180" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="10" x1="10" length1="1.5" antialias="false" y2="184" y1="180" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="182" y1="182" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <circle y="14" antialias="true" diameter="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="21" y1="17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="8" x1="12" length1="1.5" antialias="false" y2="21" y1="17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="10" x1="10" length1="1.5" antialias="false" y2="21" y1="17" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="19" y1="19" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <rect y="192" rx="0" antialias="false" ry="0" width="20" height="4" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="193" rx="0" antialias="false" ry="0" width="20" height="2" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="191" rx="0" antialias="false" ry="0" width="20" height="6" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="190" rx="0" antialias="false" ry="0" width="20" height="8" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="189" rx="0" antialias="false" ry="0" width="20" height="10" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="20" x1="0" length1="1.5" antialias="false" y2="194" y1="194" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <circle y="189" antialias="true" diameter="10" x="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="196" y1="192" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="8" x1="12" length1="1.5" antialias="false" y2="196" y1="192" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="10" x1="10" length1="1.5" antialias="false" y2="196" y1="192" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="194" y1="194" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <circle y="1" antialias="true" diameter="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="8" y1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="8" x1="12" length1="1.5" antialias="false" y2="8" y1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="10" x1="10" length1="1.5" antialias="false" y2="8" y1="4" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="6" y1="6" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <text text="230V~" y="145" rotation="0" color="#000000" x="2" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <terminal name="" y="19" x="10" orientation="n" uuid="{d2dc6b93-cc6f-42f8-8419-42bf95f23814}"/>
        <terminal name="" y="182" x="10" orientation="s" uuid="{e4d58b0c-715f-456e-b058-0a7a20a81425}"/>
        <terminal name="" y="6" x="10" orientation="n" uuid="{7443b9b5-adc9-417a-bbe7-9fc4498cd42e}"/>
        <terminal name="" y="200" x="10" orientation="s" uuid="{fa2d53d7-0a9c-46d2-8429-8adc9367e94b}"/>
    </description>
</definition>
