<definition hotspot_y="13" orientation="dyyy" version="0.70" width="70" link_type="simple" type="element" hotspot_x="64" height="30">
    <uuid uuid="{552fd484-12ca-401d-b039-9f9b6f9b68a8}"/>
    <names>
        <name lang="it">Contatto maschio</name>
        <name lang="en">PIWD-16P4H6E53</name>
        <name lang="ar">قابس ذكري</name>
        <name lang="cs">Pól samčí zástrčky</name>
        <name lang="de">Pol eines Steckers
Stecker
</name>
        <name lang="pl">Wtyk</name>
        <name lang="fr">Contact mâle fiche</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">PIWD-16P4H6E53</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="description">PLUG MACHO 4 POLOS 16A POSIÇÃO TERRA 6H</elementInformation>
    </elementInformations>
    <informations>EN 60617: 03-03-03</informations>
    <description>
        <line y2="-1" x1="-41" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-41" length1="1.5" antialias="false"/>
        <line y2="-1" x1="-21" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-21" length1="1.5" antialias="false"/>
        <line y2="-1" x1="-61" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-61" length1="1.5" antialias="false"/>
        <line y2="-1" x1="-1" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-1" length1="1.5" antialias="false"/>
        <line y2="10" x1="-40" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-40" length1="1.5" antialias="false"/>
        <line y2="10" x1="-20" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-20" length1="1.5" antialias="false"/>
        <line y2="10" x1="-60" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-60" length1="1.5" antialias="false"/>
        <line y2="10" x1="0" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="0" length1="1.5" antialias="false"/>
        <line y2="-1" x1="-39" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-39" length1="1.5" antialias="false"/>
        <line y2="-1" x1="-19" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-19" length1="1.5" antialias="false"/>
        <line y2="-1" x1="-59" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-59" length1="1.5" antialias="false"/>
        <line y2="-1" x1="1" y1="-8" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="1" length1="1.5" antialias="false"/>
        <input text="_" rotate="true" x="17" y="2" size="9" tagg="label"/>
        <terminal orientation="s" x="0" y="10"/>
        <terminal orientation="s" x="-40" y="10"/>
        <terminal orientation="s" x="-20" y="10"/>
        <terminal orientation="s" x="-60" y="10"/>
    </description>
</definition>
