<definition type="element" version="0.90" link_type="simple" width="230" height="80" hotspot_y="5" hotspot_x="5">
    <uuid uuid="{489cd80a-e913-47a3-b4f9-caa09f13d061}"/>
    <names>
        <name lang="fr">AME 10</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">IMI Hydronic</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">TA SLIDER 750</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="10" text="SP" x="67" rotation="0" color="#000000"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="20" height="20" ry="0" y="0" x="140"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="10" text="3" x="149" rotation="0" color="#000000"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="20" height="20" ry="0" y="0" x="120"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="20" height="20" ry="0" y="0" x="100"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="20" height="20" ry="0" y="0" x="80"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="20" height="20" ry="0" y="0" x="40"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="20" height="20" ry="0" y="0" x="60"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="20" height="20" ry="0" y="0" x="20"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="220" height="70" ry="0" y="0" x="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="10" text="X" x="29" rotation="0" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="10" text="GND" x="45" rotation="0" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="10" text="SN" x="87" rotation="0" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="10" text="PE" x="108" rotation="0" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="10" text="1" x="128" rotation="0" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="10" text="Y" x="8" rotation="0" color="#000000"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="20" height="20" ry="0" y="0" x="0"/>
        <line end1="none" length2="2" style="line-style:normal;line-weight:normal;filling:black;color:black" end2="triangle" antialias="false" x1="150" y2="30" y1="40" length1="1.5" x2="150"/>
        <line end1="none" length2="2" style="line-style:normal;line-weight:normal;filling:black;color:black" end2="triangle" antialias="false" x1="130" y2="40" y1="30" length1="1.5" x2="130"/>
        <line end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="0" y2="60" y1="60" length1="1.5" x2="220"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="67.0774" text="DANFOSS AME 10(3)/20(3)" x="60.6232" rotation="0" color="#000000"/>
        <terminal type="Generic" uuid="{e565da01-3da3-41ac-9b72-487134129f5f}" y="0" orientation="n" x="10" name=""/>
        <terminal type="Generic" uuid="{0ca58caa-38ad-4397-b32c-51819c4ca5c4}" y="0" orientation="n" x="90" name=""/>
        <terminal type="Generic" uuid="{a1800131-938a-46f3-aee7-4f8d86666a0b}" y="0" orientation="n" x="130" name=""/>
        <terminal type="Generic" uuid="{5835ca77-8204-4b60-88c7-993c5ffe7ec1}" y="0" orientation="n" x="150" name=""/>
        <terminal type="Generic" uuid="{c7d4b215-3105-4ddc-84e1-75ca79175853}" y="0" orientation="n" x="50" name=""/>
        <terminal type="Generic" uuid="{593c7baa-5fdf-44d8-b557-8472d4c12911}" y="0" orientation="n" x="110" name=""/>
        <terminal type="Generic" uuid="{c1e92912-a369-4356-8509-5ba8093183a4}" y="0" orientation="n" x="30" name=""/>
        <terminal type="Generic" uuid="{df545b3c-1c59-4f20-b93a-ce3ea40e6317}" y="0" orientation="n" x="70" name=""/>
    </description>
</definition>
