<definition version="0.100.0" hotspot_x="16" height="20" width="20" type="element" hotspot_y="10" link_type="master">
    <uuid uuid="{780b1a68-45e4-48a0-9f33-d285890a90fd}"/>
    <names>
        <name lang="fr">Prise (symbole générale)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <arc height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" angle="180" start="90" y="-5" x="-5" antialias="true"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{5e1fa52f-d6cd-4447-9a2b-19dbb075b8c9}" y="-11" frame="false" text_from="ElementInfo" x="3" z="4" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" type="Generic" uuid="{ec74df65-35b6-4b31-bc88-9c3b44d68777}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
