<definition version="0.100.0" hotspot_x="17" height="20" width="30" type="element" hotspot_y="10" link_type="master">
    <uuid uuid="{5e1a261c-86e8-43bb-ad03-82f0abb00656}"/>
    <names>
        <name lang="fr">Prise à transformateur de séparation</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <arc height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" angle="180" start="90" y="-5" x="3" antialias="true"/>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{32bf3c10-2a49-422d-8f68-c7706a30b4ca}" y="-11" frame="false" text_from="ElementInfo" x="10" z="3" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" y="-5" x="-5" antialias="false"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{5e89028b-2486-4261-bd55-9006f531278f}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
