<definition version="0.100.0" hotspot_x="16" height="20" width="20" type="element" hotspot_y="13" link_type="master">
    <uuid uuid="{5c8a5f02-0c98-4f57-9b5c-98b2f0f1b2d9}"/>
    <names>
        <name lang="fr">Prise avec inter bipolaire de verrouillage</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <arc height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" angle="180" start="90" y="-5" x="-5" antialias="true"/>
        <polygon x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-11" x3="-8" y1="0" y2="-9" y3="-11" closed="false" antialias="true"/>
        <line x1="-9" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-6" y1="-6" y2="-8" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2" y="-1" x="-6" antialias="false"/>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{97f5b620-aafe-440c-b05d-d50d0f0747ef}" y="-12" frame="false" text_from="ElementInfo" x="3" z="5" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{9bb75743-b816-4020-9869-4af8a65c1581}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
