<definition version="0.100.0" hotspot_x="16" height="20" width="20" type="element" hotspot_y="13" link_type="master">
    <uuid uuid="{c7b463ef-0d1b-479b-afb7-f54b97efc7c5}"/>
    <names>
        <name lang="fr">Prise avec inter bipolaire</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <arc height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" angle="180" start="90" y="-5" x="-5" antialias="true"/>
        <polygon x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-11" x3="-8" y1="0" y2="-9" y3="-11" closed="false" antialias="true"/>
        <line x1="-9" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-6" y1="-6" y2="-8" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{2c64baff-5c99-4a78-b039-b6013e4a7210}" y="-11" frame="false" text_from="ElementInfo" x="3" z="5" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" type="Generic" uuid="{dbbcf6db-b85b-4de1-b87a-294be7c4f6f8}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
