<definition link_type="slave" height="50" width="40" hotspot_x="27" version="0.90" type="element" hotspot_y="24">
    <uuid uuid="{ff0c6fcf-d327-4486-9c91-9be163d8200b}"/>
    <names>
        <name lang="de">Shelly 2.5 - Rolladen mode</name>
        <name lang="en">Shelly 2.5 - Roller Shutter</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">5</kindInformation>
    </kindInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license
Author: TheKilroy</informations>
    <description>
        <text color="#000000" x="-2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="s" rotation="0" y="5"/>
        <line y2="2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="2" antialias="false" x2="8.5" x1="-8.5" end1="none" length2="1.5"/>
        <circle x="-20" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2" antialias="true" y="-1"/>
        <arc height="6" x="-22" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="90" antialias="true" y="-3"/>
        <line y2="-1" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" y1="-1" antialias="false" x2="-18" x1="-0.00244" end1="none" length2="1.5"/>
        <arc height="10" x="-24" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" angle="90" antialias="true" y="-5"/>
        <circle x="7" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2" antialias="false" y="-10"/>
        <polygon y2="-17" style="line-style:normal;line-weight:thin;filling:black;color:black" x3="6" y1="-15" antialias="true" x2="4" y3="-17" x1="5"/>
        <arc height="14" x="-26" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" angle="90" antialias="true" y="-7"/>
        <line y2="-17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-19" antialias="false" x2="5" x1="5" end1="none" length2="1.5"/>
        <line y2="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="10" antialias="false" x2="0" x1="0" end1="none" length2="1.5"/>
        <line y2="0" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" y1="0" antialias="false" x2="-18" x1="2" end1="none" length2="1.5"/>
        <line y2="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-20" antialias="false" x2="8" x1="8" end1="none" length2="1.5"/>
        <line y2="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-20" antialias="false" x2="-8" x1="-8" end1="none" length2="1.5"/>
        <polygon y2="-18" style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-10" y1="-20" antialias="true" x2="-12" y3="-18" x1="-11"/>
        <line y2="-16" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-18" antialias="false" x2="-11" x1="-11" end1="none" length2="1.5"/>
        <circle x="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2" antialias="false" y="-10"/>
        <polygon y6="-8" x7="4" y4="10" y2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="10" closed="false" x3="-10" y1="-8" antialias="false" y5="4" x6="4" y7="-8" x2="-10" y3="10" x5="10" x1="-4"/>
        <dynamic_text Valignment="AlignTop" frame="false" x="-10" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_from="UserText" uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" rotation="0" Halignment="AlignLeft" text_width="-1" z="18" keep_visual_rotation="true" y="10">
            <text>L</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" frame="false" x="5" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_from="UserText" uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" rotation="0" Halignment="AlignLeft" text_width="-1" z="21" keep_visual_rotation="true" y="-25">
            <text>O2</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" frame="false" x="-10" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_from="UserText" uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" rotation="0" Halignment="AlignLeft" text_width="-1" z="24" keep_visual_rotation="true" y="-25">
            <text>O1</text>
        </dynamic_text>
        <line y2="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-4" antialias="false" x2="5.5" x1="-5.5" end1="none" length2="1.5"/>
        <terminal orientation="n" x="8" uuid="{40f72b9c-690a-486d-9cd3-562c9b112fc2}" name="" type="Generic" y="-20"/>
        <terminal orientation="s" x="0" uuid="{99e01aa1-275c-4191-b3f0-71e58022dafd}" name="" type="Generic" y="20"/>
        <terminal orientation="n" x="-8" uuid="{cc0a4739-febd-4db5-be17-c31dad8dc928}" name="" type="Generic" y="-20"/>
    </description>
</definition>
