<definition link_type="slave" height="50" width="30" hotspot_x="22" version="0.90" type="element" hotspot_y="24">
    <uuid uuid="{d1ba168a-5801-499e-9a0b-3f6325a500f1}"/>
    <names>
        <name lang="de">Shelly WiFi Schalter (1sw)</name>
        <name lang="en">Shelly WiFi Switch (1sw)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">NO</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <circle x="-14" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2" antialias="true" y="-1"/>
        <arc height="6" x="-16" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="90" antialias="true" y="-3"/>
        <arc height="10" x="-18" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" angle="90" antialias="true" y="-5"/>
        <arc height="14" x="-20" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" angle="90" antialias="true" y="-7"/>
        <line y2="-6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-12" antialias="true" x2="0" x1="0" end1="none" length2="1.5"/>
        <line y2="0" length1="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" end2="none" y1="0" antialias="true" x2="-8" x1="-1" end1="none" length2="1.5"/>
        <text color="#000000" x="-5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="I" rotation="0" y="-10"/>
        <text color="#000000" x="-6" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="O" rotation="0" y="14"/>
        <polygon y4="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="4" closed="false" x3="4" y1="12" antialias="true" x2="0" y3="-6" x1="0"/>
        <dynamic_text Valignment="AlignTop" frame="false" x="2" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" uuid="{92478ee8-d8fa-4dd9-858b-e1f3eeaea3ed}" rotation="0" Halignment="AlignLeft" text_width="-1" z="14" keep_visual_rotation="true" y="-26">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Valignment="AlignVCenter" frame="false" x="0" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" uuid="{ce34e949-7971-4cea-a8b8-bf614df6482a}" rotation="0" Halignment="AlignRight" text_width="-1" z="15" keep_visual_rotation="true" y="3">
            <text>IP:</text>
        </dynamic_text>
        <terminal orientation="s" x="0" uuid="{228fd84a-4e24-42f5-b70c-0472086822a1}" name="" type="Generic" y="16"/>
        <terminal orientation="n" x="0" uuid="{e4e1845b-f183-4afb-85b3-4a51430d523b}" name="" type="Generic" y="-16"/>
    </description>
</definition>
