<definition width="60" height="30" hotspot_y="15" type="element" hotspot_x="14" version="0.90" link_type="slave">
    <uuid uuid="{f79d7f9f-eb16-4643-ba27-95928f34e22f}"/>
    <names>
        <name lang="fr">Transformateur</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <circle y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10" diameter="20" antialias="false"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-36.5" Halignment="AlignLeft" Valignment="AlignTop" z="1" x="-6" rotation="0" keep_visual_rotation="false" frame="false" text_width="-1" uuid="{69a900f5-ed43-4abc-a2ea-4cc33715b71c}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="30" y1="0" x2="40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="-10" y1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <circle y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" diameter="20" antialias="false"/>
        <terminal y="0" orientation="w" type="Generic" x="-10" name="" uuid="{bdc1c109-8a3f-45eb-a00f-7a098680a206}"/>
        <terminal y="0" orientation="e" type="Generic" x="40" name="" uuid="{862b0b38-6d15-4695-8c40-c37fb79ab6c2}"/>
    </description>
</definition>
