<definition link_type="slave" width="40" height="30" hotspot_x="15" type="element" hotspot_y="15" version="0.90">
    <uuid uuid="{521e41d6-8f20-4038-8f5b-49af67aa47ba}"/>
    <names>
        <name lang="en">Tumble dryer</name>
        <name lang="fr">Séchoir</name>
        <name lang="nl">Wasdroger </name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text uuid="{e3d247ab-6e86-4079-8f16-de9ed15ba3f9}" z="1" rotation="0" Valignment="AlignTop" x="-6" text_from="ElementInfo" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" y="-36.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" rx="0" x="0" height="20" antialias="false" y="-10"/>
        <line y1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="0" length1="1.5" x1="-10" end1="none" antialias="false" x2="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" diameter="4" antialias="false" y="-6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="10" diameter="4" antialias="false" y="-6"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" x="8" diameter="4" antialias="false" y="2"/>
    </description>
</definition>
