<definition width="510" height="310" type="element" hotspot_x="5" hotspot_y="5" version="0.90" link_type="thumbnail">
    <uuid uuid="{64c4a8e1-dadf-4efa-87b7-bace9d231900}"/>
    <names>
        <name lang="fr">F91 - Type 80SL - 1 rangée</name>
        <name lang="de">F91 - Typ 80SL - 1-reihig</name>
        <name lang="cs">F91 - 80SL - 1 řady</name>
        <name lang="en">F91 - Type 80SL - 1 rows</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret GAMMA+ 13 modules 2 rangées</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">GD213A</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy</informations>
    <description>
        <rect width="5.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="10" height="10.8" ry="2.7" rx="2.7" x="19.8" antialias="false"/>
        <rect width="5.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="254" height="10.8" ry="2.7" rx="2.7" x="474.8" antialias="false"/>
        <rect width="5.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="10" height="10.8" ry="2.7" rx="2.7" x="474.8" antialias="false"/>
        <rect width="5.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="254" height="10.8" ry="2.7" rx="2.7" x="19.8" antialias="false"/>
        <rect width="3.6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="24.4" height="8.1" ry="0" rx="0" x="9.9" antialias="false"/>
        <rect width="3.6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="268.4" height="8.1" ry="0" rx="0" x="464.9" antialias="false"/>
        <rect width="3.6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="268.4" height="8.1" ry="0" rx="0" x="9.9" antialias="false"/>
        <rect width="3.6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="24.4" height="8.1" ry="0" rx="0" x="464.9" antialias="false"/>
        <rect width="3.6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="24.4" height="8.1" ry="0" rx="0" x="31.5" antialias="false"/>
        <rect width="3.6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="268.4" height="8.1" ry="0" rx="0" x="486.5" antialias="false"/>
        <rect width="3.6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="24.4" height="8.1" ry="0" rx="0" x="486.5" antialias="false"/>
        <rect width="3.6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="268.4" height="8.1" ry="0" rx="0" x="31.5" antialias="false"/>
        <rect width="490" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="115" height="70" ry="0" rx="0" x="5" antialias="false"/>
        <rect width="5.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="35.2" height="10.8" ry="2.7" rx="2.7" x="474.8" antialias="false"/>
        <rect width="5.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="35.2" height="10.8" ry="2.7" rx="2.7" x="19.8" antialias="false"/>
        <rect width="5.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="279.2" height="10.8" ry="2.7" rx="2.7" x="19.8" antialias="false"/>
        <rect width="5.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="279.2" height="10.8" ry="2.7" rx="2.7" x="474.8" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="18.1" diameter="19.8" x="467.6" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="18.1" diameter="19.8" x="12.6" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="262.1" diameter="19.8" x="12.6" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="262.1" diameter="19.8" x="467.6" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="20.8" diameter="14.4" x="15.3" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="264.8" diameter="14.4" x="470.3" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="20.8" diameter="14.4" x="470.3" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="264.8" diameter="14.4" x="15.3" antialias="true"/>
        <rect width="7.2" style="line-style:normal;line-weight:thin;filling:white;color:black" y="136.4" height="25.2" ry="0" rx="0" x="391.3" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="140" diameter="18" x="160.9" antialias="true"/>
        <rect width="7.2" style="line-style:normal;line-weight:thin;filling:white;color:black" y="136.4" height="25.2" ry="0" rx="0" x="103.3" antialias="true"/>
        <rect width="32.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="136.4" height="25.2" ry="0" rx="0" x="349.9" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="140" diameter="18" x="322.9" antialias="true"/>
        <rect width="25.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="141.8" height="14.4" ry="3.6" rx="3.6" x="357.1" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="147.2" diameter="3.6" x="360.7" antialias="true"/>
        <rect width="45" style="line-style:normal;line-weight:thin;filling:white;color:black" y="140" height="18" ry="9" rx="9" x="187.9" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="140" diameter="18" x="241.9" antialias="true"/>
        <rect width="45" style="line-style:normal;line-weight:thin;filling:white;color:black" y="140" height="18" ry="9" rx="9" x="268.9" antialias="true"/>
        <rect width="32.4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="136.4" height="25.2" ry="0" rx="0" x="119.5" antialias="true"/>
        <rect width="25.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="141.8" height="14.4" ry="3.6" rx="3.6" x="119.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="147.2" diameter="3.6" x="137.5" antialias="true"/>
        <rect width="500" style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" height="300" ry="0" rx="0" x="0" antialias="false"/>
    </description>
</definition>
