<definition version="0.100.0" hotspot_x="15" height="30" width="40" type="element" hotspot_y="15" link_type="slave">
    <uuid uuid="{40a93694-8ae2-4366-b60a-549860aa49e5}"/>
    <names>
        <name lang="fr">Lave-Vaisselle</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{9398295b-53c6-4045-b11c-979e83d4c1cf}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" rx="0" y="-10" x="0" antialias="false" ry="0"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="5.5" y="-2.75" x="7.25" antialias="false"/>
        <line x1="8" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" y1="2" y2="10" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="20" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="12" y1="-10" y2="-2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="0" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="8" y1="-10" y2="-2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="12" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="20" y1="2" y2="10" end1="none" length1="1.5" length2="1.5" antialias="false"/>
    </description>
</definition>
