<definition version="0.100.0" hotspot_x="15" height="30" width="40" type="element" hotspot_y="15" link_type="slave">
    <uuid uuid="{383635ea-cca0-456b-b74d-372de14cfb8f}"/>
    <names>
        <name lang="fr">Sècchoir</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{e3d247ab-6e86-4079-8f16-de9ed15ba3f9}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" rx="0" y="-10" x="0" antialias="false" ry="0"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="-6" x="6" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="-6" x="10" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="4" y="2" x="8" antialias="false"/>
    </description>
</definition>
