<definition version="0.100.0" hotspot_x="14" height="30" width="60" type="element" hotspot_y="15" link_type="slave">
    <uuid uuid="{d0a8db99-cc39-4c34-9668-aa8f67662fcd}"/>
    <names>
        <name lang="fr">Moteur</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" y="-10" x="10" antialias="false"/>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{69a900f5-ed43-4abc-a2ea-4cc33715b71c}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="40" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" y="-10" x="0" antialias="false"/>
        <terminal name="" type="Generic" uuid="{bdc1c109-8a3f-45eb-a00f-7a098680a206}" y="0" x="-10" orientation="w"/>
        <terminal name="" type="Generic" uuid="{862b0b38-6d15-4695-8c40-c37fb79ab6c2}" y="0" x="40" orientation="e"/>
    </description>
</definition>
