<definition version="0.100.0" hotspot_x="15" height="30" width="40" type="element" hotspot_y="15" link_type="slave">
    <uuid uuid="{a69024e3-f47e-454b-9931-5c2e03928ecc}"/>
    <names>
        <name lang="fr">Four à micro-ondes</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{bd06a5aa-0a19-4dff-bf00-1bdcf6a6e8ee}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" rx="0" y="-10" x="0" antialias="false" ry="0"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="0" y="-5" x="4" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="0" y="-1" x="4" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="0" y="3" x="4" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="180" y="-4" x="10" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="180" y="0" x="10" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="180" y="4" x="10" antialias="true"/>
    </description>
</definition>
