<definition hotspot_y="24" link_type="simple" width="50" hotspot_x="29" height="50" type="element" version="0.90">
    <uuid uuid="{964e9a2e-34ee-4e6a-a23a-f23089ddff4f}"/>
    <names>
        <name lang="fr">Moteur monophasé - 2 dir + PE</name>
        <name lang="nl">Motor 1AC - 2 richt. + PE</name>
        <name lang="de">Wechselstrom Motor - 2 Richtungen + PE</name>
        <name lang="el">Μονοφασικό μοτέρ</name>
        <name lang="es">Motor monofásico - 2 dir + PE</name>
        <name lang="it">Motore monofase - 2 dir + PE</name>
        <name lang="en">One-phase engine - 2 directions + PE</name>
    </names>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-16.5" x2="-14" x1="-12" antialias="true" x4="-12" x3="-13" y4="-16.5" y2="-16.5" y3="-19.5"/>
        <text y="6" font="Sans Serif,18,-1,5,50,0,0,0,0,0" x="-10" text="M" rotation="0" color="#000000"/>
        <dynamic_text z="3" frame="false" keep_visual_rotation="true" y="-5.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" x="18" uuid="{0b7c7353-aed6-4a5f-a4c1-ee1cc2bf9239}" text_from="ElementInfo" text_width="-1" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17.5" x2="-13" x1="-13" end2="none" antialias="false" length2="1.5" end1="none" y2="-12.5" length1="1.5"/>
        <text y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-22" text="PE" rotation="0" color="#000000"/>
        <text y="20" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="1" text="N" rotation="0" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" antialias="true" x="-15.25" diameter="30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" x2="10" x1="10" end2="none" antialias="false" length2="1.5" end1="none" y2="-11.25" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" x2="-10" x1="-10" end2="none" antialias="false" length2="1.5" end1="none" y2="-12" length1="1.5"/>
        <text y="16" font="Sans Serif,18,-1,5,50,0,0,0,0,0" x="-10" text="~" rotation="0" color="#000000"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-15" x2="14" x1="12" antialias="true" x4="12" x3="13" y4="-15" y2="-15" y3="-12"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19" x2="13" x1="13" end2="none" antialias="false" length2="1.5" end1="none" y2="-14" length1="1.5"/>
        <terminal name="" y="0" x="-20" uuid="{c1ce641d-4a2f-4a87-909f-93a250622eb8}" type="Generic" orientation="w"/>
        <terminal name="" y="-20" x="-10" uuid="{7e1d9a7d-eef5-47c4-bb8b-b2db6f1ee6ce}" type="Generic" orientation="n"/>
        <terminal name="" y="-20" x="10" uuid="{f260e4e1-71cf-4df1-8625-3c2846055038}" type="Generic" orientation="n"/>
        <terminal name="" y="20" x="0" uuid="{92eb800f-1d9e-48e0-b67a-e568251efe92}" type="Generic" orientation="s"/>
    </description>
</definition>
