<definition height="160" width="940" type="element" hotspot_x="467" link_type="master" hotspot_y="69" orientation="dyyy" version="0.70">
    <uuid uuid="{6e5e08c9-4152-453a-a019-f68148f0b61f}"/>
    <names>
        <name lang="pt">CFW500B10P0B2DB20</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
        <elementInformation name="designation" show="1">CFW500B10P0B2DB20</elementInformation>
        <elementInformation name="description" show="1">INVERSOR FREQUÊNCIA TRI/MONOFÁSICO 220V / OUT-10A COM FRENAGEM</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon x2="341" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="253" y1="80" y3="80" antialias="false" x3="348"/>
        <text x="196" text="16" y="-49" rotation="270" size="6"/>
        <line x2="137" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-60" x1="53" length2="1.5" y1="-60" antialias="false" end2="none"/>
        <polygon x2="338" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="-60" x1="263" y1="-60" y3="-60" antialias="false" x3="460"/>
        <polygon x2="156" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="93" y1="80" y3="80" antialias="false" x3="156"/>
        <circle x="-422.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <polygon x2="-353" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="-367" y1="80" y3="80" antialias="false" x3="-353"/>
        <polygon x2="197" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="-60" x1="143" y1="-60" y3="-60" antialias="false" x3="197"/>
        <text x="-424" text="PE" y="74" size="6"/>
        <text x="264" text="GND-485" y="-10" rotation="270" size="6"/>
        <text x="-354" text="L3" y="-49" size="6"/>
        <polygon x2="257" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="-60" x1="203" y1="-60" y3="-60" antialias="false" x3="257"/>
        <circle x="-352.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <line x2="-350" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-36" x1="-350" length2="1.5" y1="-47" antialias="false" end2="none"/>
        <circle x="257.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <circle x="387.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <text x="205" text="RS-485-B" y="-9" rotation="270" size="6"/>
        <text x="257" text="18" y="-49" rotation="270" size="6"/>
        <circle x="-332.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <line x2="-350" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-58" x1="-350" length2="1.5" y1="-62" antialias="false" end2="none"/>
        <circle x="197.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <line x2="-353" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-60" x1="-367" length2="1.5" y1="-60" antialias="false" end2="none"/>
        <circle x="347.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <circle x="427.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <text x="440" text="DO1-RL-C" y="69" rotation="270" size="6"/>
        <text x="400" text="DO1-RL-NO" y="69" rotation="270" size="6"/>
        <text x="-13" text="8" y="-49" rotation="270" size="6"/>
        <text x="359" text="DO1-RL-NC" y="69" rotation="270" size="6"/>
        <text x="-334" text="PE" y="74" size="6"/>
        <text x="143" text="RS-485-A" y="-9" rotation="270" size="6"/>
        <text x="-73" text="6" y="-49" rotation="270" size="6"/>
        <circle x="-372.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <text x="-133" text="4" y="-49" rotation="270" size="6"/>
        <text x="47" text="12" y="-48" rotation="270" size="6"/>
        <text x="-193" text="2" y="-50" rotation="270" size="6"/>
        <polygon x2="17" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="-47" y1="80" y3="80" antialias="false" x3="17"/>
        <polygon x2="-133" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="-60" x1="-187" y1="-60" y3="-60" antialias="false" x3="-133"/>
        <polygon x2="86" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="23" y1="80" y3="80" antialias="false" x3="86"/>
        <polygon x2="247" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="163" y1="80" y3="80" antialias="false" x3="247"/>
        <text x="247" text="10" y="77" rotation="270" size="6"/>
        <circle x="87.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <circle x="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <text x="87" text="17" y="78" rotation="270" size="6"/>
        <circle x="-52.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <circle x="-192.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <circle x="-352.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <circle x="-122.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <text x="-373" text="V" y="74" size="6"/>
        <text x="157" text="9" y="78" rotation="270" size="6"/>
        <text x="17" text="7" y="77" rotation="270" size="6"/>
        <text x="-353" text="W" y="74" size="6"/>
        <text x="-53" text="5" y="77" rotation="270" size="6"/>
        <circle x="-72.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <circle x="137.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <text x="-123" text="3" y="77" rotation="270" size="6"/>
        <polygon x2="-73" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="-60" x1="-127" y1="-60" y3="-60" antialias="false" x3="-73"/>
        <circle x="-462.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.5" antialias="true"/>
        <polygon x2="-13" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="-60" x1="-67" y1="-60" y3="-60" antialias="false" x3="-13"/>
        <line x2="-350" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="65" x1="-350" length2="1.5" y1="54" antialias="false" end2="none"/>
        <text x="253" text="DO2-TR" y="67" rotation="270" size="6"/>
        <text x="93" text="GND" y="66" rotation="270" size="6"/>
        <text x="-6" text="+10V" y="-25" rotation="270" size="6"/>
        <text x="163" text="+24V" y="70" rotation="270" size="6"/>
        <text x="-47" text="DI3" y="69" rotation="270" size="6"/>
        <text x="-117" text="DI2" y="69" rotation="270" size="6"/>
        <text x="23" text="DI4" y="69" rotation="270" size="6"/>
        <text x="55" text="GND" y="-30" rotation="270" size="6"/>
        <text x="-66" text="AI1" y="-33" rotation="270" size="6"/>
        <text x="-187" text="AO1" y="-29" rotation="270" size="6"/>
        <text x="-126" text="GND" y="-29" rotation="270" size="6"/>
        <text x="137" text="14" y="-49" rotation="270" size="6"/>
        <line x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-36" x1="-370" length2="1.5" y1="-47" antialias="false" end2="none"/>
        <text x="-374" text="L2" y="-49" size="6"/>
        <circle x="-392.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <rect x="-393" height="25" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-2" antialias="false"/>
        <line x2="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-2" x1="-360" length2="1.5" y1="-12" antialias="false" end2="none"/>
        <circle x="-372.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <rect x="-393" height="29" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="25" antialias="false"/>
        <text x="345" text="13" y="77" rotation="270" size="6"/>
        <text x="385" text="11" y="77" rotation="270" size="6"/>
        <line x2="-370" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-58" x1="-370" length2="1.5" y1="-62" antialias="false" end2="none"/>
        <line x2="-390" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-58" x1="-390" length2="1.5" y1="-62" antialias="false" end2="none"/>
        <line x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="65" x1="-370" length2="1.5" y1="54" antialias="false" end2="none"/>
        <line x2="-458" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="60" x1="-462" length2="1.5" y1="60" antialias="false" end2="none"/>
        <polygon x2="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="12.5072" x1="-380" y1="12.5072" antialias="false"/>
        <circle x="-12.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <circle x="47.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <line x2="-390" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="65" x1="-390" length2="1.5" y1="54" antialias="false" end2="none"/>
        <circle x="-132.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <circle x="-192.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5" antialias="true"/>
        <text x="425" text="15" y="77" rotation="270" size="6"/>
        <circle x="247.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <circle x="157.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <text x="380" text="RL1" y="-25" size="6"/>
        <text x="-396" text="L1" y="-49" size="6"/>
        <polygon x2="-370" y4="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-24" x1="-370" y7="-24" y5="-24" x6="-370" y1="-34" y3="-24" x4="-370" y6="-24" antialias="false" x7="-370" x3="-380" x5="-360"/>
        <polygon x2="-363" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-14" x1="-377" y1="-14" y3="-14" antialias="false" x3="-363"/>
        <rect x="-393" height="24" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-36" antialias="false"/>
        <line x2="-390" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-36" x1="-390" length2="1.5" y1="-47" antialias="false" end2="none"/>
        <line x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-14" x1="-370" length2="1.5" y1="-24" antialias="false" end2="none"/>
        <polygon x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="9.343" x1="-370" y1="-0.9408" y3="9.343" antialias="false" x3="-370"/>
        <polygon x2="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="9.343" x1="-380" y1="9.343" antialias="false"/>
        <line x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="22" x1="-370" length2="1.5" y1="12.5072" antialias="false" end2="none"/>
        <line x2="-380" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-2" x1="-380" length2="1.5" y1="-12" antialias="false" end2="none"/>
        <polygon x2="-379" y4="34" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="34" x1="-379" y1="29" y3="34" x4="-359" antialias="false" x3="-359"/>
        <polygon x2="-359" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="36" x1="-379" y1="36" y3="36" antialias="false" x3="-359"/>
        <polygon x2="-380" y4="36" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="50" x1="-390" y1="50" y3="36" x4="-373" antialias="false" x3="-373"/>
        <polygon x2="-361" y4="50" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="50" x1="-366" y1="36" y3="50" x4="-353.5" antialias="false" x3="-353.5"/>
        <polygon x2="-373.64" y4="40.018" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="42.011" x1="-376.648" y5="40.018" y1="40.018" y3="45" x4="-376.648" antialias="false" x3="-377.651" x5="-376.648"/>
        <line x2="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="25" x1="-360" length2="1.5" y1="23" antialias="false" end2="none"/>
        <line x2="-380" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="25" x1="-380" length2="1.5" y1="23" antialias="false" end2="none"/>
        <circle x="-392.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5" antialias="true"/>
        <text x="-393" text="U" y="74" size="6"/>
        <text x="-189" text="1" y="77" rotation="270" size="6"/>
        <polygon x2="-53" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="-117" y1="80" y3="80" antialias="false" x3="-53"/>
        <polygon x2="-133" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="-187" y1="80" y3="80" antialias="false" x3="-124"/>
        <text x="-183" text="DI1" y="69" rotation="270" size="6"/>
        <polygon x2="-417" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="-393" y1="80" y3="80" antialias="false" x3="-417"/>
        <polygon x2="-373" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="-387" y1="80" y3="80" antialias="false" x3="-373"/>
        <circle x="-462.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-42.5" antialias="true"/>
        <line x2="-458" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-40" x1="-462" length2="1.5" y1="-40" antialias="false" end2="none"/>
        <text x="-455" text="+UD" y="-35" size="6"/>
        <text x="-455" text="BR" y="63" size="6"/>
        <text x="-314" text="CFW 500" y="-16" size="15"/>
        <line x2="-460" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="57" x1="-460" length2="1.5" y1="-37" antialias="false" end2="none"/>
        <input x="497" text="_" y="2" rotate="true" size="9" tagg="label"/>
        <polygon x2="-333" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="-347" y1="80" antialias="false"/>
        <line x2="47" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-60" x1="-7" length2="1.5" y1="-60" antialias="false" end2="none"/>
        <polygon x2="390" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="10" x1="390" y1="80" antialias="false"/>
        <polygon x2="430" y4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="-20" x1="430" y1="78" y3="-20" x4="390" antialias="false" x3="390"/>
        <polygon x2="350" y4="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="0" x1="350" y1="80" y3="0" x4="394" antialias="false" x3="380"/>
        <polygon x2="387" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="353" y1="80" antialias="false"/>
        <polygon x2="427" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y2="80" x1="393" y1="80" antialias="false"/>
        <line x2="-193" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-60" x1="-346" length2="1.5" y1="-60" antialias="false" end2="none"/>
        <line x2="-193" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="80" x1="-325" length2="1.5" y1="80" antialias="false" end2="none"/>
        <polygon y10="5" y9="25" x5="-233" y7="0" y3="30" x4="-298" y8="25" y12="25" x9="-288" x6="-233" y11="5" x3="-298" y5="-5" style="line-style:normal;line-weight:normal;filling:blue;color:black" x12="-283" x8="-293" y14="5" y6="0" x10="-288" y13="25" x2="-273" y2="30" x1="-273" y4="-5" y1="5" x7="-293" x13="-278" x11="-283" x14="-278" antialias="false"/>
        <polygon x2="-279" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="5" x1="-284" y1="5" antialias="false"/>
        <polygon y9="5" x5="-263" y7="20" y3="30" x4="-253" y8="5" x9="-268" x6="-263" x3="-253" y5="25" style="line-style:normal;line-weight:normal;filling:blue;color:black" x8="-253" y6="20" x2="-268" y2="30" x1="-268" y4="25" y1="5" x7="-253" antialias="false"/>
        <polygon x2="-263" y4="10" style="line-style:normal;line-weight:normal;filling:white;color:black" y2="15" x1="-263" y5="10" y1="10" y3="15" x4="-258" antialias="false" x3="-258" x5="-263"/>
        <polygon y9="5" x5="-238" y7="30" y3="40" x4="-298" y8="5" x9="-233" x6="-238" x3="-298" y5="35" style="line-style:normal;line-weight:normal;filling:blue;color:black" x8="-248" y6="30" x2="-233" y2="40" x1="-233" y4="35" y1="5" x7="-248" antialias="false"/>
        <polygon x2="-244" y4="10" style="line-style:normal;line-weight:normal;filling:white;color:black" y2="25" x1="-244" y5="10" y1="10" y3="25" x4="-239" antialias="false" x3="-239" x5="-244"/>
        <rect x="-303" height="55" width="75" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10" antialias="false"/>
        <line x2="-373" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-60" x1="-387" length2="1.5" y1="-60" antialias="false" end2="none"/>
        <arc x="-460" height="20" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="-60" start="90.5625" angle="90" antialias="true"/>
        <line x2="-393" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-60" x1="-449" length2="1.5" y1="-60" antialias="false" end2="none"/>
        <line x2="-460" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-43" x1="-460" length2="1.5" y1="-48" antialias="false" end2="none"/>
        <arc x="-460" height="20" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="60" start="180.438" angle="90" antialias="true"/>
        <line x2="-460" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="70" x1="-460" length2="1.5" y1="64" antialias="false" end2="none"/>
        <line x2="-424" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="80" x1="-449" length2="1.5" y1="80" antialias="false" end2="none"/>
        <arc x="450" height="20" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="-60" start="0" angle="90" antialias="true"/>
        <arc x="450" height="20" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="60" start="270" angle="90" antialias="true"/>
        <line x2="470" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="70" x1="470" length2="1.5" y1="-48" antialias="false" end2="none"/>
        <line x2="459" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="80" x1="434" length2="1.5" y1="80" antialias="false" end2="none"/>
        <dynamic_text x="-308" z="155" uuid="{c2a31e70-3079-48de-a1b8-2a5f9ec7688f}" font_size="5" frame="false" y="46" rotation="0" text_from="UserText">
            <text>CFW500B10P0B2DB20</text>
        </dynamic_text>
        <terminal x="-462" y="60" orientation="w"/>
        <terminal x="-70" y="-62" orientation="n"/>
        <terminal x="-420" y="82" orientation="s"/>
        <terminal x="200" y="-62" orientation="n"/>
        <terminal x="-370" y="-62" orientation="n"/>
        <terminal x="160" y="82" orientation="s"/>
        <terminal x="260" y="-62" orientation="n"/>
        <terminal x="50" y="-62" orientation="n"/>
        <terminal x="20" y="82" orientation="s"/>
        <terminal x="90" y="82" orientation="s"/>
        <terminal x="-50" y="82" orientation="s"/>
        <terminal x="-370" y="82" orientation="s"/>
        <terminal x="-350" y="-62" orientation="n"/>
        <terminal x="-350" y="82" orientation="s"/>
        <terminal x="-462" y="-40" orientation="w"/>
        <terminal x="140" y="-62" orientation="n"/>
        <terminal x="-390" y="82" orientation="s"/>
        <terminal x="430" y="82" orientation="s"/>
        <terminal x="-120" y="82" orientation="s"/>
        <terminal x="250" y="82" orientation="s"/>
        <terminal x="-190" y="82" orientation="s"/>
        <terminal x="350" y="82" orientation="s"/>
        <terminal x="-10" y="-62" orientation="n"/>
        <terminal x="-330" y="82" orientation="s"/>
        <terminal x="-190" y="-62" orientation="n"/>
        <terminal x="-390" y="-62" orientation="n"/>
        <terminal x="390" y="82" orientation="s"/>
        <terminal x="-130" y="-62" orientation="n"/>
    </description>
</definition>
