<definition orientation="dyyy" hotspot_x="467" hotspot_y="69" type="element" height="160" link_type="master" width="940" version="0.70">
    <uuid uuid="{5f91effc-ff88-400c-9b1f-c70349556fd4}"/>
    <names>
        <name lang="pt">CFW500A04P3B2NB20</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">CFW500A04P3B2NB20</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
        <elementInformation name="description" show="1">INVERSOR FREQUÊNCIA TRI/MONOFÁSICO 220V / OUT-7,3A COM FRENAGEM</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon closed="false" y3="80" x1="253" x3="348" y1="80" x2="341" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <text text="16" x="196" size="6" y="-49" rotation="270"/>
        <line length2="1.5" end2="none" x1="53" end1="none" length1="1.5" y1="-60" x2="137" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <polygon closed="false" y3="-60" x1="263" x3="460" y1="-60" x2="338" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <polygon closed="false" y3="80" x1="93" x3="156" y1="80" x2="156" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <circle x="-422.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <polygon closed="false" y3="80" x1="-367" x3="-353" y1="80" x2="-353" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <polygon closed="false" y3="-60" x1="143" x3="197" y1="-60" x2="197" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <text text="PE" x="-424" size="6" y="74"/>
        <text text="GND-485" x="264" size="6" y="-10" rotation="270"/>
        <text text="L3" x="-354" size="6" y="-49"/>
        <polygon closed="false" y3="-60" x1="203" x3="257" y1="-60" x2="257" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <circle x="-352.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <line length2="1.5" end2="none" x1="-350" end1="none" length1="1.5" y1="-47" x2="-350" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-36"/>
        <circle x="257.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="387.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="RS-485-B" x="205" size="6" y="-9" rotation="270"/>
        <text text="18" x="257" size="6" y="-49" rotation="270"/>
        <circle x="-332.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <line length2="1.5" end2="none" x1="-350" end1="none" length1="1.5" y1="-62" x2="-350" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-58"/>
        <circle x="197.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <line length2="1.5" end2="none" x1="-367" end1="none" length1="1.5" y1="-60" x2="-353" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <circle x="347.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="427.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="DO1-RL-C" x="440" size="6" y="69" rotation="270"/>
        <text text="DO1-RL-NO" x="400" size="6" y="69" rotation="270"/>
        <text text="8" x="-13" size="6" y="-49" rotation="270"/>
        <text text="DO1-RL-NC" x="359" size="6" y="69" rotation="270"/>
        <text text="PE" x="-334" size="6" y="74"/>
        <text text="RS-485-A" x="143" size="6" y="-9" rotation="270"/>
        <text text="6" x="-73" size="6" y="-49" rotation="270"/>
        <circle x="-372.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="4" x="-133" size="6" y="-49" rotation="270"/>
        <text text="12" x="47" size="6" y="-48" rotation="270"/>
        <text text="2" x="-193" size="6" y="-50" rotation="270"/>
        <polygon closed="false" y3="80" x1="-47" x3="17" y1="80" x2="17" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <polygon closed="false" y3="-60" x1="-187" x3="-133" y1="-60" x2="-133" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <polygon closed="false" y3="80" x1="23" x3="86" y1="80" x2="86" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <polygon closed="false" y3="80" x1="163" x3="247" y1="80" x2="247" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <text text="10" x="247" size="6" y="77" rotation="270"/>
        <circle x="87.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="17.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="17" x="87" size="6" y="78" rotation="270"/>
        <circle x="-52.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="-192.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="-352.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="-122.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="V" x="-373" size="6" y="74"/>
        <text text="9" x="157" size="6" y="78" rotation="270"/>
        <text text="7" x="17" size="6" y="77" rotation="270"/>
        <text text="W" x="-353" size="6" y="74"/>
        <text text="5" x="-53" size="6" y="77" rotation="270"/>
        <circle x="-72.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="137.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="3" x="-123" size="6" y="77" rotation="270"/>
        <polygon closed="false" y3="-60" x1="-127" x3="-73" y1="-60" x2="-73" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <circle x="-462.5" y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <polygon closed="false" y3="-60" x1="-67" x3="-13" y1="-60" x2="-13" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <line length2="1.5" end2="none" x1="-350" end1="none" length1="1.5" y1="54" x2="-350" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="65"/>
        <text text="DO2-TR" x="253" size="6" y="67" rotation="270"/>
        <text text="GND" x="93" size="6" y="66" rotation="270"/>
        <text text="+10V" x="-6" size="6" y="-25" rotation="270"/>
        <text text="+24V" x="163" size="6" y="70" rotation="270"/>
        <text text="DI3" x="-47" size="6" y="69" rotation="270"/>
        <text text="DI2" x="-117" size="6" y="69" rotation="270"/>
        <text text="DI4" x="23" size="6" y="69" rotation="270"/>
        <text text="GND" x="55" size="6" y="-30" rotation="270"/>
        <text text="AI1" x="-66" size="6" y="-33" rotation="270"/>
        <text text="AO1" x="-187" size="6" y="-29" rotation="270"/>
        <text text="GND" x="-126" size="6" y="-29" rotation="270"/>
        <text text="14" x="137" size="6" y="-49" rotation="270"/>
        <line length2="1.5" end2="none" x1="-370" end1="none" length1="1.5" y1="-47" x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-36"/>
        <text text="L2" x="-374" size="6" y="-49"/>
        <circle x="-392.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <rect x="-393" height="25" y="-2" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end2="none" x1="-360" end1="none" length1="1.5" y1="-12" x2="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-2"/>
        <circle x="-372.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <rect x="-393" height="29" y="25" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="13" x="345" size="6" y="77" rotation="270"/>
        <text text="11" x="385" size="6" y="77" rotation="270"/>
        <line length2="1.5" end2="none" x1="-370" end1="none" length1="1.5" y1="-62" x2="-370" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-58"/>
        <line length2="1.5" end2="none" x1="-390" end1="none" length1="1.5" y1="-62" x2="-390" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-58"/>
        <line length2="1.5" end2="none" x1="-370" end1="none" length1="1.5" y1="54" x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="65"/>
        <line length2="1.5" end2="none" x1="-462" end1="none" length1="1.5" y1="60" x2="-458" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="60"/>
        <polygon closed="false" x1="-380" y1="12.5072" x2="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="12.5072"/>
        <circle x="-12.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="47.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <line length2="1.5" end2="none" x1="-390" end1="none" length1="1.5" y1="54" x2="-390" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="65"/>
        <circle x="-132.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="-192.5" y="-62.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="15" x="425" size="6" y="77" rotation="270"/>
        <circle x="247.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <circle x="157.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="RL1" x="380" size="6" y="-25"/>
        <text text="L1" x="-396" size="6" y="-49"/>
        <polygon y7="-24" y3="-24" y4="-14" x6="-370" x7="-370" x1="-370" x3="-380" y6="-24" y1="-34" y5="-24" x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-24" x5="-360" x4="-370"/>
        <polygon closed="false" y3="-14" x1="-377" x3="-363" y1="-14" x2="-363" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-14"/>
        <rect x="-393" height="24" y="-36" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end2="none" x1="-390" end1="none" length1="1.5" y1="-47" x2="-390" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-36"/>
        <line length2="1.5" end2="none" x1="-370" end1="none" length1="1.5" y1="-24" x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-14"/>
        <polygon closed="false" y3="9.343" x1="-370" x3="-370" y1="-0.9408" x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="9.343"/>
        <polygon closed="false" x1="-380" y1="9.343" x2="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="9.343"/>
        <line length2="1.5" end2="none" x1="-370" end1="none" length1="1.5" y1="12.5072" x2="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="22"/>
        <line length2="1.5" end2="none" x1="-380" end1="none" length1="1.5" y1="-12" x2="-380" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-2"/>
        <polygon closed="false" y3="34" y4="34" x1="-379" x3="-359" y1="29" x2="-379" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="34" x4="-359"/>
        <polygon closed="false" y3="36" x1="-379" x3="-359" y1="36" x2="-359" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="36"/>
        <polygon closed="false" y3="36" y4="36" x1="-390" x3="-373" y1="50" x2="-380" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="50" x4="-373"/>
        <polygon closed="false" y3="50" y4="50" x1="-366" x3="-353.5" y1="36" x2="-361" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="50" x4="-353.5"/>
        <polygon y3="45" y4="40.018" x1="-376.648" x3="-377.651" y1="40.018" y5="40.018" x2="-373.64" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y2="42.011" x5="-376.648" x4="-376.648"/>
        <line length2="1.5" end2="none" x1="-360" end1="none" length1="1.5" y1="23" x2="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="25"/>
        <line length2="1.5" end2="none" x1="-380" end1="none" length1="1.5" y1="23" x2="-380" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="25"/>
        <circle x="-392.5" y="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <text text="U" x="-393" size="6" y="74"/>
        <text text="1" x="-189" size="6" y="77" rotation="270"/>
        <polygon closed="false" y3="80" x1="-117" x3="-53" y1="80" x2="-53" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <polygon closed="false" y3="80" x1="-187" x3="-124" y1="80" x2="-133" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <text text="DI1" x="-183" size="6" y="69" rotation="270"/>
        <polygon closed="false" y3="80" x1="-393" x3="-417" y1="80" x2="-417" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <polygon closed="false" y3="80" x1="-387" x3="-373" y1="80" x2="-373" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <circle x="-462.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true"/>
        <line length2="1.5" end2="none" x1="-462" end1="none" length1="1.5" y1="-40" x2="-458" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-40"/>
        <text text="+UD" x="-455" size="6" y="-35"/>
        <text text="BR" x="-455" size="6" y="63"/>
        <text text="CFW 500" x="-314" size="15" y="-16"/>
        <line length2="1.5" end2="none" x1="-460" end1="none" length1="1.5" y1="-37" x2="-460" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="57"/>
        <input text="_" x="497" size="9" y="2" rotate="true" tagg="label"/>
        <polygon closed="false" x1="-347" y1="80" x2="-333" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <line length2="1.5" end2="none" x1="-7" end1="none" length1="1.5" y1="-60" x2="47" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <polygon closed="false" x1="390" y1="80" x2="390" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="10"/>
        <polygon closed="false" y3="-20" y4="-10" x1="430" x3="390" y1="78" x2="430" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-20" x4="390"/>
        <polygon closed="false" y3="0" y4="-12" x1="350" x3="380" y1="80" x2="350" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="0" x4="394"/>
        <polygon closed="false" x1="353" y1="80" x2="387" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <polygon closed="false" x1="393" y1="80" x2="427" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <line length2="1.5" end2="none" x1="-346" end1="none" length1="1.5" y1="-60" x2="-193" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <line length2="1.5" end2="none" x1="-325" end1="none" length1="1.5" y1="80" x2="-193" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <polygon y3="30" y14="5" x9="-288" y11="5" y5="-5" x4="-298" y7="0" y6="0" x2="-273" antialias="false" y2="30" y8="25" y1="5" x5="-233" x14="-278" x8="-293" x1="-273" x10="-288" x13="-278" x3="-298" y13="25" style="line-style:normal;line-weight:normal;filling:blue;color:black" y4="-5" x7="-293" y10="5" x6="-233" y12="25" x11="-283" x12="-283" y9="25"/>
        <polygon closed="false" x1="-284" y1="5" x2="-279" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="5"/>
        <polygon y3="30" x9="-268" y5="25" x4="-253" y7="20" y6="20" x2="-268" antialias="false" y2="30" y8="5" y1="5" x5="-263" x8="-253" x1="-268" x3="-253" style="line-style:normal;line-weight:normal;filling:blue;color:black" y4="25" x7="-253" x6="-263" y9="5"/>
        <polygon y3="15" y4="10" x1="-263" x3="-258" y1="10" y5="10" x2="-263" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y2="15" x5="-263" x4="-258"/>
        <polygon y3="40" x9="-233" y5="35" x4="-298" y7="30" y6="30" x2="-233" antialias="false" y2="40" y8="5" y1="5" x5="-238" x8="-248" x1="-233" x3="-298" style="line-style:normal;line-weight:normal;filling:blue;color:black" y4="35" x7="-248" x6="-238" y9="5"/>
        <polygon y3="25" y4="10" x1="-244" x3="-239" y1="10" y5="10" x2="-244" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y2="25" x5="-244" x4="-239"/>
        <rect x="-303" height="55" y="-10" width="75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end2="none" x1="-387" end1="none" length1="1.5" y1="-60" x2="-373" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <text text="CFW500A04P3B2NB20" x="-304" size="5" y="59"/>
        <arc angle="90" x="-460" height="20" y="-60" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" start="90.5625" antialias="true"/>
        <line length2="1.5" end2="none" x1="-449" end1="none" length1="1.5" y1="-60" x2="-393" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-60"/>
        <line length2="1.5" end2="none" x1="-460" end1="none" length1="1.5" y1="-48" x2="-460" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="-43"/>
        <arc angle="90" x="-460" height="20" y="60" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" start="180.438" antialias="true"/>
        <line length2="1.5" end2="none" x1="-460" end1="none" length1="1.5" y1="64" x2="-460" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="70"/>
        <line length2="1.5" end2="none" x1="-449" end1="none" length1="1.5" y1="80" x2="-424" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <arc angle="90" x="450" height="20" y="-60" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" start="0" antialias="true"/>
        <arc angle="90" x="450" height="20" y="60" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" start="270" antialias="true"/>
        <line length2="1.5" end2="none" x1="470" end1="none" length1="1.5" y1="-48" x2="470" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="70"/>
        <line length2="1.5" end2="none" x1="434" end1="none" length1="1.5" y1="80" x2="459" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y2="80"/>
        <terminal orientation="n" x="-350" y="-62"/>
        <terminal orientation="n" x="-390" y="-62"/>
        <terminal orientation="s" x="-350" y="82"/>
        <terminal orientation="s" x="90" y="82"/>
        <terminal orientation="s" x="160" y="82"/>
        <terminal orientation="n" x="200" y="-62"/>
        <terminal orientation="s" x="350" y="82"/>
        <terminal orientation="s" x="-190" y="82"/>
        <terminal orientation="s" x="-120" y="82"/>
        <terminal orientation="s" x="-420" y="82"/>
        <terminal orientation="n" x="-130" y="-62"/>
        <terminal orientation="n" x="-370" y="-62"/>
        <terminal orientation="s" x="-330" y="82"/>
        <terminal orientation="s" x="250" y="82"/>
        <terminal orientation="n" x="260" y="-62"/>
        <terminal orientation="s" x="430" y="82"/>
        <terminal orientation="s" x="390" y="82"/>
        <terminal orientation="n" x="140" y="-62"/>
        <terminal orientation="s" x="-370" y="82"/>
        <terminal orientation="w" x="-462" y="-40"/>
        <terminal orientation="n" x="-70" y="-62"/>
        <terminal orientation="s" x="-390" y="82"/>
        <terminal orientation="w" x="-462" y="60"/>
        <terminal orientation="n" x="50" y="-62"/>
        <terminal orientation="s" x="20" y="82"/>
        <terminal orientation="s" x="-50" y="82"/>
        <terminal orientation="n" x="-190" y="-62"/>
        <terminal orientation="n" x="-10" y="-62"/>
    </description>
</definition>
