<definition hotspot_y="69" height="160" type="element" version="0.70" orientation="dyyy" width="940" hotspot_x="407" link_type="master">
    <uuid uuid="{3c58f0f3-4635-419c-bb0b-b1a8b7416981}"/>
    <names>
        <name lang="pt">CFW500D28P0T2DB20C3</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">INVERSOR FREQUÊNCIA 220V-OUT 56A COM FRENAGEM</elementInformation>
        <elementInformation show="1" name="designation">CFW500E56P0T2DB20</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="408" y3="80" y1="80" x2="401" x1="313" y2="80"/>
        <text x="256" size="6" y="-49" text="16" rotation="270"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-60" x2="197" x1="113" y2="-60"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="520" y3="-60" y1="-60" x2="398" x1="323" y2="-60"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="216" y3="80" y1="80" x2="216" x1="153" y2="80"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-362.5" antialias="true" y="77.5" diameter="5"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="-293" y3="80" y1="80" x2="-293" x1="-307" y2="80"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="257" y3="-60" y1="-60" x2="257" x1="203" y2="-60"/>
        <text x="-364" size="6" y="74" text="PE"/>
        <text x="324" size="6" y="-10" text="GND-485" rotation="270"/>
        <text x="-294" size="6" y="-49" text="L3"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="317" y3="-60" y1="-60" x2="317" x1="263" y2="-60"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-292.5" antialias="true" y="-62.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-47" x2="-290" x1="-290" y2="-36"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.5" antialias="true" y="-62.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="447.5" antialias="true" y="77.5" diameter="5"/>
        <text x="265" size="6" y="-9" text="RS-485-B" rotation="270"/>
        <text x="317" size="6" y="-49" text="18" rotation="270"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-272.5" antialias="true" y="77.5" diameter="5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-62" x2="-290" x1="-290" y2="-58"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.5" antialias="true" y="-62.5" diameter="5"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-60" x2="-293" x1="-307" y2="-60"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5" antialias="true" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5" antialias="true" y="77.5" diameter="5"/>
        <text x="500" size="6" y="69" text="DO1-RL-C" rotation="270"/>
        <text x="460" size="6" y="69" text="DO1-RL-NO" rotation="270"/>
        <text x="47" size="6" y="-49" text="8" rotation="270"/>
        <text x="419" size="6" y="69" text="DO1-RL-NC" rotation="270"/>
        <text x="-274" size="6" y="74" text="PE"/>
        <text x="203" size="6" y="-9" text="RS-485-A" rotation="270"/>
        <text x="-13" size="6" y="-49" text="6" rotation="270"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-312.5" antialias="true" y="77.5" diameter="5"/>
        <text x="-73" size="6" y="-49" text="4" rotation="270"/>
        <text x="107" size="6" y="-48" text="12" rotation="270"/>
        <text x="-133" size="6" y="-50" text="2" rotation="270"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="77" y3="80" y1="80" x2="77" x1="13" y2="80"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="-73" y3="-60" y1="-60" x2="-73" x1="-127" y2="-60"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="146" y3="80" y1="80" x2="146" x1="83" y2="80"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="307" y3="80" y1="80" x2="307" x1="223" y2="80"/>
        <text x="307" size="6" y="77" text="10" rotation="270"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.5" antialias="true" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" antialias="true" y="77.5" diameter="5"/>
        <text x="147" size="6" y="78" text="17" rotation="270"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" antialias="true" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-132.5" antialias="true" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-292.5" antialias="true" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62.5" antialias="true" y="77.5" diameter="5"/>
        <text x="-313" size="6" y="74" text="V"/>
        <text x="217" size="6" y="78" text="9" rotation="270"/>
        <text x="77" size="6" y="77" text="7" rotation="270"/>
        <text x="-293" size="6" y="74" text="W"/>
        <text x="7" size="6" y="77" text="5" rotation="270"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" antialias="true" y="-62.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.5" antialias="true" y="-62.5" diameter="5"/>
        <text x="-63" size="6" y="77" text="3" rotation="270"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="-13" y3="-60" y1="-60" x2="-13" x1="-67" y2="-60"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-402.5" antialias="true" y="57.5" diameter="5"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="47" y3="-60" y1="-60" x2="47" x1="-7" y2="-60"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="54" x2="-290" x1="-290" y2="65"/>
        <text x="313" size="6" y="67" text="DO2-TR" rotation="270"/>
        <text x="153" size="6" y="66" text="GND" rotation="270"/>
        <text x="54" size="6" y="-25" text="+10V" rotation="270"/>
        <text x="223" size="6" y="70" text="+24V" rotation="270"/>
        <text x="13" size="6" y="69" text="DI3" rotation="270"/>
        <text x="-57" size="6" y="69" text="DI2" rotation="270"/>
        <text x="83" size="6" y="69" text="DI4" rotation="270"/>
        <text x="115" size="6" y="-30" text="GND" rotation="270"/>
        <text x="-6" size="6" y="-33" text="AI1" rotation="270"/>
        <text x="-127" size="6" y="-29" text="AO1" rotation="270"/>
        <text x="-66" size="6" y="-29" text="GND" rotation="270"/>
        <text x="197" size="6" y="-49" text="14" rotation="270"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-47" x2="-310" x1="-310" y2="-36"/>
        <text x="-314" size="6" y="-49" text="L2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-332.5" antialias="true" y="-62.5" diameter="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="-333" antialias="false" height="25" y="-2" width="46"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-12" x2="-300" x1="-300" y2="-2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-312.5" antialias="true" y="-62.5" diameter="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="-333" antialias="false" height="29" y="25" width="46"/>
        <text x="405" size="6" y="77" text="13" rotation="270"/>
        <text x="445" size="6" y="77" text="11" rotation="270"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-62" x2="-310" x1="-310" y2="-58"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-62" x2="-330" x1="-330" y2="-58"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="54" x2="-310" x1="-310" y2="65"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="60" x2="-398" x1="-402" y2="60"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="12.5072" x2="-300" x1="-320" y2="12.5072"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5" antialias="true" y="-62.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.5" antialias="true" y="-62.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="54" x2="-330" x1="-330" y2="65"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72.5" antialias="true" y="-62.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-132.5" antialias="true" y="-62.5" diameter="5"/>
        <text x="485" size="6" y="77" text="15" rotation="270"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5" antialias="true" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="217.5" antialias="true" y="77.5" diameter="5"/>
        <text x="440" size="6" y="-25" text="RL1"/>
        <text x="-336" size="6" y="-49" text="L1"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x6="-310" antialias="false" y5="-24" x3="-320" y3="-24" y4="-14" y7="-24" y1="-34" x2="-310" x1="-310" y6="-24" y2="-24" x7="-310" x4="-310" x5="-300"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x3="-303" y3="-14" y1="-14" x2="-303" x1="-317" y2="-14"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="-333" antialias="false" height="24" y="-36" width="46"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-47" x2="-330" x1="-330" y2="-36"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-24" x2="-310" x1="-310" y2="-14"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x3="-310" y3="9.343" y1="-0.9408" x2="-310" x1="-310" y2="9.343"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="9.343" x2="-300" x1="-320" y2="9.343"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="12.5072" x2="-310" x1="-310" y2="22"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-12" x2="-320" x1="-320" y2="-2"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x3="-299" y3="34" y4="34" y1="29" x2="-319" x1="-319" y2="34" x4="-299"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x3="-299" y3="36" y1="36" x2="-299" x1="-319" y2="36"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x3="-313" y3="36" y4="36" y1="50" x2="-320" x1="-330" y2="50" x4="-313"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x3="-293.5" y3="50" y4="50" y1="36" x2="-301" x1="-306" y2="50" x4="-293.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y5="40.018" x3="-317.651" y3="45" y4="40.018" y1="40.018" x2="-313.64" x1="-316.648" y2="42.011" x4="-316.648" x5="-316.648"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="23" x2="-300" x1="-300" y2="25"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="23" x2="-320" x1="-320" y2="25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-332.5" antialias="true" y="77.5" diameter="5"/>
        <text x="-333" size="6" y="74" text="U"/>
        <text x="-129" size="6" y="77" text="1" rotation="270"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="7" y3="80" y1="80" x2="7" x1="-57" y2="80"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="-64" y3="80" y1="80" x2="-73" x1="-127" y2="80"/>
        <text x="-123" size="6" y="69" text="DI1" rotation="270"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="-357" y3="80" y1="80" x2="-357" x1="-333" y2="80"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="-313" y3="80" y1="80" x2="-313" x1="-327" y2="80"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-402.5" antialias="true" y="-42.5" diameter="5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-40" x2="-398" x1="-402" y2="-40"/>
        <text x="-395" size="6" y="-35" text="+UD"/>
        <text x="-395" size="6" y="63" text="BR"/>
        <text x="-254" size="15" y="-16" text="CFW 500"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-37" x2="-400" x1="-400" y2="57"/>
        <input x="557" size="9" y="2" tagg="label" rotate="true" text="_"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" y1="80" x2="-273" x1="-287" y2="80"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-60" x2="107" x1="53" y2="-60"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false" y1="80" x2="450" x1="450" y2="10"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="450" y3="-20" y4="-10" y1="78" x2="490" x1="490" y2="-20" x4="450"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x3="440" y3="0" y4="-12" y1="80" x2="410" x1="410" y2="0" x4="454"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" y1="80" x2="447" x1="413" y2="80"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" antialias="false" y1="80" x2="487" x1="453" y2="80"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-60" x2="-133" x1="-286" y2="-60"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="80" x2="-133" x1="-265" y2="80"/>
        <polygon x4="-238" x10="-228" x2="-213" x9="-228" y7="0" y8="25" y12="25" y5="-5" x7="-233" y13="25" x3="-238" y6="0" x11="-223" x8="-233" x6="-173" y11="5" antialias="false" y1="5" x1="-213" y3="30" y4="-5" y2="30" y14="5" y10="5" x5="-173" x14="-218" style="line-style:normal;line-weight:normal;filling:blue;color:black" y9="25" x12="-223" x13="-218"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false" y1="5" x2="-219" x1="-224" y2="5"/>
        <polygon x4="-193" x2="-208" x9="-208" y7="20" y8="5" y5="25" x7="-193" x3="-193" y6="20" x8="-193" x6="-203" antialias="false" y1="5" x1="-208" y3="30" y4="25" y2="30" x5="-203" style="line-style:normal;line-weight:normal;filling:blue;color:black" y9="5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y5="10" x3="-198" y3="15" y4="10" y1="10" x2="-203" x1="-203" y2="15" x4="-198" x5="-203"/>
        <polygon x4="-238" x2="-173" x9="-173" y7="30" y8="5" y5="35" x7="-188" x3="-238" y6="30" x8="-188" x6="-178" antialias="false" y1="5" x1="-173" y3="40" y4="35" y2="40" x5="-178" style="line-style:normal;line-weight:normal;filling:blue;color:black" y9="5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y5="10" x3="-179" y3="25" y4="10" y1="10" x2="-184" x1="-184" y2="25" x4="-179" x5="-184"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-243" antialias="false" height="55" y="-10" width="75"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-60" x2="-313" x1="-327" y2="-60"/>
        <text x="-244" size="5" y="59" text="CFW500E56P0T2DB20"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" x="-400" antialias="true" height="20" start="90.5625" y="-60" width="20" angle="90"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-60" x2="-333" x1="-389" y2="-60"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-48" x2="-400" x1="-400" y2="-43"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" x="-400" antialias="true" height="20" start="180.438" y="60" width="20" angle="90"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="64" x2="-400" x1="-400" y2="70"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="80" x2="-364" x1="-389" y2="80"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" x="510" antialias="true" height="20" start="0" y="-60" width="20" angle="90"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" x="510" antialias="true" height="20" start="270" y="60" width="20" angle="90"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="-48" x2="530" x1="530" y2="70"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" length1="1.5" length2="1.5" y1="80" x2="519" x1="494" y2="80"/>
        <terminal x="-130" y="82" orientation="s"/>
        <terminal x="410" y="82" orientation="s"/>
        <terminal x="150" y="82" orientation="s"/>
        <terminal x="220" y="82" orientation="s"/>
        <terminal x="260" y="-62" orientation="n"/>
        <terminal x="490" y="82" orientation="s"/>
        <terminal x="-270" y="82" orientation="s"/>
        <terminal x="310" y="82" orientation="s"/>
        <terminal x="320" y="-62" orientation="n"/>
        <terminal x="200" y="-62" orientation="n"/>
        <terminal x="-310" y="82" orientation="s"/>
        <terminal x="-10" y="-62" orientation="n"/>
        <terminal x="450" y="82" orientation="s"/>
        <terminal x="-330" y="82" orientation="s"/>
        <terminal x="-402" y="-40" orientation="w"/>
        <terminal x="50" y="-62" orientation="n"/>
        <terminal x="-130" y="-62" orientation="n"/>
        <terminal x="10" y="82" orientation="s"/>
        <terminal x="80" y="82" orientation="s"/>
        <terminal x="-290" y="-62" orientation="n"/>
        <terminal x="110" y="-62" orientation="n"/>
        <terminal x="-402" y="60" orientation="w"/>
        <terminal x="-290" y="82" orientation="s"/>
        <terminal x="-330" y="-62" orientation="n"/>
        <terminal x="-70" y="-62" orientation="n"/>
        <terminal x="-310" y="-62" orientation="n"/>
        <terminal x="-60" y="82" orientation="s"/>
        <terminal x="-360" y="82" orientation="s"/>
    </description>
</definition>
