<definition height="50" link_type="simple" hotspot_y="25" version="0.70" hotspot_x="19" type="element" width="40" orientation="dyyy">
    <uuid uuid="{0925ebd1-6055-417b-893e-e29da8605828}"/>
    <names>
        <name lang="pt">CSW-BESGS WH </name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">BOTÃO EMERGÊNCIA COM TRAVA + FLANGE + 1 CONT. NF</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="comment">BOTÃO EMERGÊNCIA</elementInformation>
        <elementInformation show="1" name="designation">CSW-BESGS WH + AF3F + BC01F-CSW</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text text="12" y="20" x="0" size="4"/>
        <polygon y3="3" x4="7" y5="0" x1="-10" x2="3" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="0" x5="12" y4="0" y2="0" closed="false" x3="5" antialias="true"/>
        <text text="11" y="-14" x="0" size="4"/>
        <polygon y3="-4" x4="0" x1="-6" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" y4="-4" y2="4" closed="false" x3="-3" antialias="false"/>
        <line x1="-10" length1="1.5" length2="1.5" x2="-8" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" y2="0" end1="none" antialias="false"/>
        <arc height="12" y="-6" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14" angle="-180" width="7" antialias="true"/>
        <polygon y3="20" x1="15" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" closed="false" x3="10" antialias="true"/>
        <line x1="-10" length1="1.5" length2="1.5" x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" y2="6" end1="none" antialias="false"/>
        <line x1="10" length1="1.5" length2="1.5" x2="16" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" y2="-9" end1="none" antialias="false"/>
        <line x1="10" length1="1.5" length2="1.5" x2="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-9" end1="none" antialias="false"/>
        <input text="_" y="-3" x="17" size="9" tagg="label"/>
        <terminal y="-20" x="10" orientation="n"/>
        <terminal y="20" x="10" orientation="s"/>
    </description>
</definition>
