<definition width="120" type="element" link_type="thumbnail" height="170" hotspot_x="60" version="0.90" hotspot_y="85">
    <uuid uuid="{97f92192-8f8c-437d-ad1e-2598e7266714}"/>
    <names>
        <name lang="de">MBN325</name>
        <name lang="en">MBN325</name>
        <name lang="fr">MBN325</name>
        <name lang="cs">MBN325</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="label">-F1</elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
        <elementInformation show="1" name="designation">MBN316</elementInformation>
        <elementInformation show="1" name="description">Leitungsschutzschalter (LS 3P) B 16A</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
modified by: TheKilroy    </informations>
    <description>
        <rect ry="0" width="36" rx="0" x="-54" height="166" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-83"/>
        <rect ry="0" width="36" rx="0" x="-18" height="166" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-83"/>
        <rect ry="0" width="36" rx="0" x="18" height="166" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-83"/>
        <polygon antialias="false" x8="-8.19" x3="4.36" x10="-6.98" x15="6.61" y3="73.71" x12="-1.78" y8="68.52" x9="-8.19" x1="7.83" y14="-73.27" x16="7.83" x5="-1.77" y6="73.72" style="line-style:normal;line-weight:thin;filling:white;color:black" x13="1.41" y4="74.93" y1="68.51" y10="-71" y9="-68.06" y11="-73.26" x2="6.61" y2="71.46" y13="-74.48" y15="-71.01" x6="-4.71" x4="1.42" y5="74.94" x11="-4.72" y7="71.47" x7="-6.97" y12="-74.48" y16="-68.07" x14="4.35"/>
        <polygon antialias="false" x8="-44.19" x3="-31.64" x10="-42.98" x15="-29.39" y3="73.71" x12="-37.78" y8="68.52" x9="-44.19" x1="-28.17" y14="-73.27" x16="-28.17" x5="-37.77" y6="73.72" style="line-style:normal;line-weight:thin;filling:white;color:black" x13="-34.59" y4="74.93" y1="68.51" y10="-71" y9="-68.06" y11="-73.26" x2="-29.39" y2="71.46" y13="-74.48" y15="-71.01" x6="-40.71" x4="-34.58" y5="74.94" x11="-40.72" y7="71.47" x7="-42.97" y12="-74.48" y16="-68.07" x14="-31.65"/>
        <rect ry="0" width="36" rx="0" x="-18" height="120" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-60"/>
        <polygon antialias="false" x8="27.81" x3="40.36" x10="29.02" x15="42.61" y3="73.71" x12="34.22" y8="68.52" x9="27.81" x1="43.83" y14="-73.27" x16="43.83" x5="34.23" y6="73.72" style="line-style:normal;line-weight:thin;filling:white;color:black" x13="37.41" y4="74.93" y1="68.51" y10="-71" y9="-68.06" y11="-73.26" x2="42.61" y2="71.46" y13="-74.48" y15="-71.01" x6="31.29" x4="37.42" y5="74.94" x11="31.28" y7="71.47" x7="29.03" y12="-74.48" y16="-68.07" x14="40.35"/>
        <rect ry="0" width="36" rx="0" x="-18" height="88" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-44"/>
        <circle x="-6.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="60.5" diameter="13"/>
        <rect ry="0" width="36" rx="0" x="18" height="120" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-60"/>
        <line end1="none" length2="1.5" x2="2.8" y2="70.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64.1" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <line end1="none" length2="1.5" x2="2.8" y2="64.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70.1" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <rect ry="0" width="36" rx="0" x="-54" height="120" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-60"/>
        <rect ry="0" width="36" rx="0" x="-54" height="88" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-44"/>
        <line end1="none" length2="1.5" x2="-0.2" y2="70.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64.1" antialias="false" length1="1.5" end2="none" x1="-0.2"/>
        <line end1="none" length2="1.5" x2="2.8" y2="67.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="67.1" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <rect ry="0" width="36" rx="0" x="18" height="88" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-44"/>
        <rect ry="0" width="36" rx="0" x="-54" height="27" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-40"/>
        <rect ry="0" width="36" rx="0" x="18" height="27" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-40"/>
        <rect ry="0" width="36" rx="0" x="-54" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="13"/>
        <rect ry="0" width="36" rx="0" x="18" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="13"/>
        <rect ry="0" width="108" rx="0" x="-54" height="27" style="line-style:normal;line-weight:thin;filling:HTMLCyanLightCyan;color:black" antialias="false" y="17"/>
        <rect ry="0" width="22" rx="0" x="-47" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-13"/>
        <rect ry="0" width="22" rx="0" x="25" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-13"/>
        <text color="#99c1f1" x="30" rotation="0" y="-34" text=":hager" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect ry="0" width="4" rx="0" x="-54" height="22" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-66"/>
        <dynamic_text text_from="UserText" z="26" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" x="-57" rotation="0" Valignment="AlignTop" y="-28" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
            <text>B25</text>
        </dynamic_text>
        <rect ry="0" width="4" rx="0" x="50" height="22" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-66"/>
        <dynamic_text text_from="UserText" z="28" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" x="-57" rotation="0" Valignment="AlignTop" y="-36" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
            <text>MBN325</text>
        </dynamic_text>
        <circle x="29.2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-73.3" diameter="13"/>
        <text color="#ffffff" x="32" rotation="0" y="0" text="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text text_from="ElementInfo" z="31" frame="false" keep_visual_rotation="false" Halignment="AlignHCenter" uuid="{1f15d110-d2bc-46a8-900d-b658fb0132e0}" x="-10.5" rotation="0" Valignment="AlignTop" y="22" text_width="-1" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-42.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-73.3" diameter="13"/>
        <text color="#ffffff" x="-40" rotation="0" y="0" text="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line end1="none" length2="1.5" x2="38.8" y2="-63.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-69.7" antialias="false" length1="1.5" end2="none" x1="32.8"/>
        <line end1="none" length2="1.5" x2="38.8" y2="-69.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-63.7" antialias="false" length1="1.5" end2="none" x1="32.8"/>
        <line end1="none" length2="1.5" x2="-33.2" y2="-63.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-69.7" antialias="false" length1="1.5" end2="none" x1="-39.2"/>
        <line end1="none" length2="1.5" x2="35.8" y2="-63.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.7" antialias="false" length1="1.5" end2="none" x1="35.8"/>
        <line end1="none" length2="1.5" x2="38.8" y2="-66.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-66.7" antialias="false" length1="1.5" end2="none" x1="32.8"/>
        <line end1="none" length2="1.5" x2="-33.2" y2="-69.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-63.7" antialias="false" length1="1.5" end2="none" x1="-39.2"/>
        <circle x="29.2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="60.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="-36.2" y2="-63.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.7" antialias="false" length1="1.5" end2="none" x1="-36.2"/>
        <line end1="none" length2="1.5" x2="-33.2" y2="-66.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-66.7" antialias="false" length1="1.5" end2="none" x1="-39.2"/>
        <line end1="none" length2="1.5" x2="38.8" y2="70.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64.1" antialias="false" length1="1.5" end2="none" x1="32.8"/>
        <line end1="none" length2="1.5" x2="38.8" y2="64.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70.1" antialias="false" length1="1.5" end2="none" x1="32.8"/>
        <circle x="-42.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="60.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="35.8" y2="70.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64.1" antialias="false" length1="1.5" end2="none" x1="35.8"/>
        <line end1="none" length2="1.5" x2="-33.2" y2="70.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64.1" antialias="false" length1="1.5" end2="none" x1="-39.2"/>
        <line end1="none" length2="1.5" x2="-33.2" y2="64.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70.1" antialias="false" length1="1.5" end2="none" x1="-39.2"/>
        <line end1="none" length2="1.5" x2="38.8" y2="67.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="67.1" antialias="false" length1="1.5" end2="none" x1="32.8"/>
        <line end1="none" length2="1.5" x2="-36.2" y2="70.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64.1" antialias="false" length1="1.5" end2="none" x1="-36.2"/>
        <line end1="none" length2="1.5" x2="-33.2" y2="67.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="67.1" antialias="false" length1="1.5" end2="none" x1="-39.2"/>
        <circle x="-6.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-73.3" diameter="13"/>
        <line end1="none" length2="1.5" x2="3" y2="-63.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-69.7" antialias="false" length1="1.5" end2="none" x1="-3"/>
        <line end1="none" length2="1.5" x2="3" y2="-69.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-63.7" antialias="false" length1="1.5" end2="none" x1="-3"/>
        <line end1="none" length2="1.5" x2="0" y2="-63.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.7" antialias="false" length1="1.5" end2="none" x1="0"/>
        <line end1="none" length2="1.5" x2="3" y2="-66.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-66.7" antialias="false" length1="1.5" end2="none" x1="-3"/>
        <rect ry="0" width="36" rx="0" x="-18" height="27" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-40"/>
        <rect ry="0" width="22" rx="0" x="-11" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-13"/>
        <text color="#ffffff" x="-4" rotation="0" y="0" text="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <rect ry="0" width="84" rx="0" x="-54" height="4" style="line-style:normal;line-weight:none;filling:HTMLBlueLightSkyBlue;color:black" antialias="false" y="-38"/>
        <rect ry="0" width="106" rx="0" x="-53" height="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="7"/>
    </description>
</definition>
