<definition height="210" width="130" hotspot_y="4" type="element" link_type="simple" hotspot_x="5" version="0.90">
    <uuid uuid="{6cc8c7f3-ae3b-43bb-a11b-7f6cda8b0b62}"/>
    <names>
        <name lang="de">MBN316</name>
        <name lang="en">MBN316</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer_reference">3250614310409</elementInformation>
        <elementInformation show="1" name="designation">MBN316</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="description">Leitungsschutzschalter, 3 polig, 6kA, B-Charakteristik, 16A, 3 Module</elementInformation>
        <elementInformation show="1" name="label">F_</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
    </elementInformations>
    <informations>Baboune41
modified by: TheKilroy</informations>
    <description>
        <rect height="200" width="120" x="0" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" y="0" ry="0"/>
        <line length1="1.5" length2="1.5" y2="70" x2="116" antialias="false" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x1="108" end2="none" y1="70" end1="none"/>
        <circle x="15" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="180" diameter="10"/>
        <circle x="55" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="180" diameter="10"/>
        <circle x="95" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="180" diameter="10"/>
        <text x="1" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="B16" y="69" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="187" x2="62" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="102" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="116" x2="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="116" end1="none"/>
        <line length1="1.5" length2="1.5" y2="116" x2="120" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" end2="none" y1="116" end1="none"/>
        <dynamic_text x="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="12" Halignment="AlignLeft" keep_visual_rotation="true" text_from="ElementInfo" frame="false" y="-10" text_width="-1" uuid="{b1ef3a07-5ef1-4747-9604-24739d723094}" rotation="270">
            <text>F_</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" length2="1.5" y2="116" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="116" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="98" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="100" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="185" x2="22" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" end2="none" y1="185" end1="none"/>
        <line length1="1.5" length2="1.5" y2="185" x2="62" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" end2="none" y1="185" end1="none"/>
        <line length1="1.5" length2="1.5" y2="185" x2="102" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="98" end2="none" y1="185" end1="none"/>
        <rect height="4" width="10" x="3" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="72" ry="0"/>
        <rect height="17" width="40" x="80" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="106" ry="0"/>
        <rect height="17" width="40" x="0" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="106" ry="0"/>
        <rect height="17" width="40" x="40" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="106" ry="0"/>
        <line length1="1" length2="1.5" y2="83" x2="120" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" end2="none" y1="83" end1="none"/>
        <rect height="100" width="120" x="0" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="50" ry="0"/>
        <line length1="1" length2="1.5" y2="83" x2="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="83" end1="none"/>
        <line length1="1" length2="1.5" y2="83" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="83" end1="none"/>
        <line length1="1.5" length2="1.5" y2="83" x2="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="83" end1="none"/>
        <line length1="1.5" length2="1.5" y2="83" x2="100" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" end2="none" y1="83" end1="none"/>
        <rect height="21" width="17" x="92" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="85" ry="0"/>
        <rect height="21" width="17" x="52" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="85" ry="0"/>
        <line length1="1.5" length2="1.5" y2="83" x2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="83" end1="none"/>
        <rect height="21" width="17" x="12" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="85" ry="0"/>
        <text x="97.5" color="#ffffff" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="O" y="95" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="55" x2="98" antialias="false" style="line-style:normal;line-weight:eleve;filling:none;color:cyan" x1="3" end2="none" y1="55" end1="none"/>
        <text x="57.5" color="#ffffff" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="O" y="95" rotation="0"/>
        <text x="17.5" color="#ffffff" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="O" y="95" rotation="0"/>
        <text x="4" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="6000" y="75" rotation="0"/>
        <text x="7" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="3" y="79" rotation="0"/>
        <rect height="4" width="2.5" x="6.5" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="76" ry="0"/>
        <line length1="1.5" length2="1.5" y2="67" x2="112" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" end2="none" y1="66" end1="none"/>
        <text x="1" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="MBN 316" y="64" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="67" x2="116" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117" end2="none" y1="66" end1="none"/>
        <line length1="1.5" length2="1.5" y2="67" x2="113" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="112" end2="none" y1="66" end1="none"/>
        <line length1="1.5" length2="1.5" y2="67" x2="108" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="109" end2="none" y1="66" end1="none"/>
        <line length1="1.5" length2="1.5" y2="67" x2="117" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="116" end2="none" y1="66" end1="none"/>
        <line length1="1.5" length2="1.5" y2="65" x2="116.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="116.5" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="67" x2="109" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="108" end2="none" y1="66" end1="none"/>
        <line length1="1.5" length2="1.5" y2="65" x2="112.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="112.5" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="72" x2="117" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="115" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="72" x2="113" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="111" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="65" x2="108.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="108.5" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="74" x2="117" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117" end2="none" y1="72" end1="none"/>
        <line length1="1.5" length2="1.5" y2="72" x2="109" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="107" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="74" x2="113" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" end2="none" y1="72" end1="none"/>
        <line length1="1.5" length2="1.5" y2="74" x2="114" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" end2="none" y1="74" end1="none"/>
        <line length1="1.5" length2="1.5" y2="74" x2="109" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="109" end2="none" y1="72" end1="none"/>
        <line length1="1.5" length2="1.5" y2="74" x2="118" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117" end2="none" y1="74" end1="none"/>
        <line length1="1.5" length2="1.5" y2="75" x2="114" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="114" end2="none" y1="74" end1="none"/>
        <line length1="1.5" length2="1.5" y2="74" x2="110" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="109" end2="none" y1="74" end1="none"/>
        <line length1="1.5" length2="1.5" y2="75" x2="118" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="118" end2="none" y1="74" end1="none"/>
        <line length1="1.5" length2="1.5" y2="75" x2="113" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="114" end2="none" y1="75" end1="none"/>
        <line length1="1.5" length2="1.5" y2="75" x2="110" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" end2="none" y1="74" end1="none"/>
        <line length1="1.5" length2="1.5" y2="75" x2="117" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="118" end2="none" y1="75" end1="none"/>
        <line length1="1.5" length2="1.5" y2="76" x2="117" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117" end2="none" y1="75" end1="none"/>
        <line length1="1.5" length2="1.5" y2="76" x2="113" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" end2="none" y1="75" end1="none"/>
        <line length1="1.5" length2="1.5" y2="75" x2="109" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" end2="none" y1="75" end1="none"/>
        <line length1="1.5" length2="1.5" y2="76" x2="109" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="109" end2="none" y1="75" end1="none"/>
        <arc height="2" width="2" x="112" antialias="true" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" y="76" start="90"/>
        <arc height="2" width="2" x="116" antialias="true" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" y="76" start="90"/>
        <line length1="1.5" length2="1.5" y2="79" x2="117" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117" end2="none" y1="78" end1="none"/>
        <line length1="1.5" length2="1.5" y2="79" x2="113" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" end2="none" y1="78" end1="none"/>
        <arc height="2" width="2" x="108" antialias="true" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" y="76" start="90"/>
        <circle x="95" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="10" diameter="10"/>
        <line length1="1.5" length2="1.5" y2="79" x2="109" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="109" end2="none" y1="78" end1="none"/>
        <circle x="55" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="10" diameter="10"/>
        <line length1="1.5" length2="1.5" y2="17" x2="98" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" end2="none" y1="13" end1="none"/>
        <circle x="15" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="10" diameter="10"/>
        <line length1="1.5" length2="1.5" y2="17" x2="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="102" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="62" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="100" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="15" x2="62" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" end2="none" y1="15" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="15" x2="102" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="98" end2="none" y1="15" end1="none"/>
        <line length1="1.5" length2="1.5" y2="15" x2="22" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" end2="none" y1="15" end1="none"/>
        <text x="102" color="#00ffff" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text=":hager" y="57" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="68" x2="113" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="112" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="68" x2="117" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="116" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="85" x2="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="85" x2="120" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="68" x2="109" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="108" end2="none" y1="68" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="92" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="92" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="85" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="52" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="52" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="12" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="92" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="52" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="109" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="109" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="29" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="120" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="109" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="123" x2="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="123" end1="none"/>
        <line length1="1.5" length2="1.5" y2="123" x2="120" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" end2="none" y1="123" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="105" x2="64" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="105" x2="104" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="109" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="123" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="123" end1="none"/>
        <line length1="1.5" length2="1.5" y2="105" x2="24" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="104" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="64" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="64" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="24" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="92" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="52" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="64" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="12" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24" end2="none" y1="102" end1="none"/>
        <text x="110" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="3" y="67" rotation="0"/>
        <text x="114" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="5" y="67" rotation="0"/>
        <text x="114" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="6" y="80" rotation="0"/>
        <text x="110" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="4" y="80" rotation="0"/>
        <text x="106" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="1" y="67" rotation="0"/>
        <text x="106" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="2" y="80" rotation="0"/>
        <dynamic_text x="40" font="Sans,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="131" Halignment="AlignLeft" keep_visual_rotation="false" text_from="UserText" frame="false" y="-35" text_width="-1" uuid="{ff4fc46a-e58a-47c7-94b8-1a2fa68e76db}" rotation="0">
            <text>_</text>
        </dynamic_text>
        <dynamic_text x="20" font="Sans,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="132" Halignment="AlignLeft" keep_visual_rotation="true" text_from="ElementInfo" frame="false" y="-15" text_width="-1" uuid="{4adf036b-e3e8-40cb-bfdb-54aedeaf9249}" rotation="270">
            <text></text>
            <info_name>location</info_name>
        </dynamic_text>
        <terminal x="20" orientation="n" type="Generic" y="0" name="" uuid="{e6fea858-c601-4b67-abc2-4f7e632c9b61}"/>
        <terminal x="20" orientation="s" type="Generic" y="200" name="" uuid="{7c5ff75e-0afd-4c7e-8e3f-99bc95386ee4}"/>
        <terminal x="60" orientation="n" type="Generic" y="0" name="" uuid="{5c39af43-b68c-48e3-be9e-93a49ceb6cea}"/>
        <terminal x="60" orientation="s" type="Generic" y="200" name="" uuid="{dee0202c-e977-4b2b-818e-70cc6cd876b8}"/>
        <terminal x="100" orientation="n" type="Generic" y="0" name="" uuid="{56a76dbe-5ff0-41dd-81a4-1a6757bc1c8e}"/>
        <terminal x="100" orientation="s" type="Generic" y="200" name="" uuid="{cfcf396f-f8b3-49ad-b763-eeb945f563bd}"/>
    </description>
</definition>
