<definition link_type="thumbnail" type="element" width="40" hotspot_y="85" hotspot_x="20" version="0.90" height="170">
    <uuid uuid="{85375e30-6f88-4869-8e76-68a74209a281}"/>
    <names>
        <name lang="de">MBN163</name>
        <name lang="fr">MBN163</name>
        <name lang="en">MBN163</name>
        <name lang="cs">MBN163</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="label" show="1">-F1</elementInformation>
        <elementInformation name="designation" show="1">MBN116</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Leitungsschutzschalter (LS 1P) B 16A</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
Modified: TheKilroy    </informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" x="-18" width="36" ry="0" antialias="false" y="-83" height="166" rx="0"/>
        <polygon x9="-8.19" y16="-68.07" y1="68.51" x8="-8.19" y9="-68.06" x15="6.61" x10="-6.98" x14="4.35" x16="7.83" x2="6.61" y3="73.71" y10="-71" y14="-73.27" x13="1.41" x1="7.83" x11="-4.72" y12="-74.48" x4="1.42" y13="-74.48" y4="74.93" y7="71.47" x6="-4.71" x5="-1.77" x3="4.36" y8="68.52" y11="-73.26" style="line-style:normal;line-weight:thin;filling:white;color:black" x12="-1.78" antialias="false" y5="74.94" y2="71.46" x7="-6.97" y15="-71.01" y6="73.72"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" x="-18" width="36" ry="0" antialias="false" y="-60" height="120" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" x="-18" width="36" ry="0" antialias="false" y="-44" height="88" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" x="-18" width="36" ry="0" antialias="false" y="-40" height="27" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="-18" width="36" ry="0" antialias="false" y="13" height="4" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLCyanLightCyan;color:black" x="-18" width="36" ry="0" antialias="false" y="17" height="27" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-11" width="22" ry="0" antialias="false" y="-13" height="35" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-17" width="34" ry="0" antialias="false" y="7" height="15" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" x="-18" width="4" ry="0" antialias="false" y="-66" height="22" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" x="14" width="4" ry="0" antialias="false" y="-66" height="22" rx="0"/>
        <text x="-6" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#99c1f1" text=":hager" y="-34" rotation="0"/>
        <rect style="line-style:normal;line-weight:none;filling:HTMLBlueLightSkyBlue;color:black" x="-18" width="12" ry="0" antialias="false" y="-38" height="4" rx="0"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-6.8" antialias="false" y="-73.3" diameter="13"/>
        <text x="-4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#ffffff" text="0" y="0" rotation="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="-3.2" x2="2.8" length1="1.5" antialias="false" y1="-69.7" end2="none" y2="-63.7"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="-3.2" x2="2.8" length1="1.5" antialias="false" y1="-63.7" end2="none" y2="-69.7"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x1="-0.2" x2="-0.2" length1="1.5" antialias="false" y1="-69.7" end2="none" y2="-63.7"/>
        <dynamic_text x="-21" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" Valignment="AlignTop" text_width="-1" text_from="UserText" z="18" Halignment="AlignLeft" y="-28" frame="false" rotation="0" keep_visual_rotation="false">
            <text>B63</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x1="-3.2" x2="2.8" length1="1.5" antialias="false" y1="-66.7" end2="none" y2="-66.7"/>
        <dynamic_text x="-21" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" Valignment="AlignTop" text_width="-1" text_from="UserText" z="19" Halignment="AlignLeft" y="-36" frame="false" rotation="0" keep_visual_rotation="false">
            <text>MBN163</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-6.8" antialias="false" y="60.5" diameter="13"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="-3.2" x2="2.8" length1="1.5" antialias="false" y1="64.1" end2="none" y2="70.1"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="-3.2" x2="2.8" length1="1.5" antialias="false" y1="70.1" end2="none" y2="64.1"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x1="-0.2" x2="-0.2" length1="1.5" antialias="false" y1="64.1" end2="none" y2="70.1"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x1="-3.2" x2="2.8" length1="1.5" antialias="false" y1="67.1" end2="none" y2="67.1"/>
        <dynamic_text x="-10.5" font="Sans Serif,5,-1,5,25,0,0,0,0,0" uuid="{1f15d110-d2bc-46a8-900d-b658fb0132e0}" Valignment="AlignTop" text_width="-1" text_from="ElementInfo" z="31" Halignment="AlignHCenter" y="22" frame="false" rotation="0" keep_visual_rotation="false">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
