<definition width="40" type="element" link_type="thumbnail" height="170" hotspot_x="20" version="0.90" hotspot_y="85">
    <uuid uuid="{83d22753-5d4c-40f2-b128-2725662c528e}"/>
    <names>
        <name lang="de">MBN116</name>
        <name lang="en">MBN116</name>
        <name lang="fr">MBN116</name>
        <name lang="cs">MBN116</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label">-F1</elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="designation">MBN116</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description">Leitungsschutzschalter (LS 1P) B 16A</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
Modified: TheKilroy    </informations>
    <description>
        <rect ry="0" width="36" rx="0" x="-18" height="166" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-83"/>
        <polygon antialias="false" x8="-8.19" x3="4.36" x10="-6.98" x15="6.61" y3="73.71" x12="-1.78" y8="68.52" x9="-8.19" x1="7.83" y14="-73.27" x16="7.83" x5="-1.77" y6="73.72" style="line-style:normal;line-weight:thin;filling:white;color:black" x13="1.41" y4="74.93" y1="68.51" y10="-71" y9="-68.06" y11="-73.26" x2="6.61" y2="71.46" y13="-74.48" y15="-71.01" x6="-4.71" x4="1.42" y5="74.94" x11="-4.72" y7="71.47" x7="-6.97" y12="-74.48" y16="-68.07" x14="4.35"/>
        <rect ry="0" width="36" rx="0" x="-18" height="120" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-60"/>
        <rect ry="0" width="36" rx="0" x="-18" height="88" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-44"/>
        <rect ry="0" width="36" rx="0" x="-18" height="27" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-40"/>
        <rect ry="0" width="36" rx="0" x="-18" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="13"/>
        <rect ry="0" width="36" rx="0" x="-18" height="27" style="line-style:normal;line-weight:thin;filling:HTMLCyanLightCyan;color:black" antialias="false" y="17"/>
        <rect ry="0" width="22" rx="0" x="-11" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-13"/>
        <rect ry="0" width="34" rx="0" x="-17" height="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="7"/>
        <rect ry="0" width="4" rx="0" x="-18" height="22" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-66"/>
        <rect ry="0" width="4" rx="0" x="14" height="22" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-66"/>
        <text color="#99c1f1" x="-6" rotation="0" y="-34" text=":hager" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect ry="0" width="12" rx="0" x="-18" height="4" style="line-style:normal;line-weight:none;filling:HTMLBlueLightSkyBlue;color:black" antialias="false" y="-38"/>
        <circle x="-6.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-73.3" diameter="13"/>
        <text color="#ffffff" x="-4" rotation="0" y="0" text="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line end1="none" length2="1.5" x2="2.8" y2="-63.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-69.7" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <line end1="none" length2="1.5" x2="2.8" y2="-69.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-63.7" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <line end1="none" length2="1.5" x2="-0.2" y2="-63.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.7" antialias="false" length1="1.5" end2="none" x1="-0.2"/>
        <dynamic_text text_from="UserText" z="18" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" x="-21" rotation="0" Valignment="AlignTop" y="-28" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
            <text>B16</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="19" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" x="-21" rotation="0" Valignment="AlignTop" y="-36" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
            <text>MBN116</text>
        </dynamic_text>
        <line end1="none" length2="1.5" x2="2.8" y2="-66.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-66.7" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <circle x="-6.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="60.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="2.8" y2="70.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64.1" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <line end1="none" length2="1.5" x2="2.8" y2="64.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70.1" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <line end1="none" length2="1.5" x2="-0.2" y2="70.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64.1" antialias="false" length1="1.5" end2="none" x1="-0.2"/>
        <line end1="none" length2="1.5" x2="2.8" y2="67.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="67.1" antialias="false" length1="1.5" end2="none" x1="-3.2"/>
        <dynamic_text text_from="ElementInfo" z="31" frame="false" keep_visual_rotation="false" Halignment="AlignHCenter" uuid="{1f15d110-d2bc-46a8-900d-b658fb0132e0}" x="-10.5" rotation="0" Valignment="AlignTop" y="22" text_width="-1" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
