<definition type="element" version="0.80" link_type="simple" width="90" height="220" hotspot_x="5" hotspot_y="6">
    <uuid uuid="{929b4cd7-037b-4360-8f26-82f68e3797cb}"/>
    <names>
        <name lang="fr">092800 - Kit de raccordement direct par peigne pour disjoncteur</name>
    </names>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">0928 00</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">Kit de raccordement direct par peigne pour disjoncteur 1P/1P+N - maxi 63A -1 module</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <dynamic_text y="-20" rotation="0" z="1" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" text_width="-1" x="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="0" rx="0" antialias="false" ry="0" width="40" height="200" x="40" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <circle y="6" antialias="true" diameter="10" x="65" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="72" x1="68" length1="1.5" antialias="false" y2="13" y1="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="80" x1="40" length1="1" antialias="false" y2="150" y1="150" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="68" x1="72" length1="1.5" antialias="false" y2="13" y1="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="70" x1="70" length1="1.5" antialias="false" y2="13" y1="9" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <circle y="6" antialias="true" diameter="10" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="72" x1="68" length1="1.5" antialias="false" y2="11" y1="11" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="52" x1="48" length1="1.5" antialias="false" y2="13" y1="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <text text="N" y="22" rotation="0" color="#000000" x="41" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line x2="48" x1="52" length1="1.5" antialias="false" y2="13" y1="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="50" x1="50" length1="1.5" antialias="false" y2="13" y1="9" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="52" x1="48" length1="1.5" antialias="false" y2="11" y1="11" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <rect y="122" rx="0" antialias="false" ry="0" width="2" height="12" x="72" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle y="131.5" antialias="false" diameter="1" x="72.5" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect y="200" rx="0" antialias="false" ry="0" width="80" height="10" x="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <line x2="80" x1="40" length1="1" antialias="false" y2="50" y1="50" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <dynamic_text y="138" rotation="270" z="19" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" text_width="-1" x="70" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" frame="false">
            <text>0928 00</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text y="50" rotation="0" z="20" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" text_width="-1" x="40" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" frame="false">
            <text>_</text>
        </dynamic_text>
        <text text="N" y="78" rotation="0" color="#000000" x="66" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text text="N" y="108" rotation="0" color="#000000" x="46" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <polygon x2="51" x1="51" antialias="false" y4="74" x3="71" y3="114" y2="114" y1="104" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x4="71"/>
        <polygon x2="56" x1="56" antialias="false" y4="74" x3="76" y3="109" y2="109" y1="104" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x4="76"/>
        <text text="⯇" y="147" rotation="0" color="#000000" x="42" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text text="I ⩽ 63A" y="140" rotation="0" color="#000000" x="50" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line x2="75" x1="48" length1="1.5" antialias="false" y2="146" y1="146" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" end1="none" end2="none"/>
        <terminal name="" y="200" x="10" orientation="n" uuid="{ce37fc9f-f397-4b4a-8a82-333d1ed28c78}"/>
        <terminal name="" y="0" x="70" orientation="n" uuid="{caf16ab1-4bf2-4432-93d8-911e7f19bfd1}"/>
        <terminal name="" y="0" x="50" orientation="n" uuid="{4f25e4b4-9392-4031-9f92-247a5b7d7035}"/>
        <terminal name="" y="200" x="30" orientation="n" uuid="{5b525e6f-f46c-4388-bf35-0a0590f66f74}"/>
    </description>
</definition>
