<definition hotspot_y="7" version="0.70" width="70" link_type="simple" orientation="dyyy" height="20" type="element" hotspot_x="34">
    <uuid uuid="{b061a19c-efca-416e-b9c4-c98f25d86308}"/>
    <names>
        <name lang="fr">Apparente sur paroi</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="0" antialias="false" length1="1.5" x1="-30" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="30" y2="0"/>
        <dynamic_text z="2" y="-36" text_from="ElementInfo" uuid="{ba93d74c-341c-4d25-a1ae-b9e383e80c26}" rotation="0" text_width="-1" font_size="9" x="-15" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="7" antialias="false" length1="1.5" x1="-30" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-30" y2="3"/>
        <line y1="3" antialias="false" length1="1.5" x1="-30" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-22" y2="3"/>
        <line y1="3" antialias="false" length1="1.5" x1="-22" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-22" y2="7"/>
        <line y1="3" antialias="false" length1="1.5" x1="-26" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-26" y2="7"/>
        <line y1="3" antialias="false" length1="1.5" x1="30" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="23" y2="3"/>
        <line y1="3" antialias="false" length1="1.5" x1="22" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="22" y2="7"/>
        <line y1="3" antialias="false" length1="1.5" x1="30" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="30" y2="7"/>
        <line y1="3" antialias="false" length1="1.5" x1="26" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="26" y2="7"/>
        <terminal y="0" orientation="e" x="30"/>
        <terminal y="0" orientation="w" x="-30"/>
    </description>
</definition>
