<definition link_type="simple" hotspot_x="24" version="0.70" type="element" hotspot_y="5" height="10" width="50" orientation="dyyy">
    <uuid uuid="{51eda565-8a8d-4d4e-bc66-f9052c76cf3a}"/>
    <names>
        <name lang="fr">Canalisation à n conducteurs</name>
    </names>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x1="-20" end1="none" end2="none" x2="20" y1="0" length1="1.5" length2="1.5" antialias="false"/>
        <input size="9" text="_" rotate="true" x="-15" y="-25" tagg="label"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" x1="2" end1="none" end2="none" x2="-2" y1="-3" length1="1.5" length2="1.5" antialias="false"/>
        <input size="6" text="n" rotate="true" x="1" y="-10" tagg="none"/>
        <terminal x="20" y="0" orientation="e"/>
        <terminal x="-20" y="0" orientation="w"/>
    </description>
</definition>
