<definition width="50" version="0.70" hotspot_x="24" orientation="dyyy" hotspot_y="4" link_type="simple" height="10" type="element">
    <uuid uuid="{6bc1b1b6-0803-4485-8f84-062f843c4d3d}"/>
    <names>
        <name lang="fr">Symbole général</name>
    </names>
    <informations></informations>
    <description>
        <line x2="20" length2="1.5" length1="1.5" y1="0" y2="0" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <input text="_" rotate="true" x="-15" tagg="label" size="9" y="-25"/>
        <terminal x="-20" orientation="w" y="0"/>
        <terminal x="20" orientation="e" y="0"/>
    </description>
</definition>
