<definition height="10" hotspot_y="5" type="element" version="0.100.0" link_type="simple" width="70" hotspot_x="34">
    <uuid uuid="{51391a10-93ce-4ec3-8529-5b9082d6cf57}"/>
    <names>
        <name lang="fr">Aérienne</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end2="none" y2="0" y1="0" length1="1.5" antialias="false" x1="-30" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" text_from="ElementInfo" uuid="{340a202d-d9cc-4e2d-b357-864902328a77}" Valignment="AlignTop" frame="false" x="-15" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" z="2" y="-36.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse height="-6" antialias="false" x="-3" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="3"/>
        <terminal uuid="{c7324b17-38ff-400b-8014-537bec2af480}" name="" type="Generic" x="-30" orientation="w" y="0"/>
        <terminal uuid="{347cc832-5242-4a95-8e76-0b3275566086}" name="" type="Generic" x="30" orientation="e" y="0"/>
    </description>
</definition>
