<definition hotspot_y="14" version="0.70" width="50" link_type="simple" orientation="dyyy" height="20" type="element" hotspot_x="24">
    <uuid uuid="{fdb75af7-37d3-455a-8cea-90d9b84c47bc}"/>
    <names>
        <name lang="fr">Faisceau de n conduits</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="0" antialias="false" length1="1.5" x1="-20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="20" y2="0"/>
        <dynamic_text z="2" y="-36" text_from="ElementInfo" uuid="{c781d206-95c2-4028-9e67-7664e7574d6e}" rotation="0" text_width="-1" font_size="9" x="-15" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle antialias="false" diameter="6" y="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-3"/>
        <line y1="-7" antialias="false" length1="1.5" x1="2" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" x2="5" y2="-10"/>
        <dynamic_text z="5" y="-22" text_from="UserText" uuid="{503c04b6-94cd-4859-87d0-f581e3e8e85b}" rotation="0" text_width="-1" font_size="9" x="3" frame="false">
            <text>n</text>
        </dynamic_text>
        <terminal y="0" orientation="w" x="-20"/>
        <terminal y="0" orientation="e" x="20"/>
    </description>
</definition>
