<definition link_type="simple" hotspot_x="24" version="0.70" type="element" hotspot_y="5" height="10" width="50" orientation="dyyy">
    <uuid uuid="{7c668169-4199-48e3-b83f-53f46a1cb2f4}"/>
    <names>
        <name lang="fr">Canalisation à 3 conducteurs</name>
    </names>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x1="-20" end1="none" end2="none" x2="20" y1="0" length1="1.5" length2="1.5" antialias="false"/>
        <input size="9" text="_" rotate="true" x="-15" y="-25" tagg="label"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" x1="2" end1="none" end2="none" x2="-2" y1="-3" length1="1.5" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" x1="5" end1="none" end2="none" x2="1" y1="-3" length1="1.5" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" x1="-1" end1="none" end2="none" x2="-5" y1="-3" length1="1.5" length2="1.5" antialias="false"/>
        <terminal x="-20" y="0" orientation="w"/>
        <terminal x="20" y="0" orientation="e"/>
    </description>
</definition>
