<definition height="60" link_type="master" hotspot_y="30" version="0.70" hotspot_x="17" type="element" width="30" orientation="dyyy">
    <uuid uuid="{7d8e7d02-9216-4bce-abae-91be70752c05}"/>
    <names>
        <name lang="pt">CSW-BF5 WH preto</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">BOTÃO DE PUSLO PRETO + FLANGE + 1 CONT. NF</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">CSW-BF5 WH + AF3F + BC01F-CSW</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text text="12" y="21" x="-10" size="5"/>
        <polygon y3="21" x1="5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" y2="11" closed="false" x3="0" antialias="true"/>
        <line x1="0" length1="1.5" length2="1.5" x2="6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" y2="-8" end1="none" antialias="false"/>
        <line x1="0" length1="1.5" length2="1.5" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19" y2="-8" end1="none" antialias="false"/>
        <input text="_" y="0" x="7" size="9" tagg="label"/>
        <line x1="-10" length1="1.5" length2="1.5" x2="3" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="1" y2="1" end1="none" antialias="false"/>
        <polygon y3="6" x4="-7" x1="-7" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y4="6" y2="-4" closed="false" x3="-10" antialias="false"/>
        <text text="11" y="-15" x="-10" size="5"/>
        <terminal y="22" x="0" orientation="s"/>
        <terminal y="-20" x="0" orientation="n"/>
    </description>
</definition>
