<definition height="60" link_type="simple" hotspot_y="31" version="0.70" hotspot_x="15" type="element" width="20" orientation="dyyy">
    <uuid uuid="{63a9662d-5267-427a-9016-c4431e67fdd6}"/>
    <names>
        <name lang="pt">CSW-BF5 WH preto</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">BOTÃO DE PUSLO PRETO + FLANGE + 1 CONT. NA</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">CSW-BF5 WH + AF3F + BC10F-CSW</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text text="14" y="22" x="-10" size="5"/>
        <polygon y3="21" x1="-5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" y2="11" closed="false" x3="0" antialias="true"/>
        <line x1="0" length1="1.5" length2="1.5" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19" y2="-9" end1="none" antialias="false"/>
        <input text="_" y="0" x="5" size="9" tagg="label"/>
        <line x1="-12" length1="1.5" length2="1.5" x2="-3" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="1" y2="1" end1="none" antialias="false"/>
        <polygon y3="6" x4="-10" x1="-10" x2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y4="6" y2="-4" closed="false" x3="-13" antialias="false"/>
        <text text="13" y="-17" x="-10" size="5"/>
        <terminal y="-20" x="0" orientation="n"/>
        <terminal y="22" x="0" orientation="s"/>
    </description>
</definition>
