<definition width="50" hotspot_y="4" type="element" hotspot_x="5" height="210" version="0.80" link_type="simple">
    <uuid uuid="{b4fc5787-2d68-4bfc-bdfd-fa2c92132a6b}"/>
    <names>
        <name lang="en">MBN125</name>
        <name lang="de">MBN125</name>
    </names>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1">Leitungsschutzschalter</elementInformation>
        <elementInformation name="designation" show="1">MBN125</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Baboune41</informations>
    <description>
        <rect width="40" rx="0" x="0" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" ry="0" antialias="false" y="0"/>
        <circle x="15" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10" antialias="true" y="180"/>
        <text rotation="0" text="B25" x="1" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="69"/>
        <line x1="18" y2="187" length2="1.5" x2="22" y1="183" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="0" y2="116" length2="1.5" x2="40" y1="116" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="22" y2="187" length2="1.5" x2="18" y1="183" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="20" y2="187" length2="1.5" x2="20" y1="183" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="18" y2="185" length2="1.5" x2="22" y1="185" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <rect width="10" rx="0" x="3" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" y="72"/>
        <rect width="40" rx="0" x="0" height="17" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" ry="0" antialias="false" y="106"/>
        <dynamic_text rotation="270" Halignment="AlignLeft" Valignment="AlignTop" x="-1" frame="false" text_from="ElementInfo" text_width="-1" z="12" uuid="{b1ef3a07-5ef1-4747-9604-24739d723094}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="40" rx="0" x="0" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" y="50"/>
        <line x1="0" y2="83" length2="1.5" x2="40" y1="83" end1="none" length1="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="0" y2="83" length2="1.5" x2="20" y1="83" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <rect width="17" rx="0" x="12" height="21" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" ry="0" antialias="false" y="85"/>
        <line x1="3" y2="55" length2="1.5" x2="18" y1="55" end1="none" length1="1.5" style="line-style:normal;line-weight:eleve;filling:none;color:cyan" antialias="false" end2="none"/>
        <text rotation="0" text="O" x="17.5" color="#ffffff" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="95"/>
        <text rotation="0" text="6000" x="4" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="75"/>
        <text rotation="0" text="3" x="7" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="79"/>
        <rect width="2.5" rx="0" x="6.5" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" y="76"/>
        <text rotation="0" text="MBN 125" x="1" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="64"/>
        <line x1="37" y2="67" length2="1.5" x2="36" y1="66" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="36" y2="67" length2="1.5" x2="37" y1="66" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="36.5" y2="65" length2="1.5" x2="36.5" y1="68" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="35" y2="72" length2="1.5" x2="37" y1="68" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="37" y2="74" length2="1.5" x2="37" y1="72" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="37" y2="74" length2="1.5" x2="38" y1="74" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="38" y2="75" length2="1.5" x2="38" y1="74" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="38" y2="75" length2="1.5" x2="37" y1="75" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="37" y2="76" length2="1.5" x2="37" y1="75" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <arc start="90" width="2" x="36" height="2" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" y="76"/>
        <line x1="37" y2="79" length2="1.5" x2="37" y1="78" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <circle x="15" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10" antialias="true" y="10"/>
        <line x1="22" y2="17" length2="1.5" x2="18" y1="13" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="18" y2="17" length2="1.5" x2="22" y1="13" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="20" y2="17" length2="1.5" x2="20" y1="13" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="18" y2="15" length2="1.5" x2="22" y1="15" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <text rotation="0" text=":hager" x="22" color="#00ffff" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="57"/>
        <line x1="36" y2="68" length2="1.5" x2="37" y1="68" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="0" y2="85" length2="1.5" x2="40" y1="85" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="12" y2="106" length2="1.5" x2="12" y1="85" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="12" y2="106" length2="1.5" x2="0" y1="106" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="29" y2="106" length2="1.5" x2="29" y1="85" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="29" y2="106" length2="1.5" x2="40" y1="106" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="0" y2="123" length2="1.5" x2="40" y1="123" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="29" y2="105" length2="1.5" x2="24" y1="105" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="24" y2="102" length2="1.5" x2="24" y1="105" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="24" y2="102" length2="1.5" x2="12" y1="102" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="40" y2="102" length2="1.5" x2="34" y1="102" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="34" y2="105" length2="1.5" x2="34" y1="102" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <line x1="34" y2="105" length2="1.5" x2="40" y1="105" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none"/>
        <text rotation="0" text="1" x="34" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="67"/>
        <text rotation="0" text="2" x="34" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="87"/>
        <terminal name="" x="20" uuid="{7c5ff75e-0afd-4c7e-8e3f-99bc95386ee4}" orientation="s" y="200"/>
        <terminal name="" x="20" uuid="{e6fea858-c601-4b67-abc2-4f7e632c9b61}" orientation="n" y="0"/>
    </description>
</definition>
