<definition link_type="slave" width="30" version="0.100.0" hotspot_x="11" type="element" height="30" hotspot_y="20">
    <uuid uuid="{dfea6c4f-0fa5-4160-8c3e-6e7016160485}"/>
    <names>
        <name lang="fr">Interrupteur bipolaire</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="-2.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="5" uuid="{9f4a2e91-c883-4e74-a0c4-6a498859c410}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="2" x2="9" closed="false" y3="-14" antialias="true" x3="12" y1="-5" y2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-5" x="-5" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="7" x2="10" end1="none" antialias="false" y1="-13" y2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
