<definition link_type="slave" width="40" version="0.100.0" hotspot_x="20" type="element" height="20" hotspot_y="10">
    <uuid uuid="{f2b359b2-e666-4d1b-83f0-61802923d26d}"/>
    <names>
        <name lang="fr">Minuterie</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-26.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-15" uuid="{6a72ad74-89f4-408f-b10c-0ff4115eab7f}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-5" x="-15" antialias="false" width="30" rx="0" ry="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-2" text="t" color="#000000" rotation="0"/>
    </description>
</definition>
