<definition link_type="slave" width="30" version="0.100.0" hotspot_x="15" type="element" height="40" hotspot_y="20">
    <uuid uuid="{f99caaa8-41e4-4c8e-b492-1ec2a86b84bc}"/>
    <names>
        <name lang="fr">Interrupteur unipolaire va-et-vient
</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>EN 60617: 11-14-06</informations>
    <description>
        <dynamic_text y="-2.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="5" uuid="{88aba317-b8ff-4130-b58f-5f881a39aee8}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-2" x2="-9" closed="false" y3="13" antialias="true" x3="-12" y1="5" y2="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="2" x2="9" closed="false" y3="-14" antialias="true" x3="12" y1="-5" y2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-5" x="-5" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
