<definition link_type="slave" width="30" version="0.100.0" hotspot_x="15" type="element" height="40" hotspot_y="20">
    <uuid uuid="{1b265e90-9875-4c05-86d8-5d6baa967e7b}"/>
    <names>
        <name lang="fr">Interrupteur bipolaire va-et-vient
</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>EN 60617: 11-14-06</informations>
    <description>
        <dynamic_text y="-12.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="5" uuid="{e3874c94-af82-47fb-bbc3-e86dc91294d3}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-2" x2="-9" closed="false" y3="13" antialias="true" x3="-12" y1="5" y2="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="2" x2="9" closed="false" y3="-14" antialias="true" x3="12" y1="-5" y2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-5" x="-5" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="7" x2="10" end1="none" antialias="false" y1="-13" y2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="-7" x2="-10" end1="none" antialias="false" y1="12" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
