<definition link_type="slave" width="50" version="0.100.0" hotspot_x="31" type="element" height="30" hotspot_y="20">
    <uuid uuid="{353fdf25-5cb3-475b-af57-033700a48ced}"/>
    <names>
        <name lang="fr">Interrupteur unipolaire à lampe de signalisation</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>EN 60617: 11-14-06</informations>
    <description>
        <dynamic_text y="-2.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="5" uuid="{180d6856-20dd-4699-8c02-2dc010c8ac79}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="2" x2="9" closed="false" y3="-14" antialias="true" x3="12" y1="-5" y2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-5" x="-5" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-5" x="-25" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-15" x2="-5" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="-17" x2="-23" end1="none" antialias="false" y1="-3" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="-23" x2="-17" end1="none" antialias="false" y1="-4" y2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
