<definition link_type="slave" width="20" version="0.100.0" hotspot_x="8" type="element" height="30" hotspot_y="20">
    <uuid uuid="{0df57b35-af70-426d-aa9f-1e1687333650}"/>
    <names>
        <name lang="fr">Interrupteur à lampe témoin</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="-2.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="5" uuid="{87a703da-21aa-4115-b514-a0f394d25857}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="2" x2="9" closed="false" y3="-5" antialias="true" x3="2" y1="-5" y2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-5" x="-5" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-3" x2="3" end1="none" antialias="false" y1="-4" y2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="4" x2="-3" end1="none" antialias="false" y1="-3" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
