<definition link_type="slave" width="20" version="0.100.0" hotspot_x="10" type="element" height="20" hotspot_y="10">
    <uuid uuid="{ed21e617-c9f0-4ec9-a778-45cc314430f9}"/>
    <names>
        <name lang="fr">Bouton poussoir à lampe témoin</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="1" x2="-1" end1="none" antialias="false" y1="-1" y2="1" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="-1" x2="1" end1="none" antialias="false" y1="-1" y2="1" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <circle y="-2" x="-2" diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-5" x="-5" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-2.5" z="5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="5" uuid="{22df6e7c-d8aa-4a44-9e85-7567f164cfaa}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
