<definition link_type="slave" width="30" version="0.100.0" hotspot_x="15" type="element" height="30" hotspot_y="15">
    <uuid uuid="{67f0e5b0-d6e5-47f8-b806-42219f4086c8}"/>
    <names>
        <name lang="fr">Contrôleur de ronde</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-31" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-15" uuid="{fe234225-91e4-4bb2-b7c3-7d31b9a61c57}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-10" x="-10" antialias="false" width="20" rx="0" ry="0" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-8" x="-3" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon x5="-2" x1="-2" x2="-3" y5="-2" y3="7" antialias="false" y4="-2" x3="3" y1="-2" x4="2" y2="7" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
    </description>
</definition>
