<definition link_type="slave" width="30" version="0.100.0" hotspot_x="15" type="element" height="40" hotspot_y="20">
    <uuid uuid="{d03f44bb-ee9a-497d-9b9a-e81f44b1a960}"/>
    <names>
        <name lang="fr">Commutateur intermédiaire</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="-2.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="10" uuid="{f56e5add-9670-44be-aa80-22d0bfd18cea}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="2" x2="9" closed="false" y3="-14" antialias="true" x3="12" y1="-5" y2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-5" x="-5" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-2" x2="-9" closed="false" y3="-14" antialias="false" x3="-12" y1="-5" y2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="2" x2="9" closed="false" y3="14" antialias="false" x3="12" y1="5" y2="16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-2" x2="-9" closed="false" y3="14" antialias="false" x3="-12" y1="5" y2="16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
