<definition width="190" link_type="simple" type="element" version="0.90" hotspot_x="95" height="110" hotspot_y="55">
    <uuid uuid="{3fdcbfec-fc4b-4822-abd6-44c1c8e82016}" />
    <names>
        <name lang="de">KKL 54 - Hauptleitungsabzweigklemme</name>
    </names>
    <elementInformations>
        <elementInformation name="supplier" show="1" />
        <elementInformation name="manufacturer-reference" show="1">822 993 979</elementInformation>
        <elementInformation name="manufacturer" show="1">Hensel</elementInformation>
        <elementInformation name="label" show="1">HLAK</elementInformation>
        <elementInformation name="comment" show="1" />
        <elementInformation name="manufacturer_reference" show="1" />
        <elementInformation name="quantity" show="1" />
        <elementInformation name="description" show="1">Hauptleitungsabzweigklemme</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1" />
        <elementInformation name="plant" show="1" />
        <elementInformation name="designation" show="1">KKL 54</elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1" />
        <elementInformation name="unity" show="1" />
    </elementInformations>
    <informations>Author: TheKilroy</informations>
    <description>
        <rect antialias="true" y="-49.8" width="36" x="-90" height="99.6" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:green;color:black" />
        <rect antialias="true" y="-49.8" width="36" x="-18" height="99.6" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" />
        <rect antialias="true" y="-49.8" width="36" x="-54" height="99.6" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" />
        <rect antialias="true" y="-49.8" width="36" x="54" height="99.6" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black" />
        <rect antialias="true" y="-49.8" width="36" x="18" height="99.6" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" />
        <circle antialias="false" y="29.88" diameter="16.6" x="70.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="29.88" diameter="16.6" x="-1.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="29.88" diameter="16.6" x="-37.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="29.88" diameter="16.6" x="-73.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="29.88" diameter="16.6" x="34.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="9.13" diameter="16.6" x="-37.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="9.13" diameter="16.6" x="70.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="9.13" diameter="16.6" x="-1.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="9.13" diameter="16.6" x="-73.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="9.13" diameter="16.6" x="34.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="21.58" diameter="16.6" x="-15.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="21.58" diameter="16.6" x="56.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="21.58" diameter="16.6" x="20.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="21.58" diameter="16.6" x="-51.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="21.58" diameter="16.6" x="-87.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-17.43" diameter="16.6" x="-74.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-17.43" diameter="16.6" x="-2.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-17.43" diameter="16.6" x="-38.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-17.43" diameter="16.6" x="33.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-17.43" diameter="16.6" x="69.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="0.83" diameter="16.6" x="-15.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="0.83" diameter="16.6" x="20.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="0.83" diameter="16.6" x="-87.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="0.83" diameter="16.6" x="-51.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="0.83" diameter="16.6" x="56.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-38.18" diameter="16.6" x="-2.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-38.18" diameter="16.6" x="-74.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-38.18" diameter="16.6" x="33.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-38.18" diameter="16.6" x="-38.7" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-38.18" diameter="16.6" x="69.3" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-25.73" diameter="16.6" x="-88.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-25.73" diameter="16.6" x="-16.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-25.73" diameter="16.6" x="55.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-25.73" diameter="16.6" x="19.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-25.73" diameter="16.6" x="-52.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-46.48" diameter="16.6" x="19.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-46.48" diameter="16.6" x="-52.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-46.48" diameter="16.6" x="55.8" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <circle antialias="false" y="-46.48" diameter="16.6" x="-88.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <arc start="171" antialias="true" y="-17.43" width="18" x="33.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="-17.43" width="18" x="-38.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="-17.43" width="18" x="-74.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="-17.43" width="18" x="69.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="9.13" width="18" x="70.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="9.13" width="18" x="-73.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="9.13" width="18" x="-37.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="9.13" width="18" x="34.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <circle antialias="true" y="33.82" diameter="8.3" x="-33.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="33.82" diameter="8.3" x="38.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="33.82" diameter="8.3" x="74.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="33.82" diameter="8.3" x="-69.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <arc start="352" antialias="true" y="0.83" width="18" x="-51.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="0.83" width="18" x="-87.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="0.83" width="18" x="56.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="0.83" width="18" x="20.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="-25.73" width="18" x="-88.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="-25.73" width="18" x="19.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="-25.73" width="18" x="55.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="-25.73" width="18" x="-52.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="29.88" width="18" x="34.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="29.88" width="18" x="-37.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="29.88" width="18" x="-73.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="29.88" width="18" x="70.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <circle antialias="true" y="-42.54" diameter="8.3" x="24.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-42.54" diameter="8.3" x="60.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-42.54" diameter="8.3" x="-83.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-42.54" diameter="8.3" x="-47.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <arc start="352" antialias="true" y="21.58" width="18" x="20.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="21.58" width="18" x="-51.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="21.58" width="18" x="-87.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="21.58" width="18" x="56.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <circle antialias="true" y="25.52" diameter="8.3" x="-82.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="25.52" diameter="8.3" x="61.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="25.52" diameter="8.3" x="-46.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="25.52" diameter="8.3" x="25.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-76.5" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-80.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-40.5" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-44.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="31.5" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="27.9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="67.5" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="63.9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-63" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="-66.6" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-27" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="-30.6" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="45" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="41.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="81" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="77.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="41.4" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="45" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-66.6" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="-63" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="77.4" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-30.6" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="27.9" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="31.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="63.9" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="67.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-44.1" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-80.1" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-76.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-78.3" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-78.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="65.7" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="65.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="29.7" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="29.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-42.3" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-42.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-34.24" diameter="8.3" x="-34.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-34.24" diameter="8.3" x="-70.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-34.24" diameter="8.3" x="73.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-34.24" diameter="8.3" x="37.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="79.2" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="79.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-28.8" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="-28.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="43.2" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="43.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-64.8" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="-64.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-27" y2="38" y1="38" end1="none" end2="none" length1="1.5" x1="-30.6" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="45" y2="38" y1="38" end1="none" end2="none" length1="1.5" x1="41.4" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-63" y2="38" y1="38" end1="none" end2="none" length1="1.5" x1="-66.6" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="81" y2="38" y1="38" end1="none" end2="none" length1="1.5" x1="77.4" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-13.49" diameter="8.3" x="37.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-13.49" diameter="8.3" x="-34.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-13.49" diameter="8.3" x="73.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-13.49" diameter="8.3" x="-70.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="67.5" y2="29.67" y1="29.67" end1="none" end2="none" length1="1.5" x1="63.9" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="31.5" y2="29.67" y1="29.67" end1="none" end2="none" length1="1.5" x1="27.9" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-40.5" y2="29.67" y1="29.67" end1="none" end2="none" length1="1.5" x1="-44.1" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-76.5" y2="29.67" y1="29.67" end1="none" end2="none" length1="1.5" x1="-80.1" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-77.4" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="66.6" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-41.4" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="30.6" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="27" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <circle antialias="true" y="-21.79" diameter="8.3" x="60.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-21.79" diameter="8.3" x="24.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-21.79" diameter="8.3" x="-83.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-21.79" diameter="8.3" x="-47.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-27.9" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="-31.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-63.9" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="-67.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="44.1" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="80.1" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="76.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <circle antialias="true" y="4.77" diameter="8.3" x="25.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="4.77" diameter="8.3" x="-46.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="4.77" diameter="8.3" x="-82.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="4.77" diameter="8.3" x="61.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="40.5" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="44.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-67.5" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="-63.9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="76.5" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="80.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-31.5" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="-27.9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="63" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="66.6" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-45" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-41.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="27" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="30.6" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-81" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-77.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <circle antialias="true" y="13.07" diameter="8.3" x="-69.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="13.07" diameter="8.3" x="74.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="13.07" diameter="8.3" x="-33.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="13.07" diameter="8.3" x="38.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="66.6" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="30.6" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="27" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-77.4" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-41.4" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-29.7" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="-29.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="78.3" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="78.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-65.7" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="-65.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="42.3" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="42.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-40.5" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-44.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="31.5" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="27.9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-76.5" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-80.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="67.5" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="63.9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="28.8" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="28.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-79.2" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-79.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-43.2" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-43.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="64.8" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="64.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-27.9" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="-31.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="44.1" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="80.1" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="76.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-63.9" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="-67.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-41.4" y2="-38.39" y1="-38.39" end1="none" end2="none" length1="1.5" x1="-45" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="30.6" y2="-38.39" y1="-38.39" end1="none" end2="none" length1="1.5" x1="27" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="66.6" y2="-38.39" y1="-38.39" end1="none" end2="none" length1="1.5" x1="63" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-77.4" y2="-38.39" y1="-38.39" end1="none" end2="none" length1="1.5" x1="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-27.9" y2="-30.09" y1="-30.09" end1="none" end2="none" length1="1.5" x1="-31.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="80.1" y2="-30.09" y1="-30.09" end1="none" end2="none" length1="1.5" x1="76.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-63.9" y2="-30.09" y1="-30.09" end1="none" end2="none" length1="1.5" x1="-67.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="44.1" y2="-30.09" y1="-30.09" end1="none" end2="none" length1="1.5" x1="40.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="40.5" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="44.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-31.5" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="-27.9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="76.5" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="80.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-67.5" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="-63.9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="45" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="41.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="81" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="77.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-63" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="-66.6" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-27" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="-30.6" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-45" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-41.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="27" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="30.6" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-81" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-77.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="63" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="66.6" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-43.2" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-43.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="64.8" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="64.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="28.8" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="28.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-79.2" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-79.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-65.7" y2="-11.83" y1="-15.15" end1="none" end2="none" length1="1.5" x1="-65.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="42.3" y2="-11.83" y1="-15.15" end1="none" end2="none" length1="1.5" x1="42.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-29.7" y2="-11.83" y1="-15.15" end1="none" end2="none" length1="1.5" x1="-29.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="78.3" y2="-11.83" y1="-15.15" end1="none" end2="none" length1="1.5" x1="78.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="63.9" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="67.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-44.1" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-80.1" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-76.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="27.9" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="31.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-30.6" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="41.4" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="45" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-66.6" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="-63" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="77.4" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-27.9" y2="-9.34" y1="-9.34" end1="none" end2="none" length1="1.5" x1="-31.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-63.9" y2="-9.34" y1="-9.34" end1="none" end2="none" length1="1.5" x1="-67.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="80.1" y2="-9.34" y1="-9.34" end1="none" end2="none" length1="1.5" x1="76.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="44.1" y2="-9.34" y1="-9.34" end1="none" end2="none" length1="1.5" x1="40.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="66.6" y2="-21.79" y1="-21.79" end1="none" end2="none" length1="1.5" x1="63" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="30.6" y2="-21.79" y1="-21.79" end1="none" end2="none" length1="1.5" x1="27" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-41.4" y2="-21.79" y1="-21.79" end1="none" end2="none" length1="1.5" x1="-45" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-77.4" y2="-21.79" y1="-21.79" end1="none" end2="none" length1="1.5" x1="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="65.7" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="65.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-78.3" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-78.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="29.7" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="29.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-42.3" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-42.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-28.8" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="-28.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-64.8" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="-64.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="79.2" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="79.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="43.2" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="43.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="45" y2="17.22" y1="17.22" end1="none" end2="none" length1="1.5" x1="41.4" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-63" y2="17.22" y1="17.22" end1="none" end2="none" length1="1.5" x1="-66.6" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="81" y2="17.22" y1="17.22" end1="none" end2="none" length1="1.5" x1="77.4" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-27" y2="17.22" y1="17.22" end1="none" end2="none" length1="1.5" x1="-30.6" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-40.5" y2="8.92" y1="8.92" end1="none" end2="none" length1="1.5" x1="-44.1" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="31.5" y2="8.92" y1="8.92" end1="none" end2="none" length1="1.5" x1="27.9" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-76.5" y2="8.92" y1="8.92" end1="none" end2="none" length1="1.5" x1="-80.1" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="67.5" y2="8.92" y1="8.92" end1="none" end2="none" length1="1.5" x1="63.9" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <arc start="352" antialias="true" y="-46.48" width="18" x="-88.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <arc start="352" antialias="true" y="-46.48" width="18" x="19.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <arc start="352" antialias="true" y="-46.48" width="18" x="55.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <arc start="352" antialias="true" y="-46.48" width="18" x="-52.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <arc start="171" antialias="true" y="-38.18" width="18" x="69.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <arc start="171" antialias="true" y="-38.18" width="18" x="-74.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <arc start="171" antialias="true" y="-38.18" width="18" x="-38.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <arc start="171" antialias="true" y="-38.18" width="18" x="33.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <circle antialias="false" y="-46.48" diameter="16.6" x="-16.2" style="line-style:normal;line-weight:none;filling:white;color:black" />
        <arc start="171" antialias="true" y="-17.43" width="18" x="-2.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="9.13" width="18" x="-1.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <circle antialias="true" y="33.82" diameter="8.3" x="2.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <arc start="352" antialias="true" y="0.83" width="18" x="-15.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="352" antialias="true" y="-25.73" width="18" x="-16.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <arc start="171" antialias="true" y="29.88" width="18" x="-1.8" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <circle antialias="true" y="-42.54" diameter="8.3" x="-11.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <arc start="352" antialias="true" y="21.58" width="18" x="-15.3" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:white;color:black" />
        <circle antialias="true" y="25.52" diameter="8.3" x="-10.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-4.5" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-8.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="9" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="5.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="5.4" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-8.1" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-6.3" y2="31.33" y1="28" end1="none" end2="none" length1="1.5" x1="-6.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-34.24" diameter="8.3" x="1.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="7.2" y2="39.63" y1="36.31" end1="none" end2="none" length1="1.5" x1="7.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="9" y2="38" y1="38" end1="none" end2="none" length1="1.5" x1="5.4" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <circle antialias="true" y="-13.49" diameter="8.3" x="1.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-4.5" y2="29.67" y1="29.67" end1="none" end2="none" length1="1.5" x1="-8.1" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-5.4" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <circle antialias="true" y="-21.79" diameter="8.3" x="-11.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="8.1" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <circle antialias="true" y="4.77" diameter="8.3" x="-10.8" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="4.5" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="8.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-9" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-5.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <circle antialias="true" y="13.07" diameter="8.3" x="2.7" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-5.4" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="6.3" y2="-28.43" y1="-31.75" end1="none" end2="none" length1="1.5" x1="6.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-4.5" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-8.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-7.2" y2="-36.73" y1="-40.05" end1="none" end2="none" length1="1.5" x1="-7.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="8.1" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-5.4" y2="-38.39" y1="-38.39" end1="none" end2="none" length1="1.5" x1="-9" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="8.1" y2="-30.09" y1="-30.09" end1="none" end2="none" length1="1.5" x1="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="4.5" y2="-7.68" y1="-11" end1="none" end2="none" length1="1.5" x1="8.1" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="9" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="5.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-9" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-5.4" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-7.2" y2="-16" y1="-19.3" end1="none" end2="none" length1="1.5" x1="-7.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="6.3" y2="-11.83" y1="-15.15" end1="none" end2="none" length1="1.5" x1="6.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-8.1" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="5.4" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="8.1" y2="-9.34" y1="-9.34" end1="none" end2="none" length1="1.5" x1="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-5.4" y2="-21.79" y1="-21.79" end1="none" end2="none" length1="1.5" x1="-9" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-6.3" y2="10.58" y1="7.26" end1="none" end2="none" length1="1.5" x1="-6.3" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="7.2" y2="18.88" y1="15.56" end1="none" end2="none" length1="1.5" x1="7.2" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="9" y2="17.22" y1="17.22" end1="none" end2="none" length1="1.5" x1="5.4" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <line antialias="false" length2="1.5" x2="-4.5" y2="8.92" y1="8.92" end1="none" end2="none" length1="1.5" x1="-8.1" style="line-style:normal;line-weight:thin;filling:none;color:black" />
        <arc start="352" antialias="true" y="-46.48" width="18" x="-16.2" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <arc start="171" antialias="true" y="-38.18" width="18" x="-2.7" angle="309" height="16.6" style="line-style:normal;line-weight:normal;filling:green;color:black" />
        <dynamic_text frame="false" y="-66.4" rotation="0" uuid="{fa50b876-fa16-4171-98c6-3bdef9a400cb}" Valignment="AlignTop" x="-90" z="286" text_from="ElementInfo" keep_visual_rotation="false" font="Sans,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1">
            <text>HLAK</text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
