<definition hotspot_x="24" height="60" version="0.70" hotspot_y="32" link_type="simple" type="element" width="40" orientation="dyyy">
    <uuid uuid="{4b585afc-ea24-426f-b971-7efd31bbf5d5}"/>
    <names>
        <name lang="pt">comutador 2 posições de retenção</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">CSW-CK2F90W WH + AF3F + BC10F-CSW</elementInformation>
        <elementInformation name="description" show="1">COMUTADORA 2 POS. RETENÇÃO + FLANGE + 1 CONTATO NA</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text x="0" size="5" y="20" text="14"/>
        <text x="-2.86805" size="4" y="-8.2166" text="1"/>
        <line antialias="false" x1="-4.86805" y1="2.45" end1="none" y2="-8" style="line-style:dotted;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="1" end2="none"/>
        <polygon antialias="true" y3="-10" closed="false" x1="10" y1="20" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" x3="4"/>
        <text x="0" size="5" y="-18" text="13"/>
        <line antialias="false" x1="-10.8681" y1="-6.55" end1="none" y2="3.45" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="-5.86805" end2="none"/>
        <line antialias="false" x1="6.13195" y1="-1.55" end1="none" y2="-1.55" style="line-style:dotted;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="-17.8681" end2="none"/>
        <line antialias="false" x1="10" y1="-20" end1="none" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="10" end2="none"/>
        <text x="-12.8681" size="4" y="-8.2166" text="0"/>
        <polygon antialias="false" y3="3.45" closed="false" x1="-14.8681" y1="-6.55" y2="-6.55" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="3.45" x4="-20.8681" x2="-17.8681" x3="-17.8681"/>
        <input x="17" size="9" tagg="label" y="1" text="_"/>
        <terminal x="10" orientation="s" y="20"/>
        <terminal x="10" orientation="n" y="-20"/>
    </description>
</definition>
