<definition height="90" orientation="dyyy" width="100" link_type="master" hotspot_x="65" type="element" hotspot_y="44" version="0.70">
    <uuid uuid="{a4861938-28ab-4401-a074-712bc322f9b5}"/>
    <names>
        <name lang="de">Motorschutzschalter</name>
        <name lang="fr">Disjoncteur magnéto-thermique</name>
        <name lang="ar">قاطع مغناطيسي-حراري </name>
        <name lang="it">Interr. magneto-termico</name>
        <name lang="cs">Magnetotepelný jistič</name>
        <name lang="pl">Wyłącznik silnikowy</name>
        <name lang="en">MDW-C20-3</name>
        <name lang="el">Θερμομαγνητικό</name>
        <name lang="nl">Motorbeveiligingsschakelaar GV</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">DISJUNTOR TRIPOLAR 20A</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="comment">C20</elementInformation>
        <elementInformation show="1" name="designation">MDW-C20-3</elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text y="-32" x="4" text="3" size="4"/>
        <text y="-32" x="24" text="5" size="4"/>
        <text y="39" x="4" text="4" size="4"/>
        <text y="40" x="-16" text="2" size="4"/>
        <text y="39" x="24" text="5" size="4"/>
        <rect antialias="false" height="14" y="0" x="-30" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="true" x1="-63" length2="1.5" y1="-26" x2="-58" length1="1.5" end1="none" end2="circle" y2="-7" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" x1="20" length2="1.5" y1="28" x2="20" length1="1.5" end1="none" end2="none" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" height="14" y="14" x="10" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" height="14" y="14" x="-30" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" antialias="true" x7="13" x1="20" y7="-25" y5="4" x5="20" y6="-7" y1="14" x2="20" y4="4" x6="20" x4="25" x3="25" y2="10" y3="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" height="14" y="14" x="-10" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="0" length2="1.5" y1="28" x2="0" length1="1.5" end1="none" end2="none" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="25" x="-5" text="I>" size="9"/>
        <polygon closed="false" antialias="true" x7="-7" x1="0" y7="-25" y5="4" x5="0" y6="-7" y1="14" x2="0" y4="4" x6="0" x4="5" x3="5" y2="10" y3="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="25" x="15" text="I>" size="9"/>
        <rect antialias="false" height="14" y="0" x="10" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" height="14" y="0" x="-10" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="-18" length2="1.5" y1="-29" x2="-22" length1="1.5" end1="none" end2="none" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="-22" length2="1.5" y1="-29" x2="-18" length1="1.5" end1="none" end2="none" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="2" length2="1.5" y1="-29" x2="-2" length1="1.5" end1="none" end2="none" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="-2" length2="1.5" y1="-29" x2="2" length1="1.5" end1="none" end2="none" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="22" length2="1.5" y1="-29" x2="18" length1="1.5" end1="none" end2="none" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="18" length2="1.5" y1="-29" x2="22" length1="1.5" end1="none" end2="none" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="20" length2="1.5" y1="-33" x2="20" length1="1.5" end1="none" end2="none" y2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input y="-9.5" x="50" text="_" size="9" tagg="label"/>
        <line antialias="false" x1="-20" length2="1.5" y1="-27" x2="-20" length1="1.5" end1="none" end2="none" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="20" length2="1.5" y1="-27" x2="20" length1="1.5" end1="none" end2="none" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="0" length2="1.5" y1="-27" x2="0" length1="1.5" end1="none" end2="none" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" height="12" y="-22" x="-46" width="12" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" antialias="true" x7="-27" x1="-20" y7="-25" y5="4" x5="-20" y6="-7" y1="14" x2="-20" y4="4" x6="-20" x4="-15" x3="-15" y2="10" y3="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="-20" length2="1.5" y1="28" x2="-20" length1="1.5" end1="none" end2="none" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="25" x="-25" text="I>" size="9"/>
        <line antialias="false" x1="-30" length2="1.5" y1="7" x2="-40" length1="1.5" end1="none" end2="none" y2="7" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" x1="-30" length2="1.5" y1="21" x2="-40" length1="1.5" end1="none" end2="none" y2="21" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" x1="-40" length2="1.5" y1="-22" x2="-40" length1="1.5" end1="none" end2="none" y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" x1="-46" length2="1.5" y1="-16" x2="-34" length1="1.5" end1="none" end2="none" y2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" x1="-34" length2="1.5" y1="-16" x2="16" length1="1.5" end1="none" end2="none" y2="-16" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" x1="-60" length2="1.5" y1="-16" x2="-46" length1="1.5" end1="none" end2="none" y2="-16" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="true" x1="-52" y1="-14" x2="-52" y4="-14" x4="-52" x3="-56" y2="-18" y3="-16" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" x1="-40" length2="1.5" y1="-10" x2="-40" length1="1.5" end1="none" end2="none" y2="21" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <text y="-32" x="-16" text="1" size="4"/>
        <terminal orientation="n" y="-40" x="-20"/>
        <terminal orientation="n" y="-40" x="0"/>
        <terminal orientation="n" y="-40" x="20"/>
        <terminal orientation="s" y="40" x="20"/>
        <terminal orientation="s" y="40" x="0"/>
        <terminal orientation="s" y="40" x="-20"/>
    </description>
</definition>
