<definition link_type="master" height="90" orientation="dyyy" width="100" version="0.70" hotspot_y="44" type="element" hotspot_x="65">
    <uuid uuid="{d45d2d50-9a6d-40f0-81f8-77a375a89e30}"/>
    <names>
        <name lang="de">Motorschutzschalter</name>
        <name lang="nl">Motorbeveiligingsschakelaar GV</name>
        <name lang="ar">قاطع مغناطيسي-حراري </name>
        <name lang="en">MDW-C50-3</name>
        <name lang="cs">Magnetotepelný jistič</name>
        <name lang="pl">Wyłącznik silnikowy</name>
        <name lang="it">Interr. magneto-termico</name>
        <name lang="el">Θερμομαγνητικό</name>
        <name lang="fr">Disjoncteur magnéto-thermique</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="comment">C50</elementInformation>
        <elementInformation show="1" name="description">DISJUNTOR TRIPOLAR 50A</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">MDW-C50-3</elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="4" text="3" y="-32" size="4"/>
        <text x="24" text="5" y="-32" size="4"/>
        <text x="4" text="4" y="39" size="4"/>
        <text x="-16" text="2" y="40" size="4"/>
        <text x="24" text="5" y="39" size="4"/>
        <rect x="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14" y="0" width="20"/>
        <line y1="-26" end1="none" length1="1.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="circle" x1="-63" length2="1.5" x2="-58" y2="-7"/>
        <line y1="28" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" length2="1.5" x2="20" y2="40"/>
        <rect x="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14" y="14" width="20"/>
        <rect x="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14" y="14" width="20"/>
        <polygon y1="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="20" y7="-25" y6="-7" y3="10" y4="4" x6="20" closed="false" x3="25" x1="20" x4="25" x7="13" x2="20" y2="10" y5="4"/>
        <rect x="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14" y="14" width="20"/>
        <line y1="28" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" length2="1.5" x2="0" y2="40"/>
        <text x="-5" text="I>" y="25" size="9"/>
        <polygon y1="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="0" y7="-25" y6="-7" y3="10" y4="4" x6="0" closed="false" x3="5" x1="0" x4="5" x7="-7" x2="0" y2="10" y5="4"/>
        <text x="15" text="I>" y="25" size="9"/>
        <rect x="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14" y="0" width="20"/>
        <rect x="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14" y="0" width="20"/>
        <line y1="-29" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-18" length2="1.5" x2="-22" y2="-25"/>
        <line y1="-29" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-22" length2="1.5" x2="-18" y2="-25"/>
        <line y1="-29" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="2" length2="1.5" x2="-2" y2="-25"/>
        <line y1="-29" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-2" length2="1.5" x2="2" y2="-25"/>
        <line y1="-29" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="22" length2="1.5" x2="18" y2="-25"/>
        <line y1="-29" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="18" length2="1.5" x2="22" y2="-25"/>
        <line y1="-33" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" length2="1.5" x2="20" y2="-31"/>
        <input x="50" tagg="label" text="_" y="-9.5" size="9"/>
        <line y1="-27" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-20" length2="1.5" x2="-20" y2="-40"/>
        <line y1="-27" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" length2="1.5" x2="20" y2="-40"/>
        <line y1="-27" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" length2="1.5" x2="0" y2="-40"/>
        <rect x="-46" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="12" y="-22" width="12"/>
        <polygon y1="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-20" y7="-25" y6="-7" y3="10" y4="4" x6="-20" closed="false" x3="-15" x1="-20" x4="-15" x7="-27" x2="-20" y2="10" y5="4"/>
        <line y1="28" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-20" length2="1.5" x2="-20" y2="40"/>
        <text x="-25" text="I>" y="25" size="9"/>
        <line y1="7" end1="none" length1="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" x1="-30" length2="1.5" x2="-40" y2="7"/>
        <line y1="21" end1="none" length1="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" x1="-30" length2="1.5" x2="-40" y2="21"/>
        <line y1="-22" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x1="-40" length2="1.5" x2="-40" y2="-10"/>
        <line y1="-16" end1="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x1="-46" length2="1.5" x2="-34" y2="-16"/>
        <line y1="-16" end1="none" length1="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" x1="-34" length2="1.5" x2="16" y2="-16"/>
        <line y1="-16" end1="none" length1="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" x1="-60" length2="1.5" x2="-46" y2="-16"/>
        <polygon y1="-14" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-16" y4="-14" x3="-56" x1="-52" x4="-52" x2="-52" y2="-18"/>
        <line y1="-10" end1="none" length1="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" x1="-40" length2="1.5" x2="-40" y2="21"/>
        <text x="-16" text="1" y="-32" size="4"/>
        <terminal x="-20" orientation="n" y="-40"/>
        <terminal x="0" orientation="n" y="-40"/>
        <terminal x="20" orientation="n" y="-40"/>
        <terminal x="20" orientation="s" y="40"/>
        <terminal x="0" orientation="s" y="40"/>
        <terminal x="-20" orientation="s" y="40"/>
    </description>
</definition>
