<definition link_type="simple" width="50" version="0.100.0" hotspot_x="24" type="element" height="30" hotspot_y="22">
    <uuid uuid="{898e07c6-2c6b-4a49-b5f8-3775d2ce8656}"/>
    <names>
        <name lang="fr">Monophasé</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x1="-20" x2="20" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <arc y="-14" x="-8" start="0" antialias="true" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <arc y="-13" x="0" start="180" antialias="true" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <text y="-7" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-16" text="1" color="#000000" rotation="0"/>
        <terminal y="0" x="-20" uuid="{8c1a14b5-512b-4162-96e8-5b590148467e}" type="Generic" orientation="w" name=""/>
        <terminal y="0" x="20" uuid="{a780b956-7001-41c5-9774-0916d1ac61d2}" type="Generic" orientation="e" name=""/>
    </description>
</definition>
