<definition link_type="simple" width="50" version="0.100.0" hotspot_x="24" type="element" height="30" hotspot_y="21">
    <uuid uuid="{feda4ce1-f171-439c-b828-18a805e1a888}"/>
    <names>
        <name lang="fr">Alternatif</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x1="-20" x2="20" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <arc y="-14" x="-8" start="0" antialias="true" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <arc y="-13" x="0" start="180" antialias="true" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <terminal y="0" x="-20" uuid="{820717ac-58c8-4f30-958f-94a3915dab0a}" type="Generic" orientation="w" name=""/>
        <terminal y="0" x="20" uuid="{a0db22c7-0e57-4886-82dc-c036ba226c3b}" type="Generic" orientation="e" name=""/>
    </description>
</definition>
