<definition link_type="simple" width="50" version="0.100.0" hotspot_x="24" type="element" height="30" hotspot_y="22">
    <uuid uuid="{0ef9cbbc-c5f1-4105-9c46-4cfc7d8c8c1d}"/>
    <names>
        <name lang="fr">Triphasé</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x1="-20" x2="20" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <arc y="-14" x="-8" start="0" antialias="true" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <arc y="-13" x="0" start="180" antialias="true" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <text y="-7" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-16" text="3" color="#000000" rotation="0"/>
        <terminal y="0" x="-20" uuid="{734b9b1e-c6d1-4001-82e0-37057f6554f6}" type="Generic" orientation="w" name=""/>
        <terminal y="0" x="20" uuid="{5c6962f5-49d0-4b07-8872-751406a4ba1d}" type="Generic" orientation="e" name=""/>
    </description>
</definition>
