<definition height="60" version="0.90" hotspot_y="31" type="element" link_type="simple" width="80" hotspot_x="39">
    <uuid uuid="{a28bde17-9e7d-440b-a28c-38f4e77b9be0}"/>
    <names>
        <name lang="en">P3-25/EA/SVB-SW </name>
    </names>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Eaton Moeller</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1">P3-25/EA/SVB-SW </elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="-35" color="#000000" text="25A" rotation="0" y="20" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text x="12" color="#000000" text="3" rotation="0" y="-15" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <circle antialias="true" x="28" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="-12"/>
        <text x="32" color="#000000" text="5" rotation="0" y="-15" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text x="12" color="#000000" text="4" rotation="0" y="18" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <circle antialias="true" x="8" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="-12"/>
        <text x="-8" color="#000000" text="2" rotation="0" y="18" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text x="32" color="#000000" text="6" rotation="0" y="18" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <circle antialias="true" x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="-12"/>
        <polygon x1="-15" antialias="true" x3="-10" y1="-10" y3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" closed="false" y2="10"/>
        <polygon x1="25" antialias="true" x3="30" y1="-10" y3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" closed="false" y2="10"/>
        <polygon x1="5" antialias="true" x3="10" y1="-10" y3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" closed="false" y2="10"/>
        <dynamic_text keep_visual_rotation="true" text_width="-1" x="-63" text_from="ElementInfo" Valignment="AlignTop" uuid="{f070527d-6f8d-4333-bf46-413eb7d32d03}" frame="false" rotation="0" y="-10.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" z="13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" antialias="false" length1="1.5" y1="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-10" end1="none" y2="-12"/>
        <line x1="-8" antialias="false" length1="1.5" y1="-12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-12" end1="none" y2="-12"/>
        <line x1="10" antialias="false" length1="1.5" y1="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="10" end1="none" y2="-12"/>
        <line x1="12" antialias="false" length1="1.5" y1="-12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="8" end1="none" y2="-12"/>
        <line x1="30" antialias="false" length1="1.5" y1="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="30" end1="none" y2="-12"/>
        <line x1="32" antialias="false" length1="1.5" y1="-12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="28" end1="none" y2="-12"/>
        <text x="-8" color="#000000" text="1" rotation="0" y="-15" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line x1="-29" antialias="false" length1="1.5" y1="0" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" x2="27" end1="none" y2="0"/>
        <polygon y5="-5" x1="-33" x6="-27" antialias="false" x3="-30" x4="-27" x5="-27" y1="5" y3="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" closed="false" y2="5" y4="-5" y6="-5"/>
        <terminal name="1" x="-10" type="Generic" uuid="{536f1f15-36a7-4380-9eae-144bacec5e50}" orientation="n" y="-20"/>
        <terminal name="2" x="-10" type="Generic" uuid="{7e667006-b7cb-4a07-9bcf-ddac34fed447}" orientation="s" y="20"/>
        <terminal name="5" x="30" type="Generic" uuid="{1ab1917e-144c-4c1a-a3c5-8478bca68580}" orientation="n" y="-20"/>
        <terminal name="6" x="30" type="Generic" uuid="{e76b3b16-ff15-4546-8d7c-6020810e3d75}" orientation="s" y="20"/>
        <terminal name="3" x="10" type="Generic" uuid="{b5678a25-dacc-4d2d-ba3b-bd6f8a8c3e96}" orientation="n" y="-20"/>
        <terminal name="4" x="10" type="Generic" uuid="{8cc5bb88-d8b8-4005-a788-c00cacf88118}" orientation="s" y="20"/>
    </description>
</definition>
