<definition link_type="master" width="50" version="0.100.0" hotspot_x="24" type="element" height="20" hotspot_y="10">
    <uuid uuid="{d7896a2b-2086-4def-8819-9aeb256f492b}"/>
    <names>
        <name lang="fr">Coffret de branchement</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x1="-20" x2="20" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <dynamic_text y="-36.5" z="2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-15" uuid="{ebff85dc-acea-4c09-acbd-0f0de7d484df}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-5" x="-15" antialias="false" width="30" rx="0" ry="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-2" x="-2" diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <terminal y="0" x="20" uuid="{4bbb3b7b-61a6-45fd-af78-7d362d7254f2}" type="Generic" orientation="e" name=""/>
        <terminal y="0" x="-20" uuid="{15271cc4-1e80-418e-82b0-097af5b094ae}" type="Generic" orientation="w" name=""/>
    </description>
</definition>
