<definition link_type="simple" width="60" version="0.100.0" hotspot_x="30" type="element" height="30" hotspot_y="14">
    <uuid uuid="{2b05aa43-19c4-49f8-8efa-ca92bf2531bb}"/>
    <names>
        <name lang="fr">Coffret avec 5 canalisations</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-11" z="2" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="27" uuid="{e6e154d7-8398-47aa-8c0b-1a147d9a47ba}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-5" x="-25" antialias="false" width="50" rx="0" ry="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" x2="0" end1="none" antialias="false" y1="5" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="-10" x2="-10" end1="none" antialias="false" y1="-5" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="10" x2="10" end1="none" antialias="false" y1="-5" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="0" x2="0" end1="none" antialias="false" y1="-5" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="-20" x2="-20" end1="none" antialias="false" y1="-10" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="20" x2="20" end1="none" antialias="false" y1="-10" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <terminal y="-10" x="10" uuid="{4e71a449-b03c-4afb-bd59-6560585da3f3}" type="Generic" orientation="n" name=""/>
        <terminal y="10" x="0" uuid="{838ecbf9-efac-4054-94a1-5c77c5f6f9ec}" type="Generic" orientation="s" name=""/>
        <terminal y="-10" x="20" uuid="{7e2529be-a179-45e6-a1e3-fb5650da1296}" type="Generic" orientation="n" name=""/>
        <terminal y="-10" x="0" uuid="{002718e7-9960-4695-a270-66403b7badcc}" type="Generic" orientation="n" name=""/>
        <terminal y="-10" x="-10" uuid="{80068ab0-cd5b-43ae-94bf-9a2738160b0f}" type="Generic" orientation="n" name=""/>
        <terminal y="-10" x="-20" uuid="{a1f6282f-d4e9-4d13-a624-c0d70c144cbe}" type="Generic" orientation="n" name=""/>
    </description>
</definition>
