<definition link_type="slave" width="30" version="0.100.0" hotspot_x="16" type="element" height="20" hotspot_y="10">
    <uuid uuid="{af3b4af1-480a-4df3-9679-ed0ff6b353a2}"/>
    <names>
        <name lang="fr">Prise à transformateur de séparation</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <arc y="-5" x="3" start="90" antialias="true" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <circle y="-5" x="-5" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-11" z="3" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="10" uuid="{32bf3c10-2a49-422d-8f68-c7706a30b4ca}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="-5" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
