<definition link_type="slave" width="20" version="0.100.0" hotspot_x="14" type="element" height="30" hotspot_y="21">
    <uuid uuid="{ff3e664e-5e4c-439a-b7f4-9dd8dbbe5f5b}"/>
    <names>
        <name lang="fr">Prise étanche</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <arc y="-5" x="-5" start="90" antialias="true" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <text y="-7" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-4" text="h" color="#000000" rotation="0"/>
        <dynamic_text y="-11" z="3" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="3" uuid="{c0203e3d-9472-4c37-8f21-a8ef67e48d9d}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="-5" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
