<definition link_type="slave" width="20" version="0.100.0" hotspot_x="15" type="element" height="20" hotspot_y="13">
    <uuid uuid="{2ab01133-eb90-47da-b9e4-e085776ba92a}"/>
    <names>
        <name lang="fr">Prise avec inter bipolaire de verrouillage</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <arc y="-5" x="-5" start="90" antialias="true" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <polygon x1="-5" x2="-11" closed="false" y3="-11" antialias="true" x3="-8" y1="0" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-9" x2="-6" end1="none" antialias="false" y1="-6" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <circle y="-1" x="-6" diameter="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-12" z="5" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="3" uuid="{97f5b620-aafe-440c-b05d-d50d0f0747ef}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="-5" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
