<definition link_type="slave" width="60" version="0.100.0" hotspot_x="16" type="element" height="30" hotspot_y="15">
    <uuid uuid="{29d6b506-d502-4122-a75a-58a3a34e2c5e}"/>
    <names>
        <name lang="fr">Trompe, corne</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-6" uuid="{8a72e1be-7299-44b7-8e34-931f05a66cfa}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="0" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="0" x2="0" end1="none" antialias="false" y1="-9" y2="9" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <rect y="-10" x="0" antialias="false" width="20" rx="0" ry="0" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="20" x2="38" y3="-8" antialias="false" y4="0" x3="38" y1="0" x4="20" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
