<definition link_type="slave" width="30" version="0.100.0" hotspot_x="12" type="element" height="30" hotspot_y="15">
    <uuid uuid="{5eca2a3b-1c9d-4866-8b4b-3d75e8be4694}"/>
    <names>
        <name lang="fr">Sirène</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-6" uuid="{f916051e-f5dd-4118-8b5d-0d3dab39e6b0}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="0" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="0" x2="0" end1="none" antialias="false" y1="-9" y2="9" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <polygon x1="0" x2="0" y3="0" antialias="false" y4="10" x3="16" y1="10" x4="0" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
