<definition link_type="slave" width="40" version="0.100.0" hotspot_x="15" type="element" height="30" hotspot_y="15">
    <uuid uuid="{f3b23b0b-603b-40a6-aed6-3f5bf731d788}"/>
    <names>
        <name lang="fr">Horloge</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-6" uuid="{1f88ddec-a72c-4a83-8295-d6cfcac6c801}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="0" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <circle y="-10" x="0" diameter="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-1" x="9" diameter="2" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x1="10" x2="10" end1="none" antialias="false" y1="-1" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="9" x2="3" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
