<definition width="40" height="30" hotspot_y="15" type="element" hotspot_x="15" version="0.90" link_type="slave">
    <uuid uuid="{51d59578-d223-436b-908d-b42137ae27ce}"/>
    <names>
        <name lang="fr">Chauffe-eau</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-36.5" Halignment="AlignLeft" Valignment="AlignTop" z="1" x="-6" rotation="0" keep_visual_rotation="false" frame="false" text_width="-1" uuid="{bd8836de-0e2c-47a2-85ee-e9b683da6632}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" y1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <circle y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" diameter="20" antialias="false"/>
        <line x1="10" y1="10" x2="10" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-10" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="7" y1="-10" x2="7" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="9" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="4" y1="-8" x2="4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="1" y1="-4" x2="1" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="4" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="13" y1="-9" x2="13" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="9" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="16" y1="-8" x2="16" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="19" y1="-4" x2="19" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="4" antialias="false" length1="1.5" end2="none" length2="1.5"/>
    </description>
</definition>
