<definition link_type="slave" width="40" version="0.100.0" hotspot_x="12" type="element" height="30" hotspot_y="15">
    <uuid uuid="{7610a369-80f6-42f3-a406-82f11afd1364}"/>
    <names>
        <name lang="fr">Appareil chauffage à accumulation</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <polygon x9="10" y6="-7" y9="7" y10="-7" y2="-7" x5="6" y17="7" y12="7" closed="false" x4="4" x13="14" y1="7" y4="7" y7="-7" x18="18" x17="18" y16="7" y13="7" y11="-7" y3="-7" y14="-7" x7="8" y15="-7" x6="6" x1="2" x11="12" y5="7" x14="14" antialias="false" x12="12" y8="7" x15="16" y18="-7" x2="2" x16="16" x10="10" x8="8" x3="4" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="-10" x="-5" antialias="false" width="30" rx="0" ry="0" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-36" z="3" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="-6" uuid="{9a9dd4bb-f15b-4b0d-b7ee-5cc8bb219441}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-7" x="0" antialias="false" width="20" rx="0" ry="0" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-10" x2="-5" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
