<definition link_type="slave" width="40" version="0.100.0" hotspot_x="15" type="element" height="30" hotspot_y="15">
    <uuid uuid="{010ef60c-7d3c-4d83-9459-29b38d6cd9ff}"/>
    <names>
        <name lang="fr">Chauffe_eau</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-6" uuid="{bd8836de-0e2c-47a2-85ee-e9b683da6632}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="0" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <circle y="-10" x="0" diameter="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="10" x2="10" end1="none" antialias="false" y1="10" y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="7" x2="7" end1="none" antialias="false" y1="-10" y2="9" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="4" x2="4" end1="none" antialias="false" y1="-8" y2="8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="1" x2="1" end1="none" antialias="false" y1="-4" y2="4" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="13" x2="13" end1="none" antialias="false" y1="-9" y2="9" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="16" x2="16" end1="none" antialias="false" y1="-8" y2="8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="19" x2="19" end1="none" antialias="false" y1="-4" y2="4" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
