<definition version="0.5" height="160" type="element" hotspot_y="9" width="1150" orientation="dyyy" link_type="master" hotspot_x="17">
    <uuid uuid="{076d4cb2-739a-4a29-998c-1d0af8c148a6}"/>
    <names>
        <name lang="pt">CFW 700</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <polygon closed="false" y1="140" x2="917" x1="884" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <circle diameter="5" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <polygon closed="false" y1="140" x2="957" x1="924" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <text x="807" text="22" y="12" size="6" rotation="270"/>
        <polygon closed="false" y1="140" x2="997" x1="964" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <polygon closed="false" y1="0" x2="747" x1="703" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="597" x1="553" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="697" x1="653" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <text x="1001" text="+24V" y="127" size="6" rotation="270"/>
        <polygon closed="false" y1="0" x2="507" x1="473" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="647" x1="603" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="547" x1="513" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <text x="-4" text="PE" y="134" size="6"/>
        <line y1="0" x2="1047" end2="none" length1="1.5" x1="993" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" end1="none" antialias="false"/>
        <circle diameter="5" x="1047.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <line y1="0" x2="927" end2="none" length1="1.5" x1="873" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" end1="none" antialias="false"/>
        <line y1="0" x2="987" end2="none" length1="1.5" x1="933" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" end1="none" antialias="false"/>
        <text x="1047" text="26" y="12" size="6" rotation="270"/>
        <text x="723" text="DI7" y="126" size="6" rotation="270"/>
        <text x="872" text="AI1-" y="31" size="6" rotation="270"/>
        <text x="573" text="RPM" y="49" size="6"/>
        <text x="673" text="AMP" y="50" size="6"/>
        <text x="457" text="COMUNICAÇÃO" y="60" size="6"/>
        <line y1="0" x2="867" end2="none" length1="1.5" x1="813" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" end1="none" antialias="false"/>
        <line y1="0" x2="807" end2="none" length1="1.5" x1="753" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" end1="none" antialias="false"/>
        <text x="747" text="21" y="12" size="6" rotation="270"/>
        <text x="440" text="ENTRADAS DIGITAIS" y="97" size="6"/>
        <text x="995" text="15" y="137" size="6" rotation="270"/>
        <text x="867" text="23" y="12" size="6" rotation="270"/>
        <text x="887" text="ENTRADAS ANALOGICAS" y="50" size="6"/>
        <text x="1053" text="AI2-" y="27" size="6" rotation="270"/>
        <text x="604" text="AGND" y="36" size="6" rotation="270"/>
        <text x="403" text="Z" y="21" size="6" rotation="270"/>
        <polygon y3="40" closed="false" y1="30" y4="30" x2="641" x1="641" style="line-style:dotted;line-weight:thin;filling:none;color:black" y2="40" x4="710" antialias="false" x3="710"/>
        <polygon closed="false" y1="0" x2="277" x1="253" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="307" x1="283" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="397" x1="373" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="427" x1="403" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="337" x1="313" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon y3="140" closed="false" y1="140" x2="778" x1="724" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="778"/>
        <text x="344" text="B" y="21" size="6" rotation="270"/>
        <text x="705" text="AGND" y="34" size="6" rotation="270"/>
        <text x="374" text="Z" y="21" size="6" rotation="270"/>
        <text x="303" text="GND" y="126" size="6" rotation="270"/>
        <polygon closed="false" y1="16" x2="366" x1="366" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" antialias="false"/>
        <text x="253" text="COM" y="126" size="6" rotation="270"/>
        <polygon closed="false" y1="140" x2="297" x1="253" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <polygon closed="false" y1="16" x2="306" x1="306" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" antialias="false"/>
        <polygon closed="false" y1="140" x2="357" x1="303" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <polygon closed="false" y1="0" x2="367" x1="343" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <circle diameter="5" x="297.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="1067.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="807.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="247.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="987.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <text x="889" text="SAIDAS DIGITAIS" y="96" size="6"/>
        <circle diameter="5" x="927.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <text x="922" text="DO4" y="126" size="6" rotation="270"/>
        <text x="844" text="DO2" y="125" size="6" rotation="270"/>
        <text x="961" text="DO5" y="126" size="6" rotation="270"/>
        <text x="987" text="25" y="12" size="6" rotation="270"/>
        <text x="883" text="DO3" y="126" size="6" rotation="270"/>
        <circle diameter="5" x="197.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="927" text="24" y="12" size="6" rotation="270"/>
        <text x="197" text="34" y="137" size="6" rotation="270"/>
        <text x="297" text="36" y="137" size="6" rotation="270"/>
        <circle diameter="5" x="1027.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="647" text="29" y="12" size="6" rotation="270"/>
        <text x="655" text="AO2" y="31" size="6" rotation="270"/>
        <text x="777" text="20" y="137" size="6" rotation="270"/>
        <text x="663" text="DI6" y="126" size="6" rotation="270"/>
        <text x="247" text="35" y="137" size="6" rotation="270"/>
        <circle diameter="5" x="867.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <text x="992" text="AI2+" y="32" size="6" rotation="270"/>
        <circle diameter="5" x="997.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="777.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="597" text="28" y="12" size="6" rotation="270"/>
        <circle diameter="5" x="1107.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="813" text="AI1+" y="32" size="6" rotation="270"/>
        <text x="785" text="DI8" y="126" size="6" rotation="270"/>
        <text x="1119" text="DO1-RL-C" y="124" size="6" rotation="270"/>
        <text x="697" text="30" y="12" size="6" rotation="270"/>
        <text x="604" text="DI5" y="126" size="6" rotation="270"/>
        <text x="203" text="+24V" y="126" size="6" rotation="270"/>
        <text x="956" text="14" y="137" size="6" rotation="270"/>
        <circle diameter="5" x="957.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="507" text="10" y="12" size="6" rotation="270"/>
        <text x="1080" text="DO1-RL-NO" y="128" size="6" rotation="270"/>
        <circle diameter="5" x="597.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <text x="467" text="09" y="12" size="6" rotation="270"/>
        <text x="1041" text="DO1-RL-NC" y="129" size="6" rotation="270"/>
        <text x="932" text="REF -" y="33" size="6" rotation="270"/>
        <text x="1108" text="32" y="137" size="5" rotation="270"/>
        <text x="753" text="REF+" y="33" size="6" rotation="270"/>
        <text x="427" text="08" y="12" size="6" rotation="270"/>
        <text x="307" text="04" y="12" size="6" rotation="270"/>
        <polygon y3="140" closed="false" y1="140" x2="838" x1="784" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="838"/>
        <text x="547" text="27" y="12" size="6" rotation="270"/>
        <circle diameter="5" x="647.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <text x="1068" text="33" y="136" size="5" rotation="270"/>
        <text x="397" text="07" y="12" size="6" rotation="270"/>
        <text x="1028" text="31" y="136" size="5" rotation="270"/>
        <circle diameter="5" x="697.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <text x="512" text="RS-485-B" y="46" size="6" rotation="270"/>
        <text x="1040" text="RL1" y="68" size="6"/>
        <polygon closed="false" y1="130" x2="1070" x1="1070" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" antialias="false"/>
        <text x="554" text="AO1" y="31" size="6" rotation="270"/>
        <text x="277" text="03" y="12" size="6" rotation="270"/>
        <text x="917" text="13" y="137" size="6" rotation="270"/>
        <polygon y3="56" closed="false" y1="130" y4="66" x2="1110" x1="1110" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="56" x4="1070" antialias="false" x3="1070"/>
        <circle diameter="5" x="467.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="838.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="747.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <polygon y3="76" closed="false" y1="130" y4="64" x2="1030" x1="1030" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="76" x4="1074" antialias="false" x3="1060"/>
        <text x="877" text="12" y="137" size="6" rotation="270"/>
        <text x="247" text="02" y="12" size="6" rotation="270"/>
        <text x="838" text="11" y="137" size="6" rotation="270"/>
        <polygon closed="false" y1="140" x2="1067" x1="1033" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <text x="337" text="05" y="12" size="6" rotation="270"/>
        <polygon closed="false" y1="140" x2="1107" x1="1073" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <circle diameter="5" x="917.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="216" text="01" y="12" size="6" rotation="270"/>
        <circle diameter="5" x="877.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <polygon y3="140" closed="false" y1="140" x2="537" x1="483" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="537"/>
        <text x="433" text="GND ENC" y="45" size="6" rotation="270"/>
        <polygon y3="140" closed="false" y1="140" x2="597" x1="543" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="597"/>
        <polygon y3="140" closed="false" y1="140" x2="717" x1="663" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="717"/>
        <polygon y3="140" closed="false" y1="140" x2="657" x1="603" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="657"/>
        <circle diameter="5" x="507.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="547.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <text x="717" text="19" y="137" size="6" rotation="270"/>
        <circle diameter="5" x="427.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="597.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="397.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="537.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="657" text="18" y="137" size="6" rotation="270"/>
        <circle diameter="5" x="477.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="357.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="417.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="57" text="V" y="134" size="6"/>
        <text x="597" text="17" y="137" size="6" rotation="270"/>
        <text x="537" text="40" y="137" size="6" rotation="270"/>
        <text x="77" text="W" y="134" size="6"/>
        <text x="477" text="39" y="137" size="6" rotation="270"/>
        <circle diameter="5" x="277.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="367.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <text x="417" text="38" y="137" size="6" rotation="270"/>
        <circle diameter="5" x="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="97.5" antialias="true"/>
        <circle diameter="5" x="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.5" antialias="true"/>
        <circle diameter="5" x="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="15.5" antialias="true"/>
        <line y1="114" x2="80" end2="none" length1="1.5" x1="80" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="125" end1="none" antialias="false"/>
        <text x="-4" text="DC+" y="21" size="6"/>
        <text x="-4" text="DC-" y="63" size="6"/>
        <text x="314" text="B" y="21" size="6" rotation="270"/>
        <text x="483" text="DI3" y="126" size="6" rotation="270"/>
        <text x="423" text="DI2" y="126" size="6" rotation="270"/>
        <text x="543" text="DI4" y="126" size="6" rotation="270"/>
        <text x="473" text="RS-485-A" y="46" size="6" rotation="270"/>
        <text x="284" text="A" y="21" size="6" rotation="270"/>
        <text x="223" text="+5V ENC" y="45" size="6" rotation="270"/>
        <text x="254" text="A" y="21" size="6" rotation="270"/>
        <text x="367" text="06" y="11" size="6" rotation="270"/>
        <line y1="13" x2="60" end2="none" length1="1.5" x1="60" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24" end1="none" antialias="false"/>
        <line y1="13" x2="80" end2="none" length1="1.5" x1="80" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24" end1="none" antialias="false"/>
        <text x="58" text="S" y="11" size="6"/>
        <text x="78" text="T" y="11" size="6"/>
        <circle diameter="5" x="37.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <rect height="25" x="37" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="58" antialias="false"/>
        <line y1="48" x2="70" end2="none" length1="1.5" x1="70" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="58" end1="none" antialias="false"/>
        <circle diameter="5" x="77.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <rect height="29" x="37" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="85" antialias="false"/>
        <line y1="-2" x2="60" end2="none" length1="1.5" x1="60" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" end1="none" antialias="false"/>
        <line y1="-2" x2="80" end2="none" length1="1.5" x1="80" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" end1="none" antialias="false"/>
        <line y1="-2" x2="40" end2="none" length1="1.5" x1="40" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" end1="none" antialias="false"/>
        <line y1="18" x2="-8" end2="none" length1="1.5" x1="-12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18" end1="none" antialias="false"/>
        <line y1="60" x2="-8" end2="none" length1="1.5" x1="-12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" end1="none" antialias="false"/>
        <line y1="114" x2="60" end2="none" length1="1.5" x1="60" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="125" end1="none" antialias="false"/>
        <line y1="100" x2="-8" end2="none" length1="1.5" x1="-12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="100" end1="none" antialias="false"/>
        <polygon closed="false" y1="72.5072" x2="70" x1="50" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="72.5072" antialias="false"/>
        <circle diameter="5" x="307.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="337.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <line y1="114" x2="40" end2="none" length1="1.5" x1="40" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="125" end1="none" antialias="false"/>
        <circle diameter="5" x="247.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="217.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true"/>
        <circle diameter="5" x="717.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <circle diameter="5" x="657.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="38" text="R" y="11" size="6"/>
        <polygon y3="36" y1="26" y4="46" x6="60" x2="60" y5="36" y6="36" x5="70" x1="60" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="36" x4="60" x7="60" y7="36" antialias="false" x3="50"/>
        <polygon y3="46" closed="false" y1="46" x2="67" x1="53" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="46" antialias="false" x3="67"/>
        <rect height="24" x="37" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="24" antialias="false"/>
        <line y1="13" x2="40" end2="none" length1="1.5" x1="40" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24" end1="none" antialias="false"/>
        <line y1="36" x2="60" end2="none" length1="1.5" x1="60" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="46" end1="none" antialias="false"/>
        <polygon y3="69.343" closed="false" y1="59.0592" x2="60" x1="60" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="69.343" antialias="false" x3="60"/>
        <polygon closed="false" y1="69.343" x2="70" x1="50" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="69.343" antialias="false"/>
        <line y1="72.5072" x2="60" end2="none" length1="1.5" x1="60" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="82" end1="none" antialias="false"/>
        <line y1="48" x2="50" end2="none" length1="1.5" x1="50" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="58" end1="none" antialias="false"/>
        <polygon y3="94" closed="false" y1="89" y4="94" x2="51" x1="51" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="94" x4="71" antialias="false" x3="71"/>
        <polygon y3="96" closed="false" y1="96" x2="71" x1="51" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="96" antialias="false" x3="71"/>
        <polygon y3="96" closed="false" y1="110" y4="96" x2="50" x1="40" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="110" x4="57" antialias="false" x3="57"/>
        <polygon y3="110" closed="false" y1="96" y4="110" x2="69" x1="64" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="110" x4="76.5" antialias="false" x3="76.5"/>
        <polygon y3="105" y1="100.018" y4="100.018" x2="56.36" y5="100.018" x5="53.3521" x1="53.3521" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="102.011" x4="53.3521" antialias="false" x3="52.3494"/>
        <line y1="83" x2="70" end2="none" length1="1.5" x1="70" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="85" end1="none" antialias="false"/>
        <line y1="83" x2="50" end2="none" length1="1.5" x1="50" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="85" end1="none" antialias="false"/>
        <circle diameter="5" x="37.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137.5" antialias="true"/>
        <text x="37" text="U" y="134" size="6"/>
        <text x="357" text="37" y="137" size="6" rotation="270"/>
        <polygon y3="140" closed="false" y1="140" x2="477" x1="423" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="477"/>
        <polygon y3="140" closed="false" y1="140" x2="417" x1="363" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="417"/>
        <text x="363" text="DI1" y="126" size="6" rotation="270"/>
        <polygon y3="140" closed="false" y1="140" x2="63" x1="77" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="63"/>
        <polygon y3="140" closed="false" y1="140" x2="57" x1="43" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="57"/>
        <polygon y3="0" closed="false" y1="0" x2="57" x1="43" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x3="57"/>
        <polygon y3="0" closed="false" y1="0" x2="77" x1="63" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x3="77"/>
        <text x="-5" text="BR" y="103" size="6"/>
        <text x="104" text="CFW 700" y="36" size="15"/>
        <input x="1144" text="_" rotate="true" y="63" size="9" tagg="label"/>
        <polygon x6="175" x8="115" y1="67" y6="62" y9="87" y11="67" x12="125" x9="120" style="line-style:normal;line-weight:normal;filling:black;color:black" y14="67" x5="175" y7="62" y2="92" y8="87" y12="87" antialias="false" x4="110" x1="135" x7="115" y10="67" y13="87" x10="120" x11="125" x2="135" y3="92" y5="57" y4="57" x3="110" x13="130" x14="130"/>
        <polygon closed="false" y1="67" x2="135" x1="130" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="67" antialias="false"/>
        <polygon x6="145" x8="155" y1="67" y6="82" y9="67" x9="140" style="line-style:normal;line-weight:normal;filling:black;color:black" x5="145" y7="82" y2="92" y8="67" antialias="false" x4="155" x1="140" x7="155" x2="140" y3="92" y5="87" y4="87" x3="155"/>
        <polygon y3="77" y1="72" y4="72" x2="145" y5="72" x5="145" x1="145" style="line-style:normal;line-weight:normal;filling:white;color:black" y2="77" x4="150" antialias="false" x3="150"/>
        <polygon x6="170" x8="160" y1="67" y6="92" y9="67" x9="175" style="line-style:normal;line-weight:normal;filling:black;color:black" x5="170" y7="92" y2="102" y8="67" antialias="false" x4="110" x1="175" x7="160" x2="175" y3="102" y5="97" y4="97" x3="110"/>
        <polygon y3="87" y1="72" y4="72" x2="165" y5="72" x5="165" x1="165" style="line-style:normal;line-weight:normal;filling:white;color:black" y2="87" x4="170" antialias="false" x3="170"/>
        <rect height="55" x="105" width="75" style="line-style:normal;line-weight:normal;filling:none;color:black" y="52" antialias="false"/>
        <polygon closed="false" y1="140" x2="247" x1="203" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <polygon closed="false" y1="16" x2="246" x1="246" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" antialias="false"/>
        <polygon y3="50" closed="false" y1="30" y4="40" x2="200" x1="200" style="line-style:dotted;line-weight:thin;filling:none;color:black" y2="50" x4="440" antialias="false" x3="440"/>
        <polygon y3="50" closed="false" y1="40" y4="40" x2="450" x1="450" style="line-style:dotted;line-weight:thin;filling:none;color:black" y2="50" x4="520" antialias="false" x3="520"/>
        <polygon y3="40" closed="false" y1="30" y4="30" x2="540" x1="540" style="line-style:dotted;line-weight:thin;filling:none;color:black" y2="40" x4="610" antialias="false" x3="610"/>
        <text x="303" text="ENCODER" y="63" size="6"/>
        <polygon y3="100" closed="false" y1="110" y4="110" x2="190" x1="190" style="line-style:dotted;line-weight:thin;filling:none;color:black" y2="100" x4="790" antialias="false" x3="790"/>
        <polygon y3="100" closed="false" y1="110" y4="110" x2="830" x1="830" style="line-style:dotted;line-weight:thin;filling:none;color:black" y2="100" x4="1010" antialias="false" x3="1010"/>
        <polygon y3="40" closed="false" y1="30" y4="30" x2="736" x1="736" style="line-style:dotted;line-weight:thin;filling:none;color:black" y2="40" x4="1060" antialias="false" x3="1060"/>
        <polygon closed="false" y1="0" x2="467" x1="433" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="140" x2="877" x1="844" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <polygon closed="false" y1="140" x2="1027" x1="1003" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <polygon y3="0" closed="false" y1="140" y4="0" x2="1130" x1="1113" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" x4="1053" antialias="false" x3="1130"/>
        <polygon closed="false" y1="0" x2="247" x1="223" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="0" x2="217" x1="83" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <polygon closed="false" y1="140" x2="197" x1="83" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <polygon closed="false" y1="140" x2="3" x1="37" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false"/>
        <polygon y3="140" closed="false" y1="103" x2="-10" x1="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="140" antialias="false" x3="-3"/>
        <polygon closed="false" y1="97" x2="-10" x1="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="63" antialias="false"/>
        <polygon closed="false" y1="57" x2="-10" x1="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="21" antialias="false"/>
        <polygon y3="0" closed="false" y1="15" x2="-10" x1="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x3="37"/>
        <terminal x="880" orientation="s" y="142"/>
        <terminal x="960" orientation="s" y="142"/>
        <terminal x="841" orientation="s" y="142"/>
        <terminal x="920" orientation="s" y="142"/>
        <terminal x="300" orientation="s" y="142"/>
        <terminal x="400" orientation="n" y="-2"/>
        <terminal x="250" orientation="s" y="142"/>
        <terminal x="430" orientation="n" y="-2"/>
        <terminal x="510" orientation="n" y="-2"/>
        <terminal x="200" orientation="s" y="142"/>
        <terminal x="780" orientation="s" y="142"/>
        <terminal x="470" orientation="n" y="-2"/>
        <terminal x="990" orientation="n" y="-2"/>
        <terminal x="870" orientation="n" y="-2"/>
        <terminal x="930" orientation="n" y="-2"/>
        <terminal x="810" orientation="n" y="-2"/>
        <terminal x="1110" orientation="s" y="142"/>
        <terminal x="1070" orientation="s" y="142"/>
        <terminal x="1030" orientation="s" y="142"/>
        <terminal x="650" orientation="n" y="-2"/>
        <terminal x="700" orientation="n" y="-2"/>
        <terminal x="600" orientation="n" y="-2"/>
        <terminal x="-12" orientation="w" y="18"/>
        <terminal x="550" orientation="n" y="-2"/>
        <terminal x="750" orientation="n" y="-2"/>
        <terminal x="480" orientation="s" y="142"/>
        <terminal x="370" orientation="n" y="-2"/>
        <terminal x="340" orientation="n" y="-2"/>
        <terminal x="600" orientation="s" y="142"/>
        <terminal x="80" orientation="n" y="-2"/>
        <terminal x="-12" orientation="w" y="60"/>
        <terminal x="660" orientation="s" y="142"/>
        <terminal x="280" orientation="n" y="-2"/>
        <terminal x="80" orientation="s" y="142"/>
        <terminal x="360" orientation="s" y="142"/>
        <terminal x="60" orientation="s" y="142"/>
        <terminal x="40" orientation="s" y="142"/>
        <terminal x="60" orientation="n" y="-2"/>
        <terminal x="-12" orientation="w" y="100"/>
        <terminal x="420" orientation="s" y="142"/>
        <terminal x="220" orientation="n" y="-2"/>
        <terminal x="310" orientation="n" y="-2"/>
        <terminal x="1000" orientation="s" y="142"/>
        <terminal x="720" orientation="s" y="142"/>
        <terminal x="250" orientation="n" y="-2"/>
        <terminal x="540" orientation="s" y="142"/>
        <terminal x="40" orientation="n" y="-2"/>
        <terminal x="1050" orientation="n" y="-2"/>
        <terminal x="0" orientation="s" y="142"/>
    </description>
</definition>
