<definition version="0.80" width="40" hotspot_y="4" type="element" hotspot_x="8" orientation="dyyy" link_type="simple" height="10">
    <uuid uuid="{e935b294-ab2e-4777-991c-6a63836d26bf}"/>
    <names>
        <name lang="fr">037547 - Peigne bloc vis 3 étages 5mm Bleu (3/12)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect rx="0" width="26" style="line-style:normal;line-weight:thin;filling:HTMLBrownMaroon;color:black" x="-2" y="-2" ry="0" antialias="false" height="4"/>
        <terminal x="11" y="0" orientation="w"/>
        <terminal x="22" y="0" orientation="e"/>
        <terminal x="0" y="0" orientation="w"/>
    </description>
</definition>
