<definition version="0.80" width="100" hotspot_y="4" type="element" hotspot_x="5" orientation="dyyy" link_type="simple" height="10">
    <uuid uuid="{b975b6cc-bab0-42b3-a4ff-d2f421014c57}"/>
    <names>
        <name lang="fr">037547 - Peigne bloc vis 3 étages 5mm Bleu (9/12)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect rx="0" width="92" style="line-style:normal;line-weight:thin;filling:HTMLBrownMaroon;color:black" x="-2" y="-2" ry="0" antialias="false" height="4"/>
        <terminal x="33" y="0" orientation="w"/>
        <terminal x="88" y="0" orientation="e"/>
        <terminal x="0" y="0" orientation="w"/>
        <terminal x="22" y="0" orientation="w"/>
        <terminal x="77" y="0" orientation="w"/>
        <terminal x="11" y="0" orientation="w"/>
        <terminal x="44" y="0" orientation="w"/>
        <terminal x="66" y="0" orientation="w"/>
        <terminal x="55" y="0" orientation="w"/>
    </description>
</definition>
