<definition version="0.80" width="60" hotspot_y="4" type="element" hotspot_x="7" orientation="dyyy" link_type="simple" height="10">
    <uuid uuid="{8050a517-6a29-44a6-9949-fa4825202f86}"/>
    <names>
        <name lang="fr">037547 - Peigne bloc vis 3 étages 5mm Bleu (5/12)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect rx="0" width="48" style="line-style:normal;line-weight:thin;filling:HTMLBrownMaroon;color:black" x="-2" y="-2" ry="0" antialias="false" height="4"/>
        <terminal x="22" y="0" orientation="w"/>
        <terminal x="33" y="0" orientation="w"/>
        <terminal x="11" y="0" orientation="w"/>
        <terminal x="44" y="0" orientation="e"/>
        <terminal x="0" y="0" orientation="w"/>
    </description>
</definition>
