<definition version="0.80" width="30" hotspot_y="4" type="element" hotspot_x="8" orientation="dyyy" link_type="terminal" height="10">
    <uuid uuid="{9b5eca80-366a-48a0-8f07-ba108497ca9a}"/>
    <names>
        <name lang="fr">037505 - Peigne bloc vis et ressort 6mm Rouge (2)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="description">Peigne pour 2 blocs de jonction à vis ou ressort Viking3 pas 6mm - rouge</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">037505</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect rx="0" width="17" style="line-style:normal;line-weight:thin;filling:HTMLRedCrimson;color:black" x="-2" y="-2" ry="0" antialias="false" height="4"/>
        <terminal x="13" y="0" orientation="e"/>
        <terminal x="0" y="0" orientation="w"/>
    </description>
</definition>
