<definition version="0.80" width="90" hotspot_y="4" type="element" hotspot_x="5" orientation="dyyy" link_type="terminal" height="10">
    <uuid uuid="{54f9a875-bd93-4d21-a16d-a83dbcd6befd}"/>
    <names>
        <name lang="fr">037504 - Peigne bloc vis et ressort 6mm Rouge (7/10)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="description">Peigne pour 10 blocs de jonction à vis ou ressort Viking3 pas 6mm - rouge</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">037504</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect rx="0" width="82" style="line-style:normal;line-weight:thin;filling:HTMLRedCrimson;color:black" x="-2" y="-2" ry="0" antialias="false" height="4"/>
        <terminal x="52" y="0" orientation="w"/>
        <terminal x="0" y="0" orientation="w"/>
        <terminal x="13" y="0" orientation="w"/>
        <terminal x="65" y="0" orientation="w"/>
        <terminal x="39" y="0" orientation="w"/>
        <terminal x="26" y="0" orientation="w"/>
        <terminal x="78" y="0" orientation="e"/>
    </description>
</definition>
