<definition version="0.80" width="40" hotspot_y="4" type="element" hotspot_x="8" orientation="dyyy" link_type="terminal" height="10">
    <uuid uuid="{f0704f70-5f92-4794-b192-fd5ad6d163f1}"/>
    <names>
        <name lang="fr">037582 - Peigne bloc ressort 10mm Rouge (2)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="description">Peigne pour 2 blocs de jonction à ressort Viking3 pas 10mm - rouge</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">037582</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect rx="0" width="26" style="line-style:normal;line-weight:thin;filling:HTMLRedCrimson;color:black" x="-2" y="-2" ry="0" antialias="false" height="4"/>
        <terminal x="0" y="0" orientation="w"/>
        <terminal x="22" y="0" orientation="e"/>
    </description>
</definition>
