<definition version="0.80" width="40" hotspot_y="4" type="element" hotspot_x="6" orientation="dyyy" link_type="terminal" height="10">
    <uuid uuid="{44c101ff-8d25-4309-9cf8-333c43c61254}"/>
    <names>
        <name lang="fr">037585 - Peigne bloc ressort 12mm Rouge (2)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="description">Peigne pour 2 blocs de jonction à ressort Viking3 pas 12mm - rouge</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">037585</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect rx="0" width="31" style="line-style:normal;line-weight:thin;filling:HTMLRedCrimson;color:black" x="-2" y="-2" ry="0" antialias="false" height="4"/>
        <terminal x="0" y="0" orientation="w"/>
        <terminal x="27" y="0" orientation="e"/>
    </description>
</definition>
