<definition version="0.80" width="40" hotspot_y="4" type="element" hotspot_x="6" orientation="dyyy" link_type="terminal" height="10">
    <uuid uuid="{bb03a650-aed9-4750-a7c0-3e7e637c446e}"/>
    <names>
        <name lang="fr">037504 - Peigne bloc vis et ressort 6mm Rouge (2, 3/10)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="description">Peigne pour 10 blocs de jonction à vis ou ressort Viking3 pas 6mm - rouge</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">037504</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect rx="0" width="30" style="line-style:normal;line-weight:thin;filling:HTMLRedCrimson;color:black" x="-2" y="-2" ry="0" antialias="false" height="4"/>
        <terminal x="26" y="0" orientation="e"/>
        <terminal x="0" y="0" orientation="w"/>
    </description>
</definition>
