<definition hotspot_y="8" orientation="dyyy" version="0.70" width="70" link_type="simple" type="element" hotspot_x="35" height="30">
    <uuid uuid="{22f85ea7-5535-497b-a8c7-d09e54de45bf}"/>
    <names>
        <name lang="pt">TEWD-32P4H6E53</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">TEWD-32P4H6E53</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="description">TOMADA FEMÊA DE EMBUTIR 32A POSIÇÃO TERRA H</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y2="9" x1="30" y1="-1" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="30" length1="1.5" antialias="false"/>
        <line y2="9" x1="-10" y1="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-10" length1="1.5" antialias="false"/>
        <line y2="9" x1="-30" y1="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-30" length1="1.5" antialias="false"/>
        <line y2="9" x1="10" y1="-1" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="10" length1="1.5" antialias="false"/>
        <arc start="0.125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" angle="179.813" y="9" antialias="true" height="6"/>
        <arc start="0.125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" angle="179.813" y="9" antialias="true" height="6"/>
        <arc start="0.125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-33" angle="179.813" y="9" antialias="true" height="6"/>
        <arc start="0.125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" angle="179.813" y="9" antialias="true" height="6"/>
        <input text="_" rotate="true" x="37" y="2" size="9" tagg="label"/>
        <terminal orientation="n" x="30" y="0"/>
        <terminal orientation="n" x="-30" y="0"/>
        <terminal orientation="n" x="10" y="0"/>
        <terminal orientation="n" x="-10" y="0"/>
    </description>
</definition>
