<definition link_type="slave" width="20" version="0.100.0" hotspot_x="8" type="element" height="20" hotspot_y="10">
    <uuid uuid="{dd03b315-85cb-49ef-a325-1899af44074f}"/>
    <names>
        <name lang="fr">BAES sur circuit spécial</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-13" uuid="{6f6fbd6e-a97c-4cf3-9d6f-63791e62c1ae}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-4" x2="8" end1="none" antialias="false" y1="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="8" x2="-4" end1="none" antialias="false" y1="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <circle y="-2" x="0" diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
    </description>
</definition>
