<definition link_type="slave" width="40" version="0.100.0" hotspot_x="20" type="element" height="30" hotspot_y="19">
    <uuid uuid="{37cc937c-9d5e-4eed-b19a-74df10c393ba}"/>
    <names>
        <name lang="fr">Fluo à n lampes</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36" z="1" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="-15" uuid="{715eefe3-ef46-4c2e-a66e-60a9df58a9be}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-15" x2="15" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:hight;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="-15" x2="-15" end1="none" antialias="false" y1="-5" y2="5" style="line-style:normal;line-weight:hight;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="15" x2="15" end1="none" antialias="false" y1="-5" y2="5" style="line-style:normal;line-weight:hight;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="-2" x2="2" end1="none" antialias="false" y1="2" y2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <text y="-3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="3" text="n" color="#000000" rotation="0"/>
    </description>
</definition>
