<definition link_type="slave" width="40" version="0.100.0" hotspot_x="22" type="element" height="20" hotspot_y="10">
    <uuid uuid="{1ddf88b9-4b32-434a-bc78-6a41905ca67d}"/>
    <names>
        <name lang="fr">Appereil auxiliaire pour lampe à décharge</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-15" uuid="{186ec418-0b49-47b2-bc41-d853a0052b68}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-5" x="-15" antialias="false" width="30" rx="0" ry="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-3" x="-13" antialias="false" width="26" rx="0" ry="0" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-20" x2="-15" end1="none" antialias="false" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
