<definition width="40" height="20" hotspot_y="10" type="element" hotspot_x="20" version="0.90" link_type="slave">
    <uuid uuid="{a1c2476c-c7be-49a7-8632-06b6d56ed461}"/>
    <names>
        <name lang="fr">Fluo (symbole général)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" y="-36" Halignment="AlignLeft" Valignment="AlignTop" z="1" x="-15" rotation="0" keep_visual_rotation="true" frame="false" text_width="-1" uuid="{067ce31f-18e6-4d2c-865a-3183f0b2331a}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-15" y1="0" x2="15" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:black" y2="0" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="-15" y1="-5" x2="-15" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:black" y2="5" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="15" y1="-5" x2="15" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:black" y2="5" antialias="false" length1="1.5" end2="none" length2="1.5"/>
    </description>
</definition>
