<definition link_type="slave" width="40" version="0.100.0" hotspot_x="5" type="element" height="40" hotspot_y="20">
    <uuid uuid="{286618f0-05ee-4217-9844-0fab84d8a087}"/>
    <names>
        <name lang="fr">Projecteur divergent</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36" z="1" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="-2" uuid="{0bf64ec9-31d8-4485-a2aa-e044d2e0b00d}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="7" x2="19" end1="none" antialias="false" y1="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="19" x2="7" end1="none" antialias="false" y1="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <arc y="-13" x="0" start="90" antialias="true" width="26" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <circle y="-9" x="4" diameter="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="20" x2="29" end1="none" antialias="false" y1="-10" y2="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="triangle" length2="1" length1="1.5"/>
        <line x1="20" x2="29" end1="none" antialias="false" y1="10" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="triangle" length2="1" length1="1.5"/>
    </description>
</definition>
