<definition link_type="slave" width="20" version="0.100.0" hotspot_x="9" type="element" height="20" hotspot_y="10">
    <uuid uuid="{fa28a52d-9aac-46a3-984f-160eb0fa5a89}"/>
    <names>
        <name lang="fr">Point lumineux avec interrupteur</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-15" uuid="{ab733d1f-b9a7-4939-b098-013c4e30afef}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-6" x2="6" end1="none" antialias="false" y1="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="6" x2="-6" end1="none" antialias="false" y1="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="6" x2="8" end1="none" antialias="false" y1="-6" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
    </description>
</definition>
