<definition link_type="slave" width="30" version="0.100.0" hotspot_x="6" type="element" height="30" hotspot_y="14">
    <uuid uuid="{6290b193-6174-4161-a4d2-1d406f2ebdc6}"/>
    <names>
        <name lang="fr">BAES </name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="-36.5" z="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-6" uuid="{61914b06-83f1-46ab-a7ae-b30fd923e9c1}" text_width="-1" text_from="ElementInfo" frame="false" Halignment="AlignLeft" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="3" x2="15" end1="none" antialias="false" y1="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <line x1="15" x2="3" end1="none" antialias="false" y1="-6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" length1="1.5"/>
        <circle y="-2" x="7" diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect y="-8" x="0" antialias="false" width="18" rx="0" ry="0" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
