<definition hotspot_y="44" orientation="dyyy" width="60" hotspot_x="25" link_type="master" version="0.70" type="element" height="90">
    <uuid uuid="{bedd9ffc-00b5-4c19-9250-e26b9c119470}"/>
    <names>
        <name lang="en">MDW-C20</name>
        <name lang="nl">Motorbeveiligingsschakelaar GV</name>
        <name lang="ar">قاطع مغناطيسي-حراري </name>
        <name lang="el">Θερμομαγνητικό</name>
        <name lang="it">Interr. magneto-termico</name>
        <name lang="fr">Disjoncteur magnéto-thermique</name>
        <name lang="cs">Magnetotepelný jistič</name>
        <name lang="pl">Wyłącznik silnikowy</name>
        <name lang="de">Motorschutzschalter</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">DISJUNTOR MONOPOLAR 20A</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="comment">C20</elementInformation>
        <elementInformation show="1" name="designation">MDW-C20</elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text size="4" y="40" text="2" x="24"/>
        <rect width="20" y="0" antialias="false" x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14"/>
        <line x2="-18" length1="1.5" end2="circle" x1="-23" y1="-26" antialias="true" y2="-7" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <rect width="20" y="14" antialias="false" x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14"/>
        <line x2="18" length1="1.5" end2="none" x1="22" y1="-29" antialias="false" y2="-25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="22" length1="1.5" end2="none" x1="18" y1="-29" antialias="false" y2="-25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <input tagg="label" size="9" y="-10" text="_" x="37"/>
        <line x2="20" length1="1.5" end2="none" x1="20" y1="-27" antialias="false" y2="-40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <rect width="12" y="-22" antialias="false" x="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" height="12"/>
        <polygon x2="20" y4="4" x6="20" x1="20" x7="13" y1="14" antialias="true" y2="10" y3="10" y7="-25" y6="-7" x4="25" x5="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="4" closed="false" x3="25"/>
        <line x2="20" length1="1.5" end2="none" x1="20" y1="28" antialias="false" y2="40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <text size="9" y="25" text="I>" x="15"/>
        <line x2="0" length1="1.5" end2="none" x1="10" y1="7" antialias="false" y2="7" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line x2="0" length1="1.5" end2="none" x1="10" y1="21" antialias="false" y2="21" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line x2="0" length1="1.5" end2="none" x1="0" y1="-22" antialias="false" y2="-10" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line x2="6" length1="1.5" end2="none" x1="-6" y1="-16" antialias="false" y2="-16" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line x2="20" length1="1.5" end2="none" x1="6" y1="-16" antialias="false" y2="-16" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line x2="-6" length1="1.5" end2="none" x1="-20" y1="-16" antialias="false" y2="-16" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <polygon x2="-12" y4="-14" x1="-12" y1="-14" antialias="true" y2="-18" y3="-16" x4="-12" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-16"/>
        <line x2="0" length1="1.5" end2="none" x1="0" y1="-10" antialias="false" y2="21" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <text size="4" y="-32" text="1" x="24"/>
        <terminal orientation="n" y="-40" x="20"/>
        <terminal orientation="s" y="40" x="20"/>
    </description>
</definition>
