<definition type="element" version="0.80" link_type="simple" width="30" height="210" hotspot_x="5" hotspot_y="4">
    <uuid uuid="{4952dfab-342f-4a8a-9662-ff14e6a1945c}"/>
    <names>
        <name lang="fr">092821 - Contact auxiliaire pour coupure de fil pilote</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">0928 21</elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">Contact auxiliaire pour coupure fil pilote disjoncteur DNX - 1 module - 6A</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <dynamic_text y="-20" rotation="0" z="1" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" text_width="-1" x="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="12" x1="2" length1="1.5" antialias="false" y2="146" y1="146" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" end1="none" end2="none"/>
        <rect y="0" rx="0" antialias="false" ry="0" width="20" height="200" x="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <line x2="20" x1="20" length1="1.5" antialias="false" y2="200" y1="150" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <rect y="50" rx="0" antialias="false" ry="0" width="20" height="100" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text y="65" rotation="0" z="6" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" text_width="-1" x="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" frame="false">
            <text>_</text>
        </dynamic_text>
        <text text=">" y="148.7" rotation="0" color="#000000" x="14" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line x2="12" x1="2" length1="1.5" antialias="false" y2="148" y1="148" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" end1="none" end2="none"/>
        <circle y="177" antialias="true" diameter="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="184" y1="180" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="8" x1="12" length1="1.5" antialias="false" y2="184" y1="180" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle y="189" antialias="true" diameter="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="10" x1="10" length1="1.5" antialias="false" y2="184" y1="180" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="196" y1="192" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="182" y1="182" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="8" x1="12" length1="1.5" antialias="false" y2="196" y1="192" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="10" x1="10" length1="1.5" antialias="false" y2="196" y1="192" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="194" y1="194" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <circle y="165" antialias="true" diameter="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="172" y1="168" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="8" x1="12" length1="1.5" antialias="false" y2="172" y1="168" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line x2="10" x1="10" length1="1.5" antialias="false" y2="172" y1="168" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="12" x1="8" length1="1.5" antialias="false" y2="170" y1="170" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line x2="20" x1="20" length1="1.5" antialias="false" y2="50" y1="0" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <dynamic_text y="147" rotation="270" z="25" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" text_width="-1" x="-2" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" frame="false">
            <text>0928 21</text>
            <info_name>designation</info_name>
            <color>#ef2929</color>
        </dynamic_text>
        <line x2="12" x1="2" length1="1.5" antialias="false" y2="146" y1="146" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" end1="none" end2="none"/>
        <rect y="80" rx="0" antialias="false" ry="0" width="16.1192" height="6" x="2.01527" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x2="15.9797" x1="4.55526" length1="1.5" antialias="false" y2="82" y1="82" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:white" end1="none" end2="none"/>
        <line x2="15.9797" x1="4.55526" length1="1.5" antialias="false" y2="84" y1="84" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:white" end1="none" end2="none"/>
        <rect y="87" rx="0" antialias="false" ry="0" width="10.2" height="18" x="4.68931" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon x2="8" x1="18" antialias="false" y4="130" x3="8" y3="120" y2="115" y1="115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x4="13"/>
        <polygon x2="8" x1="8" antialias="false" x3="18" y3="140" y2="140" y1="130" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false"/>
        <line x2="18" x1="10" length1="1.5" antialias="false" y2="128" y1="128" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <terminal name="" y="200" x="10" orientation="s" uuid="{fa2d53d7-0a9c-46d2-8429-8adc9367e94b}"/>
        <terminal name="" y="170" x="10" orientation="n" uuid="{d2dc6b93-cc6f-42f8-8419-42bf95f23814}"/>
        <terminal name="" y="182" x="10" orientation="n" uuid="{e4d58b0c-715f-456e-b058-0a7a20a81425}"/>
    </description>
</definition>
