<definition type="element" version="0.80" link_type="simple" width="30" height="210" hotspot_x="5" hotspot_y="6">
    <uuid uuid="{735dd66e-1d9c-4ec6-9952-36feed67c51d}"/>
    <names>
        <name lang="fr">406285 - Batterie de recharge pour déclencheur 4062 86</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">4062 85</elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">Batterie de recharge pour déclencheur autonome réference 406286 - 0,5 module</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <dynamic_text y="-20" rotation="0" z="1" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" text_width="-1" x="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="0" rx="0" antialias="false" ry="0" width="20" height="200" x="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect y="50" rx="0" antialias="false" ry="0" width="20" height="100" x="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text=">" y="148.7" rotation="0" color="#000000" x="15" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line x2="13" x1="2" length1="1.5" antialias="false" y2="147" y1="147" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" end1="none" end2="none"/>
        <rect y="77" rx="0" antialias="false" ry="0" width="4" height="18" x="11.9" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle y="92" antialias="false" diameter="2" x="12.9" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <dynamic_text y="65" rotation="0" z="9" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" text_width="-1" x="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" frame="false">
            <text>_</text>
        </dynamic_text>
        <rect y="0" rx="0" antialias="false" ry="0" width="10" height="10" x="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text y="95" rotation="270" z="36" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" text_width="-1" x="12" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" frame="false">
            <text>4062 85</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" y="0" x="10" orientation="n" uuid="{5297d9c7-278c-4d42-b78b-ab73437290ac}"/>
    </description>
</definition>
