<definition width="120" link_type="simple" hotspot_x="6" orientation="dyyy" hotspot_y="2" version="0.70" type="element" height="170">
    <uuid uuid="{ddfb3314-e530-0cdd-3b0e-4ade34932e4b}" />
    <names>
        <name lang="de">ABB E463/3KB Hauptschalter</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="quantity" />
        <elementInformation show="1" name="description">Hauptschalter</elementInformation>
        <elementInformation show="1" name="plant" />
        <elementInformation show="1" name="manufacturer-reference" />
        <elementInformation show="1" name="manufacturer">ABB</elementInformation>
        <elementInformation show="1" name="unity" />
        <elementInformation show="1" name="comment" />
        <elementInformation show="1" name="designation">E463/3KB</elementInformation>
        <elementInformation show="1" name="supplier" />
        <elementInformation show="1" name="machine-manufacturer-reference" />
        <elementInformation show="1" name="label" />
    </elementInformations>
    <informations>Alexandre Dis</informations>
    <description>
        <text color="#000000" text="6" rotation="0" x="87.3" y="161" font="Sans Serif,7,-1,5,50,0,0,0,0,0" />
        <rect rx="0" width="108" style="line-style:normal;line-weight:thin;filling:white;color:black" x="0" y="0" antialias="false" height="166" ry="0" />
        <text color="#000000" text="3" rotation="0" x="50.72" y="11.62" font="Sans Serif,7,-1,5,50,0,0,0,0,0" />
        <text color="#000000" text="5" rotation="0" x="87.05" y="11.62" font="Sans Serif,7,-1,5,50,0,0,0,0,0" />
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="85.5" diameter="8.3" y="145.25" antialias="true" />
        <text color="#000000" text="4" rotation="0" x="51" y="161" font="Sans Serif,7,-1,5,50,0,0,0,0,0" />
        <text color="#000000" text="2" rotation="0" x="15.55" y="161" font="Sans Serif,7,-1,5,50,0,0,0,0,0" />
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="13.5" diameter="8.3" y="12.45" antialias="true" />
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="49.5" diameter="8.3" y="12.45" antialias="true" />
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="49.5" diameter="8.3" y="145.25" antialias="true" />
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="85.5" diameter="8.3" y="12.45" antialias="true" />
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="13.5" diameter="8.3" y="145.25" antialias="true" />
        <line x1="91.8" x2="88.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="55.8" x2="52.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="55.8" x2="52.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="91.8" x2="88.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="19.8" x2="16.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="19.8" x2="16.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="16.2" x2="19.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="16.2" x2="19.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="52.2" x2="55.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="52.2" x2="55.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="88.2" x2="91.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="88.2" x2="91.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="54" x2="54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="54" x2="54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="18" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="90" x2="90" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="18.26" length1="1.5" end2="none" y1="14.94" end1="none" length2="1.5" antialias="false" />
        <line x1="90" x2="90" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="18" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="151.06" length1="1.5" end2="none" y1="147.74" end1="none" length2="1.5" antialias="false" />
        <line x1="88.2" x2="91.8" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="149.4" length1="1.5" end2="none" y1="149.4" end1="none" length2="1.5" antialias="false" />
        <line x1="16.2" x2="19.8" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="149.4" length1="1.5" end2="none" y1="149.4" end1="none" length2="1.5" antialias="false" />
        <line x1="16.2" x2="19.8" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="16.6" length1="1.5" end2="none" y1="16.6" end1="none" length2="1.5" antialias="false" />
        <line x1="88.2" x2="91.8" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="16.6" length1="1.5" end2="none" y1="16.6" end1="none" length2="1.5" antialias="false" />
        <line x1="52.2" x2="55.8" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="16.6" length1="1.5" end2="none" y1="16.6" end1="none" length2="1.5" antialias="false" />
        <line x1="52.2" x2="55.8" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="149.4" length1="1.5" end2="none" y1="149.4" end1="none" length2="1.5" antialias="false" />
        <dynamic_text uuid="{0f009245-53a2-4af5-9b00-ec4cd2d25450}" z="37" frame="false" text_from="ElementInfo" rotation="0" Halignment="AlignLeft" x="2.7" y="-16.56" text_width="-1" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0">
            <text />
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" width="108" style="line-style:normal;line-weight:thin;filling:red;color:black" x="0" y="41.5" antialias="false" height="8.3" ry="0" />
        <text color="#ffffff" text="ABB" rotation="0" x="3.6" y="48.14" font="Sans Serif,4,-1,5,50,0,0,0,0,0" />
        <rect rx="0" width="108" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0" y="37.35" antialias="false" height="91.3" ry="0" />
        <rect rx="0" width="45" style="line-style:normal;line-weight:thin;filling:white;color:black" x="0" y="118.69" antialias="false" height="10" ry="0" />
        <text color="#000000" text="E 463 / 3KB" rotation="0" x="18" y="58.1" font="Sans,3,-1,5,75,0,0,0,0,0" />
        <text color="#000000" text="1" rotation="0" x="15.3" y="11.62" font="Sans Serif,7,-1,5,50,0,0,0,0,0" />
        <rect rx="0" width="54" style="line-style:normal;line-weight:normal;filling:black;color:gray" x="27" y="97.11" antialias="false" height="8.3" ry="0" />
        <rect rx="0" width="54" style="line-style:normal;line-weight:normal;filling:black;color:gray" x="27" y="80.51" antialias="false" height="16.6" ry="0" />
        <rect rx="0" width="54" style="line-style:normal;line-weight:normal;filling:black;color:gray" x="27" y="63.91" antialias="false" height="16.6" ry="0" />
        <text color="#d3d7cf" text="0" rotation="0" x="51.3" y="75.53" font="Sans,7,-1,5,75,0,0,0,0,0" />
        <text color="#000000" text="6" rotation="0" x="87.3" y="161" font="Sans Serif,7,-1,5,50,0,0,0,0,0" />
        <text color="#000000" text="63 A ~ 400 V" rotation="0" x="54.86" y="58.1" font="Sans,3,-1,5,50,0,0,0,0,0" />
        <terminal x="18" y="0" orientation="n" />
        <terminal x="90" y="166" orientation="s" />
        <terminal x="18" y="166" orientation="s" />
        <terminal x="90" y="0" orientation="n" />
        <terminal x="54" y="166" orientation="s" />
        <terminal x="54" y="0" orientation="n" />
    </description>
</definition>
