<definition width="120" hotspot_y="85" type="element" version="0.90" hotspot_x="60" link_type="thumbnail" height="170">
    <uuid uuid="{1351c5cd-317f-4c6b-bc39-47d3a4a96bc3}"/>
    <names>
        <name lang="fr">ABB E463/3KB On-off switch</name>
        <name lang="de">ABB E463/3KB Hauptschalter</name>
        <name lang="en">ABB E463/3KB On-off switch</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">Hauptschalter</elementInformation>
        <elementInformation show="1" name="manufacturer">ABB</elementInformation>
        <elementInformation show="1" name="designation">E463/3KB</elementInformation>
    </elementInformations>
    <informations>Alexandre Dis
Modified by TheKilroy</informations>
    <description>
        <text color="#000000" text="6" y="78" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="33.3"/>
        <rect width="108" height="166" y="-83" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="-54"/>
        <text color="#000000" text="3" y="-71.38" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-3.28"/>
        <text color="#000000" text="5" y="-71.38" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="33.05"/>
        <circle diameter="8.3" y="62.25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="31.5"/>
        <text color="#000000" text="4" y="78" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-3"/>
        <text color="#000000" text="2" y="78" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-38.45"/>
        <circle diameter="8.3" y="-70.55" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-40.5"/>
        <circle diameter="8.3" y="-70.55" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-4.5"/>
        <circle diameter="8.3" y="62.25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-4.5"/>
        <circle diameter="8.3" y="-70.55" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="31.5"/>
        <circle diameter="8.3" y="62.25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-40.5"/>
        <line length1="1.5" end2="none" x1="37.8" y1="-68.06" x2="34.2" y2="-64.74" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="1.8" y1="-68.06" x2="-1.8" y2="-64.74" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="1.8" y1="64.74" x2="-1.8" y2="68.06" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="37.8" y1="64.74" x2="34.2" y2="68.06" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-34.2" y1="64.74" x2="-37.8" y2="68.06" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-34.2" y1="-68.06" x2="-37.8" y2="-64.74" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-37.8" y1="64.74" x2="-34.2" y2="68.06" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-37.8" y1="-68.06" x2="-34.2" y2="-64.74" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="64.74" x2="1.8" y2="68.06" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="-68.06" x2="1.8" y2="-64.74" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="34.2" y1="-68.06" x2="37.8" y2="-64.74" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="34.2" y1="64.74" x2="37.8" y2="68.06" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="64.74" x2="0" y2="68.06" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="-68.06" x2="0" y2="-64.74" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-36" y1="-68.06" x2="-36" y2="-64.74" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="36" y1="-68.06" x2="36" y2="-64.74" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="36" y1="64.74" x2="36" y2="68.06" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-36" y1="64.74" x2="-36" y2="68.06" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="34.2" y1="66.4" x2="37.8" y2="66.4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-37.8" y1="66.4" x2="-34.2" y2="66.4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-37.8" y1="-66.4" x2="-34.2" y2="-66.4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="34.2" y1="-66.4" x2="37.8" y2="-66.4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="-66.4" x2="1.8" y2="-66.4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="66.4" x2="1.8" y2="66.4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <dynamic_text frame="false" uuid="{0f009245-53a2-4af5-9b00-ec4cd2d25450}" keep_visual_rotation="true" text_width="-1" y="-99.56" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="37" x="-51.3" text_from="ElementInfo" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="108" height="8.3" y="-41.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false" x="-54"/>
        <text color="#ffffff" text="ABB" y="-34.86" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-50.4"/>
        <rect width="108" height="91.3" y="-45.65" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-54"/>
        <rect width="45" height="10" y="35.69" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="-54"/>
        <text color="#000000" text="E 463 / 3KB" y="-24.9" font="Sans,3,-1,5,75,0,0,0,0,0" rotation="0" x="-36"/>
        <text color="#000000" text="1" y="-71.38" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-38.7"/>
        <rect width="54" height="8.3" y="14.11" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:gray" antialias="false" x="-27"/>
        <rect width="54" height="16.6" y="-2.49" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:gray" antialias="false" x="-27"/>
        <rect width="54" height="16.6" y="-19.09" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:gray" antialias="false" x="-27"/>
        <text color="#d3d7cf" text="0" y="-7.47" font="Sans,7,-1,5,75,0,0,0,0,0" rotation="0" x="-2.7"/>
        <text color="#000000" text="6" y="78" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="33.3"/>
        <text color="#000000" text="63 A ~ 400 V" y="-24.9" font="Sans,3,-1,5,50,0,0,0,0,0" rotation="0" x="0.86"/>
    </description>
</definition>
