<definition link_type="simple" type="element" hotspot_x="0" hotspot_y="7" orientation="dyyy" width="20" version="0.70" height="20">
    <uuid uuid="{59e26779-1974-4e37-96bf-22af97cb1928}"/>
    <names>
        <name lang="pt">IM1</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">INTERTRAVAMENTO MECÂNICO ENTRE CONTATORAA</elementInformation>
        <elementInformation show="1" name="designation">IM1</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <input size="9" text="" rotate="true" y="-18" tagg="label" x="6"/>
        <polygon x1="5" x3="15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-5" x2="10" y2="10" y3="-5" x4="5" y4="-5"/>
    </description>
</definition>
