<definition hotspot_y="9" orientation="dyyy" link_type="master" type="element" version="0.70" width="1180" hotspot_x="47" height="160">
    <uuid uuid="{9ddbc5aa-1b8e-4be6-b890-200600a6b634}"/>
    <names>
        <name lang="pt">CFW700B24P0T2DB20C3</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">CFW700B24P0T2DB20C3</elementInformation>
        <elementInformation name="description" show="1">INVERSOR DE FREQUÊNCIA</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon closed="false" x1="884" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="917"/>
        <polygon closed="false" x1="253" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="277"/>
        <polygon closed="false" x1="53" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="217"/>
        <polygon y14="59" y2="84" y6="54" x8="95" x5="155" y9="79" x1="115" y7="54" x13="110" y5="49" y10="59" x7="95" x9="100" y13="79" x14="110" y8="79" y11="59" antialias="false" y1="59" x10="100" x4="90" x3="90" x6="155" x2="115" x11="105" x12="105" y12="79" y3="84" style="line-style:normal;line-weight:normal;filling:blue;color:black" y4="49"/>
        <circle y="137.5" x="-32.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon closed="false" x1="110" y2="59" y1="59" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="115"/>
        <polygon y2="84" y6="74" x8="135" x5="125" y9="59" x1="120" y7="74" y5="79" x7="135" x9="120" y8="59" antialias="false" y1="59" x4="135" x3="135" x6="125" x2="120" y3="84" style="line-style:normal;line-weight:normal;filling:blue;color:black" y4="79"/>
        <polygon closed="false" x1="924" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="957"/>
        <polygon y3="69" x3="130" x1="125" y2="69" x5="125" x4="130" y1="64" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" x2="125" y4="64" y5="64"/>
        <text y="12" x="807" rotation="270" text="22" size="6"/>
        <polygon y2="94" y6="84" x8="140" x5="150" y9="59" x1="155" y7="84" y5="89" x7="140" x9="155" y8="59" antialias="false" y1="59" x4="90" x3="90" x6="150" x2="155" y3="94" style="line-style:normal;line-weight:normal;filling:blue;color:black" y4="89"/>
        <polygon closed="false" x1="964" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="997"/>
        <polygon closed="false" x1="703" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="747"/>
        <polygon y3="79" x3="150" x1="145" y2="79" x5="145" x4="150" y1="64" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" x2="145" y4="64" y5="64"/>
        <polygon closed="false" x1="553" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="597"/>
        <rect y="44" x="85" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="75" height="55"/>
        <polygon closed="false" x1="653" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="697"/>
        <text y="127" x="1001" rotation="270" text="+24V" size="6"/>
        <polygon closed="false" x1="473" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="507"/>
        <polygon closed="false" x1="603" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="647"/>
        <polygon closed="false" x1="513" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="547"/>
        <text y="134" x="-34" text="PE" size="6"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="993" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="1047"/>
        <circle y="-2.5" x="1047.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="873" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="927"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="933" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="987"/>
        <text y="12" x="1047" rotation="270" text="26" size="6"/>
        <text y="126" x="723" rotation="270" text="DI7" size="6"/>
        <text y="31" x="872" rotation="270" text="AI1-" size="6"/>
        <text y="49" x="573" text="RPM" size="6"/>
        <text y="50" x="673" text="AMP" size="6"/>
        <text y="60" x="457" text="COMUNICAÇÃO" size="6"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="813" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="867"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="753" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="807"/>
        <text y="12" x="747" rotation="270" text="21" size="6"/>
        <text y="97" x="440" text="ENTRADAS DIGITAIS" size="6"/>
        <text y="137" x="995" rotation="270" text="15" size="6"/>
        <text y="12" x="867" rotation="270" text="23" size="6"/>
        <text y="50" x="887" text="ENTRADAS ANALOGICAS" size="6"/>
        <text y="27" x="1053" rotation="270" text="AI2-" size="6"/>
        <text y="36" x="604" rotation="270" text="AGND" size="6"/>
        <text y="21" x="403" rotation="270" text="Z" size="6"/>
        <polygon closed="false" y3="40" x3="710" x1="641" y2="40" x4="710" y1="30" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x2="641" y4="30"/>
        <polygon closed="false" x1="53" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="197"/>
        <polygon closed="false" x1="283" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="307"/>
        <polygon closed="false" x1="373" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="397"/>
        <polygon closed="false" x1="403" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="427"/>
        <polygon closed="false" x1="313" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="337"/>
        <polygon closed="false" y3="140" x3="778" x1="724" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="778"/>
        <text y="21" x="344" rotation="270" text="B" size="6"/>
        <text y="34" x="705" rotation="270" text="AGND" size="6"/>
        <text y="21" x="374" rotation="270" text="Z" size="6"/>
        <text y="126" x="303" rotation="270" text="GND" size="6"/>
        <polygon closed="false" x1="366" y2="21" y1="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="366"/>
        <text y="126" x="253" rotation="270" text="COM" size="6"/>
        <polygon closed="false" x1="253" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="297"/>
        <polygon closed="false" x1="306" y2="21" y1="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="306"/>
        <polygon closed="false" x1="303" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="357"/>
        <polygon closed="false" x1="343" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="367"/>
        <circle y="137.5" x="297.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="1067.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="807.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="247.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="987.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="96" x="889" text="SAIDAS DIGITAIS" size="6"/>
        <circle y="-2.5" x="927.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="126" x="922" rotation="270" text="DO4" size="6"/>
        <text y="125" x="844" rotation="270" text="DO2" size="6"/>
        <text y="126" x="961" rotation="270" text="DO5" size="6"/>
        <text y="12" x="987" rotation="270" text="25" size="6"/>
        <text y="126" x="883" rotation="270" text="DO3" size="6"/>
        <circle y="137.5" x="197.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="12" x="927" rotation="270" text="24" size="6"/>
        <text y="137" x="197" rotation="270" text="34" size="6"/>
        <text y="137" x="297" rotation="270" text="36" size="6"/>
        <circle y="137.5" x="1027.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="12" x="647" rotation="270" text="29" size="6"/>
        <text y="31" x="655" rotation="270" text="AO2" size="6"/>
        <text y="137" x="777" rotation="270" text="20" size="6"/>
        <text y="126" x="663" rotation="270" text="DI6" size="6"/>
        <text y="137" x="247" rotation="270" text="35" size="6"/>
        <circle y="-2.5" x="867.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="32" x="992" rotation="270" text="AI2+" size="6"/>
        <circle y="137.5" x="997.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="777.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="12" x="597" rotation="270" text="28" size="6"/>
        <circle y="137.5" x="1107.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="32" x="813" rotation="270" text="AI1+" size="6"/>
        <text y="126" x="785" rotation="270" text="DI8" size="6"/>
        <text y="124" x="1119" rotation="270" text="DO1-RL-C" size="6"/>
        <text y="12" x="697" rotation="270" text="30" size="6"/>
        <text y="126" x="604" rotation="270" text="DI5" size="6"/>
        <text y="126" x="203" rotation="270" text="+24V" size="6"/>
        <text y="137" x="956" rotation="270" text="14" size="6"/>
        <circle y="137.5" x="957.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="12" x="507" rotation="270" text="10" size="6"/>
        <text y="128" x="1080" rotation="270" text="DO1-RL-NO" size="6"/>
        <circle y="-2.5" x="597.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="12" x="467" rotation="270" text="09" size="6"/>
        <text y="129" x="1041" rotation="270" text="DO1-RL-NC" size="6"/>
        <text y="33" x="932" rotation="270" text="REF -" size="6"/>
        <text y="137" x="1108" rotation="270" text="32" size="5"/>
        <text y="33" x="753" rotation="270" text="REF+" size="6"/>
        <text y="12" x="427" rotation="270" text="08" size="6"/>
        <text y="12" x="307" rotation="270" text="04" size="6"/>
        <polygon closed="false" y3="140" x3="838" x1="784" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="838"/>
        <text y="12" x="547" rotation="270" text="27" size="6"/>
        <circle y="-2.5" x="647.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="136" x="1068" rotation="270" text="33" size="5"/>
        <text y="12" x="397" rotation="270" text="07" size="6"/>
        <text y="136" x="1028" rotation="270" text="31" size="5"/>
        <circle y="-2.5" x="697.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="46" x="512" rotation="270" text="RS-485-B" size="6"/>
        <text y="68" x="1040" text="RL1" size="6"/>
        <polygon closed="false" x1="1070" y2="80" y1="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="1070"/>
        <text y="31" x="554" rotation="270" text="AO1" size="6"/>
        <text y="12" x="277" rotation="270" text="03" size="6"/>
        <text y="137" x="917" rotation="270" text="13" size="6"/>
        <polygon closed="false" y3="56" x3="1070" x1="1110" y2="56" x4="1070" y1="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="1110" y4="66"/>
        <circle y="-2.5" x="467.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="27.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="838.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="747.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon closed="false" y3="76" x3="1060" x1="1030" y2="76" x4="1074" y1="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="1030" y4="64"/>
        <text y="137" x="877" rotation="270" text="12" size="6"/>
        <text y="12" x="247" rotation="270" text="02" size="6"/>
        <text y="137" x="838" rotation="270" text="11" size="6"/>
        <polygon closed="false" x1="1033" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="1067"/>
        <text y="12" x="337" rotation="270" text="05" size="6"/>
        <polygon closed="false" x1="1073" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="1107"/>
        <circle y="137.5" x="917.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="12" x="216" rotation="270" text="01" size="6"/>
        <circle y="137.5" x="877.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon closed="false" y3="140" x3="537" x1="483" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="537"/>
        <text y="45" x="433" rotation="270" text="GND ENC" size="6"/>
        <polygon closed="false" y3="140" x3="597" x1="543" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="597"/>
        <polygon closed="false" y3="140" x3="717" x1="663" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="717"/>
        <polygon closed="false" y3="140" x3="657" x1="603" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="657"/>
        <circle y="-2.5" x="507.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="547.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="137" x="717" rotation="270" text="19" size="6"/>
        <circle y="-2.5" x="427.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="597.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="397.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="115" x="80" text="CFW700B24P0T2DB20C3" size="5"/>
        <circle y="137.5" x="537.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="137" x="657" rotation="270" text="18" size="6"/>
        <circle y="137.5" x="477.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="357.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="47.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="417.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="134" x="27" text="V" size="6"/>
        <text y="137" x="597" rotation="270" text="17" size="6"/>
        <text y="137" x="537" rotation="270" text="40" size="6"/>
        <text y="134" x="47" text="W" size="6"/>
        <text y="137" x="477" rotation="270" text="39" size="6"/>
        <circle y="-2.5" x="277.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="367.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="137" x="417" rotation="270" text="38" size="6"/>
        <circle y="107.5" x="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="15.5" x="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="50" y2="125" y1="114" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="50"/>
        <text y="21" x="-34" text="DC+" size="6"/>
        <text y="21" x="314" rotation="270" text="B" size="6"/>
        <text y="126" x="483" rotation="270" text="DI3" size="6"/>
        <text y="126" x="423" rotation="270" text="DI2" size="6"/>
        <text y="126" x="543" rotation="270" text="DI4" size="6"/>
        <text y="46" x="473" rotation="270" text="RS-485-A" size="6"/>
        <text y="21" x="284" rotation="270" text="A" size="6"/>
        <text y="45" x="223" rotation="270" text="+5V ENC" size="6"/>
        <text y="21" x="254" rotation="270" text="A" size="6"/>
        <text y="11" x="367" rotation="270" text="06" size="6"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="30" y2="24" y1="13" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="30"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="50" y2="24" y1="13" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="50"/>
        <text y="11" x="28" text="S" size="6"/>
        <text y="11" x="48" text="T" size="6"/>
        <circle y="-2.5" x="7.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="27.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect y="58" x="7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" width="46" height="25"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="40" y2="58" y1="48" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="40"/>
        <circle y="-2.5" x="47.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect y="85" x="7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" width="46" height="29"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="30" y2="2" y1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="30"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="50" y2="2" y1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="50"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="10" y2="2" y1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="10"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="-42" y2="18" y1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-38"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="30" y2="125" y1="114" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="30"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="-42" y2="110" y1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-38"/>
        <polygon closed="false" x1="20" y2="72.5072" y1="72.5072" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="40"/>
        <circle y="-2.5" x="307.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="337.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="10" y2="125" y1="114" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="10"/>
        <circle y="-2.5" x="247.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-2.5" x="217.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="717.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="137.5" x="657.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="11" x="8" text="R" size="6"/>
        <polygon y3="36" x3="20" y6="36" x7="30" x1="30" y2="36" x5="40" x4="30" y1="26" x6="30" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="30" y4="46" y5="36" y7="36"/>
        <polygon closed="false" y3="46" x3="37" x1="23" y2="46" y1="46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="37"/>
        <rect y="24" x="7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" width="46" height="24"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="10" y2="24" y1="13" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="10"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="30" y2="46" y1="36" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="30"/>
        <polygon closed="false" y3="69.343" x3="30" x1="30" y2="69.343" y1="59.0592" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="30"/>
        <polygon closed="false" x1="20" y2="69.343" y1="69.343" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="40"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="30" y2="82" y1="72.5072" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="30"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="20" y2="58" y1="48" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="20"/>
        <polygon closed="false" y3="94" x3="41" x1="21" y2="94" x4="41" y1="89" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="21" y4="94"/>
        <polygon closed="false" y3="96" x3="41" x1="21" y2="96" y1="96" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="41"/>
        <polygon closed="false" y3="96" x3="27" x1="10" y2="110" x4="27" y1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="20" y4="96"/>
        <polygon closed="false" y3="110" x3="46.5" x1="34" y2="110" x4="46.5" y1="96" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="39" y4="110"/>
        <polygon y3="105" x3="22.3494" x1="23.3521" y2="102.011" x5="23.3521" x4="23.3521" y1="100.018" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" x2="26.36" y4="100.018" y5="100.018"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="40" y2="85" y1="83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="40"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="20" y2="85" y1="83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="20"/>
        <circle y="137.5" x="7.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="134" x="7" text="U" size="6"/>
        <text y="137" x="357" rotation="270" text="37" size="6"/>
        <polygon closed="false" y3="140" x3="477" x1="423" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="477"/>
        <polygon closed="false" y3="140" x3="417" x1="363" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="417"/>
        <text y="126" x="363" rotation="270" text="DI1" size="6"/>
        <polygon closed="false" y3="140" x3="33" x1="47" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="33"/>
        <polygon closed="false" y3="140" x3="27" x1="13" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="27"/>
        <polygon closed="false" y3="0" x3="27" x1="13" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="27"/>
        <polygon closed="false" y3="0" x3="47" x1="33" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="47"/>
        <text y="113" x="-35" text="BR" size="6"/>
        <text y="40" x="84" text="CFW 700" size="12"/>
        <input y="63" tagg="label" x="1144" text="_" size="9" rotate="true"/>
        <polygon closed="false" x1="203" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="247"/>
        <polygon closed="false" x1="246" y2="21" y1="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="246"/>
        <polygon closed="false" y3="50" x3="440" x1="200" y2="50" x4="440" y1="30" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x2="200" y4="40"/>
        <polygon closed="false" y3="50" x3="520" x1="450" y2="50" x4="520" y1="40" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x2="450" y4="40"/>
        <polygon closed="false" y3="40" x3="610" x1="540" y2="40" x4="610" y1="30" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x2="540" y4="30"/>
        <text y="63" x="303" text="ENCODER" size="6"/>
        <polygon closed="false" y3="100" x3="790" x1="190" y2="100" x4="790" y1="110" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x2="190" y4="110"/>
        <polygon closed="false" y3="100" x3="1010" x1="830" y2="100" x4="1010" y1="110" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x2="830" y4="110"/>
        <polygon closed="false" y3="40" x3="1060" x1="736" y2="40" x4="1060" y1="30" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x2="736" y4="30"/>
        <polygon closed="false" x1="433" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="467"/>
        <polygon closed="false" x1="844" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="877"/>
        <polygon closed="false" x1="1003" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="1027"/>
        <polygon closed="false" y3="0" x3="1130" x1="1113" y2="140" x4="1053" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="1130" y4="0"/>
        <polygon closed="false" x1="223" y2="0" y1="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="247"/>
        <polygon closed="false" x1="7" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="-27"/>
        <polygon closed="false" y3="0" x3="7" x1="-40" y2="0" y1="15" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="-40"/>
        <polygon closed="false" y3="113" x3="-40" x1="-33" y2="140" y1="140" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="-40"/>
        <line end1="none" length2="1.5" length1="1.5" end2="none" x1="-40" y2="107" y1="21" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="-40"/>
        <terminal y="142" x="1030" orientation="s"/>
        <terminal y="-2" x="510" orientation="n"/>
        <terminal y="-2" x="430" orientation="n"/>
        <terminal y="142" x="1110" orientation="s"/>
        <terminal y="142" x="300" orientation="s"/>
        <terminal y="142" x="920" orientation="s"/>
        <terminal y="142" x="960" orientation="s"/>
        <terminal y="142" x="841" orientation="s"/>
        <terminal y="-2" x="400" orientation="n"/>
        <terminal y="-2" x="930" orientation="n"/>
        <terminal y="-2" x="810" orientation="n"/>
        <terminal y="142" x="1070" orientation="s"/>
        <terminal y="-2" x="650" orientation="n"/>
        <terminal y="142" x="200" orientation="s"/>
        <terminal y="18" x="-42" orientation="w"/>
        <terminal y="-2" x="990" orientation="n"/>
        <terminal y="-2" x="550" orientation="n"/>
        <terminal y="-2" x="470" orientation="n"/>
        <terminal y="142" x="780" orientation="s"/>
        <terminal y="-2" x="600" orientation="n"/>
        <terminal y="-2" x="700" orientation="n"/>
        <terminal y="142" x="250" orientation="s"/>
        <terminal y="-2" x="870" orientation="n"/>
        <terminal y="142" x="880" orientation="s"/>
        <terminal y="-2" x="30" orientation="n"/>
        <terminal y="142" x="30" orientation="s"/>
        <terminal y="142" x="10" orientation="s"/>
        <terminal y="-2" x="50" orientation="n"/>
        <terminal y="-2" x="340" orientation="n"/>
        <terminal y="142" x="360" orientation="s"/>
        <terminal y="-2" x="280" orientation="n"/>
        <terminal y="142" x="1000" orientation="s"/>
        <terminal y="142" x="420" orientation="s"/>
        <terminal y="142" x="480" orientation="s"/>
        <terminal y="-2" x="310" orientation="n"/>
        <terminal y="-2" x="370" orientation="n"/>
        <terminal y="142" x="50" orientation="s"/>
        <terminal y="110" x="-42" orientation="w"/>
        <terminal y="142" x="720" orientation="s"/>
        <terminal y="-2" x="10" orientation="n"/>
        <terminal y="142" x="-30" orientation="s"/>
        <terminal y="142" x="600" orientation="s"/>
        <terminal y="-2" x="250" orientation="n"/>
        <terminal y="-2" x="750" orientation="n"/>
        <terminal y="142" x="660" orientation="s"/>
        <terminal y="-2" x="1050" orientation="n"/>
        <terminal y="-2" x="220" orientation="n"/>
        <terminal y="142" x="540" orientation="s"/>
    </description>
</definition>
