<definition width="150" type="element" link_type="thumbnail" height="170" hotspot_x="75" version="0.90" hotspot_y="85">
    <uuid uuid="{4a1dd1ec-756b-4787-9770-bd186c1ce92b}"/>
    <names>
        <name lang="de">CDA 440D</name>
        <name lang="en">CDA 440D</name>
        <name lang="fr">CDA 440D</name>
        <name lang="cs">CDA 440D</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label">-F1</elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="designation">CDA440D</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description">RCD 40A 30mA</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
modified by TheKilroy</informations>
    <description>
        <rect ry="0" width="144" rx="0" x="-72" height="166" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-83"/>
        <rect ry="8" width="16" rx="8" x="-26" height="150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="-75"/>
        <rect ry="8" width="16" rx="8" x="-61" height="150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="-75"/>
        <rect ry="8" width="16" rx="8" x="9" height="150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="-75"/>
        <rect ry="8" width="16" rx="8" x="44" height="150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="-75"/>
        <rect ry="0" width="144" rx="0" x="-72" height="120" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-60"/>
        <rect ry="0" width="144" rx="0" x="-72" height="88" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-44"/>
        <polygon x4="-39.42" y4="-69" x3="-31.55" y3="-69" x2="-31.55" y2="-80" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="-80" antialias="false" x1="-39.42"/>
        <polygon x4="-2" y4="-69" x3="2" y3="-69" x2="2" y2="-80" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="-80" antialias="false" x1="-2"/>
        <polygon x4="31.53" y4="-69" x3="39.4" y3="-69" x2="39.4" y2="-80" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="-80" antialias="false" x1="31.53"/>
        <polygon x4="-2" y4="74" x3="2" y3="74" x2="2" y2="66" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="66" antialias="false" x1="-2"/>
        <polygon x4="-39.42" y4="83" x3="-31.55" y3="83" x2="-31.55" y2="80" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="80" antialias="false" x1="-39.42"/>
        <polygon x4="-2" y4="83" x3="2" y3="83" x2="2" y2="80" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="80" antialias="false" x1="-2"/>
        <polygon x4="31.53" y4="83" x3="39.4" y3="83" x2="39.4" y2="80" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="80" antialias="false" x1="31.53"/>
        <rect ry="0" width="144" rx="0" x="-72" height="27" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-40"/>
        <rect ry="0" width="22" rx="0" x="-64" height="6" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" y="-29"/>
        <rect ry="0" width="22" rx="0" x="-27" height="10" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" antialias="false" y="-28"/>
        <rect ry="0" width="22" rx="0" x="-27" height="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="13"/>
        <rect ry="0" width="144" rx="0" x="-72" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="13"/>
        <rect ry="0" width="144" rx="0" x="-72" height="27" style="line-style:normal;line-weight:thin;filling:HTMLCyanLightCyan;color:black" antialias="false" y="17"/>
        <rect ry="0" width="22" rx="0" x="-64" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-13"/>
        <rect ry="0" width="22" rx="0" x="-64" height="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="7"/>
        <rect ry="0" width="4" rx="0" x="-72" height="22" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-66"/>
        <rect ry="0" width="4" rx="0" x="68" height="22" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-66"/>
        <text color="#99c1f1" x="48" rotation="0" y="-34" text=":hager" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect ry="0" width="119" rx="0" x="-72" height="4" style="line-style:normal;line-weight:none;filling:HTMLBlueLightSkyBlue;color:black" antialias="false" y="-38"/>
        <text color="#000000" x="-57" rotation="0" y="0" text="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle x="-59.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-73.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="-50" y2="-64" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" antialias="false" length1="1.5" end2="none" x1="-56"/>
        <line end1="none" length2="1.5" x2="-50" y2="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-64" antialias="false" length1="1.5" end2="none" x1="-56"/>
        <dynamic_text text_from="ElementInfo" z="31" frame="false" keep_visual_rotation="false" Halignment="AlignHCenter" uuid="{1f15d110-d2bc-46a8-900d-b658fb0132e0}" x="-10.5" rotation="0" Valignment="AlignTop" y="22" text_width="-1" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" length2="1.5" x2="-53" y2="-64" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-70" antialias="false" length1="1.5" end2="none" x1="-53"/>
        <line end1="none" length2="1.5" x2="-50" y2="-67" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67" antialias="false" length1="1.5" end2="none" x1="-56"/>
        <circle x="-24.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-73.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="-15" y2="-64" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" antialias="false" length1="1.5" end2="none" x1="-21"/>
        <line end1="none" length2="1.5" x2="-15" y2="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-64" antialias="false" length1="1.5" end2="none" x1="-21"/>
        <dynamic_text text_from="UserText" z="37" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" x="-3" rotation="0" Valignment="AlignTop" y="-26" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
            <text>40A / IΔn 0,03 A</text>
        </dynamic_text>
        <line end1="none" length2="1.5" x2="-18" y2="-64" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-70" antialias="false" length1="1.5" end2="none" x1="-18"/>
        <dynamic_text text_from="UserText" z="38" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" x="-3" rotation="0" Valignment="AlignTop" y="-36" text_width="-1" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal">
            <text>CDA 440D</text>
        </dynamic_text>
        <line end1="none" length2="1.5" x2="-15" y2="-67" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67" antialias="false" length1="1.5" end2="none" x1="-21"/>
        <circle x="10.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-73.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="20" y2="-64" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" antialias="false" length1="1.5" end2="none" x1="14"/>
        <line end1="none" length2="1.5" x2="20" y2="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-64" antialias="false" length1="1.5" end2="none" x1="14"/>
        <line end1="none" length2="1.5" x2="17" y2="-64" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-70" antialias="false" length1="1.5" end2="none" x1="17"/>
        <line end1="none" length2="1.5" x2="20" y2="-67" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67" antialias="false" length1="1.5" end2="none" x1="14"/>
        <circle x="45.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-73.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="55" y2="-64" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" antialias="false" length1="1.5" end2="none" x1="49"/>
        <line end1="none" length2="1.5" x2="55" y2="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-64" antialias="false" length1="1.5" end2="none" x1="49"/>
        <line end1="none" length2="1.5" x2="52" y2="-64" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-70" antialias="false" length1="1.5" end2="none" x1="52"/>
        <line end1="none" length2="1.5" x2="55" y2="-67" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67" antialias="false" length1="1.5" end2="none" x1="49"/>
        <circle x="-59.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="60.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="-50" y2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64" antialias="false" length1="1.5" end2="none" x1="-56"/>
        <line end1="none" length2="1.5" x2="-50" y2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" antialias="false" length1="1.5" end2="none" x1="-56"/>
        <line end1="none" length2="1.5" x2="-53" y2="70" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64" antialias="false" length1="1.5" end2="none" x1="-53"/>
        <line end1="none" length2="1.5" x2="-50" y2="67" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="67" antialias="false" length1="1.5" end2="none" x1="-56"/>
        <circle x="-24.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="60.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="-15" y2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64" antialias="false" length1="1.5" end2="none" x1="-21"/>
        <line end1="none" length2="1.5" x2="-15" y2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" antialias="false" length1="1.5" end2="none" x1="-21"/>
        <line end1="none" length2="1.5" x2="-18" y2="70" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64" antialias="false" length1="1.5" end2="none" x1="-18"/>
        <line end1="none" length2="1.5" x2="-15" y2="67" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="67" antialias="false" length1="1.5" end2="none" x1="-21"/>
        <circle x="10.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="60.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="20" y2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64" antialias="false" length1="1.5" end2="none" x1="14"/>
        <line end1="none" length2="1.5" x2="20" y2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" antialias="false" length1="1.5" end2="none" x1="14"/>
        <line end1="none" length2="1.5" x2="17" y2="70" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64" antialias="false" length1="1.5" end2="none" x1="17"/>
        <line end1="none" length2="1.5" x2="20" y2="67" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="67" antialias="false" length1="1.5" end2="none" x1="14"/>
        <circle x="45.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="60.5" diameter="13"/>
        <line end1="none" length2="1.5" x2="55" y2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64" antialias="false" length1="1.5" end2="none" x1="49"/>
        <line end1="none" length2="1.5" x2="55" y2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" antialias="false" length1="1.5" end2="none" x1="49"/>
        <line end1="none" length2="1.5" x2="52" y2="70" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64" antialias="false" length1="1.5" end2="none" x1="52"/>
        <line end1="none" length2="1.5" x2="55" y2="67" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="67" antialias="false" length1="1.5" end2="none" x1="49"/>
        <line end1="none" length2="1.5" x2="-14" y2="-26" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="-26" antialias="false" length1="1.5" end2="none" x1="-18"/>
        <line end1="none" length2="1.5" x2="-16" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="-26" antialias="false" length1="1.5" end2="none" x1="-16"/>
    </description>
</definition>
