<definition height="170" hotspot_y="85" width="80" hotspot_x="40" type="element" version="0.90" link_type="thumbnail">
    <uuid uuid="{187a3705-da4a-4f2b-aab8-9d4290c4ea71}"/>
    <names>
        <name lang="de">CDA 225D</name>
        <name lang="fr">CDA 225D</name>
        <name lang="en">CDA 225D</name>
        <name lang="cs">CDA 225D</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">CDA240D</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">RCD 40A 30mA</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1">-F1</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
modified by: TheKilroy    </informations>
    <description>
        <rect height="166" x="-36" width="72" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-83" ry="0" antialias="false" rx="0"/>
        <rect height="150" x="-26" width="16" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-75" ry="8" antialias="false" rx="8"/>
        <rect height="150" x="10" width="16" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-75" ry="8" antialias="false" rx="8"/>
        <rect height="120" x="-36" width="72" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-60" ry="0" antialias="false" rx="0"/>
        <rect height="88" x="-36" width="72" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-44" ry="0" antialias="false" rx="0"/>
        <polygon x4="-4.42" y1="-80" y2="-80" y4="-69" x3="3.45" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="3.45" antialias="false" x1="-4.42" y3="-69"/>
        <polygon x4="-4.42" y1="80" y2="80" y4="83" x3="3.45" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="3.45" antialias="false" x1="-4.42" y3="83"/>
        <rect height="27" x="-36" width="72" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-40" ry="0" antialias="false" rx="0"/>
        <rect height="6" x="-29" width="22" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-29" ry="0" antialias="false" rx="0"/>
        <rect height="10" x="8" width="22" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" y="-28" ry="0" antialias="false" rx="0"/>
        <rect height="4" x="8" width="22" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="13" ry="0" antialias="false" rx="0"/>
        <rect height="4" x="-36" width="72" style="line-style:normal;line-weight:thin;filling:none;color:black" y="13" ry="0" antialias="false" rx="0"/>
        <rect height="27" x="-36" width="72" style="line-style:normal;line-weight:thin;filling:HTMLCyanLightCyan;color:black" y="17" ry="0" antialias="false" rx="0"/>
        <rect height="35" x="-29" width="22" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-13" ry="0" antialias="false" rx="0"/>
        <rect height="15" x="-29" width="22" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="7" ry="0" antialias="false" rx="0"/>
        <rect height="22" x="-36" width="4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-66" ry="0" antialias="false" rx="0"/>
        <rect height="22" x="32" width="4" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-66" ry="0" antialias="false" rx="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#99c1f1" x="11" y="-34" text=":hager" rotation="0"/>
        <rect height="4" x="-35" width="45" style="line-style:normal;line-weight:none;filling:HTMLBlueLightSkyBlue;color:black" y="-38" ry="0" antialias="false" rx="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-22" y="0" text="0" rotation="0"/>
        <circle diameter="13" x="-24.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-73.5" antialias="false"/>
        <line y1="-70" y2="-64" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-15" end1="none" antialias="false" x1="-21" end2="none" length2="1.5"/>
        <line y1="-64" y2="-70" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-15" end1="none" antialias="false" x1="-21" end2="none" length2="1.5"/>
        <line y1="-70" y2="-64" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" end1="none" antialias="false" x1="-18" end2="none" length2="1.5"/>
        <line y1="-67" y2="-67" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-15" end1="none" antialias="false" x1="-21" end2="none" length2="1.5"/>
        <circle diameter="13" x="11.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-73.5" antialias="false"/>
        <line y1="-70" y2="-64" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" end1="none" antialias="false" x1="15" end2="none" length2="1.5"/>
        <line y1="-64" y2="-70" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" end1="none" antialias="false" x1="15" end2="none" length2="1.5"/>
        <line y1="-70" y2="-64" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" end1="none" antialias="false" x1="18" end2="none" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignHCenter" font="Sans Serif,5,-1,5,25,0,0,0,0,0" text_from="ElementInfo" text_width="-1" x="-10.5" keep_visual_rotation="false" y="22" z="30" uuid="{1f15d110-d2bc-46a8-900d-b658fb0132e0}" Valignment="AlignTop" rotation="0">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-67" y2="-67" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="21" end1="none" antialias="false" x1="15" end2="none" length2="1.5"/>
        <circle diameter="13" x="-24.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="60.5" antialias="false"/>
        <line y1="64" y2="70" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-15" end1="none" antialias="false" x1="-21" end2="none" length2="1.5"/>
        <line y1="70" y2="64" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-15" end1="none" antialias="false" x1="-21" end2="none" length2="1.5"/>
        <line y1="64" y2="70" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" end1="none" antialias="false" x1="-18" end2="none" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignLeft" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" text_from="UserText" text_width="-1" x="-7" keep_visual_rotation="false" y="-4" z="35" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" Valignment="AlignTop" rotation="0">
            <text>25A / IΔn 0,03 A</text>
        </dynamic_text>
        <line y1="67" y2="67" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-15" end1="none" antialias="false" x1="-21" end2="none" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" text_width="-1" x="-7" keep_visual_rotation="false" y="-14" z="37" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" Valignment="AlignTop" rotation="0">
            <text>CDA 225D</text>
        </dynamic_text>
        <circle diameter="13" x="11.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="60.5" antialias="false"/>
        <line y1="64" y2="70" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" end1="none" antialias="false" x1="15" end2="none" length2="1.5"/>
        <line y1="70" y2="64" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" end1="none" antialias="false" x1="15" end2="none" length2="1.5"/>
        <line y1="64" y2="70" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" end1="none" antialias="false" x1="18" end2="none" length2="1.5"/>
        <line y1="67" y2="67" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="21" end1="none" antialias="false" x1="15" end2="none" length2="1.5"/>
        <line y1="-26" y2="-26" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x2="21" end1="none" antialias="false" x1="17" end2="none" length2="1.5"/>
        <line y1="-26" y2="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x2="19" end1="none" antialias="false" x1="19" end2="none" length2="1.5"/>
    </description>
</definition>
