<definition height="210" width="170" hotspot_y="4" type="element" link_type="simple" hotspot_x="5" version="0.90">
    <uuid uuid="{dd25b2c2-c99a-4ee4-88d5-6d32962393f2}"/>
    <names>
        <name lang="de">CDA 440D</name>
        <name lang="cs">CDA 440D</name>
        <name lang="en">CDA 440D</name>
        <name lang="fr">CDA 440D</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">3250611610076</elementInformation>
        <elementInformation show="1" name="designation">CDA 440D</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="label">RCD</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="description">Fehlerstromschutzschalter, FI-Schutzschalter, 4 polig, 6kA, 40A, 30mA, Typ A</elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
    </elementInformations>
    <informations>S.Deffaux
modified by: TheKilroy</informations>
    <description>
        <rect height="200" width="160" x="0" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" y="0" ry="0"/>
        <text x="91.1094" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" y="10" rotation="0"/>
        <text x="91.625" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" y="195" rotation="0"/>
        <text x="51.2969" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" y="10" rotation="0"/>
        <text x="51.8125" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" y="195" rotation="0"/>
        <circle x="95" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="180" diameter="10"/>
        <circle x="95" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="10" diameter="10"/>
        <circle x="135" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="180" diameter="10"/>
        <line length1="1.5" length2="1.5" y2="187" x2="102" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="102" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" end2="none" y1="13" end1="none"/>
        <circle x="135" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="10" diameter="10"/>
        <line length1="1.5" length2="1.5" y2="187" x2="98" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="98" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="142" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="138" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="142" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="138" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="100" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="100" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="138" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="142" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="185" x2="102" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="98" end2="none" y1="185" end1="none"/>
        <line length1="1.5" length2="1.5" y2="15" x2="102" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="98" end2="none" y1="15" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="138" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="142" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="140" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140" end2="none" y1="13" end1="none"/>
        <text x="11.4844" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" y="10" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="187" x2="140" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="185" x2="142" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="138" end2="none" y1="185" end1="none"/>
        <line length1="1.5" length2="1.5" y2="15" x2="142" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="138" end2="none" y1="15" end1="none"/>
        <circle x="15" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="180" diameter="10"/>
        <line length1="1.5" length2="1.5" y2="102" x2="29" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" end2="none" y1="102" end1="none"/>
        <rect height="100" width="160" x="0" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="50" ry="0"/>
        <line length1="1.5" length2="1.5" y2="105" x2="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" end2="none" y1="102" end1="none"/>
        <circle x="55" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="180" diameter="10"/>
        <line length1="1.5" length2="1.5" y2="105" x2="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="116" x2="160" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="116" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="62" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" end2="none" y1="183" end1="none"/>
        <dynamic_text x="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="37" Halignment="AlignLeft" keep_visual_rotation="true" text_from="ElementInfo" frame="false" y="-10" text_width="-1" uuid="{8bfcdd4d-1cb4-4f48-a75f-e35e2f211334}" rotation="270">
            <text>RCD</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" length2="1.5" y2="116" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="116" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="185" x2="62" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" end2="none" y1="185" end1="none"/>
        <line length1="1.5" length2="1.5" y2="187" x2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" end2="none" y1="183" end1="none"/>
        <line length1="1.5" length2="1.5" y2="185" x2="22" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" end2="none" y1="185" end1="none"/>
        <rect height="17" width="40" x="0" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="106" ry="0"/>
        <text x="131" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="N" y="195" rotation="0"/>
        <line length1="1" length2="1.5" y2="83" x2="160" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="83" end1="none"/>
        <line length1="1" length2="1.5" y2="83" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="83" end1="none"/>
        <line length1="1.5" length2="1.5" y2="83" x2="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="83" end1="none"/>
        <line length1="1.5" length2="1.5" y2="83" x2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="83" end1="none"/>
        <line length1="1.5" length2="1.5" y2="55" x2="137" antialias="false" style="line-style:normal;line-weight:eleve;filling:none;color:HTMLBlueLightSkyBlue" x1="3" end2="none" y1="55" end1="none"/>
        <rect height="21" width="17" x="12" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="85" ry="0"/>
        <text x="57" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="n 0,03A" y="63" rotation="0"/>
        <text x="17.5" color="#ffffff" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="O" y="95" rotation="0"/>
        <text x="1" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="CDA 440D" y="63" rotation="0"/>
        <circle x="15" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="10" diameter="10"/>
        <circle x="55" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="10" diameter="10"/>
        <line length1="1.5" length2="1.5" y2="17" x2="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="62" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="15" x2="62" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" end2="none" y1="15" end1="none"/>
        <line length1="1.5" length2="1.5" y2="17" x2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" end2="none" y1="13" end1="none"/>
        <line length1="1.5" length2="1.5" y2="15" x2="22" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" end2="none" y1="15" end1="none"/>
        <text x="142" color="#3584e4" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text=":hager" y="57" rotation="0"/>
        <text x="131" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="N" y="10" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="85" x2="160" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="85" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="12" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="29" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29" end2="none" y1="85" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="123" x2="160" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" end2="none" y1="123" end1="none"/>
        <line length1="1.5" length2="1.5" y2="123" x2="40" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end2="none" y1="123" end1="none"/>
        <line length1="1.5" length2="1.5" y2="105" x2="24" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="24" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="12" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="105" x2="6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="105" x2="12" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" end2="none" y1="105" end1="none"/>
        <line length1="1.5" length2="1.5" y2="63" x2="54" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" end2="none" y1="61" end1="none"/>
        <line length1="1.5" length2="1.5" y2="63" x2="56" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" end2="none" y1="63" end1="none"/>
        <line length1="1.5" length2="1.5" y2="61" x2="55" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56" end2="none" y1="63" end1="none"/>
        <rect height="11" width="30" x="40" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLBlueLightSkyBlue;color:black" y="67" ry="0"/>
        <rect height="3" width="20" x="3" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="67" ry="0"/>
        <text x="12" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" y="195" rotation="0"/>
        <text x="39" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="40 A/I" y="63" rotation="0"/>
        <text x="52" color="#1c71d8" font="Sans,8,-1,5,75,0,0,0,0,0" text="T" y="77" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="96" x2="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61" end2="none" y1="95" end1="none"/>
        <line length1="1.5" length2="1.5" y2="107" x2="45" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="52" end2="none" y1="107" end1="none"/>
        <line length1="1.5" length2="1.5" y2="104" x2="45.3" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45.3" end2="none" y1="102" end1="none"/>
        <rect height="2" width="1" x="64" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" y="103" ry="0"/>
        <line length1="1.5" length2="1.5" y2="103" x2="47" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" end2="none" y1="103" end1="none"/>
        <line length1="1.5" length2="1.5" y2="105" x2="47" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" end2="none" y1="105" end1="none"/>
        <text x="56" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="5" y="95" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="109" x2="55" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" end2="none" y1="101" end1="none"/>
        <line length1="1.5" length2="1.5" y2="104" x2="45.3" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.7" end2="none" y1="104" end1="none"/>
        <text x="59" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="8" y="109" rotation="0"/>
        <text x="59" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="7" y="95" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="96" x2="57" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" end2="none" y1="95" end1="none"/>
        <line length1="1.5" length2="1.5" y2="109" x2="61" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61" end2="none" y1="101" end1="none"/>
        <line length1="1.5" length2="1.5" y2="109" x2="58" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" end2="none" y1="101" end1="none"/>
        <line length1="1.5" length2="1.5" y2="104" x2="44.7" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.7" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="100.3" x2="43" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.65" end2="none" y1="100.3" end1="none"/>
        <text x="61" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="N" y="109" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="96" x2="61" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" end2="none" y1="95" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101" x2="58" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101" x2="55" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="53" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101" x2="61" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="96" x2="58" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" end2="none" y1="95" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="52" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="94" x2="60.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60.5" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="94" x2="57.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57.5" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="97" x2="61" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="97" x2="58" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" end2="none" y1="97" end1="none"/>
        <text x="53" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="4" y="109" rotation="0"/>
        <text x="50" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="1" y="95" rotation="0"/>
        <text x="56" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="6" y="109" rotation="0"/>
        <text x="53" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="3" y="95" rotation="0"/>
        <text x="50" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="2" y="109" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="109" x2="52" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="52" end2="none" y1="101" end1="none"/>
        <line length1="1.5" length2="1.5" y2="96" x2="54" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" end2="none" y1="95" end1="none"/>
        <line length1="1.5" length2="1.5" y2="96" x2="55" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" end2="none" y1="95" end1="none"/>
        <line length1="1.5" length2="1.5" y2="94" x2="54.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54.5" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="96" x2="52" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" end2="none" y1="95" end1="none"/>
        <line length1="1.5" length2="1.5" y2="96" x2="51" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="52" end2="none" y1="95" end1="none"/>
        <line length1="1.5" length2="1.5" y2="97" x2="51.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51.5" end2="none" y1="94" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101" x2="52" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="99" x2="69" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="47.5" end2="none" y1="99" end1="none"/>
        <line length1="1.5" length2="1.5" y2="97" x2="52" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" end2="none" y1="97" end1="none"/>
        <line length1="1.5" length2="1.5" y2="97" x2="55" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" end2="none" y1="97" end1="none"/>
        <text x="61" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="N" y="95" rotation="0"/>
        <line length1="1.5" length2="1.5" y2="102" x2="49" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="52" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="49" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47" end2="none" y1="98" end1="none"/>
        <line length1="1.5" length2="1.5" y2="96" x2="48" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48" end2="none" y1="98" end1="none"/>
        <line length1="1.5" length2="1.5" y2="96" x2="45" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48" end2="none" y1="96" end1="none"/>
        <line length1="1.5" length2="1.5" y2="99" x2="45" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" end2="none" y1="96" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="45" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" end2="none" y1="101" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101" x2="45" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44" end2="none" y1="99" end1="none"/>
        <line length1="1.5" length2="1.5" y2="102" x2="45.3" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.7" end2="none" y1="102" end1="none"/>
        <line length1="1.5" length2="1.5" y2="107" x2="45" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" end2="none" y1="104" end1="none"/>
        <rect height="2" width="1" x="46" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" y="103" ry="0"/>
        <line length1="1.5" length2="1.5" y2="100" x2="43" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.5" end2="none" y1="100" end1="none"/>
        <line length1="1.5" length2="1.5" y2="100.7" x2="43" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43" end2="none" y1="99.5" end1="none"/>
        <text x="43" color="#000000" font="Sans Serif,1,-1,5,50,0,0,0,0,0" text="T" y="108.5" rotation="0"/>
        <rect height="2" width="2" x="66" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="98" ry="0"/>
        <line length1="1.5" length2="1.5" y2="99.5" x2="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" end2="none" y1="98.5" end1="none"/>
        <rect height="1.6" width="0.8" x="66.6" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="101" ry="0"/>
        <line length1="1.5" length2="1.5" y2="101.5" x2="63" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101.507" x2="66.607" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63" end2="none" y1="101.5" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101.7" x2="67.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="66.6" end2="none" y1="101.5" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101.7" x2="68.2" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.4" end2="none" y1="101.7" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="68.2" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68.2" end2="none" y1="101.7" end1="none"/>
        <line length1="1.5" length2="1.5" y2="106" x2="63" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68.2" end2="none" y1="106" end1="none"/>
        <line length1="1.5" length2="1.5" y2="101" x2="67" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67" end2="none" y1="98" end1="none"/>
        <arc height="2" width="2.5" x="73.25" antialias="true" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" y="105.42" start="0"/>
        <arc height="2" width="2.5" x="78.25" antialias="true" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" y="105.42" start="0"/>
        <arc height="2" width="2.5" x="75.75" antialias="true" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" y="105.42" start="180"/>
        <arc height="2.5" width="4" x="73" antialias="true" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" y="102.17" start="0"/>
        <arc height="2.5" width="4" x="77" antialias="true" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" y="102.17" start="180"/>
        <rect height="7" width="10" x="72" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="101.5" ry="0"/>
        <text x="75.2" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="A" y="100.1" rotation="0"/>
        <dynamic_text x="30" font="Sans,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="163" Halignment="AlignLeft" keep_visual_rotation="true" text_from="ElementInfo" frame="false" y="-10" text_width="-1" uuid="{f99e97cb-4487-41ed-bffb-833ebcaf5a5f}" rotation="270">
            <text></text>
            <info_name>function</info_name>
        </dynamic_text>
        <dynamic_text x="20" font="Sans,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="164" Halignment="AlignLeft" keep_visual_rotation="true" text_from="ElementInfo" frame="false" y="-10" text_width="-1" uuid="{cc1ae01a-4ad0-4889-a863-5411c3387896}" rotation="270">
            <text></text>
            <info_name>location</info_name>
        </dynamic_text>
        <dynamic_text x="40" font="Sans,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="165" Halignment="AlignLeft" keep_visual_rotation="true" text_from="ElementInfo" frame="false" y="-10" text_width="-1" uuid="{ae4aac38-7cdf-46ad-a339-fd0988df33f5}" rotation="270">
            <text></text>
            <info_name>auxiliary1</info_name>
        </dynamic_text>
        <terminal x="20" orientation="n" type="Generic" y="0" name="" uuid="{116db4f1-58d1-48a6-aa42-de3ea054375e}"/>
        <terminal x="60" orientation="s" type="Generic" y="200" name="" uuid="{87c695d4-5a79-49a6-bf11-8fe47980d46a}"/>
        <terminal x="140" orientation="s" type="Generic" y="200" name="" uuid="{b5552106-0c88-4319-b13d-f99a4580feba}"/>
        <terminal x="140" orientation="n" type="Generic" y="0" name="" uuid="{225f712d-5a8a-4672-8aee-9d29624b32f1}"/>
        <terminal x="100" orientation="s" type="Generic" y="200" name="" uuid="{ddb75d49-794b-4a1f-b0b5-939232bb6c85}"/>
        <terminal x="20" orientation="s" type="Generic" y="200" name="" uuid="{755e495b-e9d7-42ec-8b88-81b496b2bcd9}"/>
        <terminal x="100" orientation="n" type="Generic" y="0" name="" uuid="{3dcbef19-fe54-4307-b77b-642d026c1c30}"/>
        <terminal x="60" orientation="n" type="Generic" y="0" name="" uuid="{f19f9e65-05f1-4634-a79b-faa4dc56f897}"/>
    </description>
</definition>
