<definition width="140" hotspot_y="85" type="element" version="0.90" hotspot_x="40" link_type="thumbnail" height="170">
    <uuid uuid="{eed7ba7c-0846-40c8-b280-926c840a5cc4}"/>
    <names>
        <name lang="fr">CDA 263D</name>
        <name lang="de">CDA 263D</name>
        <name lang="en">CDA 263D</name>
        <name lang="cs">CDA 263D</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="label">RCD</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">Fi - Schutzschalter</elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
        <elementInformation show="1" name="designation">CDA 225D</elementInformation>
    </elementInformations>
    <informations>S.Deffaux
modified by TheKilroy</informations>
    <description>
        <line length1="1.5" end2="none" x1="95.4" y1="-2.32" x2="95.4" y2="-1.33" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <rect width="72" height="166" y="-83" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="-36"/>
        <arc width="2.25" angle="180" height="1.66" start="0" y="0.35" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="23.63"/>
        <text color="#000000" text="1" y="-74.7" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-31.06"/>
        <arc width="2.25" angle="180" height="1.66" start="0" y="0.35" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="28.13"/>
        <arc width="2.25" angle="180" height="1.66" start="180" y="0.35" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="25.88"/>
        <circle diameter="8.3" y="66.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-22.5"/>
        <arc width="3.6" angle="180" height="2.07" start="0" y="-2.35" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="23.4"/>
        <line length1="1.5" end2="none" x1="-4.5" y1="1.66" x2="-9.9" y2="1.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <rect width="72" height="83" y="-41.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-36"/>
        <line length1="1.5" end2="none" x1="-4.5" y1="1.66" x2="-4.5" y2="4.15" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="8.3" y="66.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="13.5"/>
        <arc width="3.6" angle="180" height="2.07" start="180" y="-2.35" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="27"/>
        <rect width="9" height="5.81" y="-2.9" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="22.5"/>
        <line length1="1.5" end2="none" x1="-9.9" y1="4.15" x2="-4.5" y2="4.15" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-16.2" y1="68.89" x2="-19.8" y2="72.21" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-19.8" y1="68.89" x2="-16.2" y2="72.21" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="13.28" x2="36" y2="13.28" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="16.2" y1="68.89" x2="19.8" y2="72.21" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-36" y1="13.28" x2="0" y2="13.28" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="19.8" y1="68.89" x2="16.2" y2="72.21" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="18" y1="68.89" x2="18" y2="72.21" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="16.2" y1="70.55" x2="19.8" y2="70.55" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-18" y1="68.89" x2="-18" y2="72.21" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-19.8" y1="70.55" x2="-16.2" y2="70.55" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <rect width="36" height="14.11" y="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" antialias="false" x="-36"/>
        <text color="#000000" text="N" y="78.85" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="27"/>
        <line length1="1" end2="none" x1="0" y1="-14.11" x2="36" y2="-14.11" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1" end2="none" x1="-36" y1="-14.11" x2="0" y2="-14.11" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="-14.11" x2="18" y2="-14.11" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-36" y1="-14.11" x2="-18" y2="-14.11" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-33.3" y1="-37.35" x2="15.3" y2="-37.35" end1="none" style="line-style:normal;line-weight:eleve;filling:none;color:HTMLBlueLightSkyBlue" antialias="false" length2="1.5"/>
        <rect width="15.3" height="17.43" y="-12.45" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" antialias="false" x="-25.2"/>
        <text color="#000000" text="n 0,03A" y="-30.71" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" x="15.3"/>
        <text color="#ffffff" text="O" y="-4.15" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-20.25"/>
        <text color="#000000" text="CDA 263D" y="-29.88" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" x="-35.1"/>
        <circle diameter="8.3" y="-74.7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-22.5"/>
        <circle diameter="8.3" y="-74.7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="13.5"/>
        <line length1="1.5" end2="none" x1="-16.2" y1="-72.21" x2="-19.8" y2="-68.89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-19.8" y1="-72.21" x2="-16.2" y2="-68.89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="16.2" y1="-72.21" x2="19.8" y2="-68.89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="19.8" y1="-72.21" x2="16.2" y2="-68.89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="18" y1="-72.21" x2="18" y2="-68.89" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="16.2" y1="-70.55" x2="19.8" y2="-70.55" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-18" y1="-72.21" x2="-18" y2="-68.89" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-19.8" y1="-70.55" x2="-16.2" y2="-70.55" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <text color="#3584e4" text=":hager" y="-35.69" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" x="19.8"/>
        <text color="#000000" text="N" y="-74.7" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="27.9"/>
        <line length1="1.5" end2="none" x1="0" y1="-12.45" x2="36" y2="-12.45" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-36" y1="-12.45" x2="0" y2="-12.45" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-25.2" y1="-12.45" x2="-25.2" y2="5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-25.2" y1="5" x2="-36" y2="5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-9.9" y1="-12.45" x2="-9.9" y2="5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-9.9" y1="5" x2="0" y2="5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="19.09" x2="36" y2="19.09" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-36" y1="19.09" x2="0" y2="19.09" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-9.9" y1="4.15" x2="-14.4" y2="4.15" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-14.4" y1="4.15" x2="-14.4" y2="1.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-14.4" y1="1.66" x2="-25.2" y2="1.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-25.2" y1="1.66" x2="-30.6" y2="1.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-30.6" y1="1.66" x2="-30.6" y2="4.15" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-30.6" y1="4.15" x2="-25.2" y2="4.15" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="13.5" y1="-32.37" x2="12.6" y2="-30.71" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="12.6" y1="-30.71" x2="14.4" y2="-30.71" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14.4" y1="-30.71" x2="13.5" y2="-32.37" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="19.09" x2="0" y2="41.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <rect width="27" height="9.13" y="-27.39" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueLightSkyBlue;color:black" antialias="false" x="0"/>
        <rect width="18" height="2.49" y="-27.39" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-33.3"/>
        <text color="#000000" text="A" y="-5" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" x="24.3"/>
        <text color="#000000" text="2" y="79.68" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-30.6"/>
        <text color="#000000" text="63 A/I" y="-30.71" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" x="-0.9"/>
        <text color="#1c71d8" text="T" y="-16.49" font="Sans,7,-1,5,75,0,0,0,0,0" rotation="0" x="10.8"/>
        <line length1="1.5" end2="none" x1="11.7" y1="5.81" x2="2.7" y2="5.81" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="3" y1="2.32" x2="3" y2="4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <rect width="0.9" height="1.66" y="3.32" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" x="12.6"/>
        <line length1="1.5" end2="none" x1="11.7" y1="1.49" x2="11.7" y2="8.13" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="2.43" y1="4" x2="3" y2="4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="2.43" y1="2.32" x2="2.43" y2="4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="2.38" y1="0.91" x2="0.9" y2="0.91" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <text color="#000000" text="N" y="8.13" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" x="11.7"/>
        <line length1="1.5" end2="none" x1="9.9" y1="-1.83" x2="11.7" y2="1.49" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <text color="#000000" text="4" y="8.13" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" x="9.9"/>
        <text color="#000000" text="1" y="-3.49" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" x="7.2"/>
        <text color="#000000" text="3" y="-3.49" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" x="9.9"/>
        <text color="#000000" text="2" y="8.13" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" x="7.2"/>
        <line length1="1.5" end2="none" x1="9" y1="1.49" x2="9" y2="8.13" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="11.7" y1="-3.49" x2="10.8" y2="-2.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="10.8" y1="-3.49" x2="11.7" y2="-2.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="11.25" y1="-1.83" x2="11.25" y2="-4.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="8.1" y1="-3.49" x2="9" y2="-2.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="9" y1="-3.49" x2="8.1" y2="-2.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="8.55" y1="-4.32" x2="8.55" y2="-1.83" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="7.2" y1="-1.83" x2="9" y2="1.49" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="4.95" y1="-0.17" x2="21.6" y2="-0.17" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="8.1" y1="-1.83" x2="9" y2="-1.83" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="10.8" y1="-1.83" x2="11.7" y2="-1.83" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <text color="#000000" text="N" y="-3.49" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" x="11.7"/>
        <line length1="1.5" end2="none" x1="9" y1="2.32" x2="6.3" y2="2.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="4.5" y1="-1" x2="6.3" y2="2.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="5.4" y1="-1" x2="5.4" y2="-2.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="5.4" y1="-2.66" x2="2.7" y2="-2.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="2.7" y1="-2.66" x2="2.7" y2="-0.17" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="2.7" y1="1.49" x2="2.7" y2="2.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="1.8" y1="-0.17" x2="2.7" y2="1.49" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="2.43" y1="2.32" x2="3" y2="2.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="2.7" y1="4" x2="2.7" y2="5.81" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="2.25" y1="0.66" x2="0.9" y2="0.66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0.9" y1="0.25" x2="0.9" y2="1.25" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <text color="#000000" text="T" y="7.72" font="Sans Serif,1,-1,5,50,0,0,0,0,0" rotation="0" x="0.9"/>
        <rect width="1.8" height="1.66" y="-1" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="17.1"/>
        <line length1="1.5" end2="none" x1="20.7" y1="-0.58" x2="20.7" y2="0.25" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <rect width="3.6" height="2.59" y="2.86" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="16.2"/>
        <line length1="1.5" end2="none" x1="14.4" y1="4.15" x2="8.1" y2="4.15" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="18" y1="-0.66" x2="18" y2="0.33" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="18" y1="3.32" x2="18" y2="5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="17.55" y1="3.32" x2="18.45" y2="3.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="17.55" y1="5" x2="18.45" y2="5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="18.9" y1="3.74" x2="19.35" y2="4.15" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="19.35" y1="4.15" x2="18.9" y2="4.57" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="16.65" y1="4.15" x2="17.55" y2="4.15" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="17.55" y1="3.74" x2="17.55" y2="4.57" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="13.05" y1="3.32" x2="13.05" y2="2.49" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="13.05" y1="2.49" x2="14.4" y2="2.49" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14.4" y1="2.49" x2="14.4" y2="3.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14.4" y1="3.32" x2="16.2" y2="3.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="13.05" y1="5" x2="13.05" y2="5.81" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="13.05" y1="5.81" x2="14.4" y2="5.81" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14.4" y1="5.81" x2="14.4" y2="5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14.4" y1="5" x2="16.2" y2="5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="18" y1="0.41" x2="18" y2="2.91" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <dynamic_text frame="false" uuid="{6b3bf07c-0ec3-4baf-8540-3fa86a0ecfd6}" keep_visual_rotation="true" text_width="-1" y="41" Valignment="AlignTop" rotation="0" font="Sans,7,-1,5,50,0,0,0,0,0" z="133" x="-35" text_from="UserText" Halignment="AlignLeft">
            <text>-RCD</text>
            <info_name>auxiliary1</info_name>
        </dynamic_text>
    </description>
</definition>
