<definition width="150" hotspot_y="82" type="element" version="0.90" hotspot_x="75" link_type="thumbnail" height="170">
    <uuid uuid="{17d6f8e1-18cb-4c08-ae08-76da87d77d5d}"/>
    <names>
        <name lang="fr">CDA 425D</name>
        <name lang="de">CDA 425D</name>
        <name lang="en">CDA 425D</name>
        <name lang="cs">CDA 425D</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="label">-F1</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">RCD 40A 30mA</elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
        <elementInformation show="1" name="designation">CDA440D</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
modified by TheKilroy</informations>
    <description>
        <rect width="144" height="166" y="-80" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="-72"/>
        <rect width="16" height="150" y="-75" rx="8" ry="8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-26"/>
        <rect width="16" height="150" y="-75" rx="8" ry="8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-61"/>
        <rect width="16" height="150" y="-75" rx="8" ry="8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="9"/>
        <rect width="16" height="150" y="-75" rx="8" ry="8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="44"/>
        <rect width="144" height="120" y="-60" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="-72"/>
        <rect width="144" height="88" y="-44" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="-72"/>
        <polygon x4="-39.42" y4="-69" x1="-39.42" y1="-80" y3="-69" x2="-31.55" y2="-80" x3="-31.55" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x4="-2" y4="-69" x1="-2" y1="-80" y3="-69" x2="2" y2="-80" x3="2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x4="31.53" y4="-69" x1="31.53" y1="-80" y3="-69" x2="39.4" y2="-80" x3="39.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x4="-2" y4="74" x1="-2" y1="66" y3="74" x2="2" y2="66" x3="2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x4="-39.42" y4="83" x1="-39.42" y1="80" y3="83" x2="-31.55" y2="80" x3="-31.55" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x4="-2" y4="83" x1="-2" y1="80" y3="83" x2="2" y2="80" x3="2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x4="31.53" y4="83" x1="31.53" y1="80" y3="83" x2="39.4" y2="80" x3="39.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect width="144" height="27" y="-40" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="-72"/>
        <rect width="22" height="6" y="-29" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" x="-64"/>
        <rect width="22" height="10" y="-28" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" antialias="false" x="-27"/>
        <rect width="22" height="4" y="13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="-27"/>
        <rect width="144" height="4" y="13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-72"/>
        <rect width="144" height="27" y="17" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLCyanLightCyan;color:black" antialias="false" x="-72"/>
        <rect width="22" height="35" y="-13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="-64"/>
        <rect width="22" height="15" y="7" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="-64"/>
        <rect width="4" height="22" y="-66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="-72"/>
        <rect width="4" height="22" y="-66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="68"/>
        <text color="#99c1f1" text=":hager" y="-34" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="48"/>
        <rect width="119" height="4" y="-38" rx="0" ry="0" style="line-style:normal;line-weight:none;filling:HTMLBlueLightSkyBlue;color:black" antialias="false" x="-72"/>
        <text color="#000000" text="0" y="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" x="-57"/>
        <circle diameter="13" y="-73.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="-59.5"/>
        <line length1="1.5" end2="none" x1="-56" y1="-70" x2="-50" y2="-64" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-56" y1="-64" x2="-50" y2="-70" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <dynamic_text frame="false" uuid="{1f15d110-d2bc-46a8-900d-b658fb0132e0}" keep_visual_rotation="false" text_width="-1" y="22" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,25,0,0,0,0,0" z="31" x="-10.5" text_from="ElementInfo" Halignment="AlignHCenter">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end2="none" x1="-53" y1="-70" x2="-53" y2="-64" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-56" y1="-67" x2="-50" y2="-67" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="13" y="-73.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="-24.5"/>
        <line length1="1.5" end2="none" x1="-21" y1="-70" x2="-15" y2="-64" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-21" y1="-64" x2="-15" y2="-70" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <dynamic_text frame="false" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" keep_visual_rotation="false" text_width="-1" y="-26" Valignment="AlignTop" rotation="0" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" z="37" x="-3" text_from="UserText" Halignment="AlignLeft">
            <text>25A / IΔn 0,03 A</text>
        </dynamic_text>
        <line length1="1.5" end2="none" x1="-18" y1="-70" x2="-18" y2="-64" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <dynamic_text frame="false" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" keep_visual_rotation="false" text_width="-1" y="-36" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" z="38" x="-3" text_from="UserText" Halignment="AlignLeft">
            <text>CDA 425D</text>
        </dynamic_text>
        <line length1="1.5" end2="none" x1="-21" y1="-67" x2="-15" y2="-67" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="13" y="-73.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="10.5"/>
        <line length1="1.5" end2="none" x1="14" y1="-70" x2="20" y2="-64" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14" y1="-64" x2="20" y2="-70" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="17" y1="-70" x2="17" y2="-64" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14" y1="-67" x2="20" y2="-67" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="13" y="-73.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="45.5"/>
        <line length1="1.5" end2="none" x1="49" y1="-70" x2="55" y2="-64" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="49" y1="-64" x2="55" y2="-70" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="52" y1="-70" x2="52" y2="-64" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="49" y1="-67" x2="55" y2="-67" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="13" y="60.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="-59.5"/>
        <line length1="1.5" end2="none" x1="-56" y1="64" x2="-50" y2="70" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-56" y1="70" x2="-50" y2="64" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-53" y1="64" x2="-53" y2="70" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-56" y1="67" x2="-50" y2="67" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="13" y="60.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="-24.5"/>
        <line length1="1.5" end2="none" x1="-21" y1="64" x2="-15" y2="70" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-21" y1="70" x2="-15" y2="64" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-18" y1="64" x2="-18" y2="70" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-21" y1="67" x2="-15" y2="67" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="13" y="60.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="10.5"/>
        <line length1="1.5" end2="none" x1="14" y1="64" x2="20" y2="70" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14" y1="70" x2="20" y2="64" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="17" y1="64" x2="17" y2="70" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="14" y1="67" x2="20" y2="67" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="13" y="60.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x="45.5"/>
        <line length1="1.5" end2="none" x1="49" y1="64" x2="55" y2="70" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="49" y1="70" x2="55" y2="64" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="52" y1="64" x2="52" y2="70" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="49" y1="67" x2="55" y2="67" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-18" y1="-26" x2="-14" y2="-26" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-16" y1="-26" x2="-16" y2="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="false" length2="1.5"/>
    </description>
</definition>
