<definition version="0.100.0" hotspot_x="14" height="30" width="30" type="element" hotspot_y="15" link_type="master">
    <uuid uuid="{79509473-5ab4-48b7-9c62-4046f7a1f4ac}"/>
    <names>
        <name lang="fr">Contrôleur de ronde</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{28a33fa4-8b5b-4b54-9d27-eb93c03ac340}" y="-31.5" frame="false" text_from="ElementInfo" x="-15" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" rx="0" y="-10" x="-10" antialias="false" ry="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="6" y="-8" x="-3" antialias="false"/>
        <polygon x1="-2" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="-3" x3="3" y1="-2" y2="7" y3="7" x4="2" x5="-2" y5="-2" y4="-2" antialias="false"/>
        <terminal name="" type="Generic" uuid="{ef5b4043-c881-411d-858c-73f18151660a}" y="0" x="-10" orientation="w"/>
        <terminal name="" type="Generic" uuid="{ae8afab6-d7b5-4a2c-bced-6b9d813a04ca}" y="0" x="10" orientation="e"/>
    </description>
</definition>
