<definition version="0.100.0" hotspot_x="37" height="30" width="50" type="element" hotspot_y="20" link_type="master">
    <uuid uuid="{371f8826-278b-4b7f-9d90-4a92707c48f7}"/>
    <names>
        <name lang="fr">Interrupteur unipolaire à lampe de signalisation</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations>EN 60617: 11-14-06</informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{8ea16503-5f0f-4194-af25-ac59d2480552}" y="-2.5" frame="false" text_from="ElementInfo" x="5" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" x3="7" y1="-5" y2="-16" y3="-14" closed="false" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" y="-5" x="-10" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" y="-5" x="-30" antialias="false"/>
        <line x1="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-22" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-28" y1="-3" y2="3" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-22" y1="-4" y2="4" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{68f24263-19bd-4749-82b6-56af6ba3c167}" y="0" x="-30" orientation="w"/>
        <terminal name="" type="Generic" uuid="{e4c34309-5f0b-4645-a2ad-5231b1fa8cb7}" y="0" x="0" orientation="e"/>
    </description>
</definition>
