<definition version="0.100.0" hotspot_x="14" height="20" width="20" type="element" hotspot_y="10" link_type="master">
    <uuid uuid="{e55fb200-56f0-44d2-9704-ca1dad3e4ec9}"/>
    <names>
        <name lang="fr">Bouton poussoir à lampe témoin</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-4" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-6" y1="-1" y2="1" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-6" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-4" y1="-1" y2="1" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="-2" x="-7" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" y="-5" x="-10" antialias="true"/>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{9de6c47f-fad2-4784-9d27-0a71b5ba7412}" y="0.5" frame="false" text_from="ElementInfo" x="0" z="5" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" type="Generic" uuid="{0fba25df-620a-4c28-b829-00c77d092b5f}" y="0" x="0.25" orientation="e"/>
        <terminal name="" type="Generic" uuid="{2b09216c-b474-47f9-ae09-2927abc9b161}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
