<definition version="0.100.0" hotspot_x="19" height="30" width="30" type="element" hotspot_y="20" link_type="master">
    <uuid uuid="{786ccced-0504-463f-ae2c-d4c9fe7c251f}"/>
    <names>
        <name lang="fr">Interrupteur (symbole général)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{c82d737e-314d-407a-a0a7-4af502b7522f}" y="5" frame="false" text_from="ElementInfo" x="-3" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" x3="-3" y1="-5" y2="-16" y3="-5" closed="false" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" y="-5" x="-10" antialias="true"/>
        <terminal name="" type="Generic" uuid="{d412b840-0c94-405e-b4ff-0cd3ffc934a0}" y="0" x="-10" orientation="w"/>
        <terminal name="" type="Generic" uuid="{7acf4b9d-30dd-4d1e-9d94-13699e008ca8}" y="0" x="0.25" orientation="e"/>
    </description>
</definition>
