<definition version="0.100.0" hotspot_x="24" height="20" width="50" type="element" hotspot_y="10" link_type="master">
    <uuid uuid="{8f9a8e71-b5e1-47f5-abc0-c1a259ae79c2}"/>
    <names>
        <name lang="fr">Thermostat</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{0c2a0d99-d3a1-44aa-aa4c-3f42771495aa}" y="-26.5" frame="false" text_from="ElementInfo" x="-15" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" rx="0" y="-5" x="-15" antialias="false" ry="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-3" x="-3" antialias="false"/>
        <line x1="-3" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="3" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{a035a72d-940d-41d4-add7-fa0358c97a7e}" y="0" x="-20" orientation="w"/>
        <terminal name="" type="Generic" uuid="{ae1db137-1999-4595-b8ef-22110d7769be}" y="0" x="20" orientation="e"/>
    </description>
</definition>
