<definition version="0.100.0" hotspot_x="24" height="20" width="50" type="element" hotspot_y="10" link_type="master">
    <uuid uuid="{c1b63641-712f-4dfe-8b0b-d5f5f81485bb}"/>
    <names>
        <name lang="fr">Minuterie</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{8eaa3657-5e3b-4055-a46a-cde7452b34f1}" y="-26.5" frame="false" text_from="ElementInfo" x="-15" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" rx="0" y="-5" x="-15" antialias="false" ry="0"/>
        <text rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="3" x="-2" text="t"/>
        <terminal name="" type="Generic" uuid="{74843268-a2c0-43b4-a71b-ffa91f2a5d00}" y="0" x="20" orientation="e"/>
        <terminal name="" type="Generic" uuid="{a52ea8ee-6d92-4f19-95fd-3d289328aba9}" y="0" x="-20" orientation="w"/>
    </description>
</definition>
