<definition version="0.100.0" hotspot_x="24" height="20" width="50" type="element" hotspot_y="10" link_type="master">
    <uuid uuid="{0fa64b14-b691-489e-88ea-188bc00a4ae9}"/>
    <names>
        <name lang="fr">Télérupteur</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{3b8b17d4-cd1b-4660-951e-b5b348d07b1c}" y="-26.5" frame="false" text_from="ElementInfo" x="-15" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" rx="0" y="-5" x="-15" antialias="false" ry="0"/>
        <line x1="-11" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-9" y1="2" y2="2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-9" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-9" y1="2" y2="-1" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="11" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" y1="2" y2="2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="9" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" y1="2" y2="-1" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{44d3def1-19d5-44f9-a92d-95b037291b1e}" y="0" x="-20" orientation="w"/>
        <terminal name="" type="Generic" uuid="{16f97d12-7533-4e93-95f3-95b4ccc03f81}" y="0" x="20" orientation="e"/>
    </description>
</definition>
