<definition hotspot_y="59" version="0.51" height="120" link_type="simple" type="element" orientation="dyyy" width="430" hotspot_x="215">
    <uuid uuid="{b6a7f981-b3de-425c-855d-b25e03529837}"/>
    <names>
        <name lang="pt">Relé fata de fase</name>
    </names>
    <informations></informations>
    <description>
        <line end2="none" y1="-50" y2="-50" x1="-127" length1="1.5" antialias="false" x2="-83" end1="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text x="-127" size="5" text="L3" y="24"/>
        <text x="126" size="7" text="15" y="-37"/>
        <polygon y1="50" y2="50" closed="false" x1="-77" antialias="false" x2="87" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text x="-109" size="5" text="L2" y="-17"/>
        <line end2="none" y1="50" y2="50" x1="-177" length1="1.5" antialias="false" x2="-133" end1="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line end2="none" y1="50" y2="50" x1="-127" length1="1.5" antialias="false" x2="-83" end1="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle x="127.5" diameter="5" antialias="false" y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-183" size="7" text="A" y="43"/>
        <text x="-133" size="7" text="B" y="44"/>
        <text x="-83" size="7" text="N" y="44"/>
        <text x="-134" size="7" text="L2" y="-37"/>
        <circle x="-132.5" diameter="5" antialias="false" y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-182.5" diameter="5" antialias="false" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-132.5" diameter="5" antialias="false" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="85" size="7" text="16" y="44"/>
        <text x="165" size="7" text="18" y="44"/>
        <text x="-84" size="7" text="L3" y="-37"/>
        <circle x="-82.5" diameter="5" antialias="false" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="87.5" diameter="5" antialias="false" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="167.5" diameter="5" antialias="false" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-82.5" diameter="5" antialias="false" y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-182.5" diameter="5" antialias="false" y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-185" size="7" text="L1" y="-38"/>
        <input x="234" size="9" tagg="label" rotate="true" text="_" y="-6"/>
        <polygon y1="50" x4="-183" y2="50" closed="false" x1="-183" y3="-50" y4="-50" antialias="false" x3="-210" x2="-210" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line end2="none" y1="-24" y2="-4" x1="-149" length1="1.5" antialias="false" x2="-129" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" y1="-4" y2="-24" x1="-129" length1="1.5" antialias="false" x2="-109" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" y1="-4" y2="21" x1="-129" length1="1.5" antialias="false" x2="-129" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-157" size="5" text="L1" y="-12"/>
        <line end2="none" y1="-50" y2="-50" x1="-177" length1="1.5" antialias="false" x2="-133" end1="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon y1="30" y2="10" closed="false" x1="90" y3="10" antialias="false" x3="110" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="30" y2="10" closed="false" x1="170" y3="10" antialias="false" x3="150" x2="170" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="-30" y2="-10" closed="false" x1="130" y3="14" antialias="false" x3="106" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="17.6937" y12="26.6188" x7="-15.24" x10="-12.36" y5="13.2313" x3="-18.12" x11="-9.48" y9="26.6188" y10="17.6937" y8="26.6188" x12="-9.48" x14="-6.6" y7="15.4625" y4="13.2313" y2="28.85" x4="-18.12" x5="19.32" antialias="false" x13="-6.6" style="line-style:normal;line-weight:normal;filling:black;color:black" y14="17.6937" x2="-3.72" y6="15.4625" x6="19.32" x1="-3.72" y13="26.6188" x9="-12.36" y3="28.85" y11="17.6937" x8="-15.24"/>
        <polygon y1="17.6937" y2="17.6937" closed="false" x1="-6.6" antialias="false" x2="-3.72" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="17.6937" x7="7.8" y5="26.6188" x3="7.8" y9="17.6937" y8="17.6937" y7="24.3875" y4="26.6188" y2="28.85" x4="7.8" x5="2.04" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="-0.84" y6="24.3875" x6="2.04" x1="-0.84" x9="-0.84" y3="28.85" x8="7.8"/>
        <polygon y1="19.925" y5="19.925" x4="4.92" y2="22.1562" x1="2.04" y3="22.1562" y4="19.925" antialias="false" x3="4.92" x2="2.04" x5="2.04" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <polygon y1="17.6937" x7="10.68" y5="31.0812" x3="-18.12" y9="17.6937" y8="17.6937" y7="28.85" y4="31.0812" y2="33.3125" x4="-18.12" x5="16.44" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="19.32" y6="28.85" x6="16.44" x1="19.32" x9="19.32" y3="33.3125" x8="10.68"/>
        <polygon y1="19.925" y5="19.925" x4="16.44" y2="26.6188" x1="13.56" y3="26.6188" y4="19.925" antialias="false" x3="16.44" x2="13.56" x5="13.56" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect x="-21" height="24.5438" antialias="false" width="43.2" y="11" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-31" size="9" text="RPW-FFD70" y="-5"/>
        <line end2="none" y1="50" y2="50" x1="93" length1="1.5" antialias="false" x2="167" end1="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon y1="-50" y2="-50" closed="false" x1="-77" antialias="false" x2="127" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon y1="50" x4="133" y2="50" closed="false" x1="173" y3="-50" y4="-50" antialias="false" x3="210" x2="210" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <terminal x="-180" orientation="n" y="-52"/>
        <terminal x="-130" orientation="n" y="-52"/>
        <terminal x="-180" orientation="s" y="52"/>
        <terminal x="-130" orientation="s" y="52"/>
        <terminal x="90" orientation="s" y="52"/>
        <terminal x="170" orientation="s" y="52"/>
        <terminal x="-80" orientation="s" y="52"/>
        <terminal x="-80" orientation="n" y="-52"/>
        <terminal x="130" orientation="n" y="-52"/>
    </description>
</definition>
