<definition type="element" hotspot_x="26" width="30" orientation="dyyy" hotspot_y="30" height="60" link_type="simple" version="0.70">
    <uuid uuid="{9007ba3f-9d84-4a07-a9fa-d2384a5d93f9}"/>
    <names>
        <name lang="pt">CSW-BFI6 WH</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">CSW-BFI6 WH + AF3F + BC10F-CSW + CSW-BIDLF-0E26</elementInformation>
        <elementInformation show="1" name="description">BOTÃO DE PUSLO LARANJA + FLANGE + 1 CONT. NA + 1 BLOCO LED INCOLOR 24VCC</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text x="-10" text="14" size="5" y="22"/>
        <polygon closed="false" x1="-5" antialias="true" x3="0" y3="21" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y2="11"/>
        <line x1="-22" length2="1.5" end2="none" antialias="false" y1="3" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" end1="none" y2="-1" length1="1.5"/>
        <line x1="0" length2="1.5" end2="none" antialias="false" y1="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none" y2="-9" length1="1.5"/>
        <line x1="-22" length2="1.5" end2="none" antialias="false" y1="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" end1="none" y2="3" length1="1.5"/>
        <input x="5" text="_" size="9" y="0" tagg="label"/>
        <line x1="-12" length2="1.5" end2="none" antialias="false" y1="1" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="-3" end1="none" y2="1" length1="1.5"/>
        <circle antialias="true" diameter="7.5" x="-23.75" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-2.75"/>
        <polygon closed="false" x1="-10" antialias="false" x3="-13" y3="6" y4="6" y1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-13" y2="-4" x4="-10"/>
        <text x="-10" text="13" size="5" y="-17"/>
        <line x1="-14" length2="1.5" end2="none" antialias="false" y1="1" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-16" end1="none" y2="1" length1="1.5"/>
        <terminal orientation="s" x="0" y="22"/>
        <terminal orientation="n" x="0" y="-20"/>
    </description>
</definition>
