<definition height="60" link_type="simple" hotspot_y="31" version="0.70" hotspot_x="26" type="element" width="30" orientation="dyyy">
    <uuid uuid="{6b8d8d55-c487-47e8-908b-f0ee6f7e4ba0}"/>
    <names>
        <name lang="pt">CSW-BFI4 WH azul</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">BOTÃO DE PUSLO AZUL + FLANGE + 1 CONT. NA + 1 BLOCO LED INCOLOR 24VCC</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">CSW-BFI4 WH + AF3F + BC10F-CSW + CSW-BIDLF-0E26</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text text="14" y="22" x="-10" size="5"/>
        <polygon y3="21" x1="-5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" y2="11" closed="false" x3="0" antialias="true"/>
        <line x1="-22" length1="1.5" length2="1.5" x2="-18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="3" y2="-1" end1="none" antialias="false"/>
        <line x1="0" length1="1.5" length2="1.5" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19" y2="-9" end1="none" antialias="false"/>
        <line x1="-22" length1="1.5" length2="1.5" x2="-18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-1" y2="3" end1="none" antialias="false"/>
        <input text="_" y="0" x="5" size="9" tagg="label"/>
        <line x1="-12" length1="1.5" length2="1.5" x2="-3" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="1" y2="1" end1="none" antialias="false"/>
        <circle diameter="7.5" y="-2.75" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-23.75" antialias="true"/>
        <polygon y3="6" x4="-10" x1="-10" x2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y4="6" y2="-4" closed="false" x3="-13" antialias="false"/>
        <text text="13" y="-17" x="-10" size="5"/>
        <line x1="-14" length1="1.5" length2="1.5" x2="-16" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1" y2="1" end1="none" antialias="false"/>
        <terminal y="22" x="0" orientation="s"/>
        <terminal y="-20" x="0" orientation="n"/>
    </description>
</definition>
