<definition height="60" version="0.70" width="80" orientation="dyyy" link_type="master" hotspot_x="37" hotspot_y="25" type="element">
    <uuid uuid="{53c5152f-aa0a-4a2f-b61a-649ab71a9624}"/>
    <names>
        <name lang="pt">MSW 63 B-3 H</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">MSW 63 B-3 H</elementInformation>
        <elementInformation show="1" name="description">CHAVE SECCIONADORA TRIPOLAR 63A - FIXAÇÃO BASE</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text y="19" x="32" size="4" text="5&#xa;L3"/>
        <text y="19" x="12" size="4" text="3&#xa;L2"/>
        <text y="-12" x="-8" size="4" text="2&#xa;T1"/>
        <text y="-12" x="32" size="4" text="6&#xa;T3"/>
        <text y="-12" x="12" size="4" text="4&#xa;T2"/>
        <text y="20" x="-8" size="4" text="1&#xa;L1"/>
        <circle y="-4" diameter="4" x="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon y2="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5" x4="-25" closed="false" y4="-5" x2="-28" antialias="true" x3="-24" y3="-1" x1="-27"/>
        <circle y="-4" diameter="4" x="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-9.2361" diameter="4.4721" x="-28.2361" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <circle y="-4" diameter="4" x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" closed="false" x2="-10" antialias="true" x3="-10" y3="28" x1="-18"/>
        <polygon y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" closed="false" x2="30" antialias="true" x3="30" y3="28" x1="22"/>
        <polygon y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" closed="false" x2="10" antialias="true" x3="10" y3="28" x1="2"/>
        <input y="2" x="46" size="9" tagg="label" text="_"/>
        <line end2="none" y2="-5.11429" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19.9714" end1="none" x2="-10" antialias="false" x1="-10"/>
        <line end2="none" y2="-4" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" end1="none" x2="-12" antialias="false" x1="-8"/>
        <line end2="none" y2="-4.99048" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19.0857" end1="none" x2="10" antialias="false" x1="10"/>
        <line end2="none" y2="-4" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" end1="none" x2="8" antialias="false" x1="12"/>
        <line end2="none" y2="-4.86667" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18.2" end1="none" x2="30" antialias="false" x1="30"/>
        <line end2="none" y2="-4" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" end1="none" x2="28" antialias="false" x1="32"/>
        <line end2="none" y2="8" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="8" end1="none" x2="26.9628" antialias="false" x1="-28.9656"/>
        <polygon y2="13.5249" x5="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13.5249" x4="-23" y5="1.42309" closed="false" y4="1.42309" x2="-29" antialias="false" x3="-29" y3="1.42309" x1="-35"/>
        <terminal y="28" x="-10" orientation="s"/>
        <terminal y="-20" x="30" orientation="n"/>
        <terminal y="28" x="30" orientation="s"/>
        <terminal y="-20" x="10" orientation="n"/>
        <terminal y="28" x="10" orientation="s"/>
        <terminal y="-20" x="-10" orientation="n"/>
    </description>
</definition>
