<definition width="220" height="70" type="element" hotspot_x="110" hotspot_y="35" version="0.90" link_type="thumbnail">
    <uuid uuid="{db002174-2c81-4e51-9740-7f662ee4f0b7}"/>
    <names>
        <name lang="de">KN26E</name>
        <name lang="en">KN26E</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1">Quickconnect Klemme</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="designation" show="1">KN006N</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy</informations>
    <description>
        <rect width="210" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-33" height="66" ry="0" rx="0" x="-105" antialias="false"/>
        <rect width="204" style="line-style:normal;line-weight:thin;filling:yellow;color:gray" y="-30" height="60" ry="0" rx="0" x="-102" antialias="false"/>
        <rect width="201" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-27.39" height="25.23" ry="0" rx="0" x="-100.5" antialias="false"/>
        <line x1="-50" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-50" antialias="false" y1="-27.39"/>
        <line x1="-40" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-40" antialias="false" y1="-27.39"/>
        <line x1="-90" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-90" antialias="false" y1="-27.39"/>
        <line x1="-30" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-30" antialias="false" y1="-27.39"/>
        <line x1="-80" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-80" antialias="false" y1="-27.39"/>
        <line x1="-70" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-70" antialias="false" y1="-27.39"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-70" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-70" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-70" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-70" antialias="true" angle="90"/>
        <rect width="200" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-26" height="8.3" ry="0" rx="0" x="-100" antialias="false"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-30" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-40" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-50" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-80" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-60" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-90" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-100" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-40" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-30" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-90" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-60" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-80" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-50" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-60" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-100" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-30" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-50" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-40" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-80" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-60" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-100" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-90" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-30" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-40" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-80" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-50" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-90" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-100" antialias="true" angle="90"/>
        <line x1="-60.1" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-59.9" antialias="false" y1="-27.39"/>
        <line x1="-90" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-90" antialias="false" y1="-26"/>
        <line x1="-70" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-70" antialias="false" y1="-26"/>
        <line x1="-40" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-40" antialias="false" y1="-26"/>
        <line x1="-30" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-30" antialias="false" y1="-26"/>
        <line x1="-60" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-60" antialias="false" y1="-26"/>
        <line x1="-50" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-50" antialias="false" y1="-26"/>
        <line x1="-79.9" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-79.9" antialias="false" y1="-26"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="10" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-10" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="30" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="20" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="0" antialias="true" angle="90"/>
        <line x1="20" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="20" antialias="false" y1="-27.39"/>
        <line x1="0" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="0" antialias="false" y1="-27.39"/>
        <line x1="-10" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-10" antialias="false" y1="-27.39"/>
        <line x1="30" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="30" antialias="false" y1="-27.39"/>
        <line x1="10" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="10" antialias="false" y1="-27.39"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="30" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="20" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="0" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="10" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-10" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="20" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="10" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="30" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-10" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="0" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-10" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="20" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="0" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="30" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="10" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-20" antialias="true" angle="90"/>
        <line x1="-20" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-20" antialias="false" y1="-27.39"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-20" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-20" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-20" antialias="true" angle="90"/>
        <line x1="0" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="0" antialias="false" y1="-26"/>
        <line x1="20" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="20" antialias="false" y1="-26"/>
        <line x1="10" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="10" antialias="false" y1="-26"/>
        <line x1="-10" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-10" antialias="false" y1="-26"/>
        <line x1="30" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="30" antialias="false" y1="-26"/>
        <line x1="-20" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-20" antialias="false" y1="-26"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="37.12" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="5.12" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="-58.88" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="-26.88" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="-24.9" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="39.1" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="-56.9" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="7.1" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="69" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8.13" height="16.6" ry="0" rx="0" x="70.98" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="-92" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8.13" height="16.6" ry="0" rx="0" x="-90.02" antialias="false"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="60" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="70" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="40" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="50" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="90" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="80" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="60" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="80" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="90" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="50" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="40" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="70" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="60" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="50" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="70" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="80" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="90" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="40" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="50" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="40" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="70" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="90" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="60" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="80" antialias="true" angle="90"/>
        <line x1="70" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="70" antialias="false" y1="-27.39"/>
        <line x1="50" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="50" antialias="false" y1="-27.39"/>
        <line x1="60" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="60" antialias="false" y1="-27.39"/>
        <line x1="50" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="50" antialias="false" y1="-26"/>
        <line x1="80" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="80" antialias="false" y1="-26"/>
        <line x1="90" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="90" antialias="false" y1="-27.39"/>
        <line x1="60" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="60" antialias="false" y1="-26"/>
        <line x1="40" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="40" antialias="false" y1="-26"/>
        <line x1="40" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="40" antialias="false" y1="-27.39"/>
        <line x1="90" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="90" antialias="false" y1="-26"/>
        <line x1="80" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="80" antialias="false" y1="-27.39"/>
        <line x1="70" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="70" antialias="false" y1="-26"/>
    </description>
</definition>
