<definition width="130" height="70" type="element" hotspot_x="65" hotspot_y="35" version="0.90" link_type="thumbnail">
    <uuid uuid="{0b677ccd-9e78-4ea1-bd2e-c71c691ff334}"/>
    <names>
        <name lang="de">KN14E</name>
        <name lang="en">KN14E</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1">Quickconnect Klemme</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="designation" show="1">KN006N</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy</informations>
    <description>
        <rect width="120" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-33" height="66" ry="0" rx="0" x="-60" antialias="false"/>
        <rect width="114" style="line-style:normal;line-weight:thin;filling:yellow;color:gray" y="-30" height="60" ry="0" rx="0" x="-57" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="-45" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="-10.98" antialias="false"/>
        <rect width="114" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-27.39" height="25.23" ry="0" rx="0" x="-57" antialias="false"/>
        <line x1="-4.7" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-4.7" antialias="false" y1="-27.39"/>
        <line x1="6.1" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="6.1" antialias="false" y1="-27.39"/>
        <line x1="-46.8" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-46.8" antialias="false" y1="-27.39"/>
        <line x1="16.9" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="16.9" antialias="false" y1="-27.39"/>
        <line x1="-36" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-36" antialias="false" y1="-27.39"/>
        <line x1="-25.2" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-25.2" antialias="false" y1="-27.39"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-24.8" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-24.8" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-24.8" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-24.8" antialias="true" angle="90"/>
        <rect width="113" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-26" height="8.3" ry="0" rx="0" x="-56.5" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="-43" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="-9" antialias="false"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="17.3" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="6.6" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-4.2" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-35.6" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-14.9" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-46.3" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-57.1" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="6.6" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="17.3" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-46.3" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-14.9" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-35.6" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-4.2" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-14.9" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-57.1" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="17.3" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-4.2" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="6.6" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-35.6" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-14.9" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-57.1" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-46.3" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="17.3" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="6.6" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-35.6" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-4.2" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-46.3" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-57.1" antialias="true" angle="90"/>
        <line x1="-15" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-14.8" antialias="false" y1="-27.39"/>
        <line x1="-46.8" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-46.8" antialias="false" y1="-26"/>
        <line x1="-25" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-25" antialias="false" y1="-26"/>
        <line x1="6" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="6" antialias="false" y1="-26"/>
        <line x1="17" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="17" antialias="false" y1="-26"/>
        <line x1="-15" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-15" antialias="false" y1="-26"/>
        <line x1="-5" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-5" antialias="false" y1="-26"/>
        <line x1="-36" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-36" antialias="false" y1="-26"/>
        <line x1="27" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="27" antialias="false" y1="-26"/>
        <line x1="47" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="47" antialias="false" y1="-26"/>
        <line x1="37" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="37" antialias="false" y1="-26"/>
        <line x1="46.8" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="46.8" antialias="false" y1="-27.39"/>
        <line x1="37" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="37" antialias="false" y1="-27.39"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="37.4" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="47.2" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="37.4" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="47.2" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="37.4" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="47.2" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="37.4" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="47.2" antialias="true" angle="90"/>
        <line x1="27.1" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="27.1" antialias="false" y1="-27.39"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="27.5" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="27.5" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="27.5" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="27.5" antialias="true" angle="90"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="24.22" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="26.2" antialias="false"/>
    </description>
</definition>
