<definition width="190" height="70" type="element" hotspot_x="95" hotspot_y="35" version="0.90" link_type="thumbnail">
    <uuid uuid="{7f69b792-9c71-46cf-a62d-7304ed9246e6}"/>
    <names>
        <name lang="de">KN22E</name>
        <name lang="en">KN22E</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1">Quickconnect Klemme</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="designation" show="1">KN006N</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy</informations>
    <description>
        <rect width="180" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-33" height="66" ry="0" rx="0" x="-90" antialias="false"/>
        <rect width="174" style="line-style:normal;line-weight:thin;filling:yellow;color:gray" y="-30" height="60" ry="0" rx="0" x="-87" antialias="false"/>
        <rect width="171" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-27.39" height="25.23" ry="0" rx="0" x="-85.5" antialias="false"/>
        <line x1="-35" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-35" antialias="false" y1="-27.39"/>
        <line x1="-25" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-25" antialias="false" y1="-27.39"/>
        <line x1="-75" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-75" antialias="false" y1="-27.39"/>
        <line x1="-15" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-15" antialias="false" y1="-27.39"/>
        <line x1="-65" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-65" antialias="false" y1="-27.39"/>
        <line x1="-55" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-55" antialias="false" y1="-27.39"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-55" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-55" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-55" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-55" antialias="true" angle="90"/>
        <rect width="170" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-26" height="8.3" ry="0" rx="0" x="-85" antialias="false"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-15" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-25" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-35" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-65" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-45" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-75" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-85" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-25" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-15" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-75" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-45" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-65" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-35" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-45" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-85" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-15" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-35" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-25" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-65" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-45" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-85" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-75" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-15" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-25" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-65" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-35" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-75" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-85" antialias="true" angle="90"/>
        <line x1="-45.1" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-44.9" antialias="false" y1="-27.39"/>
        <line x1="-75" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-75" antialias="false" y1="-26"/>
        <line x1="-55" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-55" antialias="false" y1="-26"/>
        <line x1="-25" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-25" antialias="false" y1="-26"/>
        <line x1="-15" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-15" antialias="false" y1="-26"/>
        <line x1="-45" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-45" antialias="false" y1="-26"/>
        <line x1="-35" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-35" antialias="false" y1="-26"/>
        <line x1="-64.9" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-64.9" antialias="false" y1="-26"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="25" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="5" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="45" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="35" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="15" antialias="true" angle="90"/>
        <line x1="35" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="35" antialias="false" y1="-27.39"/>
        <line x1="15" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="15" antialias="false" y1="-27.39"/>
        <line x1="5" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="5" antialias="false" y1="-27.39"/>
        <line x1="45" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="45" antialias="false" y1="-27.39"/>
        <line x1="25" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="25" antialias="false" y1="-27.39"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="45" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="35" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="15" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="25" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="5" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="35" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="25" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="45" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="5" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="15" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="5" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="35" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="15" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="45" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="25" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-5" antialias="true" angle="90"/>
        <line x1="-5" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-5" antialias="false" y1="-27.39"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-5" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-5" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-5" antialias="true" angle="90"/>
        <line x1="15" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="15" antialias="false" y1="-26"/>
        <line x1="35" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="35" antialias="false" y1="-26"/>
        <line x1="25" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="25" antialias="false" y1="-26"/>
        <line x1="5" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="5" antialias="false" y1="-26"/>
        <line x1="45" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="45" antialias="false" y1="-26"/>
        <line x1="-5" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="-5" antialias="false" y1="-26"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="52.12" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="20.12" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="-43.88" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="-11.88" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="-9.9" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="54.1" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="-41.9" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="22.1" antialias="false"/>
        <rect width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22" ry="0" rx="0" x="-77" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8.13" height="16.6" ry="0" rx="0" x="-75.02" antialias="false"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="75" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="55" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="65" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="75" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="65" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="55" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="75" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="65" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="55" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="65" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="55" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="75" antialias="true" angle="90"/>
        <line x1="65" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="65" antialias="false" y1="-27.39"/>
        <line x1="75" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="75" antialias="false" y1="-27.39"/>
        <line x1="65" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="65" antialias="false" y1="-26"/>
        <line x1="75" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="75" antialias="false" y1="-26"/>
        <line x1="55" length2="1.5" y2="-17.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="55" antialias="false" y1="-26"/>
        <line x1="55" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="55" antialias="false" y1="-27.39"/>
    </description>
</definition>
