<definition width="70" height="70" type="element" hotspot_x="35" hotspot_y="35" version="0.90" link_type="thumbnail">
    <uuid uuid="{f14dfc80-644c-499d-8198-84569deadc3d}"/>
    <names>
        <name lang="de">KN06N</name>
        <name lang="en">KN06N</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1">Quickconnect Klemme</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="designation" show="1">KN006N</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy</informations>
    <description>
        <rect width="60" style="line-style:normal;line-weight:thin;filling:cyan;color:black" y="-33" height="66" ry="0" rx="0" x="-30" antialias="false"/>
        <rect width="56" style="line-style:normal;line-weight:thin;filling:white;color:gray" y="-30" height="60" ry="0" rx="0" x="-28" antialias="false"/>
        <rect width="21.15" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" height="22.41" ry="0" rx="0" x="-10.58" antialias="false"/>
        <rect width="53.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-27.39" height="25.23" ry="0" rx="0" x="-26.55" antialias="false"/>
        <line x1="-16.2" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-16.2" antialias="false" y1="-27.39"/>
        <line x1="-5.4" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-5.4" antialias="false" y1="-27.39"/>
        <line x1="5.4" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="5.4" antialias="false" y1="-27.39"/>
        <line x1="16.2" length2="1.5" y2="-2.49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="16.2" antialias="false" y1="-27.39"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="16.6" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="16.6" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="16.6" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="16.6" antialias="true" angle="90"/>
        <rect width="10.8" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-25.73" height="8.3" ry="0" rx="0" x="-5.4" antialias="false"/>
        <rect width="10.8" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-25.73" height="8.3" ry="0" rx="0" x="-16.2" antialias="false"/>
        <rect width="10.8" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-25.73" height="8.3" ry="0" rx="0" x="5.4" antialias="false"/>
        <rect width="9.9" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-25.73" height="8.3" ry="0" rx="0" x="16.2" antialias="false"/>
        <rect width="9.9" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-25.73" height="8.3" ry="0" rx="0" x="-26.1" antialias="false"/>
        <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="8" height="16.6" ry="0" rx="0" x="-9" antialias="false"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="5.8" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-4.9" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-15.7" antialias="true" angle="90"/>
        <arc start="270" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-26.4" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-4.9" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="5.8" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-26.4" antialias="true" angle="90"/>
        <arc start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-13" height="10" x="-15.7" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-26.4" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="5.8" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-15.7" antialias="true" angle="90"/>
        <arc start="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-4.9" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-26.4" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="5.8" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-4.9" antialias="true" angle="90"/>
        <arc start="90" width="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-14.5" height="10" x="-15.7" antialias="true" angle="90"/>
    </description>
</definition>
