<definition width="70" height="80" hotspot_x="35" hotspot_y="39" type="element" link_type="simple" orientation="dyyy" version="0.70">
    <uuid uuid="{50c94e43-dbcc-423b-9a70-2b5a1bbd82ec}"/>
    <names>
        <name lang="de">KN006N</name>
        <name lang="en">KN006N</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">KN006N</elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="description">Quickconnect Klemme</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect y="-36.5" width="66" style="line-style:normal;line-weight:thin;filling:cyan;color:black" x="-33" height="73" ry="0" rx="0" antialias="false"/>
        <rect y="-35" width="63" style="line-style:normal;line-weight:thin;filling:white;color:gray" x="-31.5" height="70" ry="0" rx="0" antialias="false"/>
        <rect y="6" width="23.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-11.75" height="27" ry="0" rx="0" antialias="false"/>
        <rect y="-33" width="59" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-29.5" height="30.4" ry="0" rx="0" antialias="false"/>
        <line x1="-18" x2="-18" y1="-33" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-3" length2="1.5"/>
        <line x1="-6" x2="-6" y1="-33" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-3" length2="1.5"/>
        <line x1="6" x2="6" y1="-33" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-3" length2="1.5"/>
        <line x1="18" x2="18" y1="-33" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-3" length2="1.5"/>
        <arc y="-15" angle="90" width="12" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-18" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" x="18" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="18" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6" height="12" antialias="true"/>
        <arc y="-15" angle="90" width="12" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-18" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="6" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-6" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-18" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="18" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="90" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="6" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="90" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-18" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="90" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-6" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="90" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="18" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-30" height="12" antialias="true"/>
        <arc y="-17" angle="90" width="12" start="90" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-30" height="12" antialias="true"/>
        <rect y="-31" width="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-6" height="10" ry="0" rx="0" antialias="false"/>
        <rect y="-31" width="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-18" height="10" ry="0" rx="0" antialias="false"/>
        <rect y="-31" width="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="6" height="10" ry="0" rx="0" antialias="false"/>
        <rect y="-31" width="11" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="18" height="10" ry="0" rx="0" antialias="false"/>
        <rect y="-31" width="11" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-29" height="10" ry="0" rx="0" antialias="false"/>
        <rect y="11" width="20" style="line-style:normal;line-weight:normal;filling:none;color:gray" x="-10" height="20" ry="0" rx="0" antialias="false"/>
    </description>
</definition>
