<definition height="80" link_type="simple" width="130" hotspot_x="65" version="0.90" hotspot_y="39" type="element">
    <uuid uuid="{a59c6ebb-a68e-4b00-a7d8-eaec4717bfd8}"/>
    <names>
        <name lang="en">KN010E</name>
        <name lang="de">KN010E</name>
    </names>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Quickconnect Klemme</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">KN010E</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect x="-63" height="73" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" y="-36.5" width="126" rx="0" antialias="false" ry="0"/>
        <rect x="-61.5" height="70" style="line-style:normal;line-weight:thin;filling:white;color:gray" y="-35" width="123" rx="0" antialias="false" ry="0"/>
        <rect x="18.25" height="27" style="line-style:normal;line-weight:normal;filling:none;color:black" y="6" width="23.5" rx="0" antialias="false" ry="0"/>
        <rect x="0.5" height="30.4" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-33" width="59" rx="0" antialias="false" ry="0"/>
        <rect x="-41.75" height="27" style="line-style:normal;line-weight:normal;filling:none;color:black" y="6" width="23.5" rx="0" antialias="false" ry="0"/>
        <line y1="-33" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" length1="1.5" length2="1.5" x1="12" x2="12" antialias="false"/>
        <rect x="-59.5" height="30.4" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-33" width="59" rx="0" antialias="false" ry="0"/>
        <line y1="-33" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" length1="1.5" length2="1.5" x1="24" x2="24" antialias="false"/>
        <line y1="-33" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" length1="1.5" length2="1.5" x1="-48" x2="-48" antialias="false"/>
        <line y1="-33" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" length1="1.5" length2="1.5" x1="36" x2="36" antialias="false"/>
        <line y1="-33" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" length1="1.5" length2="1.5" x1="-36" x2="-36" antialias="false"/>
        <line y1="-33" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" length1="1.5" length2="1.5" x1="48" x2="48" antialias="false"/>
        <line y1="-33" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" length1="1.5" length2="1.5" x1="-24" x2="-24" antialias="false"/>
        <line y1="-33" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" length1="1.5" length2="1.5" x1="-12" x2="-12" antialias="false"/>
        <arc x="0" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="0" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="-60" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="-60" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="-48" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="24" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="48" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="-36" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="-12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="36" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="-24" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="270" antialias="true"/>
        <arc x="48" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="36" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="-12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="24" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="-24" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="-36" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="36" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="-48" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" angle="90" width="12" start="180" antialias="true"/>
        <arc x="24" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="-24" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="-36" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="-48" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="48" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="36" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="-12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="-24" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="24" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="-48" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="48" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="-36" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="-12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="0" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="0" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <arc x="-60" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="0" antialias="true"/>
        <arc x="-60" height="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" angle="90" width="12" start="90" antialias="true"/>
        <rect x="24" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="12" rx="0" antialias="false" ry="0"/>
        <rect x="12" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="12" rx="0" antialias="false" ry="0"/>
        <rect x="-36" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="12" rx="0" antialias="false" ry="0"/>
        <rect x="-48" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="12" rx="0" antialias="false" ry="0"/>
        <rect x="36" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="12" rx="0" antialias="false" ry="0"/>
        <rect x="48" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="11" rx="0" antialias="false" ry="0"/>
        <rect x="-24" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="12" rx="0" antialias="false" ry="0"/>
        <rect x="-12" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="11" rx="0" antialias="false" ry="0"/>
        <rect x="1" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="11" rx="0" antialias="false" ry="0"/>
        <rect x="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="11" width="20" rx="0" antialias="false" ry="0"/>
        <rect x="-59" height="10" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" width="11" rx="0" antialias="false" ry="0"/>
        <rect x="-40" height="20" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="11" width="20" rx="0" antialias="false" ry="0"/>
    </description>
</definition>
