<definition width="130" height="80" hotspot_x="65" hotspot_y="39" type="element" link_type="simple" version="0.90">
    <uuid uuid="{e420f378-22f9-48c4-966f-39aaf9c40473}"/>
    <names>
        <name lang="en">KN010E</name>
        <name lang="de">KN010E</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Quickconnect Klemme</elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">KN010E</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect width="126" height="73" antialias="false" x="-63" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" y="-36.5" rx="0" ry="0"/>
        <rect width="123" height="70" antialias="false" x="-61.5" style="line-style:normal;line-weight:thin;filling:white;color:gray" y="-35" rx="0" ry="0"/>
        <rect width="23.5" height="27" antialias="false" x="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="6" rx="0" ry="0"/>
        <rect width="59" height="30.4" antialias="false" x="0.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-33" rx="0" ry="0"/>
        <rect width="23.5" height="27" antialias="false" x="-41.75" style="line-style:normal;line-weight:normal;filling:none;color:black" y="6" rx="0" ry="0"/>
        <line y1="-33" y2="-3" length2="1.5" antialias="false" end1="none" length1="1.5" x2="12" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12"/>
        <rect width="59" height="30.4" antialias="false" x="-59.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-33" rx="0" ry="0"/>
        <line y1="-33" y2="-3" length2="1.5" antialias="false" end1="none" length1="1.5" x2="24" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24"/>
        <line y1="-33" y2="-3" length2="1.5" antialias="false" end1="none" length1="1.5" x2="-48" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48"/>
        <line y1="-33" y2="-3" length2="1.5" antialias="false" end1="none" length1="1.5" x2="36" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36"/>
        <line y1="-33" y2="-3" length2="1.5" antialias="false" end1="none" length1="1.5" x2="-36" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36"/>
        <line y1="-33" y2="-3" length2="1.5" antialias="false" end1="none" length1="1.5" x2="48" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48"/>
        <line y1="-33" y2="-3" length2="1.5" antialias="false" end1="none" length1="1.5" x2="-24" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24"/>
        <line y1="-33" y2="-3" length2="1.5" antialias="false" end1="none" length1="1.5" x2="-12" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12"/>
        <arc width="12" height="12" antialias="true" angle="90" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-48" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="24" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="48" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="36" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="270"/>
        <arc width="12" height="12" antialias="true" angle="90" x="48" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="36" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="24" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="36" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-48" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" start="180"/>
        <arc width="12" height="12" antialias="true" angle="90" x="24" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-24" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-36" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-48" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="48" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="36" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-24" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="24" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-48" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="48" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-36" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-60" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="0"/>
        <arc width="12" height="12" antialias="true" angle="90" x="-60" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-17" start="90"/>
        <rect width="12" height="10" antialias="false" x="24" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="12" height="10" antialias="false" x="12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="12" height="10" antialias="false" x="-36" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="12" height="10" antialias="false" x="-48" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="12" height="10" antialias="false" x="36" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="11" height="10" antialias="false" x="48" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="12" height="10" antialias="false" x="-24" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="11" height="10" antialias="false" x="-12" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="11" height="10" antialias="false" x="1" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="20" height="20" antialias="false" x="20" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="11" rx="0" ry="0"/>
        <rect width="11" height="10" antialias="false" x="-59" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-31" rx="0" ry="0"/>
        <rect width="20" height="20" antialias="false" x="-40" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="11" rx="0" ry="0"/>
        <dynamic_text text_width="-1" rotation="270" x="-60" font="Sans,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" uuid="{b54c156d-e2a1-4033-95fd-57512acaf9a5}" Halignment="AlignLeft" frame="false" y="-40" text_from="ElementInfo" z="67" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" rotation="270" x="40" font="Sans,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" uuid="{82386fb4-294b-4da3-978f-2b2615f4ffaa}" Halignment="AlignLeft" frame="false" y="-40" text_from="ElementInfo" z="68" keep_visual_rotation="false">
            <text></text>
            <info_name>function</info_name>
        </dynamic_text>
        <terminal name="" x="30" type="Generic" uuid="{fe44e8ef-54c0-43ea-8088-85b31adc849c}" orientation="s" y="20"/>
        <terminal name="" x="-30" type="Generic" uuid="{572f55ce-f788-49ee-acd2-677323a6a376}" orientation="s" y="20"/>
    </description>
</definition>
