<definition hotspot_x="25" version="0.90" type="element" width="50" link_type="simple" height="210" hotspot_y="205">
    <uuid uuid="{8f09b930-53d2-4924-a779-6ecb91c0a326}"/>
    <names>
        <name lang="de">Shelly Pro 2PM</name>
        <name lang="en">Shelly Pro 2PM</name>
        <name lang="fr">Shelly Pro 2PM</name>
    </names>
    <elementInformations>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Shelly Pro 2PM</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">Shelly Pro 2PM</elementInformation>
        <elementInformation name="supplier" show="1">shelly.cloud</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1">WiFi 2*Relay with power metering</elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-17" y="-182.95"/>
        <text color="#ffffff" rotation="0" x="-16.5" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0" y="-97" text="Out2"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLGrayBlack;color:HTMLGrayBlack" antialias="false" width="40" x="-20" ry="0" y="-199.95" height="200" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" antialias="false" width="40" x="-20" ry="0" y="-184" height="12" rx="0"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" antialias="false" diameter="8" x="9.6718" y="-104"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLBlueSteelBlue;color:black" antialias="false" width="24" x="-18" ry="0" y="-29" height="12" rx="0"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="7" y="-182.95"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" antialias="false" width="40" x="-20" ry="0" y="-200" height="12" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" antialias="false" x2="-10" y2="-175.95" end1="none" length1="1.5" end2="none" y1="-179.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" antialias="false" x2="-6" y2="-17" end1="none" length1="1.5" end2="none" y1="-29"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" antialias="false" x2="14" y2="-175.95" end1="none" length1="1.5" end2="none" y1="-179.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-17" y="-198.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12" antialias="false" x2="-12" y2="-175.95" end1="none" length1="1.5" end2="none" y1="-179.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" antialias="false" x2="-10" y2="-177.95" end1="none" length1="1.5" end2="none" y1="-177.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="7" y="-198.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" antialias="false" x2="6" y2="-17" end1="none" length1="1.5" end2="none" y1="-29"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" antialias="false" x2="14" y2="-177.95" end1="none" length1="1.5" end2="none" y1="-177.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-5" y="-182.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-17" y="-27.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" antialias="false" x2="-10" y2="-191.95" end1="none" length1="1.5" end2="none" y1="-195.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" antialias="false" x2="2" y2="-175.95" end1="none" length1="1.5" end2="none" y1="-179.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" antialias="false" x2="14" y2="-191.95" end1="none" length1="1.5" end2="none" y1="-195.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" antialias="false" x2="0" y2="-175.95" end1="none" length1="1.5" end2="none" y1="-179.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2" antialias="false" x2="2" y2="-177.95" end1="none" length1="1.5" end2="none" y1="-177.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12" antialias="false" x2="-12" y2="-191.95" end1="none" length1="1.5" end2="none" y1="-195.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" antialias="false" x2="-6" y2="-172" end1="none" length1="1.5" end2="none" y1="-184"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" antialias="false" x2="20" y2="-182.95" end1="none" length1="1.5" end2="none" y1="-186.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" antialias="false" x2="6" y2="-172" end1="none" length1="1.5" end2="none" y1="-184"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" antialias="false" x2="-10" y2="-193.95" end1="none" length1="1.5" end2="none" y1="-193.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" antialias="false" x2="14" y2="-193.95" end1="none" length1="1.5" end2="none" y1="-193.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" antialias="false" x2="-10" y2="-20.95" end1="none" length1="1.5" end2="none" y1="-24.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12" antialias="false" x2="-12" y2="-20.95" end1="none" length1="1.5" end2="none" y1="-24.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" antialias="false" x2="-10" y2="-22.95" end1="none" length1="1.5" end2="none" y1="-22.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-5" y="-27.95"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="false" width="40" x="-20" ry="0" y="-149.95" height="100" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" antialias="false" x2="2" y2="-20.95" end1="none" length1="1.5" end2="none" y1="-24.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" antialias="false" x2="0" y2="-20.95" end1="none" length1="1.5" end2="none" y1="-24.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2" antialias="false" x2="2" y2="-22.95" end1="none" length1="1.5" end2="none" y1="-22.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-5" y="-198.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" antialias="false" x2="2" y2="-191.95" end1="none" length1="1.5" end2="none" y1="-195.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" antialias="false" x2="0" y2="-191.95" end1="none" length1="1.5" end2="none" y1="-195.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2" antialias="false" x2="2" y2="-193.95" end1="none" length1="1.5" end2="none" y1="-193.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" antialias="false" x2="20" y2="-188" end1="none" length1="1.5" end2="none" y1="-188"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" antialias="false" x2="-6" y2="-188" end1="none" length1="1.5" end2="none" y1="-200"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" antialias="false" x2="6" y2="-188" end1="none" length1="1.5" end2="none" y1="-200"/>
        <text color="#ffffff" rotation="0" x="-14" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" y="-54" text="Reset"/>
        <text color="#ffffff" rotation="0" x="-16.1718" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0" y="-107" text="Out1"/>
        <text color="#ffffff" rotation="0" x="-16.3281" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0" y="-137" text="Power"/>
        <text color="#ffffff" rotation="0" x="-15.8906" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0" y="-127" text="Wi-Fi"/>
        <text color="#ffffff" rotation="0" x="-16.0781" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0" y="-117" text="LAN"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" antialias="false" diameter="8" x="10" y="-144"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="false" width="38" x="-19" ry="1" y="-149" height="98" rx="1"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="true" width="18" x="-9" start="180" y="-81" height="17" angle="90"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="true" width="18" x="-9" start="90" y="-81" height="17" angle="90"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="true" width="16.2" x="-8.1" start="0" y="-81" height="6.8" angle="90"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="true" width="16.1" x="-8" start="270" y="-70.8" height="6.8" angle="90"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="true" width="3.6" x="8.1" start="90" y="-69.1" height="3.4" angle="90"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="true" width="3.65771" x="8.00003" start="180" y="-79.1035" height="3.20352" angle="90"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="9.9" antialias="false" x2="12.6" y2="-75.9" end1="none" length1="1.5" end2="none" y1="-75.9"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="12.6" antialias="false" x2="10.045" y2="-69.1219" end1="none" length1="1.5" end2="none" y1="-69.1"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLBlueSteelBlue;color:black" antialias="false" width="36" x="-18" ry="0" y="-13" height="12" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" antialias="false" x2="-6" y2="-1" end1="none" length1="1.5" end2="none" y1="-13"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="7" y="-11.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" antialias="false" x2="6" y2="-1" end1="none" length1="1.5" end2="none" y1="-13"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-17" y="-11.95"/>
        <dynamic_text uuid="{0dc27683-ebd8-4a71-8b0a-20383148eb2f}" text_width="-1" rotation="0" text_from="ElementInfo" x="20" Valignment="AlignTop" font="Sans,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="66" frame="false" y="-200" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" antialias="false" x2="14" y2="-4.95" end1="none" length1="1.5" end2="none" y1="-8.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" antialias="false" x2="-10" y2="-4.95" end1="none" length1="1.5" end2="none" y1="-8.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" antialias="false" x2="12" y2="-4.95" end1="none" length1="1.5" end2="none" y1="-8.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" antialias="false" x2="14" y2="-6.95" end1="none" length1="1.5" end2="none" y1="-6.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12" antialias="false" x2="-12" y2="-4.95" end1="none" length1="1.5" end2="none" y1="-8.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" antialias="false" x2="-10" y2="-6.95" end1="none" length1="1.5" end2="none" y1="-6.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-5" y="-11.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" antialias="false" x2="2" y2="-4.95" end1="none" length1="1.5" end2="none" y1="-8.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" antialias="false" x2="0" y2="-4.95" end1="none" length1="1.5" end2="none" y1="-8.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2" antialias="false" x2="2" y2="-6.95" end1="none" length1="1.5" end2="none" y1="-6.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="-20" antialias="false" x2="20" y2="-15" end1="none" length1="1.5" end2="none" y1="-15"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="-20" antialias="false" x2="20" y2="-186" end1="none" length1="1.5" end2="none" y1="-186"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" antialias="false" diameter="8" x="10" y="-114"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLBlueLightSkyBlue;color:black" antialias="false" diameter="8" x="10" y="-134"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" antialias="false" diameter="8" x="10" y="-124"/>
        <text color="#ffffff" rotation="0" x="-16.6093" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0" y="-97" text="Out2"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="10" x="-17" y="-182.95"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="-20" antialias="false" x2="20" y2="-170" end1="none" length1="1.5" end2="none" y1="-170"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="-20" antialias="false" x2="20" y2="-31" end1="none" length1="1.5" end2="none" y1="-31"/>
        <terminal uuid="{1e9ad865-3207-42a6-b627-33a5072df73d}" name="O2" type="Outer" x="-12" orientation="n" y="-183.95"/>
        <terminal uuid="{a93479fc-5dbb-4448-abb5-104b488435a9}" name="I2" type="Outer" x="12" orientation="n" y="-183.95"/>
        <terminal uuid="{3f42d95e-a2a0-4da2-8fb2-01ab4bb416c3}" name="SW1" type="Outer" x="-10" orientation="s" y="-17"/>
        <terminal uuid="{41303e30-3cdb-4865-b447-d0ffc4a2f885}" name="L" type="Outer" x="-14" orientation="s" y="-1"/>
        <terminal uuid="{4f0434ed-9c07-4882-9249-3f047dc68936}" name="I1" type="Outer" x="12" orientation="n" y="-199.95"/>
        <terminal uuid="{f0d33cee-545a-45b3-84b6-c7ad9d4d881e}" name="N" type="Outer" x="-2" orientation="s" y="-0.95"/>
        <terminal uuid="{565590e5-d7b3-44aa-bc99-a14c4894c9d2}" name="+12" type="Outer" x="12" orientation="s" y="-0.95"/>
        <terminal uuid="{c939d531-928a-4733-9e0b-e42c939b2c95}" name="O1" type="Outer" x="-12" orientation="n" y="-199.95"/>
        <terminal uuid="{c4454ef5-5049-4f5c-866e-8053cf7421e0}" name="N" type="Outer" x="0" orientation="n" y="-199.95"/>
        <terminal uuid="{148577b3-f0eb-4c25-80f4-388eb5a2294c}" name="N" type="Outer" x="0" orientation="n" y="-183.95"/>
        <terminal uuid="{e0f5ada8-c74b-4701-9402-4dd08ffb47d5}" name="SW2" type="Outer" x="2" orientation="s" y="-16.95"/>
    </description>
</definition>
