<definition hotspot_x="50" type="element" hotspot_y="47" link_type="simple" version="0.90" width="100" height="90">
    <uuid uuid="{a2d8f968-e53a-b6d9-1893-bc3064c6da3c}" />
    <names>
        <name lang="en">Shelly Plus 1PM</name>
        <name lang="de">Shelly Plus 1PM</name>
    </names>
    <elementInformations>
        <elementInformation name="plant" show="1" />
        <elementInformation name="comment" show="1" />
        <elementInformation name="supplier" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="designation" show="1">Shelly Plus 1PM</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1" />
        <elementInformation name="unity" show="1">1</elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="label" show="1" />
        <elementInformation name="manufacturer" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="description" show="1">Wifi Relay with Power Metering</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Shelly Plus 1PM</elementInformation>
    </elementInformations>
    <informations />
    <description>
        <polygon x4="27" x2="-45" x3="-27" x1="-45" y1="37.35" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:black" y6="37.35" antialias="false" y3="-40.67" y5="-24.9" x6="45" y2="-24.9" y4="-40.67" x5="45" />
        <line x2="23.4" x1="-0.9" y1="-6.64" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-6.64" end1="none" />
        <text color="#babdb6" text="DC 10A/30V" y="-24.9" font="DejaVu Sans,2,-1,5,75,0,0,0,0,0" x="34.2" rotation="180" />
        <text color="#babdb6" text="AC 16A/240V" y="-21.33" font="DejaVu Sans,2,-1,5,75,0,0,0,0,0" x="34.11" rotation="180" />
        <line x2="23.94" x1="23.94" y1="7.47" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.11" end1="none" />
        <line x2="23.4" x1="23.4" y1="-5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="0.83" end1="none" />
        <line x2="39.56" x1="34.2" y1="-0.83" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="3.92" end1="none" />
        <line x2="34.2" x1="39.56" y1="-0.83" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="3.92" end1="none" />
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="6.64" antialias="false" x="-17.91" rx="0" width="35.94" height="8.3" />
        <line x2="30.6" x1="30.6" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="-18" x1="-18" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="43.2" x1="43.2" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="18" x1="18" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="-42.3" x1="-42.3" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <text color="#d3d7cf" text="SW" y="17.43" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="27.9" rotation="180" />
        <text color="#d3d7cf" text="_" y="14.82" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="-47.34" rotation="180" />
        <text color="#d3d7cf" text="O" y="17.43" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="38.7" rotation="180" />
        <text color="#d3d7cf" text="L" y="17.47" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="1.46" rotation="180" />
        <text color="#d3d7cf" text="N" y="17.43" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="-28.8" rotation="180" />
        <line x2="-42.3" x1="43.2" y1="14.94" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" y="24.07" antialias="false" x="-43.2" rx="0" width="86" height="11.31" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="32.19" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="19.9" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="-41.55" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="-29.26" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="-4.68" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="7.61" width="9.56" height="8.8" />
        <line x2="-33.77" x1="-39.62" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="40" x1="34.12" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="27.67" x1="21.83" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="3.1" x1="-2.75" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="-21.48" x1="-27.33" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="15.38" x1="9.54" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="-30.62" x1="-30.62" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <line x2="-18.33" x1="-18.33" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <line x2="-6.05" x1="-6.05" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <line x2="6.24" x1="6.24" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <dynamic_text frame="false" Valignment="AlignTop" z="38" keep_visual_rotation="false" text_width="-1" uuid="{9ba48a98-4c3e-474e-b71d-120ebe7c7461}" y="-37.35" font="Sans,7,-1,5,50,0,0,0,0,0" x="45" rotation="180" Halignment="AlignLeft" text_from="UserText">
            <text>IP:</text>
        </dynamic_text>
        <line x2="30.82" x1="30.82" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <dynamic_text frame="false" Valignment="AlignTop" z="40" keep_visual_rotation="false" text_width="-1" uuid="{2d77da30-4bd4-4c6d-a1ab-906ef53cfc67}" y="38.2" font="Sans,7,-1,5,50,0,0,0,0,0" x="-45.67" rotation="180" Halignment="AlignLeft" text_from="ElementInfo">
            <text />
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="18.53" x1="18.53" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="-17" width="9.56" height="8.8" />
        <line x2="-9.19" x1="-15" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="6.64" antialias="false" x="-42.3" rx="0" width="24.21" height="8.3" />
        <text color="#000000" text="+" y="8.3" font="DejaVu Sans,7,-1,5,75,0,0,0,0,0" x="-27" rotation="180" />
        <line x2="-0.9" x1="-0.9" y1="13.28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="10" end1="none" />
        <line x2="-3.6" x1="1.8" y1="9.13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="9.13" end1="none" />
        <circle diameter="8.3" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-2.49" antialias="false" x="32.4" />
        <line x2="36.9" x1="36.9" y1="5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.11" end1="none" />
        <line x2="23.94" x1="26.64" y1="1.66" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="7.47" end1="none" />
        <line x2="-0.9" x1="-0.9" y1="-5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="6.64" end1="none" />
        <line x2="36" x1="-31.5" y1="-11.62" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-11.62" end1="none" />
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="-22.41" antialias="false" x="-41.4" rx="0" width="20.7" height="4.15" />
        <text color="#babdb6" text="AC 110-240V" y="-24.9" font="DejaVu Sans,2,-1,5,75,0,0,0,0,0" x="-21.51" rotation="180" />
        <text color="#000000" text="DC 24-30V" y="-21.41" font="DejaVu Sans,2,-1,5,75,0,0,0,0,0" x="-23.4" rotation="180" />
        <line x2="36.9" x1="36.9" y1="-11.62" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-2.49" end1="none" />
        <line x2="-31.5" x1="-31.5" y1="-11.62" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="6.64" end1="none" />
        <line x2="42.3" x1="-42.3" y1="23.24" style="line-style:normal;line-weight:hight;filling:HTMLRedDarkRed;color:HTMLRedDarkRed" antialias="false" length2="1.5" length1="1.5" end2="none" y2="23.24" end1="none" />
        <terminal uuid="{de909544-d920-4691-b965-db0983011db6}" name="N" y="37" type="Outer" orientation="s" x="37" />
        <terminal uuid="{2b2511f0-0f6d-4eb7-8312-b172a646ed68}" name="L" y="37" type="Outer" orientation="s" x="13" />
        <terminal uuid="{ee769930-d8c0-4552-9a17-233027133a44}" name="O1" y="37" type="Outer" orientation="s" x="24" />
        <terminal uuid="{fd125058-0378-4da1-ab5f-83e8e9bad155}" name="S1" y="37" type="Outer" orientation="s" x="-24" />
        <terminal uuid="{455839e4-083a-41bf-b64d-f18c66047cbe}" name="O2" y="37" type="Outer" orientation="s" x="-12" />
        <terminal uuid="{096d6111-6145-4aa3-bb28-3964f424439b}" name="L" y="37" type="Outer" orientation="s" x="0" />
        <terminal uuid="{060821b5-57e7-4771-9836-6a22145e8575}" name="S2" y="37" type="Outer" orientation="s" x="-37" />
    </description>
</definition>
