<definition width="120" height="100" type="element" hotspot_x="63" hotspot_y="52" version="0.90" link_type="simple">
    <uuid uuid="{c6ed1b67-3222-459a-84cc-3fc631356de8}"/>
    <names>
        <name lang="de">Shelly Plus 2PM</name>
        <name lang="en">Shelly Plus 2PM</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">Wifi Relay*2 with Power Metering</elementInformation>
        <elementInformation name="supplier" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="manufacturer" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Shelly Plus 2PM</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">Shelly Plus 2PM</elementInformation>
        <elementInformation name="unity" show="1">1</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon x1="-50" y5="-30" x6="50" y2="-30" x4="30" x5="50" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:black" x3="-30" y3="-49" y4="-49" y6="45" x2="-50" antialias="false" y1="45"/>
        <line x1="41" length2="1.5" y2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="41" antialias="false" y1="-14"/>
        <line x1="12" length2="1.5" y2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="12" antialias="false" y1="-7"/>
        <line x1="-41" length2="1.5" y2="-8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="12" antialias="false" y1="-8"/>
        <line x1="-12" length2="1.5" y2="17" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-12" antialias="false" y1="7"/>
        <line x1="-41" length2="1.5" y2="17" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-41" antialias="false" y1="9"/>
        <line x1="-28" length2="1.5" y2="17" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-28" antialias="false" y1="9"/>
        <line x1="-28" length2="1.5" y2="1" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-28" antialias="false" y1="-7"/>
        <line x1="-41" length2="1.5" y2="1" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-41" antialias="false" y1="-7"/>
        <line x1="22" length2="1.5" y2="4.71725" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="27.9535" antialias="false" y1="-1"/>
        <circle style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" y="-35" diameter="10" x="0" antialias="false"/>
        <line x1="27.9535" length2="1.5" y2="4.71725" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="22" antialias="false" y1="-1"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-3" diameter="10" x="-17" antialias="false"/>
        <rect width="27" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="8" height="10" ry="0" rx="0" x="-7" antialias="false"/>
        <line x1="34" length2="1.5" y2="18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" end1="none" length1="1.5" x2="34" antialias="false" y1="29"/>
        <line x1="-20" length2="1.5" y2="18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" end1="none" length1="1.5" x2="-20" antialias="false" y1="29"/>
        <line x1="48" length2="1.5" y2="18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" end1="none" length1="1.5" x2="48" antialias="false" y1="29"/>
        <line x1="-7" length2="1.5" y2="18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" end1="none" length1="1.5" x2="-7" antialias="false" y1="29"/>
        <line x1="20" length2="1.5" y2="18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" end1="none" length1="1.5" x2="20" antialias="false" y1="29"/>
        <line x1="-47" length2="1.5" y2="18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" end1="none" length1="1.5" x2="-47" antialias="false" y1="29"/>
        <text color="#d3d7cf" y="20" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" text="O2" x="-8.4" rotation="180"/>
        <text color="#d3d7cf" y="20" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" text="S1" x="-23.4" rotation="180"/>
        <text color="#d3d7cf" y="20" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" text="O1" x="31" rotation="180"/>
        <text color="#d3d7cf" y="17.8512" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" text="_" x="-52.598" rotation="180"/>
        <text color="#d3d7cf" y="20" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" text="N" x="43" rotation="180"/>
        <text color="#d3d7cf" y="20" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" text="L" x="8.6273" rotation="180"/>
        <text color="#d3d7cf" y="20" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" text="S2" x="-36.8" rotation="180"/>
        <line x1="48" length2="1.5" y2="18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" end1="none" length1="1.5" x2="-47" antialias="false" y1="18"/>
        <rect width="95.58" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" y="29" height="13.6279" ry="0" rx="0" x="-48" antialias="false"/>
        <ellipse width="10.62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="10.5995" y="30.5353" x="35.7629" antialias="false"/>
        <ellipse width="10.62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="10.5995" y="30.5353" x="22.1086" antialias="false"/>
        <ellipse width="10.62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="10.5995" y="30.5353" x="-46.1628" antialias="false"/>
        <ellipse width="10.62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="10.5995" y="30.5353" x="-32.5086" antialias="false"/>
        <ellipse width="10.62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="10.5995" y="30.5353" x="-5.19999" antialias="false"/>
        <ellipse width="10.62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="10.5995" y="30.5353" x="8.45429" antialias="false"/>
        <line x1="-44.0181" length2="1.5" y2="38.8266" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="-37.5236" antialias="false" y1="32.6367"/>
        <line x1="37.9076" length2="1.5" y2="38.8266" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="44.4021" antialias="false" y1="32.6367"/>
        <line x1="24.2534" length2="1.5" y2="38.8266" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="30.7478" antialias="false" y1="32.6367"/>
        <line x1="-3.05521" length2="1.5" y2="38.8266" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="3.43922" antialias="false" y1="32.6367"/>
        <line x1="-30.3638" length2="1.5" y2="38.8266" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="-23.8693" antialias="false" y1="32.6367"/>
        <line x1="10.5991" length2="1.5" y2="38.8266" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="17.0935" antialias="false" y1="32.6367"/>
        <line x1="-34.0257" length2="1.5" y2="42.6489" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-34.0257" antialias="false" y1="29.0211"/>
        <line x1="-20.3714" length2="1.5" y2="42.6489" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-20.3714" antialias="false" y1="29.0211"/>
        <line x1="-6.71714" length2="1.5" y2="42.6489" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="-6.71714" antialias="false" y1="29.0211"/>
        <line x1="6.93715" length2="1.5" y2="42.6489" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="6.93715" antialias="false" y1="29.0211"/>
        <dynamic_text Halignment="AlignLeft" keep_visual_rotation="false" y="50" font="Sans,7,-1,5,50,0,0,0,0,0" z="46" frame="false" x="-50" text_from="UserText" rotation="0" Valignment="AlignTop" uuid="{9ba48a98-4c3e-474e-b71d-120ebe7c7461}" text_width="-1">
            <text>IP:</text>
        </dynamic_text>
        <line x1="34.2457" length2="1.5" y2="42.6489" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="34.2457" antialias="false" y1="29.0211"/>
        <dynamic_text Halignment="AlignLeft" keep_visual_rotation="false" y="46.0211" font="Sans,9,-1,5,50,0,0,0,0,0" z="48" frame="false" x="-50.7484" text_from="ElementInfo" rotation="180" Valignment="AlignTop" uuid="{2d77da30-4bd4-4c6d-a1ab-906ef53cfc67}" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="20.5914" length2="1.5" y2="42.6489" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="20.5914" antialias="false" y1="29.0211"/>
        <ellipse width="10.62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="10.5995" y="30.5353" x="-18.8543" antialias="false"/>
        <line x1="-16.7096" length2="1.5" y2="38.8266" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="-10.2151" antialias="false" y1="32.6366"/>
        <rect width="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="8" height="10" ry="0" rx="0" x="34" antialias="false"/>
        <line x1="-34" length2="1.5" y2="18" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" end1="none" length1="1.5" x2="-34" antialias="false" y1="29"/>
        <text color="#000000" y="9.6273" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" text="+" x="46.0546" rotation="180"/>
        <line x1="6" length2="1.5" y2="12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="6" antialias="false" y1="16"/>
        <line x1="9" length2="1.5" y2="11" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="3" antialias="false" y1="11"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-3" diameter="10" x="20" antialias="false"/>
        <line x1="-15" length2="1.5" y2="4.778" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-9.20652" antialias="false" y1="-1"/>
        <line x1="-9.20652" length2="1.5" y2="4.778" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-15" antialias="false" y1="-1"/>
        <line x1="25" length2="1.5" y2="17" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="25" antialias="false" y1="7"/>
        <line x1="-38" length2="1.5" y2="9" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-41" antialias="false" y1="2"/>
        <line x1="-25" length2="1.5" y2="9" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-28" antialias="false" y1="2"/>
        <line x1="-1" length2="1.5" y2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-1" antialias="false" y1="-7"/>
        <arc start="180" width="4" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-10" height="4" x="-14" antialias="true" angle="90"/>
        <arc start="90" width="4" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-10" height="4" x="-14" antialias="true" angle="90"/>
        <line x1="-12" length2="1.5" y2="-14" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="41" antialias="false" y1="-14"/>
        <line x1="-12" length2="1.5" y2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-12" antialias="false" y1="-14"/>
        <line x1="-19" length2="1.5" y2="18" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-19" antialias="false" y1="-29"/>
        <line x1="32" length2="1.5" y2="18" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="32" antialias="false" y1="-29"/>
        <line x1="-19" length2="1.5" y2="-30" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="0" antialias="false" y1="-30"/>
        <line x1="10" length2="1.5" y2="-30" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="32" antialias="false" y1="-30"/>
        <line x1="-12" length2="1.5" y2="-3" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="-12" antialias="false" y1="-6"/>
        <text color="#babdb6" y="-32.675" font="DejaVu Sans,6,-1,5,75,0,0,0,0,0" text="M" x="8.91392" rotation="180"/>
        <rect width="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="-27" height="5" ry="0" rx="0" x="-42" antialias="false"/>
        <text color="#babdb6" y="-30.3" font="DejaVu Sans,3,-1,5,75,0,0,0,0,0" text="AC110-240V" x="-21.9" rotation="180"/>
        <text color="#000000" y="-26.0059" font="DejaVu Sans,3,-1,5,75,0,0,0,0,0" text="DC24V" x="-26.9015" rotation="180"/>
        <line x1="25" length2="1.5" y2="-3" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end1="none" length1="1.5" x2="25" antialias="false" y1="-14"/>
        <line x1="-47" length2="1.5" y2="27.9" end2="none" style="line-style:normal;line-weight:hight;filling:HTMLGrayGray;color:HTMLGrayGray" end1="none" length1="1.5" x2="47" antialias="false" y1="27.9"/>
    </description>
</definition>
