<definition hotspot_x="50" type="element" hotspot_y="47" link_type="simple" version="0.90" width="100" height="90">
    <uuid uuid="{8fd2eed1-4d28-0199-1e05-fd618edcd2be}" />
    <names>
        <name lang="en">Shelly Plus 2PM</name>
        <name lang="de">Shelly Plus 2PM</name>
    </names>
    <elementInformations>
        <elementInformation name="plant" show="1" />
        <elementInformation name="comment" show="1" />
        <elementInformation name="supplier" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="designation" show="1">Shelly Plus 2PM</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1" />
        <elementInformation name="unity" show="1">1</elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="label" show="1" />
        <elementInformation name="manufacturer" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="description" show="1">Wifi Relay*2 with Power Metering</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Shelly Plus 2PM</elementInformation>
    </elementInformations>
    <informations />
    <description>
        <polygon x4="27" x2="-45" x3="-27" x1="-45" y1="37.35" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:black" y6="37.35" antialias="false" y3="-40.67" y5="-24.9" x6="45" y2="-24.9" y4="-40.67" x5="45" />
        <line x2="36.9" x1="36.9" y1="-11.62" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="6.64" end1="none" />
        <line x2="10.8" x1="10.8" y1="-5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="6.64" end1="none" />
        <line x2="10.8" x1="-36.9" y1="-6.64" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-6.64" end1="none" />
        <line x2="-10.8" x1="-10.8" y1="5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.11" end1="none" />
        <line x2="-36.9" x1="-36.9" y1="7.47" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.11" end1="none" />
        <line x2="-25.2" x1="-25.2" y1="7.47" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.11" end1="none" />
        <line x2="-25.2" x1="-25.2" y1="-5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="0.83" end1="none" />
        <line x2="-36.9" x1="-36.9" y1="-5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="0.83" end1="none" />
        <line x2="25.16" x1="19.8" y1="-0.83" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="3.92" end1="none" />
        <circle diameter="8.3" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" y="-29.05" antialias="false" x="0" />
        <line x2="19.8" x1="25.16" y1="-0.83" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="3.92" end1="none" />
        <circle diameter="8.3" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-2.49" antialias="false" x="-15.3" />
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="6.64" antialias="false" x="-6.3" rx="0" width="24.3" height="8.3" />
        <line x2="30.6" x1="30.6" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="-18" x1="-18" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="43.2" x1="43.2" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="-6.3" x1="-6.3" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="18" x1="18" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="-42.3" x1="-42.3" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <text color="#d3d7cf" text="O2" y="17.43" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="-8.1" rotation="180" />
        <text color="#d3d7cf" text="S1" y="17.43" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="-21.6" rotation="180" />
        <text color="#d3d7cf" text="O1" y="17.43" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="27.9" rotation="180" />
        <text color="#d3d7cf" text="_" y="14.82" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="-47.34" rotation="180" />
        <text color="#d3d7cf" text="N" y="17.43" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="38.7" rotation="180" />
        <text color="#d3d7cf" text="L" y="17.47" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="7.76" rotation="180" />
        <text color="#d3d7cf" text="S2" y="17.43" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" x="-33.3" rotation="180" />
        <line x2="-42.3" x1="43.2" y1="14.94" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" y="24.07" antialias="false" x="-43.2" rx="0" width="86" height="11.31" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="32.19" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="19.9" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="-41.55" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="-29.26" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="-4.68" width="9.56" height="8.8" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="7.61" width="9.56" height="8.8" />
        <line x2="-33.77" x1="-39.62" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="40" x1="34.12" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="27.67" x1="21.83" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="3.1" x1="-2.75" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="-21.48" x1="-27.33" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="15.38" x1="9.54" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <line x2="-30.62" x1="-30.62" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <line x2="-18.33" x1="-18.33" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <line x2="-6.05" x1="-6.05" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <line x2="6.24" x1="6.24" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <dynamic_text frame="false" Valignment="AlignTop" z="46" keep_visual_rotation="false" text_width="-1" uuid="{9ba48a98-4c3e-474e-b71d-120ebe7c7461}" y="-37.35" font="Sans,7,-1,5,50,0,0,0,0,0" x="45" rotation="180" Halignment="AlignLeft" text_from="UserText">
            <text>IP:</text>
        </dynamic_text>
        <line x2="30.82" x1="30.82" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <dynamic_text frame="false" Valignment="AlignTop" z="48" keep_visual_rotation="false" text_width="-1" uuid="{2d77da30-4bd4-4c6d-a1ab-906ef53cfc67}" y="38.2" font="Sans,7,-1,5,50,0,0,0,0,0" x="-45.67" rotation="180" Halignment="AlignLeft" text_from="ElementInfo">
            <text />
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="18.53" x1="18.53" y1="24.09" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="35.4" end1="none" />
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="25.34" antialias="false" x="-17" width="9.56" height="8.8" />
        <line x2="-9.19" x1="-15" y1="27.09" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="32.23" end1="none" />
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="6.64" antialias="false" x="30.6" rx="0" width="12.6" height="8.3" />
        <line x2="-30.6" x1="-30.6" y1="24.07" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <text color="#000000" text="+" y="10.48" font="DejaVu Sans,7,-1,5,75,0,0,0,0,0" x="40.73" rotation="180" />
        <line x2="5.4" x1="5.4" y1="13.28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="10" end1="none" />
        <line x2="2.7" x1="8.1" y1="9.13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="9.13" end1="none" />
        <circle diameter="8.3" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-2.49" antialias="false" x="18" />
        <line x2="-8.29" x1="-13.5" y1="-0.83" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="4" end1="none" />
        <line x2="-13.5" x1="-8.29" y1="-0.83" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="4" end1="none" />
        <line x2="22.5" x1="22.5" y1="5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.11" end1="none" />
        <line x2="-36.9" x1="-34.2" y1="1.66" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="7.47" end1="none" />
        <line x2="-25.2" x1="-22.5" y1="1.66" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="7.47" end1="none" />
        <line x2="-0.9" x1="-0.9" y1="-5.81" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="6.64" end1="none" />
        <arc start="180" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-8.3" antialias="true" x="-12.6" angle="90" width="3.6" height="3.32" />
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-8.3" antialias="true" x="-12.6" angle="90" width="3.6" height="3.32" />
        <line x2="36.9" x1="-10.8" y1="-11.62" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-11.62" end1="none" />
        <line x2="-10.8" x1="-10.8" y1="-11.62" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-8.3" end1="none" />
        <line x2="-17.1" x1="-17.1" y1="-24.07" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="28.8" x1="28.8" y1="-24.07" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="14.94" end1="none" />
        <line x2="0" x1="-17.1" y1="-24.9" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-24.9" end1="none" />
        <line x2="28.8" x1="9" y1="-24.9" style="line-style:dotted;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-24.9" end1="none" />
        <line x2="-10.8" x1="-10.8" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-2.49" end1="none" />
        <text color="#babdb6" text="M" y="-27" font="DejaVu Sans,5,-1,5,75,0,0,0,0,0" x="7.66" rotation="180" />
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="-22.41" antialias="false" x="-37.8" rx="0" width="13.5" height="4.15" />
        <text color="#babdb6" text="AC110-240V" y="-24.9" font="DejaVu Sans,2,-1,5,75,0,0,0,0,0" x="-21.6" rotation="180" />
        <text color="#000000" text="DC24V" y="-21.17" font="DejaVu Sans,2,-1,5,75,0,0,0,0,0" x="-25.92" rotation="180" />
        <line x2="22.5" x1="22.5" y1="-11.62" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-2.49" end1="none" />
        <line x2="42.3" x1="-42.3" y1="23.16" style="line-style:normal;line-weight:hight;filling:HTMLGrayGray;color:HTMLGrayGray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="23.16" end1="none" />
        <terminal uuid="{060821b5-57e7-4771-9836-6a22145e8575}" name="S2" y="37" type="Outer" orientation="s" x="-37" />
        <terminal uuid="{fd125058-0378-4da1-ab5f-83e8e9bad155}" name="S1" y="37" type="Outer" orientation="s" x="-24" />
        <terminal uuid="{2b2511f0-0f6d-4eb7-8312-b172a646ed68}" name="L" y="37" type="Outer" orientation="s" x="13" />
        <terminal uuid="{455839e4-083a-41bf-b64d-f18c66047cbe}" name="O2" y="37" type="Outer" orientation="s" x="-12" />
        <terminal uuid="{096d6111-6145-4aa3-bb28-3964f424439b}" name="L" y="37" type="Outer" orientation="s" x="0" />
        <terminal uuid="{ee769930-d8c0-4552-9a17-233027133a44}" name="O1" y="37" type="Outer" orientation="s" x="24" />
        <terminal uuid="{de909544-d920-4691-b965-db0983011db6}" name="N" y="37" type="Outer" orientation="s" x="37" />
    </description>
</definition>
