<definition version="0.100.0" hotspot_x="15" height="20" width="30" type="element" hotspot_y="8" link_type="master">
    <uuid uuid="{9a7cac56-e2a5-4cf6-ae10-14b8aef54663}"/>
    <names>
        <name lang="fr">Terre</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{e0f7f0c9-3367-4656-b591-d5f660105946}" y="-26.5" frame="false" text_from="ElementInfo" x="5" z="2" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="-4" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="8" y1="3" y2="3" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" y1="6" y2="6" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="-3" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="3" y1="9" y2="9" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{354a09a7-1ad8-44c1-be7c-f7a89f52d81a}" y="-4" x="0" orientation="n"/>
    </description>
</definition>
