<definition version="0.100.0" hotspot_x="11" height="50" width="40" type="element" hotspot_y="24" link_type="master">
    <uuid uuid="{73a3f7ee-87e8-4bc6-a84d-3f3bad6096d3}"/>
    <names>
        <name lang="fr">Différentiel 30 mA</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{0fbb789f-a1a4-4d1a-8ce8-ed386b57d8d5}" y="-1.5" frame="false" text_from="ElementInfo" x="5" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" x3="-5" y1="20" y2="10" y3="-10" x4="-5" closed="false" x5="-5" y5="-10" y4="-10" antialias="true"/>
        <line x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="-20" y2="-10" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-14" x="2" text="1"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="18" x="3" text="2"/>
        <polygon x1="-5" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="-8" x3="-7" y1="-10" y2="-9" y3="-6" x4="-4" x5="-5" y5="-10" y4="-7" antialias="false"/>
        <polygon x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="7" x3="13" y1="-16" y2="-11" y3="-11" x4="10" y4="-16" antialias="false"/>
        <text rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="-10" x="15" text="30"/>
        <terminal name="" type="Generic" uuid="{48188790-cd3e-43ff-9cfa-072a6e9deac6}" y="20" x="0" orientation="s"/>
        <terminal name="" type="Generic" uuid="{fd7c8bab-5eb8-4668-8501-9afedc2bd00e}" y="-20" x="0" orientation="n"/>
    </description>
</definition>
