<definition height="60" version="0.70" type="element" hotspot_x="37" orientation="dyyy" hotspot_y="25" width="80" link_type="master">
    <uuid uuid="{5fbe7821-915a-4978-b278-7ef85c33e4b8}"/>
    <names>
        <name lang="pt">MSW 16 P-3 H</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="designation">MSW 16 P-3 H</elementInformation>
        <elementInformation show="1" name="description">CHAVE SECCIONADORA TRIPOLAR 16A - FIXAÇÃO TOPO</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="comment">CHAVE     GERAL</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text text="5&#xa;L3" y="19" x="32" size="4"/>
        <text text="3&#xa;L2" y="19" x="12" size="4"/>
        <text text="2&#xa;T1" y="-12" x="-8" size="4"/>
        <text text="6&#xa;T3" y="-12" x="32" size="4"/>
        <text text="4&#xa;T2" y="-12" x="12" size="4"/>
        <text text="1&#xa;L1" y="20" x="-8" size="4"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="true" x="28"/>
        <polygon x3="-24" x2="-28" y4="-5" closed="false" y3="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-27" y2="-1" x4="-25" antialias="true" y1="-5"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="true" x="8"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-9.2361" antialias="true" x="-28.2361"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="true" x="-12"/>
        <polygon x3="-10" x2="-10" closed="false" y3="28" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" y2="18" antialias="true" y1="-2"/>
        <polygon x3="30" x2="30" closed="false" y3="28" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" y2="18" antialias="true" y1="-2"/>
        <polygon x3="10" x2="10" closed="false" y3="28" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" y2="18" antialias="true" y1="-2"/>
        <input tagg="label" text="_" y="2" x="46" size="9"/>
        <line end2="none" x2="-10" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-5.11429" end1="none" antialias="false" y1="-19.9714"/>
        <line end2="none" x2="-12" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" y2="-4" end1="none" antialias="false" y1="-4"/>
        <line end2="none" x2="10" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" y2="-4.99048" end1="none" antialias="false" y1="-19.0857"/>
        <line end2="none" x2="8" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" y2="-4" end1="none" antialias="false" y1="-4"/>
        <line end2="none" x2="30" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" y2="-4.86667" end1="none" antialias="false" y1="-18.2"/>
        <line end2="none" x2="28" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" y2="-4" end1="none" antialias="false" y1="-4"/>
        <line end2="none" x2="26.9628" length2="1.5" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-28.9656" y2="8" end1="none" antialias="false" y1="8"/>
        <polygon x3="-29" x2="-29" y4="1.42309" closed="false" y3="1.42309" y5="1.42309" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" y2="13.5249" x5="-23" x4="-23" antialias="false" y1="13.5249"/>
        <terminal orientation="s" y="28" x="-10"/>
        <terminal orientation="n" y="-20" x="30"/>
        <terminal orientation="s" y="28" x="30"/>
        <terminal orientation="n" y="-20" x="10"/>
        <terminal orientation="s" y="28" x="10"/>
        <terminal orientation="n" y="-20" x="-10"/>
    </description>
</definition>
