<definition width="50" hotspot_x="24" orientation="dyyy" type="element" height="60" version="0.70" link_type="simple" hotspot_y="21">
    <uuid uuid="{7b417758-265b-4f98-96eb-0b55ee7a922e}"/>
    <names>
        <name lang="pt">CSW-CWC3F45 WH</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">CSW-CWC3F45 WH + AF3F + BC10F-CSW</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
        <elementInformation name="description" show="1">COMUTADORA 3 POS. RETENÇÃO COM CHAVE + FLANGE + 2 CONT. NA</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text x="1" text="0" y="-1" size="4"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="7" y2="10" x2="18" antialias="false" end2="none" y1="10" end1="none" length1="1.5" length2="1.5"/>
        <polygon y4="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="3" y2="4" x2="2" antialias="true" y1="2" x3="4" x4="3" y3="4"/>
        <text x="-4" text="1" y="4" size="4"/>
        <text x="6" text="2" y="4" size="4"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" y2="20" x2="20" antialias="true" y1="30" x3="14" y3="0" closed="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="4" y2="6" x2="8" antialias="true" end2="none" y1="12" end1="none" length1="1.5" length2="1.5"/>
        <circle x="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1" antialias="true" y="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" y2="1" x2="20" antialias="false" end2="none" y1="-10" end1="none" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" y2="13" x2="3" antialias="false" end2="none" y1="6" end1="none" length1="1.5" length2="1.5"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-18" y2="10" x2="0" antialias="false" end2="none" y1="10" end1="none" length1="1.5" length2="1.5"/>
        <polygon y4="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-21" y2="14" x2="-22" antialias="true" y1="10" x3="-18" x4="-19" y3="14" closed="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="2" y2="6" x2="-2" antialias="true" end2="none" y1="12" end1="none" length1="1.5" length2="1.5"/>
        <polygon y4="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" y2="14" x2="-10" antialias="false" y1="14" x3="-10" x4="-7" y3="6" closed="false"/>
        <circle x="-22.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" antialias="true" y="5.764"/>
        <input x="25" text="_" y="14" size="9" tagg="label" rotate="true"/>
        <text x="10" text="14" y="32" size="5"/>
        <text x="10" text="13" y="-7" size="5"/>
        <terminal x="20" y="-10" orientation="n"/>
        <terminal x="20" y="30" orientation="s"/>
    </description>
</definition>
