<definition hotspot_x="15" height="60" version="0.70" hotspot_y="22" link_type="simple" type="element" width="40" orientation="dyyy">
    <uuid uuid="{5e033038-f4bb-4b98-a5a9-890a83f05796}"/>
    <names>
        <name lang="pt">CSW-CK3R45 WH</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">CSW-CK3R45 WH + AF3F + BC10F-CSW</elementInformation>
        <elementInformation name="description" show="1">COMUTADORA 3 POS. IMPULSO + FLANGE + 2 CONT. NA</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" x1="6" y1="10" end1="none" y2="10" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="16" end2="none"/>
        <arc antialias="true" height="8" x="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" y="14" start="0.4375" angle="89.0625"/>
        <arc antialias="true" height="8" x="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" y="14" start="90" angle="90"/>
        <text x="1.5" size="4" y="4" text="0"/>
        <polygon antialias="false" y3="14" closed="false" x1="0" y1="13" y2="15" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="13" x4="0" x2="0" x3="2"/>
        <text x="-4" size="4" y="5" text="1"/>
        <text x="7" size="4" y="5" text="2"/>
        <polygon antialias="true" y3="0" closed="false" x1="20" y1="30" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" x3="14"/>
        <line antialias="true" x1="3" y1="13" end1="none" y2="7" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="7" end2="none"/>
        <line antialias="false" x1="20" y1="-10" end1="none" y2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="20" end2="none"/>
        <line antialias="false" x1="3" y1="6" end1="none" y2="13" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="3" end2="none"/>
        <line antialias="false" x1="-10" y1="10" end1="none" y2="10" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="0" end2="none"/>
        <line antialias="true" x1="3" y1="13" end1="none" y2="7" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="-1" end2="none"/>
        <polygon antialias="false" y3="6" closed="false" x1="-13" y1="14" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="6" x4="-7" x2="-10" x3="-10"/>
        <input rotate="true" x="27" size="9" tagg="label" y="8" text="_"/>
        <text x="10" size="5" y="30" text="14"/>
        <text x="10" size="5" y="-8" text="13"/>
        <polygon antialias="false" y3="14" closed="false" x1="6" y1="13" y2="15" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="13" x4="6" x2="6" x3="4"/>
        <terminal x="20" orientation="n" y="-10"/>
        <terminal x="20" orientation="s" y="30"/>
    </description>
</definition>
