<definition version="0.70" hotspot_y="69" type="element" height="160" hotspot_x="467" width="940" link_type="master" orientation="dyyy">
    <uuid uuid="{66a109c2-ba94-4e68-8039-5dbc6e5a7203}"/>
    <names>
        <name lang="pt">CFW500A04P3T4NB20</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="description" show="1">INVERSOR FREQUÊNCIA 380V-OUT 4,3A SEM FRENAGEM</elementInformation>
        <elementInformation name="designation" show="1">CFW500A04P3T4NB20</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon x1="253" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="348" x2="341" closed="false"/>
        <text rotation="270" x="196" text="16" size="6" y="-49"/>
        <line x1="53" antialias="false" length1="1.5" y1="-60" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" end1="none" x2="137" length2="1.5"/>
        <polygon x1="263" antialias="false" y1="-60" y3="-60" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" x3="460" x2="338" closed="false"/>
        <polygon x1="93" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="156" x2="156" closed="false"/>
        <circle diameter="5" antialias="true" x="-422.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <polygon x1="-367" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="-353" x2="-353" closed="false"/>
        <polygon x1="143" antialias="false" y1="-60" y3="-60" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" x3="197" x2="197" closed="false"/>
        <text x="-424" text="PE" size="6" y="74"/>
        <text rotation="270" x="264" text="GND-485" size="6" y="-10"/>
        <text x="-354" text="L3" size="6" y="-49"/>
        <polygon x1="203" antialias="false" y1="-60" y3="-60" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" x3="257" x2="257" closed="false"/>
        <circle diameter="5" antialias="true" x="-352.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <line x1="-350" antialias="false" length1="1.5" y1="-47" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" end1="none" x2="-350" length2="1.5"/>
        <circle diameter="5" antialias="true" x="257.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <circle diameter="5" antialias="true" x="387.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <text rotation="270" x="205" text="RS-485-B" size="6" y="-9"/>
        <text rotation="270" x="257" text="18" size="6" y="-49"/>
        <circle diameter="5" antialias="true" x="-332.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <line x1="-350" antialias="false" length1="1.5" y1="-62" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" end1="none" x2="-350" length2="1.5"/>
        <circle diameter="5" antialias="true" x="197.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <line x1="-367" antialias="false" length1="1.5" y1="-60" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" end1="none" x2="-353" length2="1.5"/>
        <circle diameter="5" antialias="true" x="347.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <circle diameter="5" antialias="true" x="427.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <text rotation="270" x="440" text="DO1-RL-C" size="6" y="69"/>
        <text rotation="270" x="400" text="DO1-RL-NO" size="6" y="69"/>
        <text rotation="270" x="-13" text="8" size="6" y="-49"/>
        <text rotation="270" x="359" text="DO1-RL-NC" size="6" y="69"/>
        <text x="-334" text="PE" size="6" y="74"/>
        <text rotation="270" x="143" text="RS-485-A" size="6" y="-9"/>
        <text rotation="270" x="-73" text="6" size="6" y="-49"/>
        <circle diameter="5" antialias="true" x="-372.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <text rotation="270" x="-133" text="4" size="6" y="-49"/>
        <text rotation="270" x="47" text="12" size="6" y="-48"/>
        <text rotation="270" x="-193" text="2" size="6" y="-50"/>
        <polygon x1="-47" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="17" x2="17" closed="false"/>
        <polygon x1="-187" antialias="false" y1="-60" y3="-60" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" x3="-133" x2="-133" closed="false"/>
        <polygon x1="23" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="86" x2="86" closed="false"/>
        <polygon x1="163" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="247" x2="247" closed="false"/>
        <text rotation="270" x="247" text="10" size="6" y="77"/>
        <circle diameter="5" antialias="true" x="87.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <circle diameter="5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <text rotation="270" x="87" text="17" size="6" y="78"/>
        <circle diameter="5" antialias="true" x="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <circle diameter="5" antialias="true" x="-192.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <circle diameter="5" antialias="true" x="-352.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <circle diameter="5" antialias="true" x="-122.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <text x="-373" text="V" size="6" y="74"/>
        <text rotation="270" x="157" text="9" size="6" y="78"/>
        <text rotation="270" x="17" text="7" size="6" y="77"/>
        <text x="-353" text="W" size="6" y="74"/>
        <text rotation="270" x="-53" text="5" size="6" y="77"/>
        <circle diameter="5" antialias="true" x="-72.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <circle diameter="5" antialias="true" x="137.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <text rotation="270" x="-123" text="3" size="6" y="77"/>
        <polygon x1="-127" antialias="false" y1="-60" y3="-60" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" x3="-73" x2="-73" closed="false"/>
        <circle diameter="5" antialias="true" x="-462.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.5"/>
        <polygon x1="-67" antialias="false" y1="-60" y3="-60" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" x3="-13" x2="-13" closed="false"/>
        <line x1="-350" antialias="false" length1="1.5" y1="54" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="65" end1="none" x2="-350" length2="1.5"/>
        <text rotation="270" x="253" text="DO2-TR" size="6" y="67"/>
        <text rotation="270" x="93" text="GND" size="6" y="66"/>
        <text rotation="270" x="-6" text="+10V" size="6" y="-25"/>
        <text rotation="270" x="163" text="+24V" size="6" y="70"/>
        <text rotation="270" x="-47" text="DI3" size="6" y="69"/>
        <text rotation="270" x="-117" text="DI2" size="6" y="69"/>
        <text rotation="270" x="23" text="DI4" size="6" y="69"/>
        <text rotation="270" x="55" text="GND" size="6" y="-30"/>
        <text rotation="270" x="-66" text="AI1" size="6" y="-33"/>
        <text rotation="270" x="-187" text="AO1" size="6" y="-29"/>
        <text rotation="270" x="-126" text="GND" size="6" y="-29"/>
        <text rotation="270" x="137" text="14" size="6" y="-49"/>
        <line x1="-370" antialias="false" length1="1.5" y1="-47" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" end1="none" x2="-370" length2="1.5"/>
        <text x="-374" text="L2" size="6" y="-49"/>
        <circle diameter="5" antialias="true" x="-392.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <rect antialias="false" x="-393" height="25" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-2"/>
        <line x1="-360" antialias="false" length1="1.5" y1="-12" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-2" end1="none" x2="-360" length2="1.5"/>
        <circle diameter="5" antialias="true" x="-372.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <rect antialias="false" x="-393" height="29" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="25"/>
        <text rotation="270" x="345" text="13" size="6" y="77"/>
        <text rotation="270" x="385" text="11" size="6" y="77"/>
        <line x1="-370" antialias="false" length1="1.5" y1="-62" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" end1="none" x2="-370" length2="1.5"/>
        <line x1="-390" antialias="false" length1="1.5" y1="-62" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" end1="none" x2="-390" length2="1.5"/>
        <line x1="-370" antialias="false" length1="1.5" y1="54" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="65" end1="none" x2="-370" length2="1.5"/>
        <line x1="-462" antialias="false" length1="1.5" y1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" end1="none" x2="-458" length2="1.5"/>
        <polygon x1="-380" antialias="false" y1="12.5072" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="12.5072" x2="-360" closed="false"/>
        <circle diameter="5" antialias="true" x="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <circle diameter="5" antialias="true" x="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <line x1="-390" antialias="false" length1="1.5" y1="54" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="65" end1="none" x2="-390" length2="1.5"/>
        <circle diameter="5" antialias="true" x="-132.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <circle diameter="5" antialias="true" x="-192.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-62.5"/>
        <text rotation="270" x="425" text="15" size="6" y="77"/>
        <circle diameter="5" antialias="true" x="247.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <circle diameter="5" antialias="true" x="157.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <text x="380" text="RL1" size="6" y="-25"/>
        <text x="-396" text="L1" size="6" y="-49"/>
        <polygon x1="-370" antialias="false" y6="-24" x5="-360" y1="-34" y3="-24" x7="-370" style="line-style:normal;line-weight:thin;filling:none;color:black" x6="-370" y2="-24" x3="-380" y4="-14" x2="-370" x4="-370" y5="-24" y7="-24"/>
        <polygon x1="-377" antialias="false" y1="-14" y3="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-14" x3="-363" x2="-363" closed="false"/>
        <rect antialias="false" x="-393" height="24" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-36"/>
        <line x1="-390" antialias="false" length1="1.5" y1="-47" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" end1="none" x2="-390" length2="1.5"/>
        <line x1="-370" antialias="false" length1="1.5" y1="-24" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-14" end1="none" x2="-370" length2="1.5"/>
        <polygon x1="-370" antialias="false" y1="-0.9408" y3="9.343" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="9.343" x3="-370" x2="-370" closed="false"/>
        <polygon x1="-380" antialias="false" y1="9.343" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="9.343" x2="-360" closed="false"/>
        <line x1="-370" antialias="false" length1="1.5" y1="12.5072" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="22" end1="none" x2="-370" length2="1.5"/>
        <line x1="-380" antialias="false" length1="1.5" y1="-12" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-2" end1="none" x2="-380" length2="1.5"/>
        <polygon x1="-379" antialias="false" y1="29" y3="34" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="34" x3="-359" y4="34" x2="-379" x4="-359" closed="false"/>
        <polygon x1="-379" antialias="false" y1="36" y3="36" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="36" x3="-359" x2="-359" closed="false"/>
        <polygon x1="-390" antialias="false" y1="50" y3="36" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="50" x3="-373" y4="36" x2="-380" x4="-373" closed="false"/>
        <polygon x1="-366" antialias="false" y1="36" y3="50" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="50" x3="-353.5" y4="50" x2="-361" x4="-353.5" closed="false"/>
        <polygon x1="-376.648" antialias="false" x5="-376.648" y1="40.018" y3="45" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="42.011" x3="-377.651" y4="40.018" x2="-373.64" x4="-376.648" y5="40.018"/>
        <line x1="-360" antialias="false" length1="1.5" y1="23" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="25" end1="none" x2="-360" length2="1.5"/>
        <line x1="-380" antialias="false" length1="1.5" y1="23" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="25" end1="none" x2="-380" length2="1.5"/>
        <circle diameter="5" antialias="true" x="-392.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77.5"/>
        <text x="-393" text="U" size="6" y="74"/>
        <text rotation="270" x="-189" text="1" size="6" y="77"/>
        <polygon x1="-117" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="-53" x2="-53" closed="false"/>
        <polygon x1="-187" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="-124" x2="-133" closed="false"/>
        <text rotation="270" x="-183" text="DI1" size="6" y="69"/>
        <polygon x1="-393" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="-417" x2="-417" closed="false"/>
        <polygon x1="-387" antialias="false" y1="80" y3="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x3="-373" x2="-373" closed="false"/>
        <circle diameter="5" antialias="true" x="-462.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-42.5"/>
        <line x1="-462" antialias="false" length1="1.5" y1="-40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" x2="-458" length2="1.5"/>
        <text x="-455" text="+UD" size="6" y="-35"/>
        <text x="-455" text="BR" size="6" y="63"/>
        <text x="-314" text="CFW 500" size="15" y="-16"/>
        <line x1="-460" antialias="false" length1="1.5" y1="-37" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="57" end1="none" x2="-460" length2="1.5"/>
        <input tagg="label" x="497" rotate="true" text="_" size="9" y="2"/>
        <polygon x1="-347" antialias="false" y1="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x2="-333" closed="false"/>
        <line x1="-7" antialias="false" length1="1.5" y1="-60" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" end1="none" x2="47" length2="1.5"/>
        <polygon x1="390" antialias="false" y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x2="390" closed="false"/>
        <polygon x1="430" antialias="false" y1="78" y3="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x3="390" y4="-10" x2="430" x4="390" closed="false"/>
        <polygon x1="350" antialias="false" y1="80" y3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x3="380" y4="-12" x2="350" x4="394" closed="false"/>
        <polygon x1="353" antialias="false" y1="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x2="387" closed="false"/>
        <polygon x1="393" antialias="false" y1="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x2="427" closed="false"/>
        <line x1="-346" antialias="false" length1="1.5" y1="-60" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" end1="none" x2="-193" length2="1.5"/>
        <line x1="-325" antialias="false" length1="1.5" y1="80" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" end1="none" x2="-193" length2="1.5"/>
        <polygon x6="-233" y9="25" y11="5" y12="25" x11="-283" y8="25" y14="5" y4="-5" y10="5" x1="-273" antialias="false" y1="5" y7="0" x13="-278" y3="30" x5="-233" x2="-273" y6="0" x7="-293" x12="-283" y13="25" y5="-5" style="line-style:normal;line-weight:normal;filling:blue;color:black" x9="-288" x4="-298" x3="-298" x10="-288" x8="-293" x14="-278" y2="30"/>
        <polygon x1="-284" antialias="false" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" x2="-279" closed="false"/>
        <polygon x6="-263" y9="5" y8="5" y4="25" x1="-268" antialias="false" y1="5" y7="20" y3="30" x5="-263" x2="-268" y6="20" x7="-253" y5="25" style="line-style:normal;line-weight:normal;filling:blue;color:black" x9="-268" x4="-253" x3="-253" x8="-253" y2="30"/>
        <polygon x1="-263" antialias="false" x5="-263" y1="10" y3="15" style="line-style:normal;line-weight:normal;filling:white;color:black" y2="15" x3="-258" y4="10" x2="-263" x4="-258" y5="10"/>
        <polygon x6="-238" y9="5" y8="5" y4="35" x1="-233" antialias="false" y1="5" y7="30" y3="40" x5="-238" x2="-233" y6="30" x7="-248" y5="35" style="line-style:normal;line-weight:normal;filling:blue;color:black" x9="-233" x4="-298" x3="-298" x8="-248" y2="40"/>
        <polygon x1="-244" antialias="false" x5="-244" y1="10" y3="25" style="line-style:normal;line-weight:normal;filling:white;color:black" y2="25" x3="-239" y4="10" x2="-244" x4="-239" y5="10"/>
        <rect antialias="false" x="-303" height="55" width="75" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10"/>
        <line x1="-387" antialias="false" length1="1.5" y1="-60" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" end1="none" x2="-373" length2="1.5"/>
        <arc antialias="true" x="-460" start="90.5625" height="20" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="-60" angle="90"/>
        <line x1="-449" antialias="false" length1="1.5" y1="-60" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-60" end1="none" x2="-393" length2="1.5"/>
        <text x="-305" text="CFW500A04P3T4NB20" size="5" y="60"/>
        <line x1="-460" antialias="false" length1="1.5" y1="-48" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="-43" end1="none" x2="-460" length2="1.5"/>
        <arc antialias="true" x="-460" start="180.438" height="20" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="60" angle="90"/>
        <line x1="-460" antialias="false" length1="1.5" y1="64" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="70" end1="none" x2="-460" length2="1.5"/>
        <line x1="-449" antialias="false" length1="1.5" y1="80" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" end1="none" x2="-424" length2="1.5"/>
        <arc antialias="true" x="450" start="0" height="20" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="-60" angle="90"/>
        <arc antialias="true" x="450" start="270" height="20" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="60" angle="90"/>
        <line x1="470" antialias="false" length1="1.5" y1="-48" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="70" end1="none" x2="470" length2="1.5"/>
        <line x1="434" antialias="false" length1="1.5" y1="80" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" end1="none" x2="459" length2="1.5"/>
        <terminal x="350" orientation="s" y="82"/>
        <terminal x="430" orientation="s" y="82"/>
        <terminal x="-190" orientation="s" y="82"/>
        <terminal x="90" orientation="s" y="82"/>
        <terminal x="160" orientation="s" y="82"/>
        <terminal x="200" orientation="n" y="-62"/>
        <terminal x="140" orientation="n" y="-62"/>
        <terminal x="250" orientation="s" y="82"/>
        <terminal x="-330" orientation="s" y="82"/>
        <terminal x="260" orientation="n" y="-62"/>
        <terminal x="-370" orientation="s" y="82"/>
        <terminal x="-462" orientation="w" y="60"/>
        <terminal x="-350" orientation="s" y="82"/>
        <terminal x="-190" orientation="n" y="-62"/>
        <terminal x="-120" orientation="s" y="82"/>
        <terminal x="-462" orientation="w" y="-40"/>
        <terminal x="390" orientation="s" y="82"/>
        <terminal x="-390" orientation="s" y="82"/>
        <terminal x="-70" orientation="n" y="-62"/>
        <terminal x="-10" orientation="n" y="-62"/>
        <terminal x="-50" orientation="s" y="82"/>
        <terminal x="-390" orientation="n" y="-62"/>
        <terminal x="-130" orientation="n" y="-62"/>
        <terminal x="-370" orientation="n" y="-62"/>
        <terminal x="20" orientation="s" y="82"/>
        <terminal x="-420" orientation="s" y="82"/>
        <terminal x="-350" orientation="n" y="-62"/>
        <terminal x="50" orientation="n" y="-62"/>
    </description>
</definition>
