<definition link_type="master" hotspot_x="467" orientation="dyyy" height="160" hotspot_y="69" width="940" type="element" version="0.70">
    <uuid uuid="{cf7ae50d-61aa-46ae-88ae-f9d397567a96}"/>
    <names>
        <name lang="pt">CFW500C16P0T4DB20C2</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="description" show="1">INVERSOR FREQUÊNCIA 380V-OUT 16A COM FRENAGEM E FILTRO C2</elementInformation>
        <elementInformation name="designation" show="1">CFW500C16P0T4DB20C2</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="348" y2="80" x1="253" x2="341"/>
        <text text="16" x="196" y="-49" rotation="270" size="6"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-60" end1="none" end2="none" y2="-60" length1="1.5" length2="1.5" x1="53" x2="137"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-60" y3="-60" x3="460" y2="-60" x1="263" x2="338"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="156" y2="80" x1="93" x2="156"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-422.5" y="77.5" diameter="5"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="-353" y2="80" x1="-367" x2="-353"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-60" y3="-60" x3="197" y2="-60" x1="143" x2="197"/>
        <text text="PE" x="-424" y="74" size="6"/>
        <text text="GND-485" x="264" y="-10" rotation="270" size="6"/>
        <text text="L3" x="-354" y="-49" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-60" y3="-60" x3="257" y2="-60" x1="203" x2="257"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-352.5" y="-62.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-47" end1="none" end2="none" y2="-36" length1="1.5" length2="1.5" x1="-350" x2="-350"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="257.5" y="-62.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="387.5" y="77.5" diameter="5"/>
        <text text="RS-485-B" x="205" y="-9" rotation="270" size="6"/>
        <text text="18" x="257" y="-49" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-332.5" y="77.5" diameter="5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-62" end1="none" end2="none" y2="-58" length1="1.5" length2="1.5" x1="-350" x2="-350"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="197.5" y="-62.5" diameter="5"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-60" end1="none" end2="none" y2="-60" length1="1.5" length2="1.5" x1="-367" x2="-353"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="347.5" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="427.5" y="77.5" diameter="5"/>
        <text text="DO1-RL-C" x="440" y="69" rotation="270" size="6"/>
        <text text="DO1-RL-NO" x="400" y="69" rotation="270" size="6"/>
        <text text="8" x="-13" y="-49" rotation="270" size="6"/>
        <text text="DO1-RL-NC" x="359" y="69" rotation="270" size="6"/>
        <text text="PE" x="-334" y="74" size="6"/>
        <text text="RS-485-A" x="143" y="-9" rotation="270" size="6"/>
        <text text="6" x="-73" y="-49" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-372.5" y="77.5" diameter="5"/>
        <text text="4" x="-133" y="-49" rotation="270" size="6"/>
        <text text="12" x="47" y="-48" rotation="270" size="6"/>
        <text text="2" x="-193" y="-50" rotation="270" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="17" y2="80" x1="-47" x2="17"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-60" y3="-60" x3="-133" y2="-60" x1="-187" x2="-133"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="86" y2="80" x1="23" x2="86"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="247" y2="80" x1="163" x2="247"/>
        <text text="10" x="247" y="77" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="87.5" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="17.5" y="77.5" diameter="5"/>
        <text text="17" x="87" y="78" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-52.5" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-192.5" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-352.5" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-122.5" y="77.5" diameter="5"/>
        <text text="V" x="-373" y="74" size="6"/>
        <text text="9" x="157" y="78" rotation="270" size="6"/>
        <text text="7" x="17" y="77" rotation="270" size="6"/>
        <text text="W" x="-353" y="74" size="6"/>
        <text text="5" x="-53" y="77" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-72.5" y="-62.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="137.5" y="-62.5" diameter="5"/>
        <text text="3" x="-123" y="77" rotation="270" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-60" y3="-60" x3="-73" y2="-60" x1="-127" x2="-73"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-462.5" y="57.5" diameter="5"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-60" y3="-60" x3="-13" y2="-60" x1="-67" x2="-13"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="54" end1="none" end2="none" y2="65" length1="1.5" length2="1.5" x1="-350" x2="-350"/>
        <text text="DO2-TR" x="253" y="67" rotation="270" size="6"/>
        <text text="GND" x="93" y="66" rotation="270" size="6"/>
        <text text="+10V" x="-6" y="-25" rotation="270" size="6"/>
        <text text="+24V" x="163" y="70" rotation="270" size="6"/>
        <text text="DI3" x="-47" y="69" rotation="270" size="6"/>
        <text text="DI2" x="-117" y="69" rotation="270" size="6"/>
        <text text="DI4" x="23" y="69" rotation="270" size="6"/>
        <text text="GND" x="55" y="-30" rotation="270" size="6"/>
        <text text="AI1" x="-66" y="-33" rotation="270" size="6"/>
        <text text="AO1" x="-187" y="-29" rotation="270" size="6"/>
        <text text="GND" x="-126" y="-29" rotation="270" size="6"/>
        <text text="14" x="137" y="-49" rotation="270" size="6"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-47" end1="none" end2="none" y2="-36" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <text text="L2" x="-374" y="-49" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-392.5" y="-62.5" diameter="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-393" height="25" y="-2" width="46"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-12" end1="none" end2="none" y2="-2" length1="1.5" length2="1.5" x1="-360" x2="-360"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-372.5" y="-62.5" diameter="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-393" height="29" y="25" width="46"/>
        <text text="13" x="345" y="77" rotation="270" size="6"/>
        <text text="11" x="385" y="77" rotation="270" size="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-62" end1="none" end2="none" y2="-58" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-62" end1="none" end2="none" y2="-58" length1="1.5" length2="1.5" x1="-390" x2="-390"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="54" end1="none" end2="none" y2="65" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="60" end1="none" end2="none" y2="60" length1="1.5" length2="1.5" x1="-462" x2="-458"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="12.5072" y2="12.5072" x1="-380" x2="-360"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-12.5" y="-62.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="47.5" y="-62.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="54" end1="none" end2="none" y2="65" length1="1.5" length2="1.5" x1="-390" x2="-390"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-132.5" y="-62.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-192.5" y="-62.5" diameter="5"/>
        <text text="15" x="425" y="77" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="247.5" y="77.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="157.5" y="77.5" diameter="5"/>
        <text text="RL1" x="380" y="-25" size="6"/>
        <text text="L1" x="-396" y="-49" size="6"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y5="-24" y7="-24" y1="-34" y4="-14" x5="-360" y3="-24" x3="-380" x6="-370" y6="-24" y2="-24" x4="-370" x1="-370" x2="-370" x7="-370"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="-14" y3="-14" x3="-363" y2="-14" x1="-377" x2="-363"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-393" height="24" y="-36" width="46"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-47" end1="none" end2="none" y2="-36" length1="1.5" length2="1.5" x1="-390" x2="-390"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-24" end1="none" end2="none" y2="-14" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="-0.9408" y3="9.343" x3="-370" y2="9.343" x1="-370" x2="-370"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="9.343" y2="9.343" x1="-380" x2="-360"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="12.5072" end1="none" end2="none" y2="22" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-12" end1="none" end2="none" y2="-2" length1="1.5" length2="1.5" x1="-380" x2="-380"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="29" y4="34" y3="34" x3="-359" y2="34" x4="-359" x1="-379" x2="-379"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="36" y3="36" x3="-359" y2="36" x1="-379" x2="-359"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="50" y4="36" y3="36" x3="-373" y2="50" x4="-373" x1="-390" x2="-380"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="36" y4="50" y3="50" x3="-353.5" y2="50" x4="-353.5" x1="-366" x2="-361"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y5="40.018" y1="40.018" y4="40.018" x5="-376.648" y3="45" x3="-377.651" y2="42.011" x4="-376.648" x1="-376.648" x2="-373.64"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="23" end1="none" end2="none" y2="25" length1="1.5" length2="1.5" x1="-360" x2="-360"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="23" end1="none" end2="none" y2="25" length1="1.5" length2="1.5" x1="-380" x2="-380"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-392.5" y="77.5" diameter="5"/>
        <text text="U" x="-393" y="74" size="6"/>
        <text text="1" x="-189" y="77" rotation="270" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="-53" y2="80" x1="-117" x2="-53"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="-124" y2="80" x1="-187" x2="-133"/>
        <text text="DI1" x="-183" y="69" rotation="270" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="-417" y2="80" x1="-393" x2="-417"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y3="80" x3="-373" y2="80" x1="-387" x2="-373"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-462.5" y="-42.5" diameter="5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-40" end1="none" end2="none" y2="-40" length1="1.5" length2="1.5" x1="-462" x2="-458"/>
        <text text="+UD" x="-455" y="-35" size="6"/>
        <text text="BR" x="-455" y="63" size="6"/>
        <text text="CFW 500" x="-314" y="-16" size="15"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-37" end1="none" end2="none" y2="57" length1="1.5" length2="1.5" x1="-460" x2="-460"/>
        <input rotate="true" tagg="label" text="_" x="497" y="2" size="9"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y2="80" x1="-347" x2="-333"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-60" end1="none" end2="none" y2="-60" length1="1.5" length2="1.5" x1="-7" x2="47"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y2="10" x1="390" x2="390"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="78" y4="-10" y3="-20" x3="390" y2="-20" x4="390" x1="430" x2="430"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y4="-12" y3="0" x3="380" y2="0" x4="394" x1="350" x2="350"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y2="80" x1="353" x2="387"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="80" y2="80" x1="393" x2="427"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-60" end1="none" end2="none" y2="-60" length1="1.5" length2="1.5" x1="-346" x2="-193"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="80" end1="none" end2="none" y2="80" length1="1.5" length2="1.5" x1="-325" x2="-193"/>
        <polygon x11="-283" y14="5" x3="-298" y6="0" x13="-278" y5="-5" y4="-5" y1="5" x12="-283" x5="-233" x2="-273" antialias="false" y10="5" y9="25" x4="-298" y13="25" y12="25" y2="30" x14="-278" style="line-style:normal;line-weight:normal;filling:blue;color:black" x8="-293" y3="30" y7="0" y11="5" y8="25" x6="-233" x1="-273" x9="-288" x10="-288" x7="-293"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="5" y2="5" x1="-284" x2="-279"/>
        <polygon x3="-253" y6="20" y5="25" y4="25" y1="5" x5="-263" x2="-268" antialias="false" y9="5" x4="-253" y2="30" style="line-style:normal;line-weight:normal;filling:blue;color:black" x8="-253" y3="30" y7="20" y8="5" x6="-263" x1="-268" x9="-268" x7="-253"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y5="10" y1="10" y4="10" x5="-263" y3="15" x3="-258" y2="15" x4="-258" x1="-263" x2="-263"/>
        <polygon x3="-298" y6="30" y5="35" y4="35" y1="5" x5="-238" x2="-233" antialias="false" y9="5" x4="-298" y2="40" style="line-style:normal;line-weight:normal;filling:blue;color:black" x8="-248" y3="40" y7="30" y8="5" x6="-238" x1="-233" x9="-233" x7="-248"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y5="10" y1="10" y4="10" x5="-244" y3="25" x3="-239" y2="25" x4="-239" x1="-244" x2="-244"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-303" height="55" y="-10" width="75"/>
        <text text="CFW500C16P0T4DB20C2" x="-305" y="60" size="5"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-60" end1="none" end2="none" y2="-60" length1="1.5" length2="1.5" x1="-387" x2="-373"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="true" angle="90" x="-460" height="20" y="-60" width="20" start="90.5625"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-60" end1="none" end2="none" y2="-60" length1="1.5" length2="1.5" x1="-449" x2="-393"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-48" end1="none" end2="none" y2="-43" length1="1.5" length2="1.5" x1="-460" x2="-460"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="true" angle="90" x="-460" height="20" y="60" width="20" start="180.438"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="64" end1="none" end2="none" y2="70" length1="1.5" length2="1.5" x1="-460" x2="-460"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="80" end1="none" end2="none" y2="80" length1="1.5" length2="1.5" x1="-449" x2="-424"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="true" angle="90" x="450" height="20" y="-60" width="20" start="0"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="true" angle="90" x="450" height="20" y="60" width="20" start="270"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-48" end1="none" end2="none" y2="70" length1="1.5" length2="1.5" x1="470" x2="470"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="80" end1="none" end2="none" y2="80" length1="1.5" length2="1.5" x1="434" x2="459"/>
        <terminal orientation="n" x="260" y="-62"/>
        <terminal orientation="n" x="50" y="-62"/>
        <terminal orientation="s" x="20" y="82"/>
        <terminal orientation="s" x="90" y="82"/>
        <terminal orientation="s" x="-370" y="82"/>
        <terminal orientation="s" x="-50" y="82"/>
        <terminal orientation="n" x="-350" y="-62"/>
        <terminal orientation="s" x="-350" y="82"/>
        <terminal orientation="w" x="-462" y="60"/>
        <terminal orientation="n" x="-70" y="-62"/>
        <terminal orientation="s" x="-420" y="82"/>
        <terminal orientation="n" x="200" y="-62"/>
        <terminal orientation="s" x="160" y="82"/>
        <terminal orientation="n" x="-370" y="-62"/>
        <terminal orientation="n" x="-130" y="-62"/>
        <terminal orientation="n" x="-390" y="-62"/>
        <terminal orientation="s" x="390" y="82"/>
        <terminal orientation="w" x="-462" y="-40"/>
        <terminal orientation="s" x="-390" y="82"/>
        <terminal orientation="s" x="430" y="82"/>
        <terminal orientation="n" x="140" y="-62"/>
        <terminal orientation="s" x="-120" y="82"/>
        <terminal orientation="s" x="250" y="82"/>
        <terminal orientation="s" x="-190" y="82"/>
        <terminal orientation="s" x="350" y="82"/>
        <terminal orientation="n" x="-10" y="-62"/>
        <terminal orientation="s" x="-330" y="82"/>
        <terminal orientation="n" x="-190" y="-62"/>
    </description>
</definition>
