<definition link_type="master" hotspot_x="467" orientation="dyyy" height="160" hotspot_y="79" width="940" type="element" version="0.70">
    <uuid uuid="{4d5905d6-08d9-4bd9-9a86-d6d6d9cc96ae}"/>
    <names>
        <name lang="pt">CFW500E49P0T4DB20C3</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="description" show="1">INVERSOR FREQUÊNCIA 380V-OUT 49A COM FRENAGEM E FILTRO C3</elementInformation>
        <elementInformation name="designation" show="1">CFW500E49P0T4DB20C3</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="348" y2="70" x1="253" x2="341"/>
        <text text="16" x="196" y="-59" rotation="270" size="6"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-70" end1="none" end2="none" y2="-70" length1="1.5" length2="1.5" x1="53" x2="137"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-70" y3="-70" x3="460" y2="-70" x1="263" x2="338"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="156" y2="70" x1="93" x2="156"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-422.5" y="67.5" diameter="5"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="-353" y2="70" x1="-367" x2="-353"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-70" y3="-70" x3="197" y2="-70" x1="143" x2="197"/>
        <text text="PE" x="-424" y="64" size="6"/>
        <text text="GND-485" x="264" y="-20" rotation="270" size="6"/>
        <text text="L3" x="-354" y="-59" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-70" y3="-70" x3="257" y2="-70" x1="203" x2="257"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-352.5" y="-72.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-57" end1="none" end2="none" y2="-46" length1="1.5" length2="1.5" x1="-350" x2="-350"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="257.5" y="-72.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="387.5" y="67.5" diameter="5"/>
        <text text="RS-485-B" x="205" y="-19" rotation="270" size="6"/>
        <text text="18" x="257" y="-59" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-332.5" y="67.5" diameter="5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-72" end1="none" end2="none" y2="-68" length1="1.5" length2="1.5" x1="-350" x2="-350"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="197.5" y="-72.5" diameter="5"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-70" end1="none" end2="none" y2="-70" length1="1.5" length2="1.5" x1="-367" x2="-353"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="347.5" y="67.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="427.5" y="67.5" diameter="5"/>
        <text text="DO1-RL-C" x="440" y="59" rotation="270" size="6"/>
        <text text="DO1-RL-NO" x="400" y="59" rotation="270" size="6"/>
        <text text="8" x="-13" y="-59" rotation="270" size="6"/>
        <text text="DO1-RL-NC" x="359" y="59" rotation="270" size="6"/>
        <text text="PE" x="-334" y="64" size="6"/>
        <text text="RS-485-A" x="143" y="-19" rotation="270" size="6"/>
        <text text="6" x="-73" y="-59" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-372.5" y="67.5" diameter="5"/>
        <text text="4" x="-133" y="-59" rotation="270" size="6"/>
        <text text="12" x="47" y="-58" rotation="270" size="6"/>
        <text text="2" x="-193" y="-60" rotation="270" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="17" y2="70" x1="-47" x2="17"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-70" y3="-70" x3="-133" y2="-70" x1="-187" x2="-133"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="86" y2="70" x1="23" x2="86"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="247" y2="70" x1="163" x2="247"/>
        <text text="10" x="247" y="67" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="87.5" y="67.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="17.5" y="67.5" diameter="5"/>
        <text text="17" x="87" y="68" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-52.5" y="67.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-192.5" y="67.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-352.5" y="67.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-122.5" y="67.5" diameter="5"/>
        <text text="V" x="-373" y="64" size="6"/>
        <text text="9" x="157" y="68" rotation="270" size="6"/>
        <text text="7" x="17" y="67" rotation="270" size="6"/>
        <text text="W" x="-353" y="64" size="6"/>
        <text text="5" x="-53" y="67" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-72.5" y="-72.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="137.5" y="-72.5" diameter="5"/>
        <text text="3" x="-123" y="67" rotation="270" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-70" y3="-70" x3="-73" y2="-70" x1="-127" x2="-73"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-462.5" y="47.5" diameter="5"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-70" y3="-70" x3="-13" y2="-70" x1="-67" x2="-13"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="44" end1="none" end2="none" y2="55" length1="1.5" length2="1.5" x1="-350" x2="-350"/>
        <text text="DO2-TR" x="253" y="57" rotation="270" size="6"/>
        <text text="GND" x="93" y="56" rotation="270" size="6"/>
        <text text="+10V" x="-6" y="-35" rotation="270" size="6"/>
        <text text="+24V" x="163" y="60" rotation="270" size="6"/>
        <text text="DI3" x="-47" y="59" rotation="270" size="6"/>
        <text text="DI2" x="-117" y="59" rotation="270" size="6"/>
        <text text="DI4" x="23" y="59" rotation="270" size="6"/>
        <text text="GND" x="55" y="-40" rotation="270" size="6"/>
        <text text="AI1" x="-66" y="-43" rotation="270" size="6"/>
        <text text="AO1" x="-187" y="-39" rotation="270" size="6"/>
        <text text="GND" x="-126" y="-39" rotation="270" size="6"/>
        <text text="14" x="137" y="-59" rotation="270" size="6"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-57" end1="none" end2="none" y2="-46" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <text text="L2" x="-374" y="-59" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-392.5" y="-72.5" diameter="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-393" height="25" y="-12" width="46"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-22" end1="none" end2="none" y2="-12" length1="1.5" length2="1.5" x1="-360" x2="-360"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-372.5" y="-72.5" diameter="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-393" height="29" y="15" width="46"/>
        <text text="13" x="345" y="67" rotation="270" size="6"/>
        <text text="11" x="385" y="67" rotation="270" size="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-72" end1="none" end2="none" y2="-68" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-72" end1="none" end2="none" y2="-68" length1="1.5" length2="1.5" x1="-390" x2="-390"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="44" end1="none" end2="none" y2="55" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="50" end1="none" end2="none" y2="50" length1="1.5" length2="1.5" x1="-462" x2="-458"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="2.5072" y2="2.5072" x1="-380" x2="-360"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-12.5" y="-72.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="47.5" y="-72.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="44" end1="none" end2="none" y2="55" length1="1.5" length2="1.5" x1="-390" x2="-390"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-132.5" y="-72.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-192.5" y="-72.5" diameter="5"/>
        <text text="15" x="425" y="67" rotation="270" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="247.5" y="67.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="157.5" y="67.5" diameter="5"/>
        <text text="RL1" x="380" y="-35" size="6"/>
        <text text="L1" x="-396" y="-59" size="6"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y5="-34" y7="-34" y1="-44" y4="-24" x5="-360" y3="-34" x3="-380" x6="-370" y6="-34" y2="-34" x4="-370" x1="-370" x2="-370" x7="-370"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="-24" y3="-24" x3="-363" y2="-24" x1="-377" x2="-363"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-393" height="24" y="-46" width="46"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-57" end1="none" end2="none" y2="-46" length1="1.5" length2="1.5" x1="-390" x2="-390"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-34" end1="none" end2="none" y2="-24" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="-10.9408" y3="-0.657" x3="-370" y2="-0.657" x1="-370" x2="-370"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="-0.657" y2="-0.657" x1="-380" x2="-360"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="2.5072" end1="none" end2="none" y2="12" length1="1.5" length2="1.5" x1="-370" x2="-370"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-22" end1="none" end2="none" y2="-12" length1="1.5" length2="1.5" x1="-380" x2="-380"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="19" y4="24" y3="24" x3="-359" y2="24" x4="-359" x1="-379" x2="-379"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="26" y3="26" x3="-359" y2="26" x1="-379" x2="-359"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="40" y4="26" y3="26" x3="-373" y2="40" x4="-373" x1="-390" x2="-380"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" y1="26" y4="40" y3="40" x3="-353.5" y2="40" x4="-353.5" x1="-366" x2="-361"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y5="30.018" y1="30.018" y4="30.018" x5="-376.648" y3="35" x3="-377.651" y2="32.011" x4="-376.648" x1="-376.648" x2="-373.64"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="13" end1="none" end2="none" y2="15" length1="1.5" length2="1.5" x1="-360" x2="-360"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="13" end1="none" end2="none" y2="15" length1="1.5" length2="1.5" x1="-380" x2="-380"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-392.5" y="67.5" diameter="5"/>
        <text text="U" x="-393" y="64" size="6"/>
        <text text="1" x="-189" y="67" rotation="270" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="-53" y2="70" x1="-117" x2="-53"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="-124" y2="70" x1="-187" x2="-133"/>
        <text text="DI1" x="-183" y="59" rotation="270" size="6"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="-417" y2="70" x1="-393" x2="-417"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y3="70" x3="-373" y2="70" x1="-387" x2="-373"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-462.5" y="-52.5" diameter="5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-50" end1="none" end2="none" y2="-50" length1="1.5" length2="1.5" x1="-462" x2="-458"/>
        <text text="+UD" x="-455" y="-45" size="6"/>
        <text text="BR" x="-455" y="53" size="6"/>
        <text text="CFW 500" x="-314" y="-26" size="15"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-47" end1="none" end2="none" y2="47" length1="1.5" length2="1.5" x1="-460" x2="-460"/>
        <input rotate="true" tagg="label" text="_" x="497" y="-8" size="9"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y2="70" x1="-347" x2="-333"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-70" end1="none" end2="none" y2="-70" length1="1.5" length2="1.5" x1="-7" x2="47"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y2="0" x1="390" x2="390"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="68" y4="-20" y3="-30" x3="390" y2="-30" x4="390" x1="430" x2="430"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y4="-22" y3="-10" x3="380" y2="-10" x4="394" x1="350" x2="350"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y2="70" x1="353" x2="387"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="70" y2="70" x1="393" x2="427"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-70" end1="none" end2="none" y2="-70" length1="1.5" length2="1.5" x1="-346" x2="-193"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="70" end1="none" end2="none" y2="70" length1="1.5" length2="1.5" x1="-325" x2="-193"/>
        <polygon x11="-283" y14="-5" x3="-298" y6="-10" x13="-278" y5="-15" y4="-15" y1="-5" x12="-283" x5="-233" x2="-273" antialias="false" y10="-5" y9="15" x4="-298" y13="15" y12="15" y2="20" x14="-278" style="line-style:normal;line-weight:normal;filling:blue;color:black" x8="-293" y3="20" y7="-10" y11="-5" y8="15" x6="-233" x1="-273" x9="-288" x10="-288" x7="-293"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-5" y2="-5" x1="-284" x2="-279"/>
        <polygon x3="-253" y6="10" y5="15" y4="15" y1="-5" x5="-263" x2="-268" antialias="false" y9="-5" x4="-253" y2="20" style="line-style:normal;line-weight:normal;filling:blue;color:black" x8="-253" y3="20" y7="10" y8="-5" x6="-263" x1="-268" x9="-268" x7="-253"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y5="0" y1="0" y4="0" x5="-263" y3="5" x3="-258" y2="5" x4="-258" x1="-263" x2="-263"/>
        <polygon x3="-298" y6="20" y5="25" y4="25" y1="-5" x5="-238" x2="-233" antialias="false" y9="-5" x4="-298" y2="30" style="line-style:normal;line-weight:normal;filling:blue;color:black" x8="-248" y3="30" y7="20" y8="-5" x6="-238" x1="-233" x9="-233" x7="-248"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y5="0" y1="0" y4="0" x5="-244" y3="15" x3="-239" y2="15" x4="-239" x1="-244" x2="-244"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-303" height="55" y="-20" width="75"/>
        <text text="CFW500E49P0T4DB20C3" x="-307" y="47" size="5"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-70" end1="none" end2="none" y2="-70" length1="1.5" length2="1.5" x1="-387" x2="-373"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="true" angle="90" x="-460" height="20" y="-70" width="20" start="90.5625"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-70" end1="none" end2="none" y2="-70" length1="1.5" length2="1.5" x1="-449" x2="-393"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-58" end1="none" end2="none" y2="-53" length1="1.5" length2="1.5" x1="-460" x2="-460"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="true" angle="90" x="-460" height="20" y="50" width="20" start="180.438"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="54" end1="none" end2="none" y2="60" length1="1.5" length2="1.5" x1="-460" x2="-460"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="70" end1="none" end2="none" y2="70" length1="1.5" length2="1.5" x1="-449" x2="-424"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="true" angle="90" x="450" height="20" y="-70" width="20" start="0"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="true" angle="90" x="450" height="20" y="50" width="20" start="270"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-58" end1="none" end2="none" y2="60" length1="1.5" length2="1.5" x1="470" x2="470"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="70" end1="none" end2="none" y2="70" length1="1.5" length2="1.5" x1="434" x2="459"/>
        <terminal orientation="n" x="-370" y="-72"/>
        <terminal orientation="s" x="-390" y="72"/>
        <terminal orientation="n" x="-350" y="-72"/>
        <terminal orientation="n" x="-70" y="-72"/>
        <terminal orientation="s" x="390" y="72"/>
        <terminal orientation="s" x="-120" y="72"/>
        <terminal orientation="s" x="-370" y="72"/>
        <terminal orientation="s" x="-330" y="72"/>
        <terminal orientation="s" x="-190" y="72"/>
        <terminal orientation="w" x="-462" y="-50"/>
        <terminal orientation="s" x="430" y="72"/>
        <terminal orientation="n" x="140" y="-72"/>
        <terminal orientation="s" x="250" y="72"/>
        <terminal orientation="w" x="-462" y="50"/>
        <terminal orientation="s" x="350" y="72"/>
        <terminal orientation="s" x="20" y="72"/>
        <terminal orientation="s" x="-420" y="72"/>
        <terminal orientation="n" x="-10" y="-72"/>
        <terminal orientation="n" x="-190" y="-72"/>
        <terminal orientation="s" x="-350" y="72"/>
        <terminal orientation="s" x="90" y="72"/>
        <terminal orientation="n" x="200" y="-72"/>
        <terminal orientation="s" x="160" y="72"/>
        <terminal orientation="n" x="260" y="-72"/>
        <terminal orientation="n" x="50" y="-72"/>
        <terminal orientation="s" x="-50" y="72"/>
        <terminal orientation="n" x="-130" y="-72"/>
        <terminal orientation="n" x="-390" y="-72"/>
    </description>
</definition>
