<definition type="element" hotspot_y="69" link_type="master" height="160" hotspot_x="467" version="0.70" orientation="dyyy" width="940">
    <uuid uuid="{baaaf0a7-084b-4da5-b0b5-79664aaa9802}"/>
    <names>
        <name lang="pt">CFW500C14P0T4DB20</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">INVERSOR FREQUÊNCIA 380V-OUT 14A COM FRENAGEM</elementInformation>
        <elementInformation show="1" name="designation">CFW500C14P0T4DB20</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon antialias="false" x2="341" x1="253" y3="80" y2="80" y1="80" closed="false" x3="348" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="16" size="6" y="-49" x="196"/>
        <line antialias="false" length2="1.5" x2="137" length1="1.5" x1="53" y2="-60" end2="none" y1="-60" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="338" x1="263" y3="-60" y2="-60" y1="-60" closed="false" x3="460" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="156" x1="93" y3="80" y2="80" y1="80" closed="false" x3="156" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="-422.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="-353" x1="-367" y3="80" y2="80" y1="80" closed="false" x3="-353" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="197" x1="143" y3="-60" y2="-60" y1="-60" closed="false" x3="197" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text text="PE" size="6" y="74" x="-424"/>
        <text rotation="270" text="GND-485" size="6" y="-10" x="264"/>
        <text text="L3" size="6" y="-49" x="-354"/>
        <polygon antialias="false" x2="257" x1="203" y3="-60" y2="-60" y1="-60" closed="false" x3="257" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="-352.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-350" length1="1.5" x1="-350" y2="-36" end2="none" y1="-47" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="257.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="387.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="RS-485-B" size="6" y="-9" x="205"/>
        <text rotation="270" text="18" size="6" y="-49" x="257"/>
        <circle antialias="true" diameter="5" y="77.5" x="-332.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-350" length1="1.5" x1="-350" y2="-58" end2="none" y1="-62" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="197.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-353" length1="1.5" x1="-367" y2="-60" end2="none" y1="-60" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="347.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="427.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="DO1-RL-C" size="6" y="69" x="440"/>
        <text rotation="270" text="DO1-RL-NO" size="6" y="69" x="400"/>
        <text rotation="270" text="8" size="6" y="-49" x="-13"/>
        <text rotation="270" text="DO1-RL-NC" size="6" y="69" x="359"/>
        <text text="PE" size="6" y="74" x="-334"/>
        <text rotation="270" text="RS-485-A" size="6" y="-9" x="143"/>
        <text rotation="270" text="6" size="6" y="-49" x="-73"/>
        <circle antialias="true" diameter="5" y="77.5" x="-372.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="4" size="6" y="-49" x="-133"/>
        <text rotation="270" text="12" size="6" y="-48" x="47"/>
        <text rotation="270" text="2" size="6" y="-50" x="-193"/>
        <polygon antialias="false" x2="17" x1="-47" y3="80" y2="80" y1="80" closed="false" x3="17" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="-133" x1="-187" y3="-60" y2="-60" y1="-60" closed="false" x3="-133" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="86" x1="23" y3="80" y2="80" y1="80" closed="false" x3="86" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="247" x1="163" y3="80" y2="80" y1="80" closed="false" x3="247" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="10" size="6" y="77" x="247"/>
        <circle antialias="true" diameter="5" y="77.5" x="87.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="17" size="6" y="78" x="87"/>
        <circle antialias="true" diameter="5" y="77.5" x="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="-192.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="-352.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="-122.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="V" size="6" y="74" x="-373"/>
        <text rotation="270" text="9" size="6" y="78" x="157"/>
        <text rotation="270" text="7" size="6" y="77" x="17"/>
        <text text="W" size="6" y="74" x="-353"/>
        <text rotation="270" text="5" size="6" y="77" x="-53"/>
        <circle antialias="true" diameter="5" y="-62.5" x="-72.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="137.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="3" size="6" y="77" x="-123"/>
        <polygon antialias="false" x2="-73" x1="-127" y3="-60" y2="-60" y1="-60" closed="false" x3="-73" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="57.5" x="-462.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="-13" x1="-67" y3="-60" y2="-60" y1="-60" closed="false" x3="-13" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-350" length1="1.5" x1="-350" y2="65" end2="none" y1="54" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text rotation="270" text="DO2-TR" size="6" y="67" x="253"/>
        <text rotation="270" text="GND" size="6" y="66" x="93"/>
        <text rotation="270" text="+10V" size="6" y="-25" x="-6"/>
        <text rotation="270" text="+24V" size="6" y="70" x="163"/>
        <text rotation="270" text="DI3" size="6" y="69" x="-47"/>
        <text rotation="270" text="DI2" size="6" y="69" x="-117"/>
        <text rotation="270" text="DI4" size="6" y="69" x="23"/>
        <text rotation="270" text="GND" size="6" y="-30" x="55"/>
        <text rotation="270" text="AI1" size="6" y="-33" x="-66"/>
        <text rotation="270" text="AO1" size="6" y="-29" x="-187"/>
        <text rotation="270" text="GND" size="6" y="-29" x="-126"/>
        <text rotation="270" text="14" size="6" y="-49" x="137"/>
        <line antialias="false" length2="1.5" x2="-370" length1="1.5" x1="-370" y2="-36" end2="none" y1="-47" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="L2" size="6" y="-49" x="-374"/>
        <circle antialias="true" diameter="5" y="-62.5" x="-392.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" height="25" y="-2" x="-393" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-360" length1="1.5" x1="-360" y2="-2" end2="none" y1="-12" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="-372.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" height="29" y="25" x="-393" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text rotation="270" text="13" size="6" y="77" x="345"/>
        <text rotation="270" text="11" size="6" y="77" x="385"/>
        <line antialias="false" length2="1.5" x2="-370" length1="1.5" x1="-370" y2="-58" end2="none" y1="-62" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-390" length1="1.5" x1="-390" y2="-58" end2="none" y1="-62" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-370" length1="1.5" x1="-370" y2="65" end2="none" y1="54" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-458" length1="1.5" x1="-462" y2="60" end2="none" y1="60" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="-360" x1="-380" y2="12.5072" y1="12.5072" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-390" length1="1.5" x1="-390" y2="65" end2="none" y1="54" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="-132.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-62.5" x="-192.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="15" size="6" y="77" x="425"/>
        <circle antialias="true" diameter="5" y="77.5" x="247.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="157.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="RL1" size="6" y="-25" x="380"/>
        <text text="L1" size="6" y="-49" x="-396"/>
        <polygon x4="-370" y4="-14" antialias="false" x7="-370" x2="-370" x1="-370" y3="-24" y7="-24" y2="-24" y1="-34" x5="-360" x6="-370" y5="-24" y6="-24" x3="-380" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x2="-363" x1="-377" y3="-14" y2="-14" y1="-14" closed="false" x3="-363" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" height="24" y="-36" x="-393" width="46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-390" length1="1.5" x1="-390" y2="-36" end2="none" y1="-47" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-370" length1="1.5" x1="-370" y2="-14" end2="none" y1="-24" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x2="-370" x1="-370" y3="9.343" y2="9.343" y1="-0.9408" closed="false" x3="-370" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x2="-360" x1="-380" y2="9.343" y1="9.343" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-370" length1="1.5" x1="-370" y2="22" end2="none" y1="12.5072" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-380" length1="1.5" x1="-380" y2="-2" end2="none" y1="-12" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x4="-359" y4="34" antialias="false" x2="-379" x1="-379" y3="34" y2="34" y1="29" closed="false" x3="-359" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x2="-359" x1="-379" y3="36" y2="36" y1="36" closed="false" x3="-359" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x4="-373" y4="36" antialias="false" x2="-380" x1="-390" y3="36" y2="50" y1="50" closed="false" x3="-373" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x4="-353.5" y4="50" antialias="false" x2="-361" x1="-366" y3="50" y2="50" y1="36" closed="false" x3="-353.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x4="-376.648" y4="40.018" antialias="false" x2="-373.64" x1="-376.648" y3="45" y2="42.011" y1="40.018" x5="-376.648" y5="40.018" x3="-377.651" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line antialias="false" length2="1.5" x2="-360" length1="1.5" x1="-360" y2="25" end2="none" y1="23" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-380" length1="1.5" x1="-380" y2="25" end2="none" y1="23" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="77.5" x="-392.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="U" size="6" y="74" x="-393"/>
        <text rotation="270" text="1" size="6" y="77" x="-189"/>
        <polygon antialias="false" x2="-53" x1="-117" y3="80" y2="80" y1="80" closed="false" x3="-53" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="-133" x1="-187" y3="80" y2="80" y1="80" closed="false" x3="-124" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" text="DI1" size="6" y="69" x="-183"/>
        <polygon antialias="false" x2="-417" x1="-393" y3="80" y2="80" y1="80" closed="false" x3="-417" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="-373" x1="-387" y3="80" y2="80" y1="80" closed="false" x3="-373" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" y="-42.5" x="-462.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-458" length1="1.5" x1="-462" y2="-40" end2="none" y1="-40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="+UD" size="6" y="-35" x="-455"/>
        <text text="BR" size="6" y="63" x="-455"/>
        <text text="CFW 500" size="15" y="-16" x="-304"/>
        <line antialias="false" length2="1.5" x2="-460" length1="1.5" x1="-460" y2="57" end2="none" y1="-37" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <input text="_" size="9" tagg="label" y="2" rotate="true" x="497"/>
        <polygon antialias="false" x2="-333" x1="-347" y2="80" y1="80" closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="47" length1="1.5" x1="-7" y2="-60" end2="none" y1="-60" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="390" x1="390" y2="10" y1="80" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="390" y4="-10" antialias="false" x2="430" x1="430" y3="-20" y2="-20" y1="78" closed="false" x3="390" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="394" y4="-12" antialias="false" x2="350" x1="350" y3="0" y2="0" y1="80" closed="false" x3="380" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="387" x1="353" y2="80" y1="80" closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" x2="427" x1="393" y2="80" y1="80" closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-193" length1="1.5" x1="-346" y2="-60" end2="none" y1="-60" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-193" length1="1.5" x1="-325" y2="80" end2="none" y1="80" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon y6="0" x7="-293" x12="-283" y13="25" x8="-293" x3="-298" x9="-288" y3="30" y7="0" x14="-278" x11="-283" x4="-298" x2="-273" y2="30" y5="-5" y12="25" y14="5" x10="-288" x13="-278" x5="-233" x6="-233" y11="5" y10="5" antialias="false" y4="-5" y8="25" y1="5" x1="-273" y9="25" style="line-style:normal;line-weight:normal;filling:blue;color:black"/>
        <polygon antialias="false" x2="-279" x1="-284" y2="5" y1="5" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y6="20" x7="-253" x8="-253" x3="-253" x9="-268" y3="30" y7="20" x4="-253" x2="-268" y2="30" y5="25" x5="-263" x6="-263" antialias="false" y4="25" y8="5" y1="5" x1="-268" y9="5" style="line-style:normal;line-weight:normal;filling:blue;color:black"/>
        <polygon x4="-258" y4="10" antialias="false" x2="-263" x1="-263" y3="15" y2="15" y1="10" x5="-263" y5="10" x3="-258" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <polygon y6="30" x7="-248" x8="-248" x3="-298" x9="-233" y3="40" y7="30" x4="-298" x2="-233" y2="40" y5="35" x5="-238" x6="-238" antialias="false" y4="35" y8="5" y1="5" x1="-233" y9="5" style="line-style:normal;line-weight:normal;filling:blue;color:black"/>
        <polygon x4="-239" y4="10" antialias="false" x2="-244" x1="-244" y3="25" y2="25" y1="10" x5="-244" y5="10" x3="-239" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect antialias="false" height="55" y="-10" x="-303" width="75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="CFW500C14P0T4DB20" size="5" y="56" x="-300"/>
        <line antialias="false" length2="1.5" x2="-373" length1="1.5" x1="-387" y2="-60" end2="none" y1="-60" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" start="90.5625" height="20" angle="90" y="-60" x="-460" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-393" length1="1.5" x1="-449" y2="-60" end2="none" y1="-60" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-460" length1="1.5" x1="-460" y2="-43" end2="none" y1="-48" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" start="180.438" height="20" angle="90" y="60" x="-460" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-460" length1="1.5" x1="-460" y2="70" end2="none" y1="64" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="-424" length1="1.5" x1="-449" y2="80" end2="none" y1="80" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" start="0" height="20" angle="90" y="-60" x="450" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" start="270" height="20" angle="90" y="60" x="450" width="20" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="470" length1="1.5" x1="470" y2="70" end2="none" y1="-48" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" x2="459" length1="1.5" x1="434" y2="80" end2="none" y1="80" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <terminal y="-62" orientation="n" x="260"/>
        <terminal y="-62" orientation="n" x="50"/>
        <terminal y="82" orientation="s" x="20"/>
        <terminal y="82" orientation="s" x="90"/>
        <terminal y="82" orientation="s" x="-370"/>
        <terminal y="82" orientation="s" x="-50"/>
        <terminal y="-62" orientation="n" x="-350"/>
        <terminal y="82" orientation="s" x="-350"/>
        <terminal y="60" orientation="w" x="-462"/>
        <terminal y="-62" orientation="n" x="-70"/>
        <terminal y="82" orientation="s" x="-420"/>
        <terminal y="-62" orientation="n" x="200"/>
        <terminal y="82" orientation="s" x="160"/>
        <terminal y="-62" orientation="n" x="-370"/>
        <terminal y="-62" orientation="n" x="-130"/>
        <terminal y="-62" orientation="n" x="-390"/>
        <terminal y="82" orientation="s" x="390"/>
        <terminal y="-40" orientation="w" x="-462"/>
        <terminal y="82" orientation="s" x="-390"/>
        <terminal y="82" orientation="s" x="430"/>
        <terminal y="-62" orientation="n" x="140"/>
        <terminal y="82" orientation="s" x="-120"/>
        <terminal y="82" orientation="s" x="250"/>
        <terminal y="82" orientation="s" x="-190"/>
        <terminal y="82" orientation="s" x="350"/>
        <terminal y="-62" orientation="n" x="-10"/>
        <terminal y="82" orientation="s" x="-330"/>
        <terminal y="-62" orientation="n" x="-190"/>
    </description>
</definition>
