<definition link_type="master" orientation="dyyy" version="0.70" type="element" hotspot_y="55" width="110" height="110" hotspot_x="51">
    <uuid uuid="{996d9f16-a831-4a84-955a-7ae5bc40f0da}"/>
    <names>
        <name lang="pt">DWB 160 B 80 - 3 DF - MRXS + HASTE 130</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">DWB 160 B 80 - 3 DF - MRXS + HASTE 130</elementInformation>
        <elementInformation show="1" name="description">DISJUNTOR CAIXA MOLDADA 80A + HASTE DE MANOPLA PORTA</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text x="24" text="3&#xa;L2" y="-40" size="4"/>
        <text x="44" text="5&#xa;L3" y="-40" size="4"/>
        <text x="24" text="4&#xa;T2" y="39" size="4"/>
        <text x="4" text="2&#xa;T1" y="39" size="4"/>
        <text x="44" text="5&#xa;T3" y="39" size="4"/>
        <rect antialias="false" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="3.55271e-15" width="20" height="14"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y2="40" end1="none" end2="none"/>
        <rect antialias="false" x="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14" width="20" height="14"/>
        <polygon antialias="true" x4="-36" y1="-29" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38" x2="-39" y2="-25" y4="-29" y3="-25" x3="-35"/>
        <rect antialias="false" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14" width="20" height="14"/>
        <circle antialias="true" x="-39.2361" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="4.4721" y="-33.2361"/>
        <polygon antialias="true" x4="45" x5="40" y1="14" x6="40" y6="-7" closed="false" y7="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y2="10" y4="4" y3="10" y5="4" x3="45" x7="33"/>
        <rect antialias="false" x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14" width="20" height="14"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y2="40" end1="none" end2="none"/>
        <text x="15" text="I>" y="26" size="8"/>
        <polygon antialias="true" x4="25" x5="20" y1="14" x6="20" y6="-7" closed="false" y7="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y2="10" y4="4" y3="10" y5="4" x3="25" x7="13"/>
        <text x="35" text="I>" y="26" size="8"/>
        <rect antialias="false" x="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y="3.55271e-15" width="20" height="14"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="16.95" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.75" x2="-34.75" y2="24.95" end1="none" end2="none"/>
        <rect antialias="false" x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="3.55271e-15" width="20" height="14"/>
        <polygon antialias="true" x4="-24.75" x5="-19.75" y1="20.95" closed="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-34.75" x2="-28.75" y2="20.95" y4="20.95" y3="23.95" y5="20.95" x3="-26.75"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="-2" y2="-25" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-16" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-37.9656" x2="-26" y2="-16" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="2" y2="-25" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="18" y2="-25" end1="none" end2="none"/>
        <polygon antialias="false" x4="-34" x5="-34" y1="-10.4751" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-46" x2="-40" y2="-10.4751" y4="-22.5769" y3="-22.5769" y5="-22.5769" x3="-40"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="22" y2="-25" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="38" y2="-25" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="38" x2="42" y2="-25" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y2="-31" end1="none" end2="none"/>
        <input x="70" tagg="label" text="_" y="-9.5" size="9"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y2="-40" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y2="-40" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y2="-40" end1="none" end2="none"/>
        <rect antialias="false" x="-26" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-22" width="12" height="12"/>
        <polygon antialias="true" x4="5" x5="0" y1="14" x6="0" y6="-7" closed="false" y7="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y2="10" y4="4" y3="10" y5="4" x3="5" x7="-7"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y2="40" end1="none" end2="none"/>
        <text x="-6" text="I>" y="26" size="8"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="7" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-10" x2="-20" y2="7" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="21" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-10" x2="-20" y2="21" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" x2="-20" y2="-10" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26" x2="-14" y2="-16" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-16" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-14" x2="36" y2="-16" end1="none" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" y1="-10" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-20" x2="-20" y2="21" end1="none" end2="none"/>
        <text x="4" text="1&#xa;L1" y="-40" size="4"/>
        <dynamic_text uuid="{ad3e275b-bc06-42fb-980b-e46385ee9fba}" x="-40.25" rotation="0" y="23.95" frame="true" z="47" font_size="3" text_from="UserText">
            <text>DWB160
B80-3DF</text>
        </dynamic_text>
        <terminal x="0" orientation="s" y="40"/>
        <terminal x="0" orientation="n" y="-40"/>
        <terminal x="40" orientation="s" y="40"/>
        <terminal x="20" orientation="s" y="40"/>
        <terminal x="20" orientation="n" y="-40"/>
        <terminal x="40" orientation="n" y="-40"/>
    </description>
</definition>
