<definition hotspot_x="51" hotspot_y="55" orientation="dyyy" width="110" version="0.70" link_type="master" type="element" height="110">
    <uuid uuid="{7b3410f4-67ce-4f07-8341-3846a01b54dc}"/>
    <names>
        <name lang="pt">DWB 250 B 250 - 3 DF - MRXS + HASTE 130</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">DWB 250 B 250 - 3 DF - MRXS + HASTE 130</elementInformation>
        <elementInformation name="description" show="1">DISJUNTOR CAIXA MOLDADA 250 + HASTE DE MANOPLA PORTA</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text x="24" y="-40" text="3&#xa;L2" size="4"/>
        <text x="44" y="-40" text="5&#xa;L3" size="4"/>
        <text x="24" y="39" text="4&#xa;T2" size="4"/>
        <text x="4" y="39" text="2&#xa;T1" size="4"/>
        <text x="44" y="39" text="5&#xa;T3" size="4"/>
        <rect x="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="2.84495e-15" width="20" height="14"/>
        <line x2="40" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" y1="28" x1="40" length1="1.5" length2="1.5"/>
        <rect x="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14" width="20" height="14"/>
        <polygon x3="-35" x2="-39" antialias="true" y4="-29" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-25" y1="-29" x1="-38" closed="false" y3="-25" x4="-36"/>
        <rect x="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14" width="20" height="14"/>
        <circle x="-39.2361" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-33.2361" diameter="4.4721"/>
        <polygon x3="45" x5="40" x2="40" antialias="true" y4="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="40" y2="10" y5="4" y1="14" x1="40" closed="false" y3="10" x4="45" y6="-7" x7="33" y7="-25"/>
        <rect x="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14" width="20" height="14"/>
        <line x2="20" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" y1="28" x1="20" length1="1.5" length2="1.5"/>
        <text x="15" y="26" text="I>" size="8"/>
        <polygon x3="25" x5="20" x2="20" antialias="true" y4="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="20" y2="10" y5="4" y1="14" x1="20" closed="false" y3="10" x4="25" y6="-7" x7="13" y7="-25"/>
        <text x="35" y="26" text="I>" size="8"/>
        <rect x="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="2.84495e-15" width="20" height="14"/>
        <line x2="-34.75" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24.95" end1="none" y1="16.95" x1="-34.75" length1="1.5" length2="1.5"/>
        <rect x="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="2.84495e-15" width="20" height="14"/>
        <polygon x3="-26.75" x5="-19.75" x2="-28.75" antialias="true" y4="20.95" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="20.95" y5="20.95" y1="20.95" x1="-34.75" closed="false" y3="23.95" x4="-24.75"/>
        <line x2="-2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25" end1="none" y1="-29" x1="2" length1="1.5" length2="1.5"/>
        <line x2="-26" end2="none" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-16" end1="none" y1="-16" x1="-37.9656" length1="1.5" length2="1.5"/>
        <line x2="2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25" end1="none" y1="-29" x1="-2" length1="1.5" length2="1.5"/>
        <line x2="18" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25" end1="none" y1="-29" x1="22" length1="1.5" length2="1.5"/>
        <polygon x3="-40" x5="-34" x2="-40" antialias="false" y4="-22.5769" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10.4751" y5="-22.5769" y1="-10.4751" x1="-46" closed="false" y3="-22.5769" x4="-34"/>
        <line x2="22" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25" end1="none" y1="-29" x1="18" length1="1.5" length2="1.5"/>
        <line x2="38" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25" end1="none" y1="-29" x1="42" length1="1.5" length2="1.5"/>
        <line x2="42" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25" end1="none" y1="-29" x1="38" length1="1.5" length2="1.5"/>
        <line x2="40" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-31" end1="none" y1="-33" x1="40" length1="1.5" length2="1.5"/>
        <input tagg="label" x="70" y="-9.5" text="_" size="9"/>
        <line x2="0" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" y1="-27" x1="0" length1="1.5" length2="1.5"/>
        <line x2="40" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" y1="-27" x1="40" length1="1.5" length2="1.5"/>
        <line x2="20" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" y1="-27" x1="20" length1="1.5" length2="1.5"/>
        <rect x="-26" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-22" width="12" height="12"/>
        <polygon x3="5" x5="0" x2="0" antialias="true" y4="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="0" y2="10" y5="4" y1="14" x1="0" closed="false" y3="10" x4="5" y6="-7" x7="-7" y7="-25"/>
        <line x2="0" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" y1="28" x1="0" length1="1.5" length2="1.5"/>
        <text x="-6" y="26" text="I>" size="8"/>
        <line x2="-20" end2="none" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="7" end1="none" y1="7" x1="-10" length1="1.5" length2="1.5"/>
        <line x2="-20" end2="none" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="21" end1="none" y1="21" x1="-10" length1="1.5" length2="1.5"/>
        <line x2="-20" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-10" end1="none" y1="-22" x1="-20" length1="1.5" length2="1.5"/>
        <line x2="-14" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-16" end1="none" y1="-16" x1="-26" length1="1.5" length2="1.5"/>
        <line x2="36" end2="none" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-16" end1="none" y1="-16" x1="-14" length1="1.5" length2="1.5"/>
        <line x2="-20" end2="none" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="21" end1="none" y1="-10" x1="-20" length1="1.5" length2="1.5"/>
        <text x="4" y="-40" text="1&#xa;L1" size="4"/>
        <dynamic_text x="-40" z="47" font_size="3" rotation="0" y="25" frame="true" uuid="{ad3e275b-bc06-42fb-980b-e46385ee9fba}" text_from="UserText">
            <text>DWB250
B250-3DF</text>
        </dynamic_text>
        <terminal x="20" orientation="s" y="40"/>
        <terminal x="40" orientation="n" y="-40"/>
        <terminal x="20" orientation="n" y="-40"/>
        <terminal x="0" orientation="s" y="40"/>
        <terminal x="0" orientation="n" y="-40"/>
        <terminal x="40" orientation="s" y="40"/>
    </description>
</definition>
