<definition height="60" link_type="simple" hotspot_y="30" version="0.70" hotspot_x="40" type="element" width="60" orientation="dyyy">
    <uuid uuid="{6ded194d-fdd8-4c36-a50c-3e57d86ed231}"/>
    <names>
        <name lang="pt">CSW-BESGS WH </name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">BOTÃO EMERGÊNCIA COM TRAVA + FLANGE + 1 CONT. NF + CAIXA  FIXAÇÃO</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="comment">BOTÃO EMERGÊNCIA SIMPLES</elementInformation>
        <elementInformation show="1" name="designation">CSW-BESGS WH + AF3F + BC01B-CSW + PBW-1Y </elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text text="12" y="19" x="-9" size="4"/>
        <polygon y3="3" x4="-6" y5="0" x1="3" x2="-2" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="0" x5="-10" y4="0" y2="0" closed="false" x3="-4" antialias="false"/>
        <text text="11" y="-15" x="-9" size="4"/>
        <line x1="-11" length1="1.5" length2="1.5" x2="-31" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="0" y2="0" end1="none" antialias="false"/>
        <rect height="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="3" antialias="false"/>
        <polygon y3="5" x4="-28" x1="-22" x2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y4="5" y2="-5" closed="false" x3="-25" antialias="false"/>
        <line x1="-30" length1="1.5" length2="1.5" x2="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y2="5" end1="none" antialias="false"/>
        <input text="_" y="-3" x="17" size="9" tagg="label"/>
        <polygon y3="20" x1="5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" closed="false" x3="0" antialias="true"/>
        <arc height="10" y="-5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-34" angle="-180" width="8" antialias="true"/>
        <line x1="0" length1="1.5" length2="1.5" x2="6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" y2="-9" end1="none" antialias="false"/>
        <line x1="0" length1="1.5" length2="1.5" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-9" end1="none" antialias="false"/>
        <input text="_" y="1" rotate="true" x="122.75" size="9" tagg="label"/>
        <rect height="50" y="-25" style="line-style:dotted;line-weight:normal;filling:none;color:black" x="-12" width="26.25" antialias="false"/>
        <terminal y="20" x="0" orientation="s"/>
        <terminal y="-20" x="0" orientation="n"/>
    </description>
</definition>
