<definition height="60" link_type="master" hotspot_y="30" version="0.70" hotspot_x="57" type="element" width="90" orientation="dyyy">
    <uuid uuid="{95901573-5fe4-45c5-b2cc-6bc368ca9c0b}"/>
    <names>
        <name lang="pt">Botão de emergencia duplo</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">BOTÃO EMERGÊNCIA COM TRAVA + FLANGE + 2 CONT. NF + CAIXA FIXAÇÃO</elementInformation>
        <elementInformation show="1" name="comment">BOTÃO EMERGÊNCIA DUPLO FIXADO EM CAIXA</elementInformation>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">CSW-BESGS WH + AF3F + BC01B-CSW + PBW-1Y</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text text="22" y="20" x="11" size="4"/>
        <text text="21" y="-15" x="11" size="4"/>
        <text text="12" y="19" x="-29" size="4"/>
        <polygon y3="3" x4="-26" y5="0" x1="-17" x2="-22" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="0" x5="-30" y4="0" y2="0" closed="false" x3="-24" antialias="false"/>
        <text text="11" y="-15" x="-29" size="4"/>
        <polygon y3="20" x1="25" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" closed="false" x3="20" antialias="true"/>
        <line x1="-31" length1="1.5" length2="1.5" x2="-51" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="0" y2="0" end1="none" antialias="false"/>
        <line x1="20" length1="1.5" length2="1.5" x2="26" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" y2="-9" end1="none" antialias="false"/>
        <rect height="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" width="3" antialias="false"/>
        <polygon y3="5" x4="-48" x1="-42" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y4="5" y2="-5" closed="false" x3="-45" antialias="false"/>
        <line x1="-50" length1="1.5" length2="1.5" x2="-50" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y2="5" end1="none" antialias="false"/>
        <polygon y3="20" x1="-15" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" closed="false" x3="-20" antialias="true"/>
        <arc height="10" y="-5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-54" angle="-180" width="8" antialias="true"/>
        <line x1="-20" length1="1.5" length2="1.5" x2="-14" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" y2="-9" end1="none" antialias="false"/>
        <line x1="-20" length1="1.5" length2="1.5" x2="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-9" end1="none" antialias="false"/>
        <line x1="20" length1="1.5" length2="1.5" x2="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-10" end1="none" antialias="false"/>
        <line x1="-17" length1="1.5" length2="1.5" x2="22" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="0" y2="0" end1="none" antialias="false"/>
        <input text="_" y="-1" rotate="true" x="37" size="9" tagg="label"/>
        <rect height="50" y="-25" style="line-style:dotted;line-weight:normal;filling:none;color:black" x="-32" width="62" antialias="false"/>
        <terminal y="20" x="-20" orientation="s"/>
        <terminal y="20" x="20" orientation="s"/>
        <terminal y="-20" x="20" orientation="n"/>
        <terminal y="-20" x="-20" orientation="n"/>
    </description>
</definition>
