<definition version="0.100.0" hotspot_x="9" height="20" width="20" type="element" hotspot_y="10" link_type="master">
    <uuid uuid="{c173913f-dd8d-4cc4-9fe8-f6cb00526e67}"/>
    <names>
        <name lang="fr">Point lumineux avec interrupteur</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{dfbc3f19-2532-4142-9289-f4bdf9e9073e}" y="-36.5" frame="false" text_from="ElementInfo" x="-15" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" y1="-6" y2="6" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-6" y1="-6" y2="6" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="8" y1="-6" y2="-4" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{5bd93734-62ac-4cc1-b1b2-3c465744602d}" y="0" x="0" orientation="w"/>
    </description>
</definition>
