<definition version="0.100.0" hotspot_x="12" height="20" width="30" type="element" hotspot_y="10" link_type="master">
    <uuid uuid="{d909b14d-461e-418b-a482-07a6beb0d42e}"/>
    <names>
        <name lang="fr">Point lumineux en applique</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{27d57112-f48a-4f41-844b-eb6f005bc05b}" y="-36.5" frame="false" text_from="ElementInfo" x="-15" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" y1="-6" y2="6" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-6" y1="-6" y2="6" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="11" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="11" y1="-7" y2="7" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{ff29b7e2-2cf8-4fbe-9319-a39b6239d53b}" y="0" x="0" orientation="w"/>
    </description>
</definition>
