<definition width="50" height="20" hotspot_y="10" type="element" hotspot_x="28" version="0.90" link_type="master">
    <uuid uuid="{d2b35c0b-0e04-4719-a864-10b50f6c90e5}"/>
    <names>
        <name lang="fr">Appareil auxiliaire pour lampe à décharge</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-36.5" Halignment="AlignLeft" Valignment="AlignTop" z="1" x="-15" rotation="0" keep_visual_rotation="false" frame="false" text_width="-1" uuid="{e1a7ab0b-8115-4029-8589-73202cb368b4}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="30" y="-5" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-15" rx="0" antialias="false"/>
        <rect width="26" y="-3" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-13" rx="0" antialias="false"/>
        <line x1="-20" y1="0" x2="-15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <terminal y="0" orientation="w" type="Generic" x="-20" name="" uuid="{20aece0e-0631-46c8-8987-afa17cc6d314}"/>
    </description>
</definition>
