<definition version="0.100.0" hotspot_x="20" height="20" width="40" type="element" hotspot_y="10" link_type="slave">
    <uuid uuid="{e12ac7c1-6e1c-4fd8-b3d9-e2a8d8e04b72}"/>
    <names>
        <name lang="fr">Coffret, Tableau (symbole général)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{eacbc8f0-c30a-4580-bc06-d574e4558320}" y="-36.5" frame="false" text_from="ElementInfo" x="-15" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" rx="0" y="-5" x="-15" antialias="false" ry="0"/>
    </description>
</definition>
