<definition version="0.100.0" hotspot_x="15" height="30" width="30" type="element" hotspot_y="15" link_type="slave">
    <uuid uuid="{51b7987b-39ab-4ca3-93ad-2c0ba708e0d1}"/>
    <names>
        <name lang="fr">Boîte (symbole général)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{f5d6df0a-2285-42bb-a54b-aa7c62139c5e}" y="-36" frame="false" text_from="ElementInfo" x="-15" z="1" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" y="-10" x="-10" antialias="false"/>
    </description>
</definition>
