<definition height="20" width="30" hotspot_y="10" type="element" link_type="simple" hotspot_x="5" version="0.90">
    <uuid uuid="{884111e9-afb5-4096-a478-cf167c53d4de}"/>
    <names>
        <name lang="cs">2004-499</name>
        <name lang="de">2004-499</name>
        <name lang="fr">2004-499</name>
        <name lang="en">2004-499</name>
    </names>
    <elementInformations>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="designation" show="1">2004-499</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect height="6.86" style="line-style:normal;line-weight:thin;filling:white;color:black" width="24.01" rx="0" y="-3.43" x="-2.26826" antialias="false" ry="0"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y3="-1.71" y1="1.71" x3="20" y4="1.71" x1="0.29" antialias="false" y2="-1.71" x4="20" x2="0.29"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="1.43" rotation="0" x="3" text="2004-499"/>
    </description>
</definition>
