<definition width="50" hotspot_x="18" type="element" link_type="master" version="0.70" orientation="dyyy" hotspot_y="28" height="60">
    <uuid uuid="{cc860256-642a-458a-b8b2-a65da14a027c}"/>
    <names>
        <name lang="fr">Bobine</name>
        <name lang="en">CWB95-11-30E04</name>
        <name lang="pl">Cewka</name>
        <name lang="ar">ملف</name>
        <name lang="cs">Cívka</name>
        <name lang="el">Πηνίο</name>
        <name lang="pt">Bobina P</name>
        <name lang="es">Bobina</name>
        <name lang="ru">Обмотка</name>
        <name lang="be">Relais spoel (algemeen)</name>
        <name lang="de">Spule</name>
        <name lang="nl">Spoel</name>
        <name lang="it">Bobina</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">CWB95-11-30E04 + DIB-C33</elementInformation>
        <elementInformation name="description" show="1">CONTATORA 95A-C3 BOBINA 24-60V 50/60Hz-DC 1NA+1NF SUPRESSOR</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="28" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-7" height="16" x="-14"/>
        <text text="A1" y="-11" size="5" x="-14"/>
        <line antialias="false" y1="-19" y2="-7" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line antialias="false" y1="9" y2="21" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="A2" y="19" size="5" x="-14"/>
        <polygon x3="28" antialias="false" y1="4" y2="-2" closed="false" x1="20" x2="24" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="20" y3="4" y4="4"/>
        <line antialias="false" y1="-2" y2="-2" x1="20" x2="28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <polygon x3="24" antialias="false" y1="9" y2="15" closed="false" x1="0" x2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="24" y3="15" y4="4"/>
        <polygon x3="24" antialias="false" y1="-7" y2="-13" closed="false" x1="0" x2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="24" y3="-13" y4="-2"/>
        <input tagg="label" rotate="true" text="_" y="1" size="9" x="32"/>
        <terminal orientation="s" y="22" x="0"/>
        <terminal orientation="n" y="-20" x="0"/>
    </description>
</definition>
