<definition version="0.90" hotspot_y="205" type="element" width="50" hotspot_x="25" height="210" link_type="simple">
    <uuid uuid="{3c911dff-a3dc-4eb4-ad32-23e42b89dd8b}"/>
    <names>
        <name lang="fr">Shelly 3EM</name>
        <name lang="en">Shelly 3EM</name>
        <name lang="de">Shelly 3EM</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">Shelly 3EM</elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="manufacturer" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Shelly 3EM</elementInformation>
        <elementInformation name="supplier" show="1">shelly.cloud</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1">WiFi 3 phase power meter with relay contact</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" rx="20" x="-20" antialias="false" width="40" height="200" ry="20" y="-199.95"/>
        <rect style="line-style:dashed;line-weight:thin;filling:HTMLRedRed;color:black" rx="0" x="4" antialias="false" width="10" height="5" ry="0" y="-73"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" rx="19" x="-19" antialias="false" width="38" height="98" ry="19" y="-149"/>
        <rect style="line-style:dashed;line-weight:thin;filling:green;color:black" rx="0" x="4" antialias="false" width="10" height="5" ry="0" y="-137"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" x="20" rotation="0" z="65" font="Sans,9,-1,5,50,0,0,0,0,0" frame="false" text_from="ElementInfo" Valignment="AlignTop" y="-200" uuid="{0dc27683-ebd8-4a71-8b0a-20383148eb2f}" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" Halignment="AlignLeft" x="20" rotation="0" z="66" font="Sans,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" y="-176" uuid="{dec29dbe-3668-4c27-87ce-ab01e45bf915}" keep_visual_rotation="false">
            <text>IP:</text>
        </dynamic_text>
    </description>
</definition>
