<definition height="60" version="0.90" hotspot_y="31" type="element" link_type="master" width="100" hotspot_x="66">
    <uuid uuid="{1cbf2e47-a0ee-4d70-9920-cceecaaf7866}"/>
    <names>
        <name lang="en">FAZ-C2/1 (278549)&#xd;
</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Eaton Moeller</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1">FAZ-C2/1 - Disjoncteur, 2 A, 1p,</elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="22" color="#000000" text="N" rotation="0" y="18" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text x="-60" color="#000000" text="C2/1+N" rotation="0" y="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <polygon x1="15" antialias="true" x3="20" y1="-10" y3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" closed="false" y2="10"/>
        <text x="2" color="#000000" text="2" rotation="0" y="18" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line x1="20" antialias="false" length1="1.5" y1="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="20" end1="none" y2="-12"/>
        <polygon x1="-5" antialias="true" x3="0" y1="-10" y3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" closed="false" y2="10"/>
        <text x="22" color="#000000" text="N" rotation="0" y="-15" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <dynamic_text keep_visual_rotation="true" text_width="-1" x="-50" text_from="ElementInfo" Valignment="AlignTop" uuid="{423a3d23-e96a-49be-9be2-8b0b32d52666}" frame="false" rotation="0" y="-15" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" antialias="false" length1="1.5" y1="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="0" end1="none" y2="-12"/>
        <text x="2" color="#000000" text="1" rotation="0" y="-15" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <polygon x6="-4" y7="-3" closed="false" y2="-1" y8="-3" x3="-13" x1="-16" x5="-8" y6="-3" y3="-5" x7="-4" y4="-6" y5="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x2="-12" x8="-4" x4="-9"/>
        <line x1="-15" antialias="false" length1="1.5" y1="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-3" end1="none" y2="2"/>
        <polygon y5="5.43882" x1="-16" x6="-16" antialias="false" x3="-11.95" x4="-16" x5="-16" y1="5.43882" y3="5.84891" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="-12.85" y2="2.97827" y4="5.43882" y6="5.43882"/>
        <terminal name="" x="0" type="Generic" uuid="{0eb06a1a-bc60-43d7-93ea-48553252389b}" orientation="s" y="20"/>
        <terminal name="" x="20" type="Generic" uuid="{032f9570-ebf2-450a-8e4e-6cb65214147a}" orientation="s" y="20"/>
        <terminal name="" x="20" type="Generic" uuid="{dfcafbaa-17e4-437b-8d6a-20656958f901}" orientation="n" y="-20"/>
        <terminal name="" x="0" type="Generic" uuid="{2bbd19be-4646-498f-bfbf-7fcedc931aac}" orientation="n" y="-20"/>
    </description>
</definition>
