<definition height="160" orientation="dyyy" link_type="master" hotspot_y="69" width="780" hotspot_x="385" type="element" version="0.70">
    <uuid uuid="{b38f91e8-f92e-413b-9f27-c6a7832e7239}"/>
    <names>
        <name lang="pt">SSW070085T5SZ</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
        <elementInformation name="designation" show="1">SSW070085T5SZ</elementInformation>
        <elementInformation name="description" show="1">SOFT-START 45A</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" height="30" width="30" angle="91.375" x="360" y="50" start="268.188" antialias="true"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" height="30" width="30" angle="91.125" x="-380" y="50" start="179" antialias="true"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" height="30" width="30" angle="93.25" x="360" y="-60" start="356.938" antialias="true"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x1="365" y1="80" x2="372" antialias="false"/>
        <text text="24" x="354" y="73" size="6"/>
        <text text="14/23" x="298" y="73" size="6"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x1="313" y1="80" x2="357" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="357.5" y="77.5" antialias="true"/>
        <text text="DI4" x="191" y="73" size="6"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-5" length1="1.5" x1="-316" y1="5" x2="-316" antialias="false"/>
        <text text="RL2" x="326" y="23" size="6"/>
        <text text="DI3" x="131" y="73" size="6"/>
        <text text="13" x="255" y="73" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-282.5" y="77.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="307.5" y="77.5" antialias="true"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="35" length1="1.5" x1="-335.5" y1="45" x2="-335.5" antialias="false"/>
        <text text="PE" x="-285" y="74" size="6"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-345.5" x5="-348.5" y2="34" y3="27" y4="34" y5="34" x1="-348.5" y1="34" x2="-342.5" x4="-348.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-322.5" y="77.5" antialias="true"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-326" x5="-329" y2="-6" y3="-13" y4="-6" y5="-6" x1="-329" y1="-6" x2="-323" x4="-329" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="35" length1="1.5" x1="-295.5" y1="45" x2="-295.5" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="77" y2="80" y3="80" x1="23" y1="80" x2="77" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="34" length1="1.5" x1="-345.5" y1="35" x2="-345.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-305.5" x5="-308.5" y2="34" y3="27" y4="34" y5="34" x1="-308.5" y1="34" x2="-302.5" x4="-308.5" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="137" y2="80" y3="80" x1="83" y1="80" x2="137" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-6" length1="1.5" x1="-326" y1="-5" x2="-326" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="257" y2="80" y3="80" x1="203" y1="80" x2="257" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="197" y2="80" y3="80" x1="143" y1="80" x2="197" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="45" length1="1.5" x1="-345.5" y1="35" x2="-345.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="137.5" y="77.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="77.5" y="77.5" antialias="true"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="5" length1="1.5" x1="-326" y1="-5" x2="-326" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="34" length1="1.5" x1="-305.5" y1="35" x2="-305.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="5" length1="1.5" x1="-326" y1="5" x2="-316" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="17.5" y="77.5" antialias="true"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="45" length1="1.5" x1="-345.5" y1="45" x2="-335.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-102.5" y="77.5" antialias="true"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="45" length1="1.5" x1="-305.5" y1="35" x2="-305.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-302.5" y="77.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-42.5" y="77.5" antialias="true"/>
        <text text="V" x="-323" y="74" size="6"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="45" length1="1.5" x1="-305.5" y1="45" x2="-295.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="27" length1="1.5" x1="-348.5" y1="27" x2="-342.5" antialias="false"/>
        <text text="W" x="-303" y="74" size="6"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-13" length1="1.5" x1="-329" y1="-13" x2="-323" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="27" length1="1.5" x1="-308.5" y1="27" x2="-302.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-13" length1="1.5" x1="-326" y1="-15" x2="-326" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="27" length1="1.5" x1="-345.5" y1="25" x2="-345.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-335.5" x5="-338.5" y2="27" y3="33" y4="27" y5="27" x1="-338.5" y1="27" x2="-332.5" x4="-338.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-316" x5="-319" y2="-13" y3="-7" y4="-13" y5="-13" x1="-319" y1="-13" x2="-313" x4="-319" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="27" length1="1.5" x1="-305.5" y1="25" x2="-305.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-13" length1="1.5" x1="-316" y1="-15" x2="-316" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="27" length1="1.5" x1="-335.5" y1="25" x2="-335.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" x3="-295.5" x5="-298.5" y2="27" y3="33" y4="27" y5="27" x1="-298.5" y1="27" x2="-292.5" x4="-298.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="27" length1="1.5" x1="-295.5" y1="25" x2="-295.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-7" length1="1.5" x1="-319" y1="-7" x2="-313" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="33" length1="1.5" x1="-338.5" y1="33" x2="-332.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="33" length1="1.5" x1="-298.5" y1="33" x2="-292.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-4" length1="1.5" x1="-316" y1="-7" x2="-316" antialias="false"/>
        <text text="DI1" x="12" y="73" size="6"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="36" length1="1.5" x1="-335.5" y1="33" x2="-335.5" antialias="false"/>
        <text text="A2" x="-46" y="73" size="6"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="35" length1="1.5" x1="-326.5" y1="25" x2="-330.5" antialias="false"/>
        <text text="DI2" x="71" y="73" size="6"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="36" length1="1.5" x1="-295.5" y1="33" x2="-295.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-5" length1="1.5" x1="-307" y1="-15" x2="-311" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-335.5" y2="15" y3="15" y4="25" x1="-345.5" y1="25" x2="-345.5" x4="-335.5" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-316" y2="-25" y3="-25" y4="-15" x1="-326" y1="-15" x2="-326" x4="-316" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="35" length1="1.5" x1="-286.5" y1="25" x2="-290.5" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-335.5" y2="15" y3="15" x1="-330.5" y1="25" x2="-330.5" antialias="false"/>
        <text text="S" x="-323" y="-49" size="6"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-316" y2="-25" y3="-25" x1="-311" y1="-15" x2="-311" antialias="false"/>
        <text text="T" x="-303" y="-49" size="6"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-316" y2="5" y3="5" x1="-311" y1="-5" x2="-311" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-342.5" y="-62.5" antialias="true"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-335.5" y2="45" y3="45" x1="-330.5" y1="35" x2="-330.5" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-295.5" y2="15" y3="15" y4="25" x1="-305.5" y1="25" x2="-305.5" x4="-295.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-322.5" y="-62.5" antialias="true"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-16" length1="1.5" x1="-326" y1="-13" x2="-328" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="24" length1="1.5" x1="-345.5" y1="27" x2="-347.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-302.5" y="-62.5" antialias="true"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-5" length1="1.5" x1="-316" y1="-7" x2="-314" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-295.5" y2="15" y3="15" x1="-290.5" y1="25" x2="-290.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-58" length1="1.5" x1="-320" y1="-62" x2="-320" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="35" length1="1.5" x1="-335.5" y1="33" x2="-333.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-58" length1="1.5" x1="-300" y1="-62" x2="-300" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-295.5" y2="45" y3="45" x1="-290.5" y1="35" x2="-290.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-58" length1="1.5" x1="-340" y1="-62" x2="-340" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="24" length1="1.5" x1="-305.5" y1="27" x2="-307.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="15" length1="1.5" x1="-340" y1="-45" x2="-340" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="35" length1="1.5" x1="-295.5" y1="33" x2="-293.5" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="45" length1="1.5" x1="-340" y1="61" x2="-340" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="257.5" y="77.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="197.5" y="77.5" antialias="true"/>
        <text text="RL1" x="274" y="23" size="6"/>
        <text text="R" x="-343" y="-49" size="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-342.5" y="77.5" antialias="true"/>
        <text text="U" x="-343" y="74" size="6"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="17" y2="80" y3="80" x1="-37" y1="80" x2="17" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="-43" y2="80" y3="80" x1="-97" y1="80" x2="-43" antialias="false"/>
        <text text="A1" x="-106" y="73" size="6"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="-317" y2="80" y3="80" x1="-303" y1="80" x2="-317" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="15" length1="1.5" x1="-300" y1="-45" x2="-300" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="-323" y2="80" y3="80" x1="-337" y1="80" x2="-323" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="45" length1="1.5" x1="-300" y1="61" x2="-300" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="-323" y2="-60" y3="-60" x1="-337" y1="-60" x2="-323" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="-25" length1="1.5" x1="-320" y1="-42" x2="-320" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x3="-303" y2="-60" y3="-60" x1="-317" y1="-60" x2="-303" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none" y2="62" length1="1.5" x1="-320" y1="5" x2="-320" antialias="false"/>
        <text text="SSW07" x="-90" y="20" size="15"/>
        <input text="_" tagg="label" rotate="true" x="450" y="-16" size="9"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x1="-297" y1="80" x2="-283" antialias="false"/>
        <polygon closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="80" x1="263" y1="80" x2="307" antialias="false"/>
        <line end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="80" length1="1.5" x1="-277" y1="80" x2="-103" antialias="false"/>
        <polygon x2="-224" y4="-9" y11="1" y13="21" y8="21" y7="-4" x10="-239" x3="-249" y2="26" x6="-184" y9="21" x11="-234" y3="26" y12="21" x4="-249" x12="-234" y14="1" y6="-4" y5="-9" x7="-244" x13="-229" antialias="false" y1="1" x14="-229" style="line-style:normal;line-weight:normal;filling:blue;color:black" y10="1" x1="-224" x8="-244" x5="-184" x9="-239"/>
        <polygon closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" x1="-229" y1="1" x2="-224" antialias="false"/>
        <polygon x2="-219" y4="21" y8="1" y7="16" x3="-204" y2="26" x6="-214" y9="1" y3="26" x4="-204" y6="16" y5="21" x7="-204" antialias="false" y1="1" style="line-style:normal;line-weight:normal;filling:blue;color:black" x1="-219" x8="-204" x5="-214" x9="-219"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" x3="-209" x5="-214" y2="11" y3="11" y4="6" y5="6" x1="-214" y1="6" x2="-214" x4="-209" antialias="false"/>
        <polygon x2="-184" y4="31" y8="1" y7="26" x3="-249" y2="36" x6="-189" y9="1" y3="36" x4="-249" y6="26" y5="31" x7="-199" antialias="false" y1="1" style="line-style:normal;line-weight:normal;filling:blue;color:black" x1="-184" x8="-199" x5="-189" x9="-184"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" x3="-189" x5="-194" y2="21" y3="21" y4="6" y5="6" x1="-194" y1="6" x2="-194" x4="-189" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="55" width="75" x="-255" y="-15" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="275" y2="35" y3="35" y4="25" x1="260" y1="60" x2="260" x4="295" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="345" y2="35" y3="25" x1="295" y1="35" x2="325" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35" x1="310" y1="60" x2="310" antialias="false"/>
        <polygon closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="345" y2="35" y3="35" x1="360" y1="60" x2="360" antialias="false"/>
        <arc style="line-style:dashed;line-weight:normal;filling:none;color:black" height="30" width="30" angle="90.9375" x="-380" y="-60" start="90.625" antialias="true"/>
        <line end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-60" length1="1.5" x1="-364" y1="-60" x2="-344" antialias="false"/>
        <line end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="80" length1="1.5" x1="-365" y1="80" x2="-344" antialias="false"/>
        <line end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="62" length1="1.5" x1="-380" y1="-44" x2="-380" antialias="false"/>
        <line end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-42" length1="1.5" x1="390" y1="65" x2="390" antialias="false"/>
        <line end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-60" length1="1.5" x1="-297" y1="-60" x2="374" antialias="false"/>
        <text text="SSW070085T5SZ" x="296" y="-40" size="6"/>
        <dynamic_text z="143" frame="true" font_size="5" uuid="{d8129aad-e675-488d-839c-c8771d7a3003}" text_from="UserText" x="-80" y="20" rotation="0">
            <text>SOFT-START</text>
        </dynamic_text>
        <terminal orientation="s" x="-40" y="82"/>
        <terminal orientation="s" x="-300" y="82"/>
        <terminal orientation="s" x="-280" y="82"/>
        <terminal orientation="s" x="-340" y="82"/>
        <terminal orientation="s" x="-100" y="82"/>
        <terminal orientation="s" x="200" y="82"/>
        <terminal orientation="n" x="-340" y="-62"/>
        <terminal orientation="s" x="20" y="82"/>
        <terminal orientation="s" x="140" y="82"/>
        <terminal orientation="n" x="-300" y="-62"/>
        <terminal orientation="s" x="360" y="82"/>
        <terminal orientation="n" x="-320" y="-62"/>
        <terminal orientation="s" x="310" y="82"/>
        <terminal orientation="s" x="260" y="82"/>
        <terminal orientation="s" x="80" y="82"/>
        <terminal orientation="s" x="-320" y="82"/>
    </description>
</definition>
