<definition link_type="master" hotspot_y="69" height="160" orientation="dyyy" version="0.70" width="780" hotspot_x="365" type="element">
    <uuid uuid="{e85e4e18-aebf-428e-96bb-ae68b4bc32f7}"/>
    <names>
        <name lang="pt">SSW070130T5SZ</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">SSW070130T5SZ</elementInformation>
        <elementInformation name="description" show="1">SOFT-START 45A</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <arc height="30" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="30" antialias="true" y="50" angle="91.375" x="380" start="268.188"/>
        <arc height="30" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="30" antialias="true" y="50" angle="91.125" x="-360" start="179"/>
        <arc height="30" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="30" antialias="true" y="-60" angle="93.25" x="380" start="356.938"/>
        <polygon x2="392" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="385" antialias="false" y1="80" y2="80" closed="false"/>
        <text size="6" y="73" text="24" x="374"/>
        <text size="6" y="73" text="14/23" x="318"/>
        <polygon x2="377" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="333" antialias="false" y1="80" y2="80" closed="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="377.5"/>
        <text size="6" y="73" text="DI4" x="211"/>
        <line length1="1.5" x2="-296" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-296" antialias="false" end1="none" y1="5" y2="-5" end2="none"/>
        <text size="6" y="23" text="RL2" x="346"/>
        <text size="6" y="73" text="DI3" x="151"/>
        <text size="6" y="73" text="13" x="275"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="-262.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="327.5"/>
        <line length1="1.5" x2="-315.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-315.5" antialias="false" end1="none" y1="45" y2="35" end2="none"/>
        <text size="6" y="74" text="PE" x="-265"/>
        <polygon x5="-328.5" x2="-322.5" y5="34" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-328.5" y3="27" y4="34" antialias="false" x4="-328.5" y1="34" y2="34" x3="-325.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="-302.5"/>
        <polygon x5="-309" x2="-303" y5="-6" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-309" y3="-13" y4="-6" antialias="false" x4="-309" y1="-6" y2="-6" x3="-306"/>
        <line length1="1.5" x2="-275.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-275.5" antialias="false" end1="none" y1="45" y2="35" end2="none"/>
        <polygon x2="97" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="43" y3="80" antialias="false" y1="80" y2="80" x3="97" closed="false"/>
        <line length1="1.5" x2="-325.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-325.5" antialias="false" end1="none" y1="35" y2="34" end2="none"/>
        <polygon x5="-288.5" x2="-282.5" y5="34" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-288.5" y3="27" y4="34" antialias="false" x4="-288.5" y1="34" y2="34" x3="-285.5"/>
        <polygon x2="157" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="103" y3="80" antialias="false" y1="80" y2="80" x3="157" closed="false"/>
        <line length1="1.5" x2="-306" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-306" antialias="false" end1="none" y1="-5" y2="-6" end2="none"/>
        <polygon x2="277" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="223" y3="80" antialias="false" y1="80" y2="80" x3="277" closed="false"/>
        <polygon x2="217" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="163" y3="80" antialias="false" y1="80" y2="80" x3="217" closed="false"/>
        <line length1="1.5" x2="-325.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-325.5" antialias="false" end1="none" y1="35" y2="45" end2="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="157.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="97.5"/>
        <line length1="1.5" x2="-306" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-306" antialias="false" end1="none" y1="-5" y2="5" end2="none"/>
        <line length1="1.5" x2="-285.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-285.5" antialias="false" end1="none" y1="35" y2="34" end2="none"/>
        <line length1="1.5" x2="-296" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-306" antialias="false" end1="none" y1="5" y2="5" end2="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="37.5"/>
        <line length1="1.5" x2="-315.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-325.5" antialias="false" end1="none" y1="45" y2="45" end2="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="-82.5"/>
        <line length1="1.5" x2="-285.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-285.5" antialias="false" end1="none" y1="35" y2="45" end2="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="-282.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="-22.5"/>
        <text size="6" y="74" text="V" x="-303"/>
        <line length1="1.5" x2="-275.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-285.5" antialias="false" end1="none" y1="45" y2="45" end2="none"/>
        <line length1="1.5" x2="-322.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-328.5" antialias="false" end1="none" y1="27" y2="27" end2="none"/>
        <text size="6" y="74" text="W" x="-283"/>
        <line length1="1.5" x2="-303" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-309" antialias="false" end1="none" y1="-13" y2="-13" end2="none"/>
        <line length1="1.5" x2="-282.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-288.5" antialias="false" end1="none" y1="27" y2="27" end2="none"/>
        <line length1="1.5" x2="-306" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-306" antialias="false" end1="none" y1="-15" y2="-13" end2="none"/>
        <line length1="1.5" x2="-325.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-325.5" antialias="false" end1="none" y1="25" y2="27" end2="none"/>
        <polygon x5="-318.5" x2="-312.5" y5="27" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-318.5" y3="33" y4="27" antialias="false" x4="-318.5" y1="27" y2="27" x3="-315.5"/>
        <polygon x5="-299" x2="-293" y5="-13" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-299" y3="-7" y4="-13" antialias="false" x4="-299" y1="-13" y2="-13" x3="-296"/>
        <line length1="1.5" x2="-285.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-285.5" antialias="false" end1="none" y1="25" y2="27" end2="none"/>
        <line length1="1.5" x2="-296" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-296" antialias="false" end1="none" y1="-15" y2="-13" end2="none"/>
        <line length1="1.5" x2="-315.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-315.5" antialias="false" end1="none" y1="25" y2="27" end2="none"/>
        <polygon x5="-278.5" x2="-272.5" y5="27" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-278.5" y3="33" y4="27" antialias="false" x4="-278.5" y1="27" y2="27" x3="-275.5"/>
        <line length1="1.5" x2="-275.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-275.5" antialias="false" end1="none" y1="25" y2="27" end2="none"/>
        <line length1="1.5" x2="-293" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-299" antialias="false" end1="none" y1="-7" y2="-7" end2="none"/>
        <line length1="1.5" x2="-312.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-318.5" antialias="false" end1="none" y1="33" y2="33" end2="none"/>
        <line length1="1.5" x2="-272.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-278.5" antialias="false" end1="none" y1="33" y2="33" end2="none"/>
        <line length1="1.5" x2="-296" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-296" antialias="false" end1="none" y1="-7" y2="-4" end2="none"/>
        <text size="6" y="73" text="DI1" x="32"/>
        <line length1="1.5" x2="-315.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-315.5" antialias="false" end1="none" y1="33" y2="36" end2="none"/>
        <text size="6" y="73" text="A2" x="-26"/>
        <line length1="1.5" x2="-310.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-306.5" antialias="false" end1="none" y1="25" y2="35" end2="none"/>
        <text size="6" y="73" text="DI2" x="91"/>
        <line length1="1.5" x2="-275.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-275.5" antialias="false" end1="none" y1="33" y2="36" end2="none"/>
        <line length1="1.5" x2="-291" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-287" antialias="false" end1="none" y1="-15" y2="-5" end2="none"/>
        <polygon x2="-325.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-325.5" y3="15" y4="25" antialias="false" x4="-315.5" y1="25" y2="15" x3="-315.5" closed="false"/>
        <polygon x2="-306" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-306" y3="-25" y4="-15" antialias="false" x4="-296" y1="-15" y2="-25" x3="-296" closed="false"/>
        <line length1="1.5" x2="-270.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-266.5" antialias="false" end1="none" y1="25" y2="35" end2="none"/>
        <polygon x2="-310.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-310.5" y3="15" antialias="false" y1="25" y2="15" x3="-315.5" closed="false"/>
        <text size="6" y="-49" text="S" x="-303"/>
        <polygon x2="-291" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-291" y3="-25" antialias="false" y1="-15" y2="-25" x3="-296" closed="false"/>
        <text size="6" y="-49" text="T" x="-283"/>
        <polygon x2="-291" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-291" y3="5" antialias="false" y1="-5" y2="5" x3="-296" closed="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-62.5" diameter="5" x="-322.5"/>
        <polygon x2="-310.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-310.5" y3="45" antialias="false" y1="35" y2="45" x3="-315.5" closed="false"/>
        <polygon x2="-285.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-285.5" y3="15" y4="25" antialias="false" x4="-275.5" y1="25" y2="15" x3="-275.5" closed="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-62.5" diameter="5" x="-302.5"/>
        <line length1="1.5" x2="-308" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-306" antialias="false" end1="none" y1="-13" y2="-16" end2="none"/>
        <line length1="1.5" x2="-327.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-325.5" antialias="false" end1="none" y1="27" y2="24" end2="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-62.5" diameter="5" x="-282.5"/>
        <line length1="1.5" x2="-294" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-296" antialias="false" end1="none" y1="-7" y2="-5" end2="none"/>
        <polygon x2="-270.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-270.5" y3="15" antialias="false" y1="25" y2="15" x3="-275.5" closed="false"/>
        <line length1="1.5" x2="-300" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-300" antialias="false" end1="none" y1="-62" y2="-58" end2="none"/>
        <line length1="1.5" x2="-313.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-315.5" antialias="false" end1="none" y1="33" y2="35" end2="none"/>
        <line length1="1.5" x2="-280" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-280" antialias="false" end1="none" y1="-62" y2="-58" end2="none"/>
        <polygon x2="-270.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-270.5" y3="45" antialias="false" y1="35" y2="45" x3="-275.5" closed="false"/>
        <line length1="1.5" x2="-320" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-320" antialias="false" end1="none" y1="-62" y2="-58" end2="none"/>
        <line length1="1.5" x2="-287.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-285.5" antialias="false" end1="none" y1="27" y2="24" end2="none"/>
        <line length1="1.5" x2="-320" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-320" antialias="false" end1="none" y1="-45" y2="15" end2="none"/>
        <line length1="1.5" x2="-273.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-275.5" antialias="false" end1="none" y1="33" y2="35" end2="none"/>
        <line length1="1.5" x2="-320" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-320" antialias="false" end1="none" y1="61" y2="45" end2="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="277.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="217.5"/>
        <text size="6" y="23" text="RL1" x="294"/>
        <text size="6" y="-49" text="R" x="-323"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="-322.5"/>
        <text size="6" y="74" text="U" x="-323"/>
        <polygon x2="37" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-17" y3="80" antialias="false" y1="80" y2="80" x3="37" closed="false"/>
        <polygon x2="-23" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-77" y3="80" antialias="false" y1="80" y2="80" x3="-23" closed="false"/>
        <text size="6" y="73" text="A1" x="-86"/>
        <polygon x2="-297" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-283" y3="80" antialias="false" y1="80" y2="80" x3="-297" closed="false"/>
        <line length1="1.5" x2="-280" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-280" antialias="false" end1="none" y1="-45" y2="15" end2="none"/>
        <polygon x2="-303" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-317" y3="80" antialias="false" y1="80" y2="80" x3="-303" closed="false"/>
        <line length1="1.5" x2="-280" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-280" antialias="false" end1="none" y1="61" y2="45" end2="none"/>
        <polygon x2="-303" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-317" y3="-60" antialias="false" y1="-60" y2="-60" x3="-303" closed="false"/>
        <line length1="1.5" x2="-300" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-300" antialias="false" end1="none" y1="-42" y2="-25" end2="none"/>
        <polygon x2="-283" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-297" y3="-60" antialias="false" y1="-60" y2="-60" x3="-283" closed="false"/>
        <line length1="1.5" x2="-300" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-300" antialias="false" end1="none" y1="5" y2="62" end2="none"/>
        <text size="15" y="20" text="SSW07" x="-70"/>
        <input size="9" tagg="label" rotate="true" y="-16" text="_" x="470"/>
        <polygon x2="-263" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-277" antialias="false" y1="80" y2="80" closed="false"/>
        <polygon x2="327" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="283" antialias="false" y1="80" y2="80" closed="false"/>
        <line length1="1.5" x2="-83" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-257" antialias="false" end1="none" y1="80" y2="80" end2="none"/>
        <polygon x12="-214" x11="-214" y12="21" y8="21" x8="-224" x10="-219" x14="-209" x7="-224" y11="1" x2="-204" x6="-164" style="line-style:normal;line-weight:normal;filling:blue;color:black" antialias="false" y3="26" x4="-229" y2="26" x9="-219" y13="21" y6="-4" y9="21" x5="-164" y4="-9" x3="-229" y14="1" y5="-9" y7="-4" y10="1" x1="-204" x13="-209" y1="1"/>
        <polygon x2="-204" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-209" antialias="false" y1="1" y2="1" closed="false"/>
        <polygon y8="1" x8="-184" x7="-184" x2="-199" x6="-194" style="line-style:normal;line-weight:normal;filling:blue;color:black" antialias="false" y3="26" x4="-184" y2="26" x9="-199" y6="16" y9="1" x5="-194" y4="21" x3="-184" y5="21" y7="16" x1="-199" y1="1"/>
        <polygon x5="-194" x2="-194" y5="6" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="-194" y3="11" y4="6" antialias="false" x4="-189" y1="6" y2="11" x3="-189"/>
        <polygon y8="1" x8="-179" x7="-179" x2="-164" x6="-169" style="line-style:normal;line-weight:normal;filling:blue;color:black" antialias="false" y3="36" x4="-229" y2="36" x9="-164" y6="26" y9="1" x5="-169" y4="31" x3="-229" y5="31" y7="26" x1="-164" y1="1"/>
        <polygon x5="-174" x2="-174" y5="6" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="-174" y3="21" y4="6" antialias="false" x4="-169" y1="6" y2="21" x3="-169"/>
        <rect height="55" style="line-style:normal;line-weight:normal;filling:none;color:black" width="75" antialias="false" y="-15" x="-235"/>
        <polygon x2="280" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="280" y3="35" y4="25" antialias="false" x4="315" y1="60" y2="35" x3="295" closed="false"/>
        <polygon x2="345" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="315" y3="25" antialias="false" y1="35" y2="35" x3="365" closed="false"/>
        <polygon x2="330" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="330" antialias="false" y1="60" y2="35" closed="false"/>
        <polygon x2="380" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="380" y3="35" antialias="false" y1="60" y2="35" x3="365" closed="false"/>
        <arc height="30" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="30" antialias="true" y="-60" angle="90.9375" x="-360" start="90.625"/>
        <line length1="1.5" x2="-324" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-344" antialias="false" end1="none" y1="-60" y2="-60" end2="none"/>
        <line length1="1.5" x2="-324" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-345" antialias="false" end1="none" y1="80" y2="80" end2="none"/>
        <line length1="1.5" x2="-360" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-360" antialias="false" end1="none" y1="-44" y2="62" end2="none"/>
        <line length1="1.5" x2="410" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="410" antialias="false" end1="none" y1="65" y2="-42" end2="none"/>
        <line length1="1.5" x2="394" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-277" antialias="false" end1="none" y1="-60" y2="-60" end2="none"/>
        <text size="6" y="-40" text="SSW070130T5SZ" x="316"/>
        <dynamic_text text_from="UserText" frame="true" font_size="5" rotation="0" y="20" z="143" uuid="{d8129aad-e675-488d-839c-c8771d7a3003}" x="-60">
            <text>SOFT-START</text>
        </dynamic_text>
        <terminal orientation="s" y="82" x="-260"/>
        <terminal orientation="n" y="-62" x="-320"/>
        <terminal orientation="s" y="82" x="40"/>
        <terminal orientation="s" y="82" x="100"/>
        <terminal orientation="s" y="82" x="220"/>
        <terminal orientation="s" y="82" x="160"/>
        <terminal orientation="s" y="82" x="280"/>
        <terminal orientation="s" y="82" x="-80"/>
        <terminal orientation="s" y="82" x="-20"/>
        <terminal orientation="n" y="-62" x="-280"/>
        <terminal orientation="s" y="82" x="380"/>
        <terminal orientation="n" y="-62" x="-300"/>
        <terminal orientation="s" y="82" x="330"/>
        <terminal orientation="s" y="82" x="-280"/>
        <terminal orientation="s" y="82" x="-300"/>
        <terminal orientation="s" y="82" x="-320"/>
    </description>
</definition>
