<definition width="40" hotspot_y="85" type="element" version="0.90" hotspot_x="20" link_type="thumbnail" height="170">
    <uuid uuid="{2009d64b-9c41-4517-a962-c65b4d375009}"/>
    <names>
        <name lang="fr">Shelly Pro 1</name>
        <name lang="de">Shelly Pro 1</name>
        <name lang="en">Shelly Pro 1</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier">shelly.cloud</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">Shelly Pro 1</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">WiFi Relay with dry contact</elementInformation>
        <elementInformation show="1" name="manufacturer">Alterco Robotics</elementInformation>
        <elementInformation show="1" name="designation">Shelly Pro 1</elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy</informations>
    <description>
        <rect width="36" height="166" y="-83" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueRoyalBlue;color:black" antialias="false" x="-18"/>
        <rect width="21.6" height="10" y="58.93" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueSteelBlue;color:black" antialias="false" x="-16.2"/>
        <rect width="36" height="10" y="-83" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" antialias="false" x="-18"/>
        <line length1="1.5" end2="none" x1="-5.4" y1="58.93" x2="-5.4" y2="68.89" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="8.3" y="-82.13" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-15.3"/>
        <circle diameter="8.3" y="-82.13" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="6.3"/>
        <line length1="1.5" end2="none" x1="5.4" y1="58.93" x2="5.4" y2="68.89" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="8.3" y="59.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-15.3"/>
        <line length1="1.5" end2="none" x1="-12.6" y1="-79.64" x2="-9" y2="-76.32" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="9" y1="-79.64" x2="12.6" y2="-76.32" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-10.8" y1="-79.64" x2="-10.8" y2="-76.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="18" y1="-72.17" x2="18" y2="-68.85" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-12.6" y1="-78" x2="-9" y2="-78" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="9" y1="-78" x2="12.6" y2="-78" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-12.6" y1="62.29" x2="-9" y2="65.61" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-10.8" y1="62.29" x2="-10.8" y2="65.61" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-12.6" y1="63.95" x2="-9" y2="63.95" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="8.3" y="59.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-4.5"/>
        <rect width="36" height="83" y="-41.46" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-18"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="62.29" x2="1.8" y2="65.61" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="62.29" x2="0" y2="65.61" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="63.95" x2="1.8" y2="63.95" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="8.3" y="-82.13" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-4.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="-79.64" x2="1.8" y2="-76.32" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="-79.64" x2="0" y2="-76.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="-78" x2="1.8" y2="-78" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-18" y1="-73" x2="18" y2="-73" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-5.4" y1="-83" x2="-5.4" y2="-73" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="5.4" y1="-83" x2="5.4" y2="-73" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <text color="#ffffff" text="Reset" y="38.18" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0" rotation="0" x="-12.6"/>
        <text color="#ffffff" text="Out" y="-5.81" font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" rotation="0" x="-14.55"/>
        <text color="#ffffff" text="Power" y="-30.71" font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" rotation="0" x="-14.7"/>
        <text color="#ffffff" text="Wi-Fi" y="-22.41" font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" rotation="0" x="-14.3"/>
        <text color="#ffffff" text="LAN" y="-14.11" font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" rotation="0" x="-14.47"/>
        <circle diameter="6.64" y="-36.52" style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" antialias="false" x="9"/>
        <rect width="34.2" height="81.34" y="-40.67" rx="0.9" ry="0.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-17.1"/>
        <arc width="16.2" angle="90" height="14.11" start="180" y="15.77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-8.1"/>
        <arc width="16.2" angle="90" height="14.11" start="90" y="15.77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-8.1"/>
        <arc width="14.58" angle="90" height="5.64" start="0" y="15.77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-7.29"/>
        <arc width="14.49" angle="90" height="5.64" start="270" y="24.24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-7.2"/>
        <arc width="3.24" angle="90" height="2.82" start="90" y="25.65" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="7.29"/>
        <arc width="3.29" angle="90" height="2.66" start="180" y="17.34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="7.2"/>
        <line length1="1.5" end2="none" x1="8.91" y1="20" x2="11.34" y2="20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="11.34" y1="25.65" x2="9" y2="25.63" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <rect width="32.4" height="10" y="72.21" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueSteelBlue;color:black" antialias="false" x="-16.2"/>
        <line length1="1.5" end2="none" x1="-5.4" y1="72.21" x2="-5.4" y2="82.17" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="8.3" y="73.08" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="6.3"/>
        <line length1="1.5" end2="none" x1="5.4" y1="72.21" x2="5.4" y2="82.17" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="8.3" y="73.08" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-15.3"/>
        <line length1="1.5" end2="none" x1="9" y1="75.57" x2="12.6" y2="78.89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-12.6" y1="75.57" x2="-9" y2="78.89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="10.8" y1="75.57" x2="10.8" y2="78.89" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="9" y1="77.23" x2="12.6" y2="77.23" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-10.8" y1="75.57" x2="-10.8" y2="78.89" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-12.6" y1="77.23" x2="-9" y2="77.23" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="8.3" y="73.08" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-4.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="75.57" x2="1.8" y2="78.89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="0" y1="75.57" x2="0" y2="78.89" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-1.8" y1="77.23" x2="1.8" y2="77.23" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-18" y1="70.55" x2="18" y2="70.55" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <line length1="1.5" end2="none" x1="-18" y1="-71.38" x2="18" y2="-71.38" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5"/>
        <circle diameter="6.64" y="-11.62" style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" antialias="false" x="9"/>
        <circle diameter="6.64" y="-28.22" style="line-style:normal;line-weight:thin;filling:HTMLBlueLightSkyBlue;color:black" antialias="false" x="9"/>
        <circle diameter="6.64" y="-19.92" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" antialias="false" x="9"/>
        <dynamic_text frame="false" uuid="{0dc27683-ebd8-4a71-8b0a-20383148eb2f}" keep_visual_rotation="false" text_width="-1" y="-83" Valignment="AlignTop" rotation="0" font="Sans,7,-1,5,50,0,0,0,0,0" z="65" x="18" text_from="ElementInfo" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" text="IP:" y="47" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-16"/>
    </description>
</definition>
