<definition hotspot_y="90" type="element" hotspot_x="23" width="60" height="180" version="0.90" link_type="simple">
    <uuid uuid="{e280ceb6-a95b-48c7-ad5c-c106b6bcb66f}"/>
    <names>
        <name lang="en">Shelly Pro 1</name>
        <name lang="de">Shelly Pro 1</name>
        <name lang="fr">Shelly Pro 1</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">Shelly Pro 1</elementInformation>
        <elementInformation name="description" show="1">WiFi Relay with dry contact</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Shelly Pro 1</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="supplier" show="1">shelly.cloud</elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLBlueRoyalBlue;color:black" y="-83" antialias="false" ry="0" width="36" height="166" x="-18" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLBlueSteelBlue;color:black" y="58.93" antialias="false" ry="0" width="21.6" height="10" x="-16.2" rx="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" y="-83" antialias="false" ry="0" width="36" height="10" x="-18" rx="0"/>
        <line x1="-5.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-5.4" length2="1.5" y1="58.93" length1="1.5" end1="none" y2="68.89"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="-82.13" antialias="true" diameter="8.3" x="-15.3"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="-82.13" antialias="true" diameter="8.3" x="6.3"/>
        <line x1="5.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="5.4" length2="1.5" y1="58.93" length1="1.5" end1="none" y2="68.89"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="59.8" antialias="true" diameter="8.3" x="-15.3"/>
        <line x1="-12.6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="-9" length2="1.5" y1="-79.64" length1="1.5" end1="none" y2="-76.32"/>
        <line x1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="12.6" length2="1.5" y1="-79.64" length1="1.5" end1="none" y2="-76.32"/>
        <line x1="-10.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-10.8" length2="1.5" y1="-79.64" length1="1.5" end1="none" y2="-76.32"/>
        <line x1="18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="18" length2="1.5" y1="-72.17" length1="1.5" end1="none" y2="-68.85"/>
        <line x1="-12.6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-9" length2="1.5" y1="-78" length1="1.5" end1="none" y2="-78"/>
        <line x1="9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="12.6" length2="1.5" y1="-78" length1="1.5" end1="none" y2="-78"/>
        <line x1="-12.6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="-9" length2="1.5" y1="62.29" length1="1.5" end1="none" y2="65.61"/>
        <line x1="-10.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-10.8" length2="1.5" y1="62.29" length1="1.5" end1="none" y2="65.61"/>
        <line x1="-12.6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-9" length2="1.5" y1="63.95" length1="1.5" end1="none" y2="63.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="59.8" antialias="true" diameter="8.3" x="-4.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="-41.46" antialias="false" ry="0" width="36" height="83" x="-18" rx="0"/>
        <line x1="-1.8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="1.8" length2="1.5" y1="62.29" length1="1.5" end1="none" y2="65.61"/>
        <line x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="0" length2="1.5" y1="62.29" length1="1.5" end1="none" y2="65.61"/>
        <line x1="-1.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="1.8" length2="1.5" y1="63.95" length1="1.5" end1="none" y2="63.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="-82.13" antialias="true" diameter="8.3" x="-4.5"/>
        <line x1="-1.8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="1.8" length2="1.5" y1="-79.64" length1="1.5" end1="none" y2="-76.32"/>
        <line x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="0" length2="1.5" y1="-79.64" length1="1.5" end1="none" y2="-76.32"/>
        <line x1="-1.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="1.8" length2="1.5" y1="-78" length1="1.5" end1="none" y2="-78"/>
        <line x1="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="18" length2="1.5" y1="-73" length1="1.5" end1="none" y2="-73"/>
        <line x1="-5.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-5.4" length2="1.5" y1="-83" length1="1.5" end1="none" y2="-73"/>
        <line x1="5.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="5.4" length2="1.5" y1="-83" length1="1.5" end1="none" y2="-73"/>
        <text font="DejaVu Sans,7,-1,5,50,0,0,0,0,0" y="38.18" rotation="0" color="#ffffff" text="Reset" x="-12.6"/>
        <text font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" y="-5.81" rotation="0" color="#ffffff" text="Out" x="-14.55"/>
        <text font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" y="-30.71" rotation="0" color="#ffffff" text="Power" x="-14.7"/>
        <text font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" y="-22.41" rotation="0" color="#ffffff" text="Wi-Fi" x="-14.3"/>
        <text font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" y="-14.11" rotation="0" color="#ffffff" text="LAN" x="-14.47"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" y="-36.52" antialias="false" diameter="6.64" x="9"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="-40.67" antialias="false" ry="0.83" width="34.2" height="81.34" x="-17.1" rx="0.9"/>
        <arc start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" y="15.77" antialias="true" angle="90" width="16.2" height="14.11" x="-8.1"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="15.77" antialias="true" angle="90" width="16.2" height="14.11" x="-8.1"/>
        <arc start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="15.77" antialias="true" angle="90" width="14.58" height="5.64" x="-7.29"/>
        <arc start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" y="24.24" antialias="true" angle="90" width="14.49" height="5.64" x="-7.2"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="25.65" antialias="true" angle="90" width="3.24" height="2.82" x="7.29"/>
        <arc start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" y="17.34" antialias="true" angle="90" width="3.29" height="2.66" x="7.2"/>
        <line x1="8.91" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="11.34" length2="1.5" y1="20" length1="1.5" end1="none" y2="20"/>
        <line x1="11.34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="9" length2="1.5" y1="25.65" length1="1.5" end1="none" y2="25.63"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLBlueSteelBlue;color:black" y="72.21" antialias="false" ry="0" width="32.4" height="10" x="-16.2" rx="0"/>
        <line x1="-5.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-5.4" length2="1.5" y1="72.21" length1="1.5" end1="none" y2="82.17"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="73.08" antialias="true" diameter="8.3" x="6.3"/>
        <line x1="5.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="5.4" length2="1.5" y1="72.21" length1="1.5" end1="none" y2="82.17"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="73.08" antialias="true" diameter="8.3" x="-15.3"/>
        <line x1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="12.6" length2="1.5" y1="75.57" length1="1.5" end1="none" y2="78.89"/>
        <line x1="-12.6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="-9" length2="1.5" y1="75.57" length1="1.5" end1="none" y2="78.89"/>
        <line x1="10.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="10.8" length2="1.5" y1="75.57" length1="1.5" end1="none" y2="78.89"/>
        <line x1="9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="12.6" length2="1.5" y1="77.23" length1="1.5" end1="none" y2="77.23"/>
        <line x1="-10.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-10.8" length2="1.5" y1="75.57" length1="1.5" end1="none" y2="78.89"/>
        <line x1="-12.6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="-9" length2="1.5" y1="77.23" length1="1.5" end1="none" y2="77.23"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="73.08" antialias="true" diameter="8.3" x="-4.5"/>
        <line x1="-1.8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x2="1.8" length2="1.5" y1="75.57" length1="1.5" end1="none" y2="78.89"/>
        <line x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="0" length2="1.5" y1="75.57" length1="1.5" end1="none" y2="78.89"/>
        <line x1="-1.8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="1.8" length2="1.5" y1="77.23" length1="1.5" end1="none" y2="77.23"/>
        <line x1="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="18" length2="1.5" y1="70.55" length1="1.5" end1="none" y2="70.55"/>
        <line x1="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" x2="18" length2="1.5" y1="-71.38" length1="1.5" end1="none" y2="-71.38"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" y="-11.62" antialias="false" diameter="6.64" x="9"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLBlueLightSkyBlue;color:black" y="-28.22" antialias="false" diameter="6.64" x="9"/>
        <circle style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" y="-19.92" antialias="false" diameter="6.64" x="9"/>
        <dynamic_text font="Sans,7,-1,5,50,0,0,0,0,0" frame="false" y="-83" rotation="0" uuid="{0dc27683-ebd8-4a71-8b0a-20383148eb2f}" text_from="ElementInfo" Valignment="AlignTop" z="65" text_width="-1" Halignment="AlignLeft" x="18" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-48.14" rotation="0" color="#000000" text="IP:" x="19.8"/>
        <terminal name="SW2" y="69" uuid="{e0f5ada8-c74b-4701-9402-4dd08ffb47d5}" type="Outer" orientation="s" x="2"/>
        <terminal name="+12" y="82" uuid="{565590e5-d7b3-44aa-bc99-a14c4894c9d2}" type="Outer" orientation="s" x="11"/>
        <terminal name="N" y="82" uuid="{f0d33cee-545a-45b3-84b6-c7ad9d4d881e}" type="Outer" orientation="s" x="-2"/>
        <terminal name="O" y="-83" uuid="{c939d531-928a-4733-9e0b-e42c939b2c95}" type="Outer" orientation="n" x="-11"/>
        <terminal name="SW1" y="69" uuid="{3f42d95e-a2a0-4da2-8fb2-01ab4bb416c3}" type="Outer" orientation="s" x="-9"/>
        <terminal name="I" y="-83" uuid="{4f0434ed-9c07-4882-9249-3f047dc68936}" type="Outer" orientation="n" x="11"/>
        <terminal name="L" y="82" uuid="{41303e30-3cdb-4865-b447-d0ffc4a2f885}" type="Outer" orientation="s" x="-13"/>
    </description>
</definition>
