<definition type="element" hotspot_y="17" orientation="dyyy" version="0.70" link_type="simple" width="210" height="180" hotspot_x="15">
    <uuid uuid="{463daef6-104e-4a41-8d07-261b2778347d}"/>
    <names>
        <name lang="pt">PSS24 W - 7,5</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">PSS24 W - 7,5</elementInformation>
        <elementInformation show="1" name="description">FONTE CHAVEADA 24VCC / 7,5A MONOFÁSICA</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon antialias="false" y1="87" y4="34" x1="190" y2="34" x3="190" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" closed="false" x4="190" x2="190" y3="34"/>
        <rect y="15" antialias="false" x="25" style="line-style:normal;line-weight:thin;filling:none;color:black" width="75" height="13"/>
        <circle y="87.5" diameter="5" antialias="true" x="177.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="87.5" diameter="5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="27.5" diameter="5" antialias="true" x="177.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="27.5" diameter="5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="55" text="~" size="20" x="50"/>
        <text y="35" text="L" size="9" x="5"/>
        <text y="95" text="N" size="9" x="5"/>
        <polygon antialias="false" y1="33" x1="180" y2="87" x3="180" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="180" y3="87"/>
        <text y="38" text="+" size="15" x="155"/>
        <text y="98" text="-" size="15" x="163"/>
        <polygon antialias="false" y1="85" x1="106" y2="85" x3="146" style="line-style:dotted;line-weight:hight;filling:none;color:black" closed="false" x2="146" y3="85"/>
        <polygon antialias="false" y1="78" x1="106" y2="78" x3="144" style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" x2="144" y3="78"/>
        <polygon antialias="false" y1="130" x1="90" y2="140" x3="90" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="90" y3="140"/>
        <polygon antialias="false" y1="140" x1="82" y2="140" x3="98" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="98" y3="140"/>
        <polygon antialias="false" y1="143" x1="85" y2="143" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="95"/>
        <polygon antialias="false" y1="146" x1="87" y2="146" x3="93" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="93" y3="146"/>
        <ellipse y="134" antialias="true" x="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="16"/>
        <polygon antialias="false" y1="150" x1="90" y2="154" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="90"/>
        <polygon antialias="false" y1="87" x1="0" y2="33" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="0" y3="33"/>
        <polygon x5="0" x7="0" antialias="false" y1="93" y4="0" y5="27" y6="27" x1="0" y2="120" x3="176" y7="27" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x4="0" x2="0" y3="0" x6="0"/>
        <polygon x5="180" x7="180" antialias="false" y1="27" y4="123" y5="93" y6="93" x1="180" y2="3" x3="4" y7="93" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x4="180" x2="180" y3="123" x6="180"/>
        <polygon x5="190" antialias="false" y1="25" y4="26" y5="26" y6="26" x1="-10" y2="-10" x3="190" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" closed="false" x4="190" x2="-10" y3="-10" x6="190"/>
        <polygon x5="190" antialias="false" y1="94" y4="94" y5="94" y6="94" x1="-10" y2="130" x3="190" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" closed="false" x4="190" x2="-10" y3="130" x6="190"/>
        <polygon antialias="false" y1="86" y4="36" x1="-10" y2="36" x3="-10" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" closed="false" x4="-10" x2="-10" y3="36"/>
        <input rotate="true" y="-22.5" text="_" size="9" x="3" tagg="label"/>
        <line end1="none" antialias="false" y1="122" length1="1.5" x1="1" y2="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="180" end2="none" length2="1.5"/>
        <rect y="95" antialias="false" x="104" style="line-style:normal;line-weight:thin;filling:none;color:black" width="50" height="13"/>
        <text y="104" text="24VCC - 7,5A" size="5" x="105"/>
        <text y="25" text="110-220 VCA 60 HZ" size="5" x="28"/>
        <terminal y="90" orientation="w" x="-2"/>
        <terminal y="154" orientation="s" x="90"/>
        <terminal y="30" orientation="w" x="-2"/>
        <terminal y="90" orientation="e" x="182"/>
        <terminal y="30" orientation="e" x="182"/>
    </description>
</definition>
