<definition version="0.70" width="210" height="180" hotspot_x="15" hotspot_y="17" orientation="dyyy" type="element" link_type="simple">
    <uuid uuid="{04f2bda0-20fc-4022-b315-bfe65ad5e22d}"/>
    <names>
        <name lang="pt">PSS24 W - 5,0</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WEG</elementInformation>
        <elementInformation show="1" name="designation">PSS24 W - 5,0</elementInformation>
        <elementInformation show="1" name="description">FONTE CHAVEADA 24VCC / 5A MONOFÁSICA</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon y3="34" y1="87" y4="34" y2="34" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x4="190" x2="190" closed="false" antialias="false" x1="190" x3="190"/>
        <rect x="25" y="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="75" height="13" antialias="false"/>
        <circle x="177.5" y="87.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <circle x="-2.5" y="87.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <circle x="177.5" y="27.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <circle x="-2.5" y="27.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <text text="~" x="50" y="55" size="20"/>
        <text text="L" x="5" y="35" size="9"/>
        <text text="N" x="5" y="95" size="9"/>
        <polygon y3="87" y1="33" y2="87" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="180" closed="false" antialias="false" x1="180" x3="180"/>
        <text text="+" x="155" y="38" size="15"/>
        <text text="-" x="163" y="98" size="15"/>
        <polygon y3="85" y1="85" y2="85" style="line-style:dotted;line-weight:hight;filling:none;color:black" x2="146" closed="false" antialias="false" x1="106" x3="146"/>
        <polygon y3="78" y1="78" y2="78" style="line-style:normal;line-weight:hight;filling:none;color:black" x2="144" closed="false" antialias="false" x1="106" x3="144"/>
        <polygon y3="140" y1="130" y2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="90" closed="false" antialias="false" x1="90" x3="90"/>
        <polygon y3="140" y1="140" y2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="98" closed="false" antialias="false" x1="82" x3="98"/>
        <polygon y1="143" y2="143" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="95" closed="false" antialias="false" x1="85"/>
        <polygon y3="146" y1="146" y2="146" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="93" closed="false" antialias="false" x1="87" x3="93"/>
        <ellipse x="80" y="134" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="16" antialias="true"/>
        <polygon y1="150" y2="154" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="90" closed="false" antialias="false" x1="90"/>
        <polygon y3="33" y1="87" y2="33" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" closed="false" antialias="false" x1="0" x3="0"/>
        <polygon y3="0" y1="93" y4="0" y6="27" y2="120" x6="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="0" x2="0" x5="0" y5="27" closed="false" antialias="false" x1="0" x7="0" y7="27" x3="176"/>
        <polygon y3="123" y1="27" y4="123" y6="93" y2="3" x6="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="180" x2="180" x5="180" y5="93" closed="false" antialias="false" x1="180" x7="180" y7="93" x3="4"/>
        <polygon y3="-10" y1="25" y4="26" y6="26" y2="-10" x6="190" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x4="190" x2="-10" x5="190" y5="26" closed="false" antialias="false" x1="-10" x3="190"/>
        <polygon y3="130" y1="94" y4="94" y6="94" y2="130" x6="190" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x4="190" x2="-10" x5="190" y5="94" closed="false" antialias="false" x1="-10" x3="190"/>
        <polygon y3="36" y1="86" y4="36" y2="36" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x4="-10" x2="-10" closed="false" antialias="false" x1="-10" x3="-10"/>
        <input text="_" x="3" rotate="true" y="-22.5" size="9" tagg="label"/>
        <line y1="122" end1="none" end2="none" length2="1.5" y2="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="180" antialias="false" x1="1" length1="1.5"/>
        <rect x="103" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" width="45" height="13" antialias="false"/>
        <text text="24VCC - 5A" x="105" y="104" size="5"/>
        <text text="110-220 VCA 60 HZ" x="28" y="25" size="5"/>
        <terminal x="182" y="30" orientation="e"/>
        <terminal x="-2" y="30" orientation="w"/>
        <terminal x="-2" y="90" orientation="w"/>
        <terminal x="182" y="90" orientation="e"/>
        <terminal x="90" y="154" orientation="s"/>
    </description>
</definition>
