<definition hotspot_x="27" height="60" version="0.70" hotspot_y="30" link_type="master" type="element" width="40" orientation="dyyy">
    <uuid uuid="{ba960697-7940-4c8d-a5cb-f4b4dc5b602c}"/>
    <names>
        <name lang="pt">CSW2-BDFI21IO WH</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">CSW2-BDFI21IO WH</elementInformation>
        <elementInformation name="description" show="1">BOTÃO DE PUSLO DUPLO</elementInformation>
        <elementInformation name="manufacturer" show="1">WEG</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text x="-10" size="5" y="21" text="12"/>
        <polygon antialias="true" y3="21" closed="false" x1="5" y1="-9" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" x3="0"/>
        <line antialias="false" x1="0" y1="-8" end1="none" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="6" end2="none"/>
        <line antialias="false" x1="-19" y1="3" end1="none" y2="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" x2="-15" end2="none"/>
        <line antialias="false" x1="0" y1="-19" end1="none" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="0" end2="none"/>
        <input x="7" size="9" tagg="label" y="0" text="_"/>
        <line antialias="false" x1="-19" y1="-1" end1="none" y2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" x2="-15" end2="none"/>
        <line antialias="false" x1="-10" y1="1" end1="none" y2="1" style="line-style:dotted;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="3" end2="none"/>
        <polygon antialias="false" y3="6" closed="false" x1="-7" y1="-4" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="6" x4="-7" x2="-10" x3="-10"/>
        <circle antialias="true" x="-20.75" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="7.5" y="-2.75"/>
        <text x="-10" size="5" y="-15" text="11"/>
        <line antialias="false" x1="-11" y1="1" end1="none" y2="1" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" x2="-13" end2="none"/>
        <terminal x="0" orientation="n" y="-20"/>
        <terminal x="0" orientation="s" y="22"/>
    </description>
</definition>
