<definition version="0.100.0" hotspot_x="16" height="30" width="40" type="element" hotspot_y="15" link_type="master">
    <uuid uuid="{8e61a95c-b244-4583-9339-46585c9b009e}"/>
    <names>
        <name lang="fr">Congélateur</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x1="2" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="6" y1="2" y2="-2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="10" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="10" y1="-2" y2="2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="4" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="4" y1="-2" y2="2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{05bc97f5-f4b6-4d3a-a12c-9581b0a308d0}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="4" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" rx="0" y="-10" x="0" antialias="false" ry="0"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="8" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="12" y1="-2" y2="2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="8" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="12" y1="2" y2="-2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="2" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="6" y1="-2" y2="2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="14" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" y1="2" y2="-2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="14" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" y1="-2" y2="2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="16" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="16" y1="-2" y2="2" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{f09fb8b2-0443-4053-9f7c-e9d33d3f1649}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
