<definition version="0.100.0" hotspot_x="16" height="30" width="40" type="element" hotspot_y="15" link_type="master">
    <uuid uuid="{bbb33eb2-a806-40e8-814b-d98baac3a38b}"/>
    <names>
        <name lang="fr">Four à micro-ondes</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{2462c4df-4329-447e-b5af-3b50af53aed6}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" rx="0" y="-10" x="0" antialias="false" ry="0"/>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="0" y="-5" x="4" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="0" y="-1" x="4" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="0" y="3" x="4" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="180" y="-4" x="10" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="180" y="0" x="10" antialias="true"/>
        <arc height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" angle="180" start="180" y="4" x="10" antialias="true"/>
        <terminal name="" type="Generic" uuid="{3bbf92a7-7bff-4bcf-83e5-433310e9bbeb}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
