<definition link_type="simple" hotspot_x="50" type="element" width="100" height="90" hotspot_y="44" version="0.90">
    <uuid uuid="{14237b6c-ab47-ecd8-2da8-f07e444e02bc}" />
    <names>
        <name lang="de">Shelly 1</name>
        <name lang="en">Shelly 1</name>
    </names>
    <elementInformations>
        <elementInformation name="unity" show="1">1</elementInformation>
        <elementInformation name="manufacturer" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="label" show="1" />
        <elementInformation name="manufacturer_reference" show="1">Shelly 1</elementInformation>
        <elementInformation name="supplier" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="designation" show="1">Shelly 1</elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="plant" show="1" />
        <elementInformation name="machine_manufacturer_reference" show="1" />
        <elementInformation name="comment" show="1" />
        <elementInformation name="description" show="1">Wifi Relay</elementInformation>
    </elementInformations>
    <informations />
    <description>
        <line antialias="false" y1="-19.92" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-19.8" x1="-28.8" y2="-28.22" length2="1.5" end1="none" />
        <ellipse y="-40.61" antialias="false" style="line-style:normal;line-weight:normal;filling:HTMLBlueDodgerBlue;color:HTMLBlueDodgerBlue" width="90" x="-45" height="82.11" />
        <rect y="38.18" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" ry="0" width="39.6" x="-19.8" height="4.15" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="0" width="3.6" x="12.6" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="0" width="3.6" x="-9" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="0" width="3.6" x="5.4" height="3.32" />
        <arc y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="78" start="102" width="90" x="-45" height="83" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="0" width="3.6" x="-1.8" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="270" width="3.6" x="-9" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="270" width="3.6" x="5.4" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="270" width="3.6" x="-1.8" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="270" width="3.6" x="12.6" height="3.32" />
        <arc y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="78" start="0" width="90" x="-45" height="83" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="180" width="3.6" x="12.6" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="180" width="3.6" x="5.4" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="180" width="3.6" x="-9" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="180" width="3.6" x="-1.8" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="90" width="3.6" x="-1.8" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="90" width="3.6" x="12.6" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="90" width="3.6" x="-9" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="90" width="3.6" x="5.4" height="3.32" />
        <line antialias="false" y1="27.39" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="8.1" x1="6.3" y2="29.05" length2="1.5" end1="none" />
        <line antialias="false" y1="27.39" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="15.3" x1="13.5" y2="29.05" length2="1.5" end1="none" />
        <line antialias="false" y1="27.39" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="0.9" x1="-0.9" y2="29.05" length2="1.5" end1="none" />
        <line antialias="false" y1="27.39" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-6.3" x1="-8.1" y2="29.05" length2="1.5" end1="none" />
        <rect y="24.9" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="36" x="-18" height="6.93" />
        <line antialias="false" y1="24.9" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-10.8" x1="-10.8" y2="31.54" length2="1.5" end1="none" />
        <line antialias="false" y1="24.9" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-3.6" x1="-3.6" y2="31.54" length2="1.5" end1="none" />
        <line antialias="false" y1="24.9" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="3.6" x1="3.6" y2="31.54" length2="1.5" end1="none" />
        <line antialias="false" y1="24.9" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="10.8" x1="10.8" y2="31.54" length2="1.5" end1="none" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="0" width="3.6" x="-16.2" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="270" width="3.6" x="-16.2" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="180" width="3.6" x="-16.2" height="3.32" />
        <arc y="26.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="90" width="3.6" x="-16.2" height="3.32" />
        <line antialias="false" y1="27.39" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-13.5" x1="-15.3" y2="29.05" length2="1.5" end1="none" />
        <text y="19.92" color="#d3d7cf" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" x="16.2" text="O" />
        <text y="19.92" color="#d3d7cf" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" x="8.1" text="I" />
        <text y="19.92" color="#d3d7cf" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" x="4.5" text="SW" />
        <text y="19.92" color="#d3d7cf" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" x="-5.4" text="L" />
        <text y="19.92" color="#d3d7cf" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" x="-12.6" text="N" />
        <line antialias="false" y1="17.43" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" end2="none" length1="1.5" x2="-36" x1="36" y2="17.43" length2="1.5" end1="none" />
        <text y="13.28" color="#d3d7cf" font="DejaVu Sans,3,-1,5,50,0,0,0,0,0" rotation="180" x="31.5" text="Shelly 1 - 3.5 kW 230V / 16A" />
        <line antialias="false" y1="-40.67" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="9" x1="-9" y2="-40.67" length2="1.5" end1="none" />
        <arc y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="64" start="296" width="90" x="-45" height="83" />
        <line antialias="false" y1="37.39" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="19.37" x1="-19.25" y2="37.33" length2="1.5" end1="none" />
        <arc y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="64" start="180" width="90" x="-45" height="83" />
        <rect y="-38.18" rx="0.68" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0.63" width="18" x="-9" height="4.15" />
        <line antialias="false" y1="-38.18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-5.4" x1="-5.4" y2="-34" length2="1.5" end1="none" />
        <line antialias="false" y1="-38.18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-1.8" x1="-1.8" y2="-34" length2="1.5" end1="none" />
        <line antialias="false" y1="-38.18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="1.8" x1="1.8" y2="-34" length2="1.5" end1="none" />
        <line antialias="false" y1="-38.18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="5.4" x1="5.4" y2="-34.86" length2="1.5" end1="none" />
        <line antialias="false" y1="-22.41" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-22.5" x1="-31.5" y2="-30.71" length2="1.5" end1="none" />
        <line antialias="false" y1="-30.71" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-19.8" x1="-22.5" y2="-28.22" length2="1.5" end1="none" />
        <line antialias="false" y1="-22.41" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-28.8" x1="-31.5" y2="-19.92" length2="1.5" end1="none" />
        <line antialias="false" y1="-24.9" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-26.1" x1="-28.8" y2="-22.41" length2="1.5" end1="none" />
        <line antialias="false" y1="-28.22" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-22.5" x1="-25.2" y2="-25.73" length2="1.5" end1="none" />
        <line antialias="false" y1="-19.92" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="-19.8" x1="-28.8" y2="-28.22" length2="1.5" end1="none" />
        <dynamic_text y="-38.18" text_from="UserText" font="Sans,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{9ba48a98-4c3e-474e-b71d-120ebe7c7461}" rotation="180" Valignment="AlignTop" text_width="-1" x="45" frame="false" z="58">
            <text>IP:</text>
        </dynamic_text>
        <dynamic_text y="37.35" text_from="ElementInfo" font="Sans,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{2d77da30-4bd4-4c6d-a1ab-906ef53cfc67}" rotation="180" Valignment="AlignTop" text_width="-1" x="-40.5" frame="false" z="59">
            <text />
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="36" uuid="{455839e4-083a-41bf-b64d-f18c66047cbe}" orientation="s" type="Outer" name="SW" x="0" />
        <terminal y="36" uuid="{096d6111-6145-4aa3-bb28-3964f424439b}" orientation="s" type="Outer" name="I" x="7" />
        <terminal y="36" uuid="{060821b5-57e7-4771-9836-6a22145e8575}" orientation="s" type="Outer" name="N" x="-14" />
        <terminal y="36" uuid="{fd125058-0378-4da1-ab5f-83e8e9bad155}" orientation="s" type="Outer" name="L" x="-7" />
        <terminal y="36" uuid="{2b2511f0-0f6d-4eb7-8312-b172a646ed68}" orientation="s" type="Outer" name="O" x="15" />
    </description>
</definition>
