<definition height="90" hotspot_x="50" width="100" hotspot_y="44" link_type="simple" type="element" version="0.90">
    <uuid uuid="{540fe889-688f-fd4f-f9b7-51cb3429643b}" />
    <names>
        <name lang="de">Shelly 1PM</name>
        <name lang="en">Shelly 1PM</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">Alterco Robotics</elementInformation>
        <elementInformation show="1" name="label" />
        <elementInformation show="1" name="plant" />
        <elementInformation show="1" name="manufacturer_reference">Shelly 1PM</elementInformation>
        <elementInformation show="1" name="designation">Shelly 1PM</elementInformation>
        <elementInformation show="1" name="unity">1</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference" />
        <elementInformation show="1" name="description">Wifi Relay with Power Metering</elementInformation>
        <elementInformation show="1" name="supplier">Alterco Robotics</elementInformation>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="comment" />
    </elementInformations>
    <informations />
    <description>
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-19.92" y2="-28.22" x1="-28.8" x2="-19.8" length2="1.5" end1="none" />
        <ellipse height="82.11" x="-45" width="90" y="-40.61" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:HTMLOrangeOrangeRed" antialias="false" />
        <rect x="-19.8" height="4.15" width="39.6" y="38.18" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false" rx="0" ry="0" />
        <arc x="12.6" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" />
        <arc x="-9" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" />
        <arc x="5.4" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" />
        <arc x="-45" height="83" width="90" y="-41.5" angle="78" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="102" />
        <arc x="-1.8" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" />
        <arc x="-9" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="270" />
        <arc x="5.4" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="270" />
        <arc x="-1.8" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="270" />
        <arc x="12.6" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="270" />
        <arc x="-45" height="83" width="90" y="-41.5" angle="78" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" />
        <arc x="12.6" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="180" />
        <arc x="5.4" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="180" />
        <arc x="-9" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="180" />
        <arc x="-1.8" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="180" />
        <arc x="-1.8" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" />
        <arc x="12.6" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" />
        <arc x="-9" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" />
        <arc x="5.4" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="27.39" y2="29.05" x1="6.3" x2="8.1" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="27.39" y2="29.05" x1="13.5" x2="15.3" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="27.39" y2="29.05" x1="-0.9" x2="0.9" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="27.39" y2="29.05" x1="-8.1" x2="-6.3" length2="1.5" end1="none" />
        <rect x="-18" height="6.93" width="36" y="24.9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" ry="0" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="24.9" y2="31.54" x1="-10.8" x2="-10.8" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="24.9" y2="31.54" x1="-3.6" x2="-3.6" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="24.9" y2="31.54" x1="3.6" x2="3.6" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="24.9" y2="31.54" x1="10.8" x2="10.8" length2="1.5" end1="none" />
        <arc x="-16.2" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" />
        <arc x="-16.2" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="270" />
        <arc x="-16.2" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="180" />
        <arc x="-16.2" height="3.32" width="3.6" y="26.56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="27.39" y2="29.05" x1="-15.3" x2="-13.5" length2="1.5" end1="none" />
        <text x="16.2" y="19.92" text="O" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" color="#d3d7cf" />
        <text x="8.1" y="19.92" text="I" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" color="#d3d7cf" />
        <text x="4.5" y="19.92" text="SW" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" color="#d3d7cf" />
        <text x="-5.4" y="19.92" text="L" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" color="#d3d7cf" />
        <text x="-12.6" y="19.92" text="N" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" rotation="180" color="#d3d7cf" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" y1="17.43" y2="17.43" x1="36" x2="-36" length2="1.5" end1="none" />
        <text x="31.5" y="13.28" text="Shelly 1 - 3.5 kW 230V / 16A" font="DejaVu Sans,3,-1,5,50,0,0,0,0,0" rotation="180" color="#d3d7cf" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-40.67" y2="-40.67" x1="-9" x2="9" length2="1.5" end1="none" />
        <arc x="-45" height="83" width="90" y="-41.5" angle="64" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="296" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="37.39" y2="37.33" x1="-19.25" x2="19.37" length2="1.5" end1="none" />
        <arc x="-45" height="83" width="90" y="-41.5" angle="64" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="180" />
        <rect x="-9" height="4.15" width="18" y="-38.18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0.68" ry="0.63" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38.18" y2="-34" x1="-5.4" x2="-5.4" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38.18" y2="-34" x1="-1.8" x2="-1.8" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38.18" y2="-34" x1="1.8" x2="1.8" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38.18" y2="-34.86" x1="5.4" x2="5.4" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-22.41" y2="-30.71" x1="-31.5" x2="-22.5" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-30.71" y2="-28.22" x1="-22.5" x2="-19.8" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-22.41" y2="-19.92" x1="-31.5" x2="-28.8" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-24.9" y2="-22.41" x1="-28.8" x2="-26.1" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-28.22" y2="-25.73" x1="-25.2" x2="-22.5" length2="1.5" end1="none" />
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-19.92" y2="-28.22" x1="-28.8" x2="-19.8" length2="1.5" end1="none" />
        <dynamic_text x="48.6" Valignment="AlignTop" keep_visual_rotation="false" y="-38.18" uuid="{9ba48a98-4c3e-474e-b71d-120ebe7c7461}" text_from="UserText" rotation="180" font="Sans,7,-1,5,50,0,0,0,0,0" text_width="-1" frame="false" Halignment="AlignLeft" z="58">
            <text>IP:</text>
        </dynamic_text>
        <dynamic_text x="-40.5" Valignment="AlignTop" keep_visual_rotation="false" y="37.35" uuid="{2d77da30-4bd4-4c6d-a1ab-906ef53cfc67}" text_from="ElementInfo" rotation="180" font="Sans,7,-1,5,50,0,0,0,0,0" text_width="-1" frame="false" Halignment="AlignLeft" z="59">
            <text />
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-7" orientation="s" y="36" uuid="{fd125058-0378-4da1-ab5f-83e8e9bad155}" type="Outer" name="L" />
        <terminal x="14" orientation="s" y="36" uuid="{2b2511f0-0f6d-4eb7-8312-b172a646ed68}" type="Outer" name="O" />
        <terminal x="-14" orientation="s" y="36" uuid="{060821b5-57e7-4771-9836-6a22145e8575}" type="Outer" name="N" />
        <terminal x="7" orientation="s" y="36" uuid="{096d6111-6145-4aa3-bb28-3964f424439b}" type="Outer" name="I" />
        <terminal x="0" orientation="s" y="36" uuid="{455839e4-083a-41bf-b64d-f18c66047cbe}" type="Outer" name="SW" />
    </description>
</definition>
