<definition version="0.100.0" hotspot_x="16" height="30" width="40" type="element" hotspot_y="15" link_type="master">
    <uuid uuid="{5197ad8f-abc7-4c48-aca0-36cc9a210cef}"/>
    <names>
        <name lang="fr">Chauffe-eau à accumulation</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{97642161-9b04-4e34-b3da-46daddc9392e}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" y="-10" x="0" antialias="false"/>
        <line x1="10" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="10" y1="8" y2="-8" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="16" y="-8" x="2" antialias="false"/>
        <line x1="8" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="8" y1="-8" y2="8" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="6" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="6" y1="-7" y2="7" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="4" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="4" y1="-5" y2="5" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="12" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="12" y1="-8" y2="8" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="14" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="14" y1="-7" y2="7" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="16" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="16" y1="-5" y2="5" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{9f0a55a8-448f-47b1-9270-272877a492fa}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
