<definition version="0.100.0" hotspot_x="16" height="30" width="30" type="element" hotspot_y="15" link_type="master">
    <uuid uuid="{baafd19d-69d1-4b44-95fe-24a74483d114}"/>
    <names>
        <name lang="fr">Sonnerie</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{71141e62-f707-461f-942b-e56b757938c4}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <arc height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" angle="180" start="270" y="-10" x="-10" antialias="true"/>
        <line x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="-9" y2="9" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <terminal name="" type="Generic" uuid="{1dc5f402-c449-4df8-8b6a-1d899ba1b34e}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
