<definition version="0.100.0" hotspot_x="17" height="30" width="60" type="element" hotspot_y="15" link_type="master">
    <uuid uuid="{a2fd16c1-34e0-48d5-8a2a-87582a1a43c3}"/>
    <names>
        <name lang="fr">Trompe, corne</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{e13ceea6-3dc6-463c-9fa3-243965851ba3}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="-9" y2="9" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <rect height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" rx="0" y="-10" x="0" antialias="false" ry="0"/>
        <polygon x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="38" x3="38" y1="0" y2="0" y3="-8" x4="20" y4="0" antialias="false"/>
        <terminal name="" type="Generic" uuid="{90093c60-808f-455c-bdd0-3670d1f0bfcc}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
