<definition version="0.100.0" hotspot_x="18" height="30" width="40" type="element" hotspot_y="15" link_type="master">
    <uuid uuid="{69cb8cd9-eea4-4b1f-bc8d-d926cdcdf526}"/>
    <names>
        <name lang="fr">Sirène</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{36b3cc84-552c-4fc1-9614-969442cc0f57}" y="-36.5" frame="false" text_from="ElementInfo" x="-6" z="1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="0" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <line x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="-9" y2="9" end1="none" length1="1.5" length2="1.5" antialias="false"/>
        <polygon x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" x3="16" y1="10" y2="-10" y3="0" x4="0" y4="10" antialias="false"/>
        <terminal name="" type="Generic" uuid="{9e791a2c-f6aa-47cc-8d6d-ab4a8d9c1837}" y="0" x="-10" orientation="w"/>
    </description>
</definition>
